% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{novoselov_electric_2004}{article}{}
      \name{author}{8}{}{%
        {{hash=36069fe6cce2bfc2ce88ced9f8a6618f}{%
           family={Novoselov},
           familyi={N\bibinitperiod},
           given={K.\bibnamedelimi S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=61254c1999639e718d72bd4ac22286a4}{%
           family={Geim},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=f7fdfb33b45fd6ae767d0324c3ddcafa}{%
           family={Morozov},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=444a95a649677e9745b34ae7e38568c1}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=95a281ba3b1fbf7b222b10f7711f11b0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=10fe886b17345abea64ddb74a08da317}{%
           family={Dubonos},
           familyi={D\bibinitperiod},
           given={S.\bibnamedelimi V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=8e5bd9db7c5443d603b907d2e052beae}{%
           family={Grigorieva},
           familyi={G\bibinitperiod},
           given={I.\bibnamedelimi V.},
           giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=c261a992b3a0a120688d0e32100d5ca6}{%
           family={Firsov},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{1c717d530904180772bde0a9ffb9b9e7}
      \strng{fullhash}{eb745baf8be6825ca0a07de2f497762a}
      \strng{bibnamehash}{1c717d530904180772bde0a9ffb9b9e7}
      \strng{authorbibnamehash}{1c717d530904180772bde0a9ffb9b9e7}
      \strng{authornamehash}{1c717d530904180772bde0a9ffb9b9e7}
      \strng{authorfullhash}{eb745baf8be6825ca0a07de2f497762a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe monocrystalline graphitic films, which are a few atoms thick but are nonetheless stable under ambient conditions, metallic, and of remarkably high quality. The films are found to be a two-dimensional semimetal with a tiny overlap between valence and conductance bands, and they exhibit a strong ambipolar electric field effect such that electrons and holes in concentrations up to 1013 per square centimeter and with room-temperature mobilities of ∼10,000 square centimeters per volt-second can be induced by applying gate voltage. Exfoliating graphite yields stable carbon films just a few atoms thick, which on a silicon substrate act as a new type of strong semimetal transistor. Exfoliating graphite yields stable carbon films just a few atoms thick, which on a silicon substrate act as a new type of strong semimetal transistor.}
      \field{day}{22}
      \field{issn}{0036-8075, 1095-9203}
      \field{journaltitle}{Science}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{5696}
      \field{title}{Electric Field Effect in Atomically Thin Carbon Films}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{volume}{306}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{666\bibrangedash 669}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1126/science.1102896
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/franciscobrito/Zotero/storage/QBZMH58T/Novoselov et al. - 2004 - Electric Field Effect in Atomically Thin Carbon Fi.pdf:application/pdf;Snapshot:/Users/franciscobrito/Zotero/storage/AP27JPSV/666.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://science.sciencemag.org/content/306/5696/666
      \endverb
      \verb{url}
      \verb http://science.sciencemag.org/content/306/5696/666
      \endverb
    \endentry
    \entry{liu_three-band_2013}{article}{}
      \name{author}{5}{}{%
        {{hash=fcc911878c164d26085ea1f484fd4eb9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Gui-Bin},
           giveni={G\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=b545fc883aea552017ca0f5a772c6855}{%
           family={Shan},
           familyi={S\bibinitperiod},
           given={Wen-Yu},
           giveni={W\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=ed543cfa89de1fe2082396131703241e}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Yugui},
           giveni={Y\bibinitperiod}}}%
        {{hash=bca84b8be8dfdf75206a80fe59c55e35}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Wang},
           giveni={W\bibinitperiod}}}%
        {{hash=cc1352d1711338afe7b3f3b971e85c13}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{254db7dc0f171cd260a16b0dd24c846a}
      \strng{fullhash}{bbf60e1dea0d2d070519a2826b2b44df}
      \strng{bibnamehash}{bbf60e1dea0d2d070519a2826b2b44df}
      \strng{authorbibnamehash}{bbf60e1dea0d2d070519a2826b2b44df}
      \strng{authornamehash}{254db7dc0f171cd260a16b0dd24c846a}
      \strng{authorfullhash}{bbf60e1dea0d2d070519a2826b2b44df}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a three-band tight-binding ({TB}) model for describing the low-energy physics in monolayers of group-{VIB} transition metal dichalcogenides {MX}2 (M=Mo, W; X=S, Se, Te). As the conduction- and valence-band edges are predominantly contributed by the dz2, dxy, and dx2−y2 orbitals of M atoms, the {TB} model is constructed using these three orbitals based on the symmetries of the monolayers. Parameters of the {TB} model are fitted from the first-principles energy bands for all {MX}2 monolayers. The {TB} model involving only the nearest-neighbor M-M hoppings is sufficient to capture the band-edge properties in the ±K valleys, including the energy dispersions as well as the Berry curvatures. The {TB} model involving up to the third-nearest-neighbor M-M hoppings can well reproduce the energy bands in the entire Brillouin zone. Spin-orbit coupling in valence bands is well accounted for by including the on-site spin-orbit interactions of M atoms. The conduction band also exhibits a small valley-dependent spin splitting which has an overall sign difference between {MoX}2 and {WX}2. We discuss the origins of these corrections to the three-band model. The three-band {TB} model developed here is efficient to account for low-energy physics in {MX}2 monolayers, and its simplicity can be particularly useful in the study of many-body physics and physics of edge states.}
      \field{day}{26}
      \field{journaltitle}{Physical Review B}
      \field{month}{8}
      \field{number}{8}
      \field{shortjournal}{Phys. Rev. B}
      \field{title}{Three-band tight-binding model for monolayers of group-{VIB} transition metal dichalcogenides}
      \field{urlday}{14}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{volume}{88}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{085433}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.88.085433
      \endverb
      \verb{file}
      \verb APS Snapshot:/Users/franciscobrito/Zotero/storage/7PYF872E/PhysRevB.88.html:text/html;Liu2013-erratum.pdf:/Users/franciscobrito/Physics/MScEngPhysics2018/msc_references/references/tmd/Liu2013-erratum.pdf:application/pdf;Liu2013.pdf:/Users/franciscobrito/Physics/MScEngPhysics2018/msc_references/references/tmd/Liu2013.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.88.085433
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.88.085433
      \endverb
    \endentry
    \entry{troyer_computational_2005}{article}{}
      \name{author}{2}{}{%
        {{hash=8c95c0b716ad4a10a2ab4370aca0d0ca}{%
           family={Troyer},
           familyi={T\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=801584482294882ba45ba6f5e9aa5456}{%
           family={Wiese},
           familyi={W\bibinitperiod},
           given={Uwe-Jens},
           giveni={U\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{67324938f341ebfcb460cc8f09d376f4}
      \strng{fullhash}{67324938f341ebfcb460cc8f09d376f4}
      \strng{bibnamehash}{67324938f341ebfcb460cc8f09d376f4}
      \strng{authorbibnamehash}{67324938f341ebfcb460cc8f09d376f4}
      \strng{authornamehash}{67324938f341ebfcb460cc8f09d376f4}
      \strng{authorfullhash}{67324938f341ebfcb460cc8f09d376f4}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Quantum Monte Carlo simulations, while being efficient for bosons, suffer from the “negative sign problem” when applied to fermions—causing an exponential increase of the computing time with the number of particles. A polynomial time solution to the sign problem is highly desired since it would provide an unbiased and numerically exact method to simulate correlated quantum systems. Here we show that such a solution is almost certainly unattainable by proving that the sign problem is nondeterministic polynomial ({NP}) hard, implying that a generic solution of the sign problem would also solve all problems in the complexity class {NP} in polynomial time.}
      \field{day}{4}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{5}
      \field{number}{17}
      \field{shortjournal}{Phys. Rev. Lett.}
      \field{title}{Computational Complexity and Fundamental Limitations to Fermionic Quantum Monte Carlo Simulations}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{volume}{94}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{170201}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.94.170201
      \endverb
      \verb{file}
      \verb APS Snapshot:/Users/franciscobrito/Zotero/storage/CTD34YQE/PhysRevLett.94.html:text/html;Troyer2005.pdf:/Users/franciscobrito/Physics/MScEngPhysics2018/msc_references/references/sign-problem/Troyer2005.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.94.170201
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.94.170201
      \endverb
      \keyw{Sign problem}
    \endentry
    \entry{hou_numerical_2009}{inbook}{}
      \name{author}{4}{}{%
        {{hash=1152022ae21c42723dbd02ef3e840663}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Zhaojun},
           giveni={Z\bibinitperiod}}}%
        {{hash=2853def73650dc0f9dd85279b83aceaf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wenbin},
           giveni={W\bibinitperiod}}}%
        {{hash=93a057e341d8b26f54ff6384b86c79d6}{%
           family={Scalettar},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=2e502740fbdacb1962a23f142035aa9a}{%
           family={Yamazaki},
           familyi={Y\bibinitperiod},
           given={Ichitaro},
           giveni={I\bibinitperiod}}}%
      }
      \name{bookauthor}{3}{}{%
        {{hash=6976afb820819676e2bbe811cdbdf875}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima Y},
           giveni={T\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=4ec3e9c8301de4f687edbaef543e2206}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chun},
           giveni={C\bibinitperiod}}}%
        {{hash=c94eab2fe25997199aafe2200d3f000f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jian-Guo},
           giveni={J\bibinithyphendelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{CO}-{PUBLISHED} {WITH} {HIGHER} {EDUCATION} {PRESS}}%
      }
      \strng{namehash}{528a3fda56821a6a9fe15e44f335246a}
      \strng{fullhash}{c6c119e9b6a3cf31eb500001fb291f2b}
      \strng{bibnamehash}{c6c119e9b6a3cf31eb500001fb291f2b}
      \strng{authorbibnamehash}{c6c119e9b6a3cf31eb500001fb291f2b}
      \strng{authornamehash}{528a3fda56821a6a9fe15e44f335246a}
      \strng{authorfullhash}{c6c119e9b6a3cf31eb500001fb291f2b}
      \strng{bookauthorbibnamehash}{cc75efbd1597c7be39a3f9144ecbace3}
      \strng{bookauthornamehash}{7674bf3ba25bba5570b5deacbefb504d}
      \strng{bookauthorfullhash}{cc75efbd1597c7be39a3f9144ecbace3}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Series in Contemporary Applied Mathematics}
      \field{isbn}{978-981-4273-25-1 978-981-4273-26-8}
      \field{langid}{english}
      \field{month}{6}
      \field{title}{Numerical Methods for Quantum Monte Carlo Simulations of the Hubbard Model}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{volume}{12}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 110}
      \range{pages}{110}
      \verb{doi}
      \verb 10.1142/9789814273268_0001
      \endverb
      \verb{file}
      \verb Bai2009.pdf:/Users/franciscobrito/Physics/MScEngPhysics2018/msc_references/references/detQMC-BSS-and-beyond/Bai2009.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.worldscientific.com/doi/abs/10.1142/9789814273268_0001
      \endverb
      \verb{url}
      \verb http://www.worldscientific.com/doi/abs/10.1142/9789814273268_0001
      \endverb
      \keyw{Quantum Monte Carlo,Numerical Methods,Determinant,Bai,Scalettar}
    \endentry
    \entry{hirsch_discrete_1983}{article}{}
      \name{author}{1}{}{%
        {{hash=eefc2eb9b9cb2c10cb62f286fac3ed4c}{%
           family={Hirsch},
           familyi={H\bibinitperiod},
           given={J.E.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{eefc2eb9b9cb2c10cb62f286fac3ed4c}
      \strng{fullhash}{eefc2eb9b9cb2c10cb62f286fac3ed4c}
      \strng{bibnamehash}{eefc2eb9b9cb2c10cb62f286fac3ed4c}
      \strng{authorbibnamehash}{eefc2eb9b9cb2c10cb62f286fac3ed4c}
      \strng{authornamehash}{eefc2eb9b9cb2c10cb62f286fac3ed4c}
      \strng{authorfullhash}{eefc2eb9b9cb2c10cb62f286fac3ed4c}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We discuss a new functional-integral formulation of interacting fermion systems on a lattice such as the Anderson or Hubbard models: the fermion-fermion interaction is eliminated by introducing auxiliary Ising variables. The resulting model for a d-dimensional quantum system is a (d+1)-dimensional Ising model with complicated interactions. The new transformation is particularly useful for performing numerical studies of these models using Monte Carlo techniques. We study its convergence properties and compare it with the usual Gaussian formulation for the case of the Hubbard model.}
      \field{day}{16}
      \field{journaltitle}{Physical Review B}
      \field{month}{6}
      \field{number}{7}
      \field{title}{Discrete Hubbard-Stratonovich transformation for fermion lattice models}
      \field{volume}{28}
      \field{year}{1983}
      \field{dateera}{ce}
      \field{pages}{4059\bibrangedash 4061}
      \range{pages}{3}
      \verb{file}
      \verb Hirsch1983.pdf:/Users/franciscobrito/Physics/MScEngPhysics2018/msc_references/references/detQMC-BSS-and-beyond/hubbard-stratonovich/Hirsch1983.pdf:application/pdf
      \endverb
      \keyw{Hubbard-Stratonovich,Discrete,Transformation,Fermion lattice models}
    \endentry
    \entry{bai_stable_2011}{article}{}
      \name{author}{4}{}{%
        {{hash=1152022ae21c42723dbd02ef3e840663}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Zhaojun},
           giveni={Z\bibinitperiod}}}%
        {{hash=1ee3b5f7ece4b45cc93ba4543c3de608}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Cherung},
           giveni={C\bibinitperiod}}}%
        {{hash=e3fef59365ab92dab709c049d9f56b52}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ren-Cang},
           giveni={R\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=ef25e4539cda90144577f2888c8e35f5}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Shufang},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{528a3fda56821a6a9fe15e44f335246a}
      \strng{fullhash}{0fb88dca5381741350c18c473929dc10}
      \strng{bibnamehash}{0fb88dca5381741350c18c473929dc10}
      \strng{authorbibnamehash}{0fb88dca5381741350c18c473929dc10}
      \strng{authornamehash}{528a3fda56821a6a9fe15e44f335246a}
      \strng{authorfullhash}{0fb88dca5381741350c18c473929dc10}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper is concerned with solving linear system (In+{BL}⋯B2B1)x=b arising from the Green’s function calculation in the quantum Monte Carlo simulation of interacting electrons. The order of the system and integer L are adjustable. Also adjustable is the conditioning of the coefficient matrix to give rise an extreme ill-conditioned system. Two numerical methods based on the {QR} decomposition with column pivoting and the singular value decomposition, respectively, are studied in this paper. It is proved that the computed solution x∼ by each of the methods is weakly backward stable in the sense that the computed x∼ is close to the exact solution of a nearby linear system[In+({BL}+Δ{BL})⋯(B2+ΔB2)(B1+ΔB1)]x∼=bwith each ΔBi small in norm relatively to Bi.}
      \field{day}{1}
      \field{issn}{0024-3795}
      \field{journaltitle}{Linear Algebra and its Applications}
      \field{month}{8}
      \field{number}{3}
      \field{series}{Special Issue: Dedication to Pete Stewart on the occasion of his 70th birthday}
      \field{shortjournal}{Linear Algebra and its Applications}
      \field{title}{Stable solutions of linear systems involving long chain of matrix multiplications}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{volume}{435}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{659\bibrangedash 673}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.laa.2010.06.023
      \endverb
      \verb{file}
      \verb Bai2010.pdf:/Users/franciscobrito/Physics/MScEngPhysics2018/msc_references/references/detQMC-BSS-and-beyond/Bai2010.pdf:application/pdf;ScienceDirect Snapshot:/Users/franciscobrito/Zotero/storage/3JJSU3EE/S0024379510003198.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0024379510003198
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0024379510003198
      \endverb
      \keyw{Condition number,Graded {QR} decomposition,Numerical stability,Quantum Monte Carlo,Singular value decomposition}
    \endentry
    \entry{yang_strain-tuning_2017}{article}{}
      \name{author}{5}{}{%
        {{hash=11a33b1aa9e89479e304318dff521b9c}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Guang},
           giveni={G\bibinitperiod}}}%
        {{hash=27ab7330fbd30c8559533dab86a5490b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Baoyue},
           giveni={B\bibinitperiod}}}%
        {{hash=25bbf4047d900f3760c65b01ee899dba}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=f18c66e037df1194674c380d8ae5adae}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Miao},
           giveni={M\bibinitperiod}}}%
        {{hash=632e04dac7b45b0ae3587e0001f4d5a6}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Tianxing},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f417e8a65f8cc3f417c43e53877ac454}
      \strng{fullhash}{c7a4370bebc051bb90cc0d25db16b320}
      \strng{bibnamehash}{c7a4370bebc051bb90cc0d25db16b320}
      \strng{authorbibnamehash}{c7a4370bebc051bb90cc0d25db16b320}
      \strng{authornamehash}{f417e8a65f8cc3f417c43e53877ac454}
      \strng{authorfullhash}{c7a4370bebc051bb90cc0d25db16b320}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Using the determinant quantum Monte-Carlo method, we elucidate the strain tuning of edge magnetism in zigzag graphene nanoribbons. Our intensive numerical results show that a relatively weak Coulomb interaction may induce a ferromagnetic-like behaviour with a proper strain, and the edge magnetism can be enhanced greatly as the strain along the zigzag edge increases, which provides another way to control graphene magnetism even at room temperature.}
      \field{issn}{0953-8984}
      \field{journaltitle}{Journal of Physics: Condensed Matter}
      \field{langid}{english}
      \field{number}{36}
      \field{shortjournal}{J. Phys.: Condens. Matter}
      \field{title}{Strain-tuning of edge magnetism in zigzag graphene nanoribbons}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{volume}{29}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{365601}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1361-648X/aa7dc1
      \endverb
      \verb{file}
      \verb Yang2017.pdf:/Users/franciscobrito/Physics/MScEngPhysics2018/msc_references/references/detQMC-BSS-and-beyond/Yang2017.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://stacks.iop.org/0953-8984/29/i=36/a=365601
      \endverb
      \verb{url}
      \verb http://stacks.iop.org/0953-8984/29/i=36/a=365601
      \endverb
    \endentry
    \entry{feldner_dynamical_2011}{article}{}
      \name{author}{6}{}{%
        {{hash=504331015369150db40c6f862d8cf8f7}{%
           family={Feldner},
           familyi={F\bibinitperiod},
           given={Hélène},
           giveni={H\bibinitperiod}}}%
        {{hash=6ee0d31a67f4d947a2dee2c06c77e4dd}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Zi\bibnamedelima Yang},
           giveni={Z\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=4d7ed7ad40607d73d7f7674f23c48d1f}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Thomas\bibnamedelima C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f7a4b116051e5e414c553aabeeb069fe}{%
           family={Assaad},
           familyi={A\bibinitperiod},
           given={Fakher\bibnamedelima F.},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=83b6f28cea7f5150b33a4e5eca11b51a}{%
           family={Wessel},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=882a8883e463c92e9f0fbc40517b2c8f}{%
           family={Honecker},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{820792bdc4142c3fb0c3458609fec7ef}
      \strng{fullhash}{e26703082ce1d3764b14620a1bf8215a}
      \strng{bibnamehash}{820792bdc4142c3fb0c3458609fec7ef}
      \strng{authorbibnamehash}{820792bdc4142c3fb0c3458609fec7ef}
      \strng{authornamehash}{820792bdc4142c3fb0c3458609fec7ef}
      \strng{authorfullhash}{e26703082ce1d3764b14620a1bf8215a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We investigate the edge-state magnetism of graphene nanoribbons using projective quantum Monte Carlo simulations and a self-consistent mean-field approximation of the Hubbard model. The static magnetic correlations are found to be short ranged. Nevertheless, the correlation length increases with the width of the ribbon such that already for ribbons of moderate widths we observe a strong trend towards mean-field-type ferromagnetic correlations at a zigzag edge. These correlations are accompanied by a dominant low-energy peak in the local spectral function and we propose that this can be used to detect edge-state magnetism by scanning tunneling microscopy. The dynamic spin structure factor at the edge of a ribbon exhibits an approximately linearly dispersing collective magnonlike mode at low energies that decays into Stoner modes beyond the energy scale where it merges into the particle-hole continuum.}
      \field{day}{31}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{5}
      \field{number}{22}
      \field{shortjournal}{Phys. Rev. Lett.}
      \field{title}{Dynamical Signatures of Edge-State Magnetism on Graphene Nanoribbons}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{volume}{106}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{226401}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.106.226401
      \endverb
      \verb{file}
      \verb APS Snapshot:/Users/franciscobrito/Zotero/storage/S6S4VAUR/PhysRevLett.106.html:text/html;Feldner2011.pdf:/Users/franciscobrito/Physics/MScEngPhysics2018/msc_references/references/detQMC-BSS-and-beyond/Feldner2011.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.106.226401
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.106.226401
      \endverb
    \endentry
    \entry{raczkowski_interplay_2017}{article}{}
      \name{author}{2}{}{%
        {{hash=329d70389aac124790e479f64cc9abe4}{%
           family={Raczkowski},
           familyi={R\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
        {{hash=f7a4b116051e5e414c553aabeeb069fe}{%
           family={Assaad},
           familyi={A\bibinitperiod},
           given={Fakher\bibnamedelima F.},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{13c37595f84604ddea6882d758b089d7}
      \strng{fullhash}{13c37595f84604ddea6882d758b089d7}
      \strng{bibnamehash}{13c37595f84604ddea6882d758b089d7}
      \strng{authorbibnamehash}{13c37595f84604ddea6882d758b089d7}
      \strng{authornamehash}{13c37595f84604ddea6882d758b089d7}
      \strng{authorfullhash}{13c37595f84604ddea6882d758b089d7}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We perform projective quantum Monte Carlo simulations of zigzag graphene nanoribbons within a realistic model with long-range Coulomb interactions. Increasing the relative strength of nonlocal interactions with respect to the on-site repulsion does not generate a phase transition but has a number of nontrivial effects. At the single-particle level we observe a marked enhancement of the Fermi velocity at the Dirac points. At the two-particle level, spin- and charge-density-wave fluctuations compete. As a consequence, the edge magnetic moment is reduced but the edge dispersion relation increases in the sense that the single-particle gap at momentum q=π/{|}a1{|} grows. We attribute this to nonlocal charge fluctuations which assist the spin fluctuations to generate the aforementioned gap. In contrast, the net result of the interaction-induced renormalization of different energy scales is a constant spin-wave velocity of the edge modes. However, since the particle-hole continuum is shifted to higher energies—due to the renormalization of the Fermi velocity—Landau damping is reduced. As a result, a roughly linear spin-wave-like mode at the edge spreads out through a larger part of the Brillouin zone.}
      \field{day}{26}
      \field{journaltitle}{Physical Review B}
      \field{month}{9}
      \field{number}{11}
      \field{shortjournal}{Phys. Rev. B}
      \field{shorttitle}{Interplay between the edge-state magnetism and long-range Coulomb interaction in zigzag graphene nanoribbons}
      \field{title}{Interplay between the edge-state magnetism and long-range Coulomb interaction in zigzag graphene nanoribbons: Quantum Monte Carlo study}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{volume}{96}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{115155}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.96.115155
      \endverb
      \verb{file}
      \verb APS Snapshot:/Users/franciscobrito/Zotero/storage/PTZXDNN6/PhysRevB.96.html:text/html;Raczkowski2017.pdf:/Users/franciscobrito/Physics/MScEngPhysics2018/msc_references/references/detQMC-BSS-and-beyond/Raczkowski2017.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.96.115155
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.96.115155
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

