\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{novoselov_electric_2004}
\abx@aux@segm{0}{0}{novoselov_electric_2004}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\abx@aux@cite{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:backg}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimal 3-band tight-binding model}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The 2H phase of a TMD monolayer may be viewed simply as a $M-X$ honeycomb lattice. Here we represent the six nearest neighbors of a point on the $M$ triangular lattice by the real space vectors $\bm  {R}_{i = 1,2,..., 6}$. (b) Unit cell of the trigonal prismatic (2H) phase of a TMD monolayer. (c) High symmetry points $\Gamma , M, K$ of the first Brillouin zone ($\bm  {b}_{1,2}$ are the reciprocal basis vectors).}}{2}}
\newlabel{fig:tmdHex}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orbital projected band structures for monolayer $\text  {Mo}\text  {S}_2$ obtained from first principles. The Fermi energy is set to 0, and the symbol size is proportional to the population of the state. The panels represent the contributions from: (a) $\text  {Mo}$ $d$-orbitals; (b) All $p$-orbitals, dominated by $\text  {S}$ atoms; (c) All $s$-orbitals. }}{2}}
\newlabel{fig:nanoribbons_energiesTMDs}{{2}{2}}
\newlabel{eq:tmdHam}{{4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-consistent solution in the GCE}{3}}
\newlabel{subsec:selfconsistent}{{2.2}{3}}
\newlabel{eq:selfConsistent}{{7}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auxiliary field Quantum Monte Carlo}{5}}
\newlabel{sec:afqmc}{{2.3}{5}}
\newlabel{eq:Zsign}{{14}{5}}
\abx@aux@cite{troyer_computational_2005}
\abx@aux@segm{0}{0}{troyer_computational_2005}
\abx@aux@cite{hou_numerical_2009}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\abx@aux@cite{hirsch_discrete_1983}
\abx@aux@segm{0}{0}{hirsch_discrete_1983}
\newlabel{eq:signSampling}{{15}{6}}
\newlabel{eq:partBreak}{{18}{6}}
\newlabel{eq:Hint}{{22}{7}}
\newlabel{eq:gaussianForm}{{23}{7}}
\newlabel{eq:discreteHS}{{25}{7}}
\newlabel{eq:Z_quadratic}{{26}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}}
\newlabel{sec:imple}{{3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison with \texttt  {QUEST}}}{7}}
\newlabel{fig:blade_flow_pressure}{{3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison with \texttt  {QUEST}}}{7}}
\newlabel{fig:blade_flow_pressure}{{4}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison with \texttt  {QUEST}}}{7}}
\newlabel{fig:blade_flow_pressure}{{5}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stabilization}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison with \texttt  {QUEST}}}{8}}
\newlabel{fig:blade_flow_pressure}{{6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\newlabel{sec:resul}{{4}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison with \texttt  {QUEST}}}{8}}
\newlabel{fig:blade_flow_pressure}{{7}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison with \texttt  {QUEST}}}{8}}
\newlabel{fig:blade_flow_pressure}{{8}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean field phase diagram at zero temperature. Zoom-in of the first phase transition.}}{8}}
\newlabel{fig:zeroTphaseDiagram}{{9}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $T=0$ mean field band structure for a TMD nanoribbon of width $N_y = 16$ in the ordered phase, at $U=20 | t_0 |$.}}{8}}
\newlabel{fig:bandsZoomed}{{10}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison with \texttt  {QUEST}}}{8}}
\newlabel{fig:blade_flow_pressure}{{11}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison with \texttt  {QUEST}}}{8}}
\newlabel{fig:blade_flow_pressure}{{12}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison with \texttt  {QUEST}}}{8}}
\newlabel{fig:blade_flow_pressure}{{13}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{novoselov_electric_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_three-band_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{troyer_computational_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hou_numerical_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_discrete_1983}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison with \texttt  {QUEST}}}{9}}
\newlabel{fig:blade_flow_pressure}{{14}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison with \texttt  {QUEST}}}{9}}
\newlabel{fig:blade_flow_pressure}{{15}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison with \texttt  {QUEST}}}{9}}
\newlabel{fig:blade_flow_pressure}{{16}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison with \texttt  {QUEST}}}{9}}
\newlabel{fig:blade_flow_pressure}{{17}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison with \texttt  {QUEST}}}{9}}
\newlabel{fig:blade_flow_pressure}{{18}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\newlabel{sec:concl}{{5}{9}}
