\relax 
\citation{nocedal:opt}
\bibstyle{abbrv}
\bibdata{ExtendedAbstract_ref_db}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:backg}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-section...}{1}}
\newlabel{eq:minimize}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sub-section...}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\newlabel{sec:imple}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub-section...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sub-section...}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\newlabel{sec:resul}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sub-section...}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure distribution.}}{1}}
\newlabel{fig:blade_flow_pressure}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sub-section...}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption shown in TOC}}{1}}
\newlabel{table:simple}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}}
\newlabel{sec:concl}{{5}{1}}
