\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{novoselov_electric_2004}
\abx@aux@segm{0}{0}{novoselov_electric_2004}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\abx@aux@cite{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:backg}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimal 3-band tight-binding model}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The 2H phase of a TMD monolayer may be viewed simply as a $M-X$ honeycomb lattice. Here we represent the six nearest neighbors of a point on the $M$ triangular lattice by the real space vectors $\bm  {R}_{i = 1,2,..., 6}$. (b) Unit cell of the trigonal prismatic (2H) phase of a TMD monolayer. (c) High symmetry points $\Gamma , M, K$ of the first Brillouin zone ($\bm  {b}_{1,2}$ are the reciprocal basis vectors. (taken from \cite {liu_three-band_2013}). }}{2}}
\newlabel{fig:tmdHex}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orbital projected band structures for monolayer $\text  {Mo}\text  {S}_2$ obtained from first principles. The Fermi energy is set to 0, and the symbol size is proportional to the population of the state. The panels represent the contributions from: (a) $\text  {Mo}$ $d$-orbitals; (b) All $p$-orbitals, dominated by $\text  {S}$ atoms; (c) All $s$-orbitals. }}{2}}
\newlabel{fig:nanoribbons_energiesTMDs}{{2}{2}}
\newlabel{eq:tmdHam}{{4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-consistent solution in the GCE}{3}}
\newlabel{subsec:selfconsistent}{{2.2}{3}}
\newlabel{eq:selfConsistent}{{7}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auxiliary field Quantum Monte Carlo}{5}}
\newlabel{sec:afqmc}{{2.3}{5}}
\newlabel{eq:Zsign}{{16}{5}}
\abx@aux@cite{troyer_computational_2005}
\abx@aux@segm{0}{0}{troyer_computational_2005}
\abx@aux@cite{hou_numerical_2009}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\abx@aux@cite{hirsch_discrete_1983}
\abx@aux@segm{0}{0}{hirsch_discrete_1983}
\newlabel{eq:signSampling}{{17}{6}}
\newlabel{eq:partBreak}{{20}{6}}
\abx@aux@cite{bai_stable_2011}
\abx@aux@segm{0}{0}{bai_stable_2011}
\newlabel{eq:Hint}{{24}{7}}
\newlabel{eq:gaussianForm}{{25}{7}}
\newlabel{eq:discreteHS}{{27}{7}}
\newlabel{eq:Z_quadratic}{{28}{7}}
\newlabel{eq:quadraticIdentity}{{30}{7}}
\newlabel{eq:chi}{{31}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{sec:imple}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stabilization}{7}}
\abx@aux@cite{yang_strain-tuning_2017}
\abx@aux@segm{0}{0}{yang_strain-tuning_2017}
\abx@aux@cite{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@cite{raczkowski_interplay_2017}
\abx@aux@segm{0}{0}{raczkowski_interplay_2017}
\abx@aux@segm{0}{0}{yang_strain-tuning_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The matrix $\bm  {D}'$ (standard notation used in the thesis) displays the scales spanned by the stably multiplied $\bm  {B}$-matrices (in this case for $\beta = 20t$, $U = 8t$, on a 64-site 1D chain with periodic boundary conditions).}}{8}}
\newlabel{fig:numerical_scales}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmarks}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between our measurement magnetic structure factor and the result obtained when we ran \texttt  {QUEST}}}{8}}
\newlabel{figdetVSquest}{{4}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profile of the spin-spin correlations along the edge for a $ 6 \times 6$ strained graphene nanoribbon at $\beta = 16$, $U = 3t$, $\Delta = 0.3$.}}{8}}
\newlabel{fig:corrProf}{{5}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit of $\chi _{\text  {edge}} to Curie's Law$.}}{8}}
\newlabel{fig:chiFit}{{6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mean field}{9}}
\newlabel{sec:resul}{{3.3}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spin density profile along the ribbon's transverse direction $\left \delimiter "426830A m \right \delimiter "526930B (y)$ for the Hubbard model at half filling ($\left \delimiter "426830A n \right \delimiter "526930B = 1$) for a $16 \times 8$ graphene nanoribbon (GNR) at $U=1.2t$ (left) and a TMDNR with $N_y = 16$ at $U = 20| t_0 |$, and electron density $\left \delimiter "426830A n \right \delimiter "526930B = 0.66$, the filling that corresponds to charge neutrality.}}{9}}
\newlabel{fig:nanoGraphVsTMD}{{7}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison with \texttt  {QUEST}}}{9}}
\newlabel{fig:blade_flow_pressure}{{8}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison with \texttt  {QUEST}}}{9}}
\newlabel{fig:blade_flow_pressure}{{9}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean field phase diagram at zero temperature. Zoom-in of the first phase transition.}}{9}}
\newlabel{fig:zeroTphaseDiagram}{{10}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $T=0$ mean field band structure for a TMD nanoribbon of width $N_y = 16$ in the ordered phase, at $U=20 | t_0 |$.}}{9}}
\newlabel{fig:bandsZoomed}{{11}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison with \texttt  {QUEST}}}{9}}
\newlabel{fig:blade_flow_pressure}{{12}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison with \texttt  {QUEST}}}{10}}
\newlabel{fig:blade_flow_pressure}{{13}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison with \texttt  {QUEST}}}{10}}
\newlabel{fig:blade_flow_pressure}{{14}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison with \texttt  {QUEST}}}{10}}
\newlabel{fig:blade_flow_pressure}{{15}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison with \texttt  {QUEST}}}{10}}
\newlabel{fig:blade_flow_pressure}{{16}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison with \texttt  {QUEST}}}{10}}
\newlabel{fig:blade_flow_pressure}{{17}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison with \texttt  {QUEST}}}{10}}
\newlabel{fig:blade_flow_pressure}{{18}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison with \texttt  {QUEST}}}{10}}
\newlabel{fig:blade_flow_pressure}{{19}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}}
\newlabel{sec:concl}{{4}{10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{novoselov_electric_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_three-band_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{troyer_computational_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hou_numerical_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_discrete_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bai_stable_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_strain-tuning_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feldner_dynamical_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raczkowski_interplay_2017}{none/global//global/global}
