[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'ExtendedAbstract.blg'
[41] biber-darwin:313> INFO - === Mon Oct 15, 2018, 10:12:03
[66] Biber.pm:371> INFO - Reading 'ExtendedAbstract.bcf'
[161] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[175] Biber.pm:3976> INFO - Processing section 0
[187] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[205] bibtex.pm:1500> INFO - LaTeX decoding ...
[574] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[583] Utils.pm:193> WARN - Duplicate entry key: 'wang_electronics_2012' in file 'references.bib', skipping ...
[583] Utils.pm:193> WARN - Duplicate entry key: 'braz_valley_2017' in file 'references.bib', skipping ...
[583] Utils.pm:193> WARN - Duplicate entry key: 'hsu_topological_2017' in file 'references.bib', skipping ...
[584] Utils.pm:193> WARN - Duplicate entry key: 'yazyev_emergence_2010' in file 'references.bib', skipping ...
[584] Utils.pm:193> WARN - Duplicate entry key: 'chen_fabrication_2017' in file 'references.bib', skipping ...
[585] Utils.pm:193> WARN - Duplicate entry key: 'yang_strain-tuning_2017' in file 'references.bib', skipping ...
[586] Utils.pm:193> WARN - Duplicate entry key: 'feldner_dynamical_2011' in file 'references.bib', skipping ...
[586] Utils.pm:193> WARN - Duplicate entry key: 'golor_quantum_2013' in file 'references.bib', skipping ...
[586] Utils.pm:193> WARN - Duplicate entry key: 'raczkowski_interplay_2017' in file 'references.bib', skipping ...
[587] Utils.pm:193> WARN - Duplicate entry key: 'yang_strain-tuning_2017' in file 'references.bib', skipping ...
[592] Utils.pm:193> WARN - Duplicate entry key: 'chang_recent_2015' in file 'references.bib', skipping ...
[594] Utils.pm:193> WARN - Duplicate entry key: 'white_numerical_1989' in file 'references.bib', skipping ...
[594] Utils.pm:193> WARN - Duplicate entry key: 'bai_stable_2011' in file 'references.bib', skipping ...
[595] Utils.pm:193> WARN - Duplicate entry key: 'hirsch_stable_1988' in file 'references.bib', skipping ...
[596] Utils.pm:193> WARN - Duplicate entry key: 'yang_strain-tuning_2017' in file 'references.bib', skipping ...
[642] Utils.pm:193> WARN - ISBN '978-981-4273-25-1 978-981-4273-26-8' in entry 'hou_numerical_2009' is invalid - run biber with '--validate_datamodel' for details.
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[708] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[708] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[721] bbl.pm:617> INFO - Writing 'ExtendedAbstract.bbl' with encoding 'UTF-8'
[727] bbl.pm:720> INFO - Output to ExtendedAbstract.bbl
[727] Biber.pm:110> INFO - WARNINGS: 16
