\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{novoselov_electric_2004}
\abx@aux@segm{0}{0}{novoselov_electric_2004}
\abx@aux@cite{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) M-coordination in the $2H$-phase of a TMD monolayer (b) Unit cell of the $2H$-phase of a TMD monolayer. (c) High symmetry points $\Gamma , M, K$ of the first Brillouin zone ($\bm  {b}_{1,2}$ are the reciprocal basis vectors.(taken from \cite {liu_three-band_2013})}}{1}}
\newlabel{fig:tmdHex}{{1}{1}}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:backg}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimal 3-band tight-binding model}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orbital projected band structures for monolayer $\text  {Mo}\text  {S}_2$ obtained from first principles. The Fermi energy is set to 0, and the symbol size is proportional to the population of the state. The panels represent the contributions from: (a) $\text  {Mo}$ $d$-orbitals; (b) All $p$-orbitals, dominated by $\text  {S}$ atoms; (c) All $s$-orbitals. }}{2}}
\newlabel{fig:nanoribbons_energiesTMDs}{{2}{2}}
\newlabel{eq:t14}{{2}{2}}
\newlabel{eq:t2536}{{3}{2}}
\newlabel{eq:tmdHam}{{4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-consistent solution in the GCE}{3}}
\newlabel{subsec:selfconsistent}{{2.2}{3}}
\newlabel{eq:selfConsistent}{{7}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auxiliary field Quantum Monte Carlo}{4}}
\newlabel{sec:afqmc}{{2.3}{4}}
\abx@aux@cite{troyer_computational_2005}
\abx@aux@segm{0}{0}{troyer_computational_2005}
\abx@aux@cite{hou_numerical_2009}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\abx@aux@cite{hirsch_discrete_1983}
\abx@aux@segm{0}{0}{hirsch_discrete_1983}
\newlabel{eq:Zsign}{{16}{5}}
\newlabel{eq:signSampling}{{17}{5}}
\newlabel{eq:partBreak}{{20}{5}}
\newlabel{eq:Hint}{{24}{6}}
\newlabel{eq:gaussianForm}{{25}{6}}
\newlabel{eq:discreteHS}{{27}{6}}
\newlabel{eq:Z_quadratic}{{28}{6}}
\newlabel{eq:quadraticIdentity}{{30}{6}}
\abx@aux@cite{bai_stable_2011}
\abx@aux@segm{0}{0}{bai_stable_2011}
\abx@aux@cite{yang_strain-tuning_2017}
\abx@aux@segm{0}{0}{yang_strain-tuning_2017}
\abx@aux@cite{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@cite{raczkowski_interplay_2017}
\abx@aux@segm{0}{0}{raczkowski_interplay_2017}
\abx@aux@segm{0}{0}{yang_strain-tuning_2017}
\newlabel{eq:chi}{{31}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{sec:imple}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stabilization}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The matrix $\bm  {D}'$ (standard notation used in the thesis) displays the scales spanned by the stably multiplied $\bm  {B}$-matrices (in this case for $\beta = 20t$, $U = 8t$, on a 64-site 1D chain with periodic boundary conditions).}}{7}}
\newlabel{fig:numerical_scales}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmarks}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between our measurement of the magnetic structure factor and the result obtained when we ran \texttt  {QUEST}}}{7}}
\newlabel{figdetVSquest}{{4}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profile of the spin-spin correlations along the edge for a $ 6 \times 6$ strained graphene nanoribbon at $\beta = 16$, $U = 3t$, $\Delta = 0.3$.}}{7}}
\newlabel{fig:corrProf}{{5}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit of $\chi _{\text  {edge}}$ to Curie's Law.}}{8}}
\newlabel{fig:chiFit}{{6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mean field}{8}}
\newlabel{sec:resul}{{3.3}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ordered phases. Spin density profile along the ribbon's transverse direction $\left \delimiter "426830A m \right \delimiter "526930B (y)$ for the Hubbard model at half filling ($\left \delimiter "426830A n \right \delimiter "526930B = 1$) for a $16 \times 8$ graphene nanoribbon (GNR) at $U=1.2t$ (left) and a TMDNR with $N_y = 16$ at $U = 20| t_0 |$, and electron density $\left \delimiter "426830A n \right \delimiter "526930B = 0.66$, the filling that corresponds to charge neutrality.}}{8}}
\newlabel{fig:nanoGraphVsTMD}{{7}{8}}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{yang_strain-tuning_2017}
\abx@aux@segm{0}{0}{raczkowski_interplay_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spin-resolved band structure within the ordered phase of a TMD nanoribbon of width $N_y = 16$, at $U = 20$.}}{9}}
\newlabel{fig:bandsU20}{{8}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean field phase diagram at zero temperature and its change as temperature is increased (inset). We analyze the diagram in the inset in the thesis.}}{9}}
\newlabel{fig:mfPhaseDiag0}{{9}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Localized edge states on the top of the ribbon, at $U = 13 |t_0|$ for the different orbitals. Inset: Resulting magnetization profile along the ribbon's transverse direction due to higher spin up than spin down occupation of these states, showing, respectively top edge magnetization.}}{9}}
\newlabel{topEdge}{{10}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Longitudinal profile (along the $x$ direction) of some of the orbital-resolved $S^z$ spin-spin correlation functions for two lattice sizes $9 \times 4$ and $9 \times 6$ ($d_{x^2-y^2} d_{z^2}$ and $d_{xy} - d_{xy}$). We use translational invariance along the $x$ direction to average these correlations to improve the statistical properties of the estimator. On the left, curves 0, and 3 show correlations along the edge rows, while on the right, curves 0 and 5 correspond to the edges.}}{9}}
\newlabel{fig:corrQMC}{{11}{9}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{novoselov_electric_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_three-band_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{troyer_computational_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hou_numerical_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_discrete_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bai_stable_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_strain-tuning_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feldner_dynamical_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raczkowski_interplay_2017}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}}
\newlabel{sec:concl}{{4}{10}}
