\thispagestyle{empty}
\hbox{} \vfill
\begin{flushright}
\small \textit{\textbf{The behavior of large and complex aggregates of elementary particles, it turns out, is not to be understood in terms of a simple extrapolation of the properties of a few particles.}}
\\ \vspace{2mm}  
\scriptsize P. W. Anderson
\\ \vspace{10mm}  
Cover picture credit: University of Manchester \\
\url{www.graphene.manchester.ac.uk} (accessed on 12 June 2018)
\end{flushright}

\clearpage
\thispagestyle{empty}
\cleardoublepage