
\pdfbookmark{Acknowledgments}{Acknowledgments}
\begin{acknowledgments} 

I want to start by thanking my parents Laura and João, and the rest of my family, biological, and non-biological.
They did everything they could (and more) to ensure that I had the opportunities that led me to develop this work.
They taught me to do things out of love, and that is a lesson I carry with me everyday of my life.

Then, I want to thank Beatriz
(não te vou deixar ver isto já)
% for supporting me unconditionally in everything I do, for always being  so kind and sincere, for brightening up my life and making me smile so much, and for the great love and understanding she shows everyday.
%Quoting Carl Sagan, \say{In the vastness of space and the immensity of time, it is my joy to share a planet and an epoch} with her.

Of course, I would also like to thank my supervisors Prof. Eduardo Filipe Vieira de Castro, and Prof. João Manuel Viana Parente Lopes for the openness, support, and tireless will to teach me, and learn with me.
Not only did they provide valuable scientific insight, but they also showed great humaneness in guiding me through the journey I embarked on during the last year.

I also want to express the gratitude and admiration I feel for my colleagues at Centro de Física do Porto, the Theoretical Physics Center at University of Porto.
They worked beside almost daily, discussing and criticizing my work, providing great help, be it by cheering me up in darker times, or by celebrating even the tiniest achievements in my work.

I am grateful for having had great teachers, who inspired me to seek knowledge over the years. I wish to thank all of them. In particular, I want to mention Maria da Luz and Vítor Santos that got me excited about Physics in the first place, and Profs. Joaquim Agostinho Gomes Moreira and João M. B. Lopes dos Santos for sparking my enthusiasm for condensed matter physics. Moreover, I would like to thank Dr. Miklós Lajkó, Dr. Jon Demidio for what they taught during my stay in Lausanne, and Prof. Frédéric Mila for introducing me to the many currents topics of research in condensed matter theory, and sharing valuable insight.

Lastly, I want to thank a number of close friends who constantly support me, of which I will mention a few: Mateus, Carol, Marta, Bárbara, Andreia, Inês Lopes, Inês Viegas, Nuno, Glênio, Angélica, Raquel, Tiago, Miguel, Branca, Pedro, and Isabela. 

\end{acknowledgments}
\clearpage
\thispagestyle{empty}
\cleardoublepage