% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % List of acronyms
\pdfbookmark[1]{List of Acronyms}{loac}

\chapter*{Abbreviations}


% See more at http://staff.science.uva.nl/~polko/HOWTO/LATEX/acronym.html

\begin{acronym}
%\acro{acro}{Dummy Acronym}
\acro{QMC}{Quantum Monte Carlo}
\acro{TMD}{Transition Metal Dichalcogenide}
\acro{LG}{Landau Ginzburg}
\acro{2D}{Two-dimensional}
\acro{1D}{One-dimensional}
\acro{PBC}{Periodic boundary condition}
\acro{OBC}{Open boundary condition}
\acro{PHS}{Particle-hole symmetry}
\acro{AF}{Antiferromagnetic}
\acro{PHT}{Particle-hole transformation}
\acro{AFM}{Atomic Force Microscopy}
\acro{BSS}{Blankenbecler, Scalapino and Sugar}
\acro{FFT}{Fast Fourier Transform}
\end{acronym}


%\ac{acro} 
% The first time you use this, the acronym will be written in full with the acronym in parentheses: supernova (SN). At later times it will just print the acronym: SN.

%\acf{acro}
% written out form with acronym in parentheses, irrespective of previous use

%\acs{acro}
% acronym form, irrespective of previous use

%\acl{acro}
% written out form without following acronym

%\acp{acro}
% plural form of acronym by adding an s. \acfp. \acsp, \aclp work as well.

\clearpage
\thispagestyle{empty}
\cleardoublepage



