\section{Effective Heisenberg Hamiltonian}\label{sec:effectiveHeisenberg}

As we have already seen, Mott insulators allow low energy magnetic excitations (spin flips) without energy cost.
We concluded that their insulating phase corresponds to a configuration where each atom has an odd number of electrons, let's say one.
This electron may have its spin up or down.
In the purely atomic limit $\frac{t}{U} \rightarrow 0$, the atoms are infinitely far, and the excitation spectrum is very simple.
The ground state is highly degenerate: every configuration with one electron per site is a ground state.
As a matter of fact, the ground state is $2^N$-fold degenerate.
The first excited state corresponds to configurations with a hole and a doubly occupied site.
Let us set the energy of the ground state to zero in our conventions.
The energy of these configurations is then $U$, and there are $N(N-1)2^{N-2}$ of them.
This process of generating higher energy excitations may be continued.

When the atoms are brought together, the first effect is the lifting of the degeneracy of the ground state, i.e. the splitting of the subspace of energy $E = 0$ in more subspaces.
The effective hamiltonian describing the lifting of the degeneracy of the lowest energy band is obtained by applying degenerate perturbation theory \cite{mila_physique_2007} to the kinetic term of the Hubbard Hamiltonian\footnote{An alternative method would be to use a canonical transformation technique.}

\begin{equation}
\mathcal{H}_0 = - t \sum_{\left\langle i, j \right\rangle, \sigma} ( c_{i\sigma}^\dagger c_{j\sigma} + c_{j\sigma}^\dagger c_{i\sigma} ) 
\end{equation}

\subsection{Two-site calculation}

The effect of the hopping term is best understood in a minimal two-site example.
There are four one-particle quantum states, represented by the action of the operators $c_{1,\uparrow}^\dagger$, $c_{1,\downarrow}^\dagger$, $c_{2,\uparrow}^\dagger$, $c_{2,\downarrow}^\dagger$ on the vacuum state.
There are six two-particle states in the Fock space $\left| n_{1\uparrow} \,  n_{1\downarrow} \,  n_{2\uparrow} \, n_{2\downarrow} \right\rangle$:

\begin{equation}
\begin{split}
\left| 1 \right\rangle &\equiv \left| 1, 0, 1, 0 \right\rangle = c_{1\uparrow}^\dagger c_{2\uparrow}^\dagger \left| 0 \right\rangle \,\,\,\,
\left| 2 \right\rangle \equiv \left| 0, 1, 0, 1 \right\rangle = c_{1\downarrow}^\dagger c_{2\downarrow}^\dagger \left| 0 \right\rangle \\
\left| 3 \right\rangle &\equiv \left| 1, 0, 0, 1 \right\rangle = c_{1\uparrow}^\dagger c_{2\downarrow}^\dagger \left| 0 \right\rangle \,\,\,\,
\left| 4 \right\rangle \equiv \left| 0, 1, 1, 0 \right\rangle = c_{1\downarrow}^\dagger c_{2\uparrow}^\dagger \left| 0 \right\rangle \\
\left| 5 \right\rangle &\equiv \left| 1, 1, 0, 0 \right\rangle = c_{1\uparrow}^\dagger c_{1\downarrow}^\dagger \left| 0 \right\rangle \,\,\,\,
\left| 6 \right\rangle \equiv \left| 0, 0, 1, 1 \right\rangle = c_{2\uparrow}^\dagger c_{2\downarrow}^\dagger \left| 0 \right\rangle \\
\end{split}
\end{equation}

The two-site Hamiltonian

\begin{equation}\label{eq:twoSite}
\mathcal{H}_{2} = - t \bigg( c_{1\uparrow}^\dagger c_{2\uparrow} +  c_{2\uparrow}^\dagger c_{1\uparrow} + c_{1\downarrow}^\dagger c_{2\downarrow} +  c_{2\downarrow}^\dagger c_{1\downarrow} \bigg) + U \bigg(n_{1\uparrow}n_{1\downarrow} + n_{2\uparrow}n_{2\downarrow} \bigg)
\end{equation}
acts on the states of the Fock space as follows

\begin{equation}
\begin{split}
\mathcal{H}_{2}\left| 1 \right\rangle & = 0 \\
\mathcal{H}_{2}\left| 2 \right\rangle & = 0 \\
\mathcal{H}_{2}\left| 3 \right\rangle & =-t \big(c_{2\uparrow}^\dagger c_{1\uparrow} + c_{1\downarrow}^\dagger c_{2\downarrow} \big)c_{1\uparrow}^\dagger  c_{2\downarrow}^\dagger \left| 0 \right\rangle = -t \big( \left| 5 \right\rangle + \left| 6 \right\rangle \big)  \\
\mathcal{H}_{2}\left| 4 \right\rangle &=-t \big(c_{1\uparrow}^\dagger c_{2\uparrow} + c_{2\downarrow}^\dagger c_{1\downarrow} \big)c_{1\downarrow}^\dagger c_{2\uparrow}^\dagger \left| 0 \right\rangle = t \big( \left| 5 \right\rangle + \left| 6 \right\rangle \big) \\
\mathcal{H}_{2}\left| 5 \right\rangle & =\bigg[ -t \big(c_{2\uparrow}^\dagger c_{1\uparrow} + c_{2\downarrow}^\dagger c_{1\downarrow} \big) + U n_{1\uparrow}n_{1\downarrow}  \bigg]c_{1\uparrow}^\dagger c_{1\downarrow}^\dagger \left| 0 \right\rangle = U \left| 5 \right\rangle - t ( \left| 3 \right\rangle - \left| 4 \right\rangle )  \\
\mathcal{H}_{2}\left| 6 \right\rangle & = \bigg[ -t \big(c_{1\uparrow}^\dagger c_{2\uparrow} + c_{1\downarrow}^\dagger c_{2\downarrow} \big) + U n_{2\uparrow}n_{2\downarrow}  \bigg]c_{2\uparrow}^\dagger c_{2\downarrow}^\dagger \left| 0 \right\rangle = U \left| 6 \right\rangle - t ( \left| 3 \right\rangle - \left| 4 \right\rangle ) 
\end{split}
\end{equation}

When we act on the first two states we obtain $0$ because every term of the Hamiltonian gives a term $(c^\dagger)^2$, which is $0$ due to Pauli's exclusion principle.
The minus signs that appear on the hopping terms stem from the fermion anticommutation relations.

Let us now diagonalize the Hamiltonian in the subspace spanned by $\{\left| 3 \right\rangle, \left| 4 \right\rangle, \left| 5 \right\rangle, \left| 6 \right\rangle \}$.
If we add states $\left| 3 \right\rangle$ and $\left| 4 \right\rangle $, we get $0$ when acting with the Hamiltonian. 

\begin{equation}
\mathcal{H}_{2} ( \left| 3 \right\rangle + \left| 4 \right\rangle ) = 0
\end{equation}

On the other hand, if we subtract $\left| 5 \right\rangle$ and $\left| 6 \right\rangle$, we obtain

\begin{equation}
\mathcal{H}_{2}(\left| 5 \right\rangle -\left| 6 \right\rangle) = U( \left| 5 \right\rangle - \left| 6 \right\rangle)
\end{equation}

We have found two more eigenvalues (the first two were trivially found to be zero).
The others are found by subtracting $\left| 3 \right\rangle$ and $\left| 4 \right\rangle $ and adding $\left| 5 \right\rangle$ and $\left| 6 \right\rangle$.

\begin{equation}
\begin{split}
\mathcal{H}_{2} ( \left| 3 \right\rangle + \left| 4 \right\rangle ) &= -2 t  (\left| 5 \right\rangle + \left| 6 \right\rangle) \\
\mathcal{H}_{2}(\left| 5 \right\rangle -\left| 6 \right\rangle) &= - 2 t (\left| 3 \right\rangle - \left| 4 \right\rangle ) + U (\left| 5 \right\rangle + \left| 6 \right\rangle) 
\end{split}
\end{equation}

The characteristic equation allowing us to find the rest of the eigenvalues in the rotated subspace spanned by $\{\left| 3 \right\rangle \pm \left| 4 \right\rangle, \left| 5 \right\rangle \pm \left| 6 \right\rangle  \}$ is

\begin{equation}
E ( E - U ) - 4 t^2 = 0 \iff E_{\pm} = \frac{U \pm \sqrt{U^2 + 16 t^2}}{2}
\end{equation}

Taylor expanding the square root up to second order, we obtain

\begin{equation}
E_- = -\frac{4t^2}{U} \quad E_+ = U + \frac{4t^2}{U}
\end{equation}

Thus, we have obtained the complete energy spectrum.
The ground state is a non-degenerate state of energy $-\frac{4t^2}{U}$, while the first excited state is a 3-fold degenerate state with energy $0$.
The two other excited states have energies of the order of $U$, the first one being exactly $U$ and the second $U + \frac{4t^2}{U}$.

There are four states for which the energy would be 0 if the hopping term vanished, corresponding to the four states with one electron per site.
The effect of the hopping term is to lift the degeneracy by splitting the 4-fold degenerate zero energy state into a singlet of energy $-\frac{4t^2}{U}$ and a triplet of energy $0$.
This is what we obtain my minimizing a Heisenberg Hamiltonian of the form

\begin{equation}
\mathcal{H} = \frac{4t^2}{U} \bigg( \bm S_1 \cdot \bm S_2 - \frac{1}{4} \bigg)
\end{equation}
for two spins-$\frac{1}{2}$.
However, it turns out that this result is yet more general.
For an arbitrary number of sites, this is is the form of the effective Hamiltonian at second order (see appendix (\ref{ap:heisenberg}) for details).

It is easy to extend this analysis beyond half filling  to compare it to our solution for the single site case.
The latter gave us some insight into how the on-site interaction gives rise to magnetic ordering, and about the development of the Mott plateau.
Adding in the hopping we can understand the interplay between kinetic and potential energy, and the magnetic correlations between sites.
In fact, we will outline the simplest nontrivial method to solve Hubbard-type Hamiltonians: \emph{exact diagonalization}, which is a competitor of \acs{QMC}.

Since the two-site Hamiltonian of equation (\ref{eq:twoSite}) commutes with $n_\sigma$, it conserves the number of up and down fermions, and the $2^4 = 16$ states can be divided into 9 sectors of varying dimension $d$: $(n_\uparrow, n_\downarrow, d) = (0, 0, 1), (1, 0, 2), (2, 0, 1), (0, 1, 2), (1, 1, 4), (2, 1, 2), (0, 2, 1), (1, 2, 2), (2,2, 1)$.
There are four sectors of dimension 1: the empty lattice, the fully filled lattice, and the lattices with two-like spin fermions.
All these sectors have zero kinetic energy: in the first, there are no electrons present to hop, and in the second Pauli's exclusion principle blocks hopping.
The sectors with $n_\sigma = 2$ have energy $- U / 2$, while the ones with $n_\uparrow = n_\downarrow$ have energy $U / 2$.

The four sectors of dimension are also simple.
One and three particle sectors must have the spectrum due to \acf{PHS}.
They have eigenenergies $\pm t$.
A single fermion can hop between sites, while out of the three fermions, the two with like-spin are blocked and can't hop to the same site, leaving a single fermion free to hop.
We have already solved the most complicated $n_\uparrow = n_\downarrow = 1$ sector, while tackling the half filled case.
By determining the complete spectrum of the two-site Hubbard model, we demonstrated that the eigenenergies in the $U \neq 0$ case can't be deduced solely from considering the single-particle sector.
The low temperature properties of the model are determined by the lowest energy eigenvalues, which all seem to fall in the half filled sectors.
Subtracting $U / 2$ to the energies we obtained in the half filled sectors is equivalent to considering the \acs{PHS} form of the Hamiltonian. 
At half filling, we end up with four states with energies around $-U / 2$ (the so called lower Hubbard band), and two states with energies around $U / 2$ (the so called upper Hubbard band).
The lower Hubbard band controls the low temperature physics.
In the next section, we show that the Heisenberg Hamiltonian that seems to govern the behavior of the electrons in the lower Hubbard band is in fact the effective $U / t \gg 1$ Hamiltonian.

\subsection{Degenerate perturbation theory}

To first order in $\mathcal{H}$, the matrix elements of its effective Hamiltonian coincide in the ground state subspace, by definition.

\begin{equation}
\left\langle m | \mathcal{H}_{\text{eff}} | n \right\rangle = \left\langle m | \mathcal{H}_0 | n \right\rangle ,
\end{equation}
where $| m \rangle$, and $| n \rangle$ belong to the ground state subspace.
Since we are considering the system to be at half filling in our calculations, $| m\rangle$, and $| n \rangle$ must have one electron per site.
The hopping Hamiltonian $\mathcal{H}_0$ makes an electron hop, leaving its previous site empty, and the site it hops to doubly occupied.
This implies that all the matrix elements in the previous equation must be 0.

To second order, the matrix elements of the effective Hamiltonian are

\begin{equation}
\left \langle m | \mathcal{H}_{\text{eff}} | n \right\rangle = \sum_{ | k \rangle} \frac{\left\langle m | \mathcal{H}_0 | k \right\rangle \left\langle k | \mathcal{H}_0 | n \right\rangle }{E_0 - E_k} =-\frac{1}{U} \sum_{ | k \rangle} \left\langle m | \mathcal{H}_0 | k \right\rangle \left\langle k | \mathcal{H}_0 | n \right\rangle ,
\end{equation}
where $| k \rangle$ are the states that are not in the ground state subspace.
In the second equality we simply noted that $\mathcal{H}_0$ creates a doubly occupied site.
The energy cost of creating a doubly occupied site is $U$. 

The identity operator in the in the subspace of states with one doubly occupied site

\begin{equation*}
\sum_{ | k \rangle} | k \rangle \langle k |
\end{equation*}
may be written in a more convenient form in another representation:

\begin{equation*}
\sum_j n_{j,\sigma} n_{j, -\sigma}
\end{equation*}
so that the effective Hamiltonian becomes

\begin{equation}\label{eq:degPert}
\mathcal{H}_{\text{eff}} = - \mathcal{H}_0 \frac{\sum_j n_{j,\sigma} n_{j, -\sigma}}{U} \mathcal{H}_0
\end{equation}

In appendix (\ref{ap:heisenberg}), we find the Heisenberg model as the effective Hamiltonian in this $\frac{U}{t} \gg 1$ limit.
This is consistent since the Heisenberg model couples spins on different sites, thus it is an \emph{atomic} model.

\begin{equation}
\mathcal{H}_{\text{eff}} = J \sum_{\left\langle i, j \right\rangle} \bm S_i \cdot \bm S_j ,
\end{equation}
with $J = 4 t^2 / U$.
Since $J > 0$, the model favors configurations with antiparallel adjacent spins.

There is an intuitive physical picture for this result: if two electrons on neighboring sites have parallel spins, none of the two can hop to the neighboring site due to Pauli's exclusion principle.
If adjacent sites have antiparallel spins, however, it is possible for any of the two electrons to hop to the neighboring site, and an exchange  process allows the system to lower its energy.