% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dummy Chapter:
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Introduction:
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fancychapter{Minimal models of electron correlations in energy bands}
\label{cap:hubbard}

\slshape

We start with an overview of the Hubbard model and in the following chapters we provide details on how to simulate it numerically using Quantum Monte Carlo. In particular, we discuss the original motivation provided by Hubbard to introduce the model and show how its Hamiltonian arises as an approximate representation of the Coulomb repulsion between electrons in a solid. Then, we present exact solutions for particular limiting cases, which will be used to crosscheck our simulations. In particular, we show that, in the limit where the interaction is large, the effective Hamiltonian at half filling corresponds to an atomic Heisenberg model defined in the appropriate Hilbert space with one electron per site.

\normalfont

\input{ch-hubbard/modelling.tex}
\input{ch-hubbard/hubbard.tex}
\input{ch-hubbard/mott-insulators.tex}
\input{ch-hubbard/exact-solutions.tex}
\input{ch-hubbard/effective-heisenberg.tex}
\input{ch-hubbard/greens-functions.tex}
\input{ch-hubbard/magnetism-mft.tex}
\cleardoublepage
