\documentclass[defaultstyle,10pt,master,Arial]{ISTthesisEN}
% Use ISTthesisPT for portuguese version 

\input{beg-definitions/packages.tex}
\input{beg-definitions/pagesetup.tex}

\begin{document}
\onehalfspacing
\selectlanguage{english}

\pagestyle{begin}
\input{beg-firstFewPages/1.Cover.tex} 
\input{beg-firstFewPages/2.Citation.tex}
\input{beg-firstFewPages/3.Acknowledgments.tex}
\selectlanguage{english}
\input{beg-firstFewPages/4.Abstract.tex}
\input{beg-firstFewPages/5.Keywords.tex}
\selectlanguage{portuguese}
\input{beg-firstFewPages/4.Resumo.tex}
\input{beg-firstFewPages/5.PalavrasChave.tex}
\selectlanguage{english}
\input{beg-firstFewPages/6.Tables.tex}
\acresetall
% Remember that in the list of tables titles are set manually
\input{beg-firstFewPages/7.Acronym.tex}
\input{beg-firstFewPages/8.Symbols.tex}
\selectlanguage{english}
% Define the title of Chapter Table of Contents
\mtcsettitle{minitoc}{Contents}
\pagestyle{documentsimple}%Simple head
% Insert chapters here
\input{ch-introduction/main.tex}
\input{ch-hubbard/main.tex}
\input{ch-afqmc/main.tex}
\input{ch-algorithm/main.tex}
\input{ch-stabilization/main.tex}
\input{ch-applications/main.tex}
\input{ch-conclusion/conclusions.tex}
\cleardoublepage
\phantomsection 
\addcontentsline{toc}{chapter}{Bibliography}

\printbibliography

\cleardoublepage

\begin{appendices}
	\begin{appendix}
		\pagenumbering{bychapter}
		\input{end-appendices/hartree-fock.tex}   
		\input{end-appendices/partition-quadratic.tex}  
		\input{end-appendices/heisenberg.tex}
		\cleardoublepage
	\end{appendix}
\end{appendices}


\end{document}