\section{Original Contributions}
\label{sec:int_contributions}

The major contribution of this work has been the development of a general determinant \ac{QMC} code in C++, which can be used to simulate low-dimensional Hubbard-like models with different geometries.

The code was then applied to study the properties of a \ac{TMD} nanoribbon providing insight into its magnetic properties.

Lastly, we characterized and compared different options to stabilize the matrix products needed to perform the simulations.