\section{Motivation}
\label{sec:motivation}

The isolation of graphene in 2004 has led to a growing interest of the scientific community in \ac{2D} materials revealing extraordinary properties.
It might seem surprising that \ac{2D} systems were not considered as a real possibility before since they are often idealized in thought experiments, for example when investigating toy models of more complex higher dimensional systems.
In fact, their very existence was not expected \emph{a priori} because at first sight they seem to violate the Mermin-Wagner-Hohenberg theorem \cite{mermin_absence_1966, coleman_there_1973, hohenberg_existence_1967}, a no-go theorem that forbids ordering below three dimensions at finite temperature\footnote{\ac{2D} materials are stable because not all the conditions of Mermin-Wagner-Hohenberg theorem are verified, namely the condition of short-ranged interactions. The issue is quite subtle, and is beyond the scope of this work.}.
Graphene paved the way for the search for similarly stable \ac{2D} materials, and since it was isolated, a plethora of these has been discovered.
A vast set of open problems remains to be solved within the realm of the fascinating and counterintuitive properties of the now huge variety of existing \ac{2D} systems.
In particular, in some of these, the effect of electron interactions is non negligible, leading to emergent phenomena.
These are collective effects that emerge as a result of the interactions between the individual components of a system.
The properties of the system's components do not directly percolate up; instead, they shape the interactions that dictate the system's properties sometimes in rather unexpected ways, leading to unusual behavior.

Interacting electron systems are often tackled by carrying out computer simulations.
\ac{QMC} is a family of numerical methods that are  amply applicable to condensed matter physics problems, and that are particularly well suited to study strongly correlated electrons.
Despite the system size being constrained due to limited simulation time, reliable, accurate and unbiased solutions are provided to the otherwise intractable quantum many-body problem.
The class of \acs{QMC} algorithms that is used in this work was introduced in the 1980's in a series of seminal papers by Hirsch and \acl{BSS}\footnote{After whom the \ac{BSS} algorithm, on which we based the implementation used in this work, is named.} \cite{hirsch_discrete_1983, hirsch_monte_1982, blankenbecler_monte_1981, hirsch_two-dimensional_1985, hirsch_monte_1983, hirsch_stable_1988, hirsch_antiferromagnetism_1989}, but it saw a recent surge \cite{dumitrescu_superconductivity_2016, berg_monte_2018, beyl_revisiting_2018, chang_recent_2015, esterlis_breakdown_2018, mondaini_determinant_2012, meng_characterization_2014, kung_characterizing_2016, johnston_determinant_2013, rademaker_determinant_2013, ying_determinant_2014, scalettar_numerical_2007, zhou_quantum_2014} due to the increase in computational power, and algorithmic development.
As a result, the field is currently very active and method optimization can prove crucial in applications to widely studied physical models of electron interactions.
In particular, the recent computational and algorithmic developments allow the study of both larger and lower temperature systems.

In this work, an implementation of determinant \acs{QMC} based on the \ac{BSS} algorithm is used to simulate a \ac{TMD} nanoribbon, a nanostructure made of this recent member of the \acs{2D} materials family.