\section{Thesis Outline}
\label{sec:int_outline}

In this thesis, we first aim to review the existing literature on QMC methods for fermions, then become acquainted with some of the existing libraries so as to develop a code to tackle a specific problem of interacting electrons. The second part of this work has to do with the application to TMD nanoribbons and physical interpretation of results. The last phase of this project shall then consist in performing various measurements using the built QMC code, and interpreting the results in light of the relevant literature.

Review of Classical Monte Carlo

Build benchmarks for simple examples

Review of main 2D materials results and TMD's

Explore relevant QMC methods, start writing thesis

Review open source libraries, namely QUEST, Alps, Monte Python , ALF 

Implement QMC code, application to simple models

Determine which are the main quantities to measure for TMD nanoribbons

Implement measurements and test the code on more complex models

Start performing QMC measurements

Compile and interpret results

Finish writing thesis, review and editing