[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[40] biber-darwin:313> INFO - === Wed Jun  6, 2018, 11:39:18
[64] Biber.pm:371> INFO - Reading 'main.bcf'
[164] Biber.pm:857> INFO - Found 25 citekeys in bib section 0
[178] Biber.pm:3976> INFO - Processing section 0
[191] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[192] bibtex.pm:1500> INFO - LaTeX decoding ...
[197] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[198] Utils.pm:193> WARN - I didn't find a database entry for 'Hubbard1963' (section 0)
[198] Utils.pm:193> WARN - I didn't find a database entry for 'Fazekas1999' (section 0)
[198] Utils.pm:193> WARN - I didn't find a database entry for 'Mahan2000' (section 0)
[198] Utils.pm:193> WARN - I didn't find a database entry for 'Altland2006' (section 0)
[198] Utils.pm:193> WARN - I didn't find a database entry for 'Hayes2009' (section 0)
[198] Utils.pm:193> WARN - I didn't find a database entry for 'Bohm1953' (section 0)
[198] Utils.pm:193> WARN - I didn't find a database entry for 'Gell-Mann1957' (section 0)
[199] Utils.pm:193> WARN - I didn't find a database entry for 'Sawada1957' (section 0)
[199] Utils.pm:193> WARN - I didn't find a database entry for 'Hubbard1957' (section 0)
[199] Utils.pm:193> WARN - I didn't find a database entry for 'Hubbard1958' (section 0)
[199] Utils.pm:193> WARN - I didn't find a database entry for 'Nozieres1958' (section 0)
[199] Utils.pm:193> WARN - I didn't find a database entry for 'Editorial2013' (section 0)
[199] Utils.pm:193> WARN - I didn't find a database entry for 'Lieb1968' (section 0)
[199] Utils.pm:193> WARN - I didn't find a database entry for 'Hirsch1985' (section 0)
[199] Utils.pm:193> WARN - I didn't find a database entry for 'Ashcroft1976' (section 0)
[199] Utils.pm:193> WARN - I didn't find a database entry for 'Boer1937' (section 0)
[199] Utils.pm:193> WARN - I didn't find a database entry for 'Mott1939' (section 0)
[199] Utils.pm:193> WARN - I didn't find a database entry for 'Mott1949' (section 0)
[199] Utils.pm:193> WARN - I didn't find a database entry for 'hydrogen' (section 0)
[199] Utils.pm:193> WARN - I didn't find a database entry for 'Pavarini2016' (section 0)
[199] Utils.pm:193> WARN - I didn't find a database entry for 'Mila2007' (section 0)
[200] Utils.pm:193> WARN - I didn't find a database entry for 'deGennes1999' (section 0)
[200] Utils.pm:193> WARN - I didn't find a database entry for 'dummy' (section 0)
[200] Utils.pm:193> WARN - I didn't find a database entry for 'wiki' (section 0)
[200] Utils.pm:193> WARN - I didn't find a database entry for 'site' (section 0)
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[208] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[208] bbl.pm:720> INFO - Output to main.bbl
[209] Biber.pm:110> INFO - WARNINGS: 25
