\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}A minimal model of electron correlations in an energy band}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{A minimal model of electron correlations in an energy band}{1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{A minimal model of electron correlations in an energy band}{1}{chapter.1}}
\abx@aux@cite{Hubbard1963}
\abx@aux@segm{0}{0}{Hubbard1963}
\abx@aux@cite{Fazekas1999}
\abx@aux@segm{0}{0}{Fazekas1999}
\abx@aux@cite{Mahan2000}
\abx@aux@segm{0}{0}{Mahan2000}
\abx@aux@cite{Altland2006}
\abx@aux@segm{0}{0}{Altland2006}
\abx@aux@cite{Hayes2009}
\abx@aux@segm{0}{0}{Hayes2009}
\abx@aux@segm{0}{0}{Hayes2009}
\abx@aux@cite{Bohm1953}
\abx@aux@segm{0}{0}{Bohm1953}
\abx@aux@cite{Gell-Mann1957}
\abx@aux@segm{0}{0}{Gell-Mann1957}
\abx@aux@cite{Sawada1957}
\abx@aux@segm{0}{0}{Sawada1957}
\abx@aux@cite{Hubbard1957}
\abx@aux@segm{0}{0}{Hubbard1957}
\abx@aux@cite{Hubbard1958}
\abx@aux@segm{0}{0}{Hubbard1958}
\abx@aux@cite{Nozieres1958}
\abx@aux@segm{0}{0}{Nozieres1958}
\abx@aux@cite{Editorial2013}
\abx@aux@segm{0}{0}{Editorial2013}
\abx@aux@cite{Lieb1968}
\abx@aux@segm{0}{0}{Lieb1968}
\abx@aux@cite{Hirsch1985}
\abx@aux@segm{0}{0}{Hirsch1985}
\newlabel{cap:hubbard}{{1}{2}{A minimal model of electron correlations in an energy band}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\newlabel{sec:intro}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical comparison between the Ising and the Hubbard model.}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IsingVsHubbard}{{1.1}{2}{Graphical comparison between the Ising and the Hubbard model}{figure.caption.1}{}}
\abx@aux@cite{Ashcroft1976}
\abx@aux@segm{0}{0}{Ashcroft1976}
\abx@aux@cite{Boer1937}
\abx@aux@segm{0}{0}{Boer1937}
\abx@aux@cite{Mott1939}
\abx@aux@segm{0}{0}{Mott1939}
\abx@aux@cite{Mott1949}
\abx@aux@segm{0}{0}{Mott1949}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hubbard model}{3}{section.1.2}}
\newlabel{sec:hubbardModel}{{1.2}{3}{Hubbard model}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electron correlations in narrow $d-$bands}{3}{subsection.1.2.1}}
\abx@aux@cite{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\newlabel{fig:hydrogenWF}{{\caption@xref {fig:hydrogenWF}{ on input line 9}}{4}{Electron correlations in narrow $d-$bands}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hydrogen atomic wave functions.}}{4}{figure.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hubbard Hamiltonian}{5}{subsection.1.2.2}}
\newlabel{hubbardHamiltonian}{{1.2.2}{5}{Hubbard Hamiltonian}{subsection.1.2.2}{}}
\newlabel{eq:startingHamiltonian}{{1.1}{5}{Hubbard Hamiltonian}{equation.1.2.1}{}}
\newlabel{eq:integrals}{{1.2}{5}{Hubbard Hamiltonian}{equation.1.2.2}{}}
\abx@aux@segm{0}{0}{Hubbard1963}
\newlabel{eq:vInt}{{1.3}{6}{Hubbard Hamiltonian}{equation.1.2.3}{}}
\newlabel{eq:hopping_matrix}{{1.8}{6}{Hubbard Hamiltonian}{equation.1.2.8}{}}
\abx@aux@cite{Pavarini2016}
\abx@aux@segm{0}{0}{Pavarini2016}
\newlabel{eq:hubbard_hamiltonian}{{1.15}{7}{Hubbard Hamiltonian}{equation.1.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Particle-hole symmetry}{7}{subsection.1.2.3}}
\abx@aux@segm{0}{0}{Pavarini2016}
\abx@aux@segm{0}{0}{Pavarini2016}
\newlabel{fig:bipartite}{{\caption@xref {fig:bipartite}{ on input line 148}}{8}{Particle-hole symmetry}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bipartite lattices and antiferromagnetic order.}}{8}{figure.caption.3}}
\newlabel{eq:PHT}{{1.16}{8}{Particle-hole symmetry}{equation.1.2.16}{}}
\abx@aux@cite{Mila2007}
\abx@aux@segm{0}{0}{Mila2007}
\abx@aux@cite{deGennes1999}
\abx@aux@segm{0}{0}{deGennes1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mott insulators}{9}{section.1.3}}
\newlabel{sec:mott}{{1.3}{9}{Mott insulators}{section.1.3}{}}
\newlabel{eq:schrodinger}{{1.19}{9}{Mott insulators}{equation.1.3.19}{}}
\newlabel{hubbardOneHoleOneDoublyOc}{{\caption@xref {hubbardOneHoleOneDoublyOc}{ on input line 18}}{10}{Mott insulators}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A configuration on the square lattice with a hole and a doubly occupied site.\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exact solutions for simple cases}{11}{section.1.4}}
\newlabel{sec:exactSolutions}{{1.4}{11}{Exact solutions for simple cases}{section.1.4}{}}
\newlabel{eq:hubbard}{{1.23}{11}{Exact solutions for simple cases}{equation.1.4.23}{}}
\newlabel{eq:def_energies}{{1.24}{11}{Exact solutions for simple cases}{equation.1.4.24}{}}
\newlabel{eq:projection}{{1.26}{11}{Exact solutions for simple cases}{equation.1.4.26}{}}
\newlabel{eq:z_asEigen}{{1.27}{12}{Exact solutions for simple cases}{equation.1.4.27}{}}
\newlabel{eq:fermion_anticom}{{1.30}{12}{Exact solutions for simple cases}{equation.1.4.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The purely atomic $\frac  {t}{U} = 0$ limit}{13}{subsection.1.4.1}}
\newlabel{fig:rhoVsMu}{{1.5}{14}{}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The non-interacting $\frac  {t}{U} \rightarrow \infty $ limit}{15}{subsection.1.4.2}}
\newlabel{eq:quadraticH}{{1.53}{16}{The non-interacting $\frac {t}{U} \rightarrow \infty $ limit}{equation.1.4.53}{}}
\newlabel{eq:trace_quadratic}{{1.55}{16}{The non-interacting $\frac {t}{U} \rightarrow \infty $ limit}{equation.1.4.55}{}}
\abx@aux@segm{0}{0}{Mila2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Effective Heisenberg Hamiltonian}{17}{section.1.5}}
\newlabel{sec:effectiveHeisenberg}{{1.5}{17}{Effective Heisenberg Hamiltonian}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Two-site calculation}{17}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Degenerate perturbation theory}{19}{subsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.6}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Hartree-Fock Approximation and the Self Consistent Field Method}{A-1}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Hartree-Fock Approximation and the Self Consistent Field Method}{A-1}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Hartree-Fock Approximation and the Self Consistent Field Method}{A-1}{appendix.A}}
\newlabel{ap:hartree-fock}{{A}{A-1}{Hartree-Fock Approximation and the Self Consistent Field Method}{appendix.A}{}}
\newlabel{eq:c_mft}{{A.1}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.1}{}}
\newlabel{eq:hartree}{{A.3}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.3}{}}
\newlabel{eq:mf}{{A.4}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.4}{}}
\abx@aux@segm{0}{0}{deGennes1999}
\newlabel{eq:mean_field}{{A.7}{A-3}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.7}{}}
\newlabel{eq:avH}{{A.11}{A-4}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.11}{}}
\newlabel{eq:rules}{{A.14}{A-4}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Computing the partition function for a quadratic Hamiltonian}{B-1}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Computing the partition function for a quadratic Hamiltonian}{B-1}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Computing the partition function for a quadratic Hamiltonian}{B-1}{appendix.B}}
\newlabel{ap:Zquadratic}{{B}{B-1}{Computing the partition function for a quadratic Hamiltonian}{appendix.B}{}}
\newlabel{eq:apZquadratic}{{B.1}{B-2}{Computing the partition function for a quadratic Hamiltonian}{equation.B.0.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hubbard1963}{none/global/}
\abx@aux@defaultrefcontext{0}{Fazekas1999}{none/global/}
\abx@aux@defaultrefcontext{0}{Mahan2000}{none/global/}
\abx@aux@defaultrefcontext{0}{Altland2006}{none/global/}
\abx@aux@defaultrefcontext{0}{Hayes2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Bohm1953}{none/global/}
\abx@aux@defaultrefcontext{0}{Gell-Mann1957}{none/global/}
\abx@aux@defaultrefcontext{0}{Sawada1957}{none/global/}
\abx@aux@defaultrefcontext{0}{Hubbard1957}{none/global/}
\abx@aux@defaultrefcontext{0}{Hubbard1958}{none/global/}
\abx@aux@defaultrefcontext{0}{Nozieres1958}{none/global/}
\abx@aux@defaultrefcontext{0}{Editorial2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Lieb1968}{none/global/}
\abx@aux@defaultrefcontext{0}{Hirsch1985}{none/global/}
\abx@aux@defaultrefcontext{0}{Ashcroft1976}{none/global/}
\abx@aux@defaultrefcontext{0}{Boer1937}{none/global/}
\abx@aux@defaultrefcontext{0}{Mott1939}{none/global/}
\abx@aux@defaultrefcontext{0}{Mott1949}{none/global/}
\abx@aux@defaultrefcontext{0}{hydrogen}{none/global/}
\abx@aux@defaultrefcontext{0}{Pavarini2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Mila2007}{none/global/}
\abx@aux@defaultrefcontext{0}{deGennes1999}{none/global/}
\global\mtcsecondpartfalse
