[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'tese.blg'
[43] biber-darwin:303> INFO - === Sun May  6, 2018, 11:37:39
[66] Biber.pm:359> INFO - Reading 'tese.bcf'
[180] Biber.pm:835> INFO - Found 22 citekeys in bib section 0
[196] Biber.pm:3670> INFO - Processing section 0
[213] Biber.pm:3840> INFO - Looking for bibtex format file '02.biblio.bib' for section 0
[224] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[242] bibtex.pm:1292> INFO - Found BibTeX data source '02.biblio.bib'
[248] Utils.pm:164> WARN - Duplicate entry key: 'Santos2003' in file '02.biblio.bib', skipping ...
[282] Utils.pm:164> WARN - ISBN '0003-0996' in entry 'Hayes2009' is invalid - run biber with '--validate_datamodel' for details.
[285] Utils.pm:164> WARN - ISBN '1536-6065' in entry 'Bohm1953' is invalid - run biber with '--validate_datamodel' for details.
[292] Utils.pm:164> WARN - ISBN '0080-4630' in entry 'Hubbard1958' is invalid - run biber with '--validate_datamodel' for details.
[295] Utils.pm:164> WARN - ISBN '1745-2473' in entry 'Editorial2013' is invalid - run biber with '--validate_datamodel' for details.
[296] Utils.pm:164> WARN - month field 'Jun' in entry 'Lieb1968' is not an integer - this will probably not sort properly.
[307] Utils.pm:164> WARN - month field 'Sep' in entry 'Pavarini2016' is not an integer - this will probably not sort properly.
[308] Utils.pm:164> WARN - Overwriting field 'month' with month value from field 'date' for entry 'Pavarini2016'
[315] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/hk/5bvn_kkn3273z31p9ql5slvr0000gn/T/WkRFhinbs4/02.biblio.bib_1127.utf8, line 490, warning: 13 characters of junk seen at toplevel
[335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[336] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[336] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[349] bbl.pm:608> INFO - Writing 'tese.bbl' with encoding 'UTF-8'
[354] bbl.pm:712> INFO - Output to tese.bbl
[354] Biber.pm:109> INFO - WARNINGS: 9
