% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Fazekas1999}{book}{}
      \name{author}{1}{}{%
        {{hash=6d628446b1d15a892ab0d29ab4bd9fd6}{%
           family={Fazekas},
           familyi={F\bibinitperiod},
           given={Patrik},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific Publishing Co. Pte. Ltd.}%
      }
      \strng{namehash}{6d628446b1d15a892ab0d29ab4bd9fd6}
      \strng{fullhash}{6d628446b1d15a892ab0d29ab4bd9fd6}
      \strng{bibnamehash}{6d628446b1d15a892ab0d29ab4bd9fd6}
      \strng{authorbibnamehash}{6d628446b1d15a892ab0d29ab4bd9fd6}
      \strng{authornamehash}{6d628446b1d15a892ab0d29ab4bd9fd6}
      \strng{authorfullhash}{6d628446b1d15a892ab0d29ab4bd9fd6}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Lecture Notes on Electron Correlation and Magnetism}}
      \field{year}{1999}
      \field{pages}{795}
      \range{pages}{1}
    \endentry
    \entry{Hirsch1983}{article}{}
      \name{author}{1}{}{%
        {{hash=27721911a943f5ec1f064fb72073f7c6}{%
           family={Hirsch},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{27721911a943f5ec1f064fb72073f7c6}
      \strng{fullhash}{27721911a943f5ec1f064fb72073f7c6}
      \strng{bibnamehash}{27721911a943f5ec1f064fb72073f7c6}
      \strng{authorbibnamehash}{27721911a943f5ec1f064fb72073f7c6}
      \strng{authornamehash}{27721911a943f5ec1f064fb72073f7c6}
      \strng{authorfullhash}{27721911a943f5ec1f064fb72073f7c6}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We discuss a new functional-integral formulation of interacting fermion systems on a lattice such as the Anderson or Hubbard models: the fermion-fermion interaction is eliminated by introducing auxiliary Ising variables. The resulting model for a d-dimensional quantum system is a (d+1)-dimensional Ising model with complicated interactions. The new transformation is particularly useful for performing numerical studies of these models using Monte Carlo techniques. We study its convergence properties and compare it with the usual Gaussian formulation for the case of the Hubbard model.}
      \field{isbn}{0163-1829}
      \field{issn}{01631829}
      \field{journaltitle}{Phys. Rev. B}
      \field{number}{7}
      \field{title}{{Discrete Hubbard-Stratonovich transformation for fermion lattice models}}
      \field{volume}{28}
      \field{year}{1983}
      \field{pages}{4059\bibrangedash 4061}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1103/PhysRevB.28.4059
      \endverb
    \endentry
  \enddatalist
  \missing{Altland2006}
  \missing{Ashcroft1976}
  \missing{Bai2006}
  \missing{Boer1937}
  \missing{Bohm1953}
  \missing{Braz2017}
  \missing{Chen2017}
  \missing{Editorial2013}
  \missing{Feldner2011}
  \missing{Gell-Mann1957}
  \missing{Golor2013}
  \missing{Hayes2009}
  \missing{Hirsch1985}
  \missing{Hsu2017}
  \missing{Hubbard1957}
  \missing{Hubbard1958}
  \missing{Hubbard1963}
  \missing{Lieb1968}
  \missing{Mahan2000}
  \missing{Mila2007}
  \missing{Mott1939}
  \missing{Mott1949}
  \missing{Nozieres1958}
  \missing{Pavarini2016}
  \missing{Raczkowski2017}
  \missing{Santos2003}
  \missing{Sawada1957}
  \missing{Wang2012}
  \missing{Yang2017}
  \missing{Yazyev2010}
  \missing{deGennes1999}
  \missing{dummy}
  \missing{hydrogen}
  \missing{wiki}
\endrefsection
\endinput

