\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\babel@aux{portuguese}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newacro{acro}[\AC@hyperlink{acro}{acro}]{Dummy Acronym}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{cap:int}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:int_motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of The Art}{2}{section.1.2}}
\newlabel{sec:int_state}{{1.2}{2}{State of The Art}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dummy Subsection A}{2}{subsection.1.2.1}}
\newlabel{subsec:subsectiona}{{1.2.1}{2}{Dummy Subsection A}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dummy Subsection B}{2}{subsection.1.2.2}}
\newlabel{subsec:subsectionb}{{1.2.2}{2}{Dummy Subsection B}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Original Contributions}{2}{section.1.3}}
\newlabel{sec:int_contributions}{{1.3}{2}{Original Contributions}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.1.4}}
\newlabel{sec:int_outline}{{1.4}{3}{Thesis Outline}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A minimal model of electron correlations in an energy band}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{A minimal model of electron correlations in an energy band}{5}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{A minimal model of electron correlations in an energy band}{5}{chapter.2}}
\abx@aux@cite{Hubbard1963}
\abx@aux@segm{0}{0}{Hubbard1963}
\abx@aux@cite{Fazekas1999}
\abx@aux@segm{0}{0}{Fazekas1999}
\abx@aux@cite{Mahan2000}
\abx@aux@segm{0}{0}{Mahan2000}
\abx@aux@cite{Altland2006}
\abx@aux@segm{0}{0}{Altland2006}
\abx@aux@cite{Hayes2009}
\abx@aux@segm{0}{0}{Hayes2009}
\abx@aux@segm{0}{0}{Hayes2009}
\newlabel{cap:hubbard}{{2}{6}{A minimal model of electron correlations in an energy band}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\newlabel{sec:intro}{{2.1}{6}{Introduction}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical comparison between the Ising and the Hubbard model.}}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IsingVsHubbard}{{2.1}{6}{Graphical comparison between the Ising and the Hubbard model}{figure.caption.8}{}}
\abx@aux@cite{Bohm1953}
\abx@aux@segm{0}{0}{Bohm1953}
\abx@aux@cite{Gell-Mann1957}
\abx@aux@segm{0}{0}{Gell-Mann1957}
\abx@aux@cite{Sawada1957}
\abx@aux@segm{0}{0}{Sawada1957}
\abx@aux@cite{Hubbard1957}
\abx@aux@segm{0}{0}{Hubbard1957}
\abx@aux@cite{Hubbard1958}
\abx@aux@segm{0}{0}{Hubbard1958}
\abx@aux@cite{Nozieres1958}
\abx@aux@segm{0}{0}{Nozieres1958}
\abx@aux@cite{Editorial2013}
\abx@aux@segm{0}{0}{Editorial2013}
\abx@aux@cite{Lieb1968}
\abx@aux@segm{0}{0}{Lieb1968}
\abx@aux@cite{Hirsch1985}
\abx@aux@segm{0}{0}{Hirsch1985}
\abx@aux@cite{Ashcroft1976}
\abx@aux@segm{0}{0}{Ashcroft1976}
\abx@aux@cite{Boer1937}
\abx@aux@segm{0}{0}{Boer1937}
\abx@aux@cite{Mott1939}
\abx@aux@segm{0}{0}{Mott1939}
\abx@aux@cite{Mott1949}
\abx@aux@segm{0}{0}{Mott1949}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hubbard model}{7}{section.2.2}}
\newlabel{sec:hubbardModel}{{2.2}{7}{Hubbard model}{section.2.2}{}}
\abx@aux@cite{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electron correlations in narrow $d-$bands}{8}{subsection.2.2.1}}
\newlabel{fig:hydrogenWF}{{\caption@xref {fig:hydrogenWF}{ on input line 9}}{8}{Electron correlations in narrow $d-$bands}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hydrogen atomic wave functions.}}{8}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hubbard Hamiltonian}{10}{subsection.2.2.2}}
\newlabel{hubbardHamiltonian}{{2.2.2}{10}{Hubbard Hamiltonian}{subsection.2.2.2}{}}
\newlabel{eq:startingHamiltonian}{{2.1}{10}{Hubbard Hamiltonian}{equation.2.2.1}{}}
\newlabel{eq:integrals}{{2.2}{10}{Hubbard Hamiltonian}{equation.2.2.2}{}}
\newlabel{eq:vInt}{{2.3}{10}{Hubbard Hamiltonian}{equation.2.2.3}{}}
\abx@aux@segm{0}{0}{Hubbard1963}
\newlabel{eq:hopping_matrix}{{2.8}{11}{Hubbard Hamiltonian}{equation.2.2.8}{}}
\abx@aux@cite{Pavarini2016}
\abx@aux@segm{0}{0}{Pavarini2016}
\newlabel{eq:hubbard_hamiltonian}{{2.15}{12}{Hubbard Hamiltonian}{equation.2.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle-hole symmetry}{12}{subsection.2.2.3}}
\abx@aux@segm{0}{0}{Pavarini2016}
\abx@aux@segm{0}{0}{Pavarini2016}
\newlabel{fig:bipartite}{{\caption@xref {fig:bipartite}{ on input line 148}}{13}{Particle-hole symmetry}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bipartite lattices and antiferromagnetic order.}}{13}{figure.caption.10}}
\newlabel{eq:PHT}{{2.16}{13}{Particle-hole symmetry}{equation.2.2.16}{}}
\abx@aux@cite{Mila2007}
\abx@aux@segm{0}{0}{Mila2007}
\abx@aux@cite{deGennes1999}
\abx@aux@segm{0}{0}{deGennes1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mott insulators}{14}{section.2.3}}
\newlabel{sec:mott}{{2.3}{14}{Mott insulators}{section.2.3}{}}
\newlabel{eq:schrodinger}{{2.19}{14}{Mott insulators}{equation.2.3.19}{}}
\newlabel{hubbardOneHoleOneDoublyOc}{{\caption@xref {hubbardOneHoleOneDoublyOc}{ on input line 18}}{15}{Mott insulators}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuration of the Hubbard model on the square lattice with a hole and a doubly occupied site.}}{15}{figure.caption.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exact solutions for simple cases}{16}{section.2.4}}
\newlabel{sec:exactSolutions}{{2.4}{16}{Exact solutions for simple cases}{section.2.4}{}}
\newlabel{eq:hubbard}{{2.23}{16}{Exact solutions for simple cases}{equation.2.4.23}{}}
\newlabel{eq:def_energies}{{2.24}{16}{Exact solutions for simple cases}{equation.2.4.24}{}}
\newlabel{eq:projection}{{2.26}{17}{Exact solutions for simple cases}{equation.2.4.26}{}}
\newlabel{eq:z_asEigen}{{2.27}{17}{Exact solutions for simple cases}{equation.2.4.27}{}}
\newlabel{eq:fermion_anticom}{{2.30}{18}{Exact solutions for simple cases}{equation.2.4.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The purely atomic $\frac  {t}{U} = 0$ limit}{18}{subsection.2.4.1}}
\newlabel{fig:rhoVsMu}{{2.5}{20}{}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The non-interacting $\frac  {t}{U} \rightarrow \infty $ limit}{21}{subsection.2.4.2}}
\newlabel{eq:quadraticH}{{2.53}{22}{The non-interacting $\frac {t}{U} \rightarrow \infty $ limit}{equation.2.4.53}{}}
\newlabel{eq:trace_quadratic}{{2.55}{22}{The non-interacting $\frac {t}{U} \rightarrow \infty $ limit}{equation.2.4.55}{}}
\abx@aux@segm{0}{0}{Mila2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Effective Heisenberg Hamiltonian}{23}{section.2.5}}
\newlabel{sec:effectiveHeisenberg}{{2.5}{23}{Effective Heisenberg Hamiltonian}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Two-site calculation}{23}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Degenerate perturbation theory}{25}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Temperature Auxiliary Field Quantum Monte Carlo}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Finite Temperature Auxiliary Field Quantum Monte Carlo}{29}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Finite Temperature Auxiliary Field Quantum Monte Carlo}{29}{chapter.3}}
\abx@aux@cite{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\abx@aux@cite{Raczkowski2017}
\abx@aux@segm{0}{0}{Raczkowski2017}
\abx@aux@cite{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\abx@aux@cite{Wang2012}
\abx@aux@segm{0}{0}{Wang2012}
\abx@aux@cite{Braz2017}
\abx@aux@segm{0}{0}{Braz2017}
\abx@aux@cite{Yazyev2010}
\abx@aux@segm{0}{0}{Yazyev2010}
\abx@aux@cite{Feldner2011}
\abx@aux@segm{0}{0}{Feldner2011}
\abx@aux@cite{Golor2013}
\abx@aux@segm{0}{0}{Golor2013}
\abx@aux@cite{Hsu2017}
\abx@aux@segm{0}{0}{Hsu2017}
\newlabel{cap:finiteTafqmc}{{3}{30}{Finite Temperature Auxiliary Field Quantum Monte Carlo}{chapter.3}{}}
\abx@aux@cite{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{wiki}
\abx@aux@segm{0}{0}{wiki}
\abx@aux@cite{Bai2006}
\abx@aux@segm{0}{0}{Bai2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section A}{31}{section.3.1}}
\newlabel{sec:sectiona}{{3.1}{31}{Section A}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection A}{31}{subsection.3.1.1}}
\newlabel{subsec:subasectionA}{{3.1.1}{31}{Subsection A}{subsection.3.1.1}{}}
\AC@undonewlabel{acro:acro}
\newlabel{acro:acro}{{3.1.1}{31}{Subsection A}{section*.13}{}}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Auxiliary field QMC}{31}{subsection.3.1.2}}
\newlabel{subsec:afqmc}{{3.1.2}{31}{Auxiliary field QMC}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.A}Hubbard-Stratonovich transformation}{31}{subsubsection.3.1.2.1}}
\newlabel{eq:zassenhaus}{{3.6}{32}{Hubbard-Stratonovich transformation}{equation.3.1.6}{}}
\newlabel{eq:Z_propagator}{{3.8}{33}{Hubbard-Stratonovich transformation}{equation.3.1.8}{}}
\newlabel{eq:discreteHS}{{3.11}{33}{Hubbard-Stratonovich transformation}{equation.3.1.11}{}}
\abx@aux@cite{Hirsch1983}
\abx@aux@segm{0}{0}{Hirsch1983}
\abx@aux@segm{0}{0}{Bai2006}
\newlabel{eq:exp_quartic}{{3.16}{34}{Hubbard-Stratonovich transformation}{equation.3.1.16}{}}
\abx@aux@segm{0}{0}{Hirsch1985}
\newlabel{eq:Z_quadratic}{{3.18}{35}{Hubbard-Stratonovich transformation}{equation.3.1.18}{}}
\newlabel{eq:quadraticIdentity}{{3.22}{35}{Hubbard-Stratonovich transformation}{equation.3.1.22}{}}
\newlabel{eq:particularIdentity}{{3.23}{35}{Hubbard-Stratonovich transformation}{equation.3.1.23}{}}
\newlabel{eq:identity_prod_exps}{{3.24}{35}{Hubbard-Stratonovich transformation}{equation.3.1.24}{}}
\newlabel{eq:changeBasis1}{{3.27}{36}{Hubbard-Stratonovich transformation}{equation.3.1.27}{}}
\newlabel{eq:changeBasis2}{{3.28}{36}{Hubbard-Stratonovich transformation}{equation.3.1.28}{}}
\newlabel{eq:LHS_identity}{{3.29}{36}{Hubbard-Stratonovich transformation}{equation.3.1.29}{}}
\newlabel{eq:proofAuxIdentity}{{3.34}{38}{Hubbard-Stratonovich transformation}{equation.3.1.34}{}}
\newlabel{eq:propagation_exps}{{3.36}{38}{Hubbard-Stratonovich transformation}{equation.3.1.36}{}}
\newlabel{eq:completeProof}{{3.41}{39}{Hubbard-Stratonovich transformation}{equation.3.1.41}{}}
\newlabel{eq:effectiveDensityMatrix}{{3.42}{39}{Hubbard-Stratonovich transformation}{equation.3.1.42}{}}
\abx@aux@segm{0}{0}{Bai2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.B}Monte Carlo sampling of the HS-field}{40}{subsubsection.3.1.2.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Auxiliary Field Quantum Monte Carlo\relax }}{41}{algorithm.3.1}}
\newlabel{afqmcSampling}{{3.1}{41}{Auxiliary Field Quantum Monte Carlo\relax }{algorithm.3.1}{}}
\newlabel{eq:efRatio}{{3.48}{41}{Monte Carlo sampling of the HS-field}{equation.3.1.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.C}Making measurements}{42}{subsubsection.3.1.2.3}}
\abx@aux@cite{Santos2003}
\abx@aux@segm{0}{0}{Santos2003}
\newlabel{eq:traceExp}{{3.58}{43}{Making measurements}{equation.3.1.58}{}}
\abx@aux@segm{0}{0}{Santos2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.D}Correlation functions}{45}{subsubsection.3.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section B}{46}{section.3.2}}
\newlabel{sec:sectionb}{{3.2}{46}{Section B}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsection A}{46}{subsection.3.2.1}}
\newlabel{subsec:subasectionB}{{3.2.1}{46}{Subsection A}{subsection.3.2.1}{}}
\newlabel{eq:dummyeq1}{{3.67}{46}{Subsection A}{equation.3.2.67}{}}
\newlabel{eq:dummyeq2}{{3.68}{46}{Subsection A}{equation.3.2.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subsection B}{46}{subsection.3.2.2}}
\newlabel{subsec:subbsectionB}{{3.2.2}{46}{Subsection B}{subsection.3.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dummy Table.\relax }}{46}{table.caption.14}}
\newlabel{tab:dummytable}{{3.1}{46}{Dummy Table.\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.15}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Hartree-Fock Approximation and the Self Consistent Field Method}{A-1}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Hartree-Fock Approximation and the Self Consistent Field Method}{A-1}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Hartree-Fock Approximation and the Self Consistent Field Method}{A-1}{appendix.A}}
\newlabel{ap:hartree-fock}{{A}{A-1}{Hartree-Fock Approximation and the Self Consistent Field Method}{appendix.A}{}}
\newlabel{eq:c_mft}{{A.1}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.1}{}}
\newlabel{eq:hartree}{{A.3}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.3}{}}
\newlabel{eq:mf}{{A.4}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.4}{}}
\abx@aux@segm{0}{0}{deGennes1999}
\newlabel{eq:mean_field}{{A.7}{A-3}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.7}{}}
\newlabel{eq:avH}{{A.11}{A-4}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.11}{}}
\newlabel{eq:rules}{{A.14}{A-4}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Computing the partition function for a quadratic Hamiltonian}{B-1}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Computing the partition function for a quadratic Hamiltonian}{B-1}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Computing the partition function for a quadratic Hamiltonian}{B-1}{appendix.B}}
\newlabel{ap:Zquadratic}{{B}{B-1}{Computing the partition function for a quadratic Hamiltonian}{appendix.B}{}}
\newlabel{eq:apZquadratic}{{B.1}{B-2}{Computing the partition function for a quadratic Hamiltonian}{equation.B.0.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Fazekas1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirsch1983}{none/global//global/global}
\global\mtcsecondpartfalse
