\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newacro{acro}[\AC@hyperlink{acro}{acro}]{Dummy Acronym}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{cap:int}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:int_motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of The Art}{2}{section.1.2}}
\newlabel{sec:int_state}{{1.2}{2}{State of The Art}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dummy Subsection A}{2}{subsection.1.2.1}}
\newlabel{subsec:subsectiona}{{1.2.1}{2}{Dummy Subsection A}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dummy Subsection B}{2}{subsection.1.2.2}}
\newlabel{subsec:subsectionb}{{1.2.2}{2}{Dummy Subsection B}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Original Contributions}{2}{section.1.3}}
\newlabel{sec:int_contributions}{{1.3}{2}{Original Contributions}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}}
\newlabel{sec:int_outline}{{1.4}{2}{Thesis Outline}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Chapter}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{A Chapter}{3}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{A Chapter}{3}{chapter.2}}
\abx@aux@cite{Hubbard1963}
\abx@aux@segm{0}{0}{Hubbard1963}
\abx@aux@cite{Mahan2000}
\abx@aux@segm{0}{0}{Mahan2000}
\abx@aux@cite{Bohm1953}
\abx@aux@segm{0}{0}{Bohm1953}
\abx@aux@cite{Gell-Mann1957}
\abx@aux@segm{0}{0}{Gell-Mann1957}
\abx@aux@cite{Sawada1957}
\abx@aux@segm{0}{0}{Sawada1957}
\abx@aux@cite{Hubbard1957}
\abx@aux@segm{0}{0}{Hubbard1957}
\abx@aux@cite{Hubbard1958}
\abx@aux@segm{0}{0}{Hubbard1958}
\abx@aux@cite{Nozieres1958}
\abx@aux@segm{0}{0}{Nozieres1958}
\abx@aux@cite{Editorial2013}
\abx@aux@segm{0}{0}{Editorial2013}
\abx@aux@cite{Lieb1968}
\abx@aux@segm{0}{0}{Lieb1968}
\abx@aux@cite{Hirsch1985}
\abx@aux@segm{0}{0}{Hirsch1985}
\abx@aux@cite{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\abx@aux@cite{Raczkowski2017}
\abx@aux@segm{0}{0}{Raczkowski2017}
\abx@aux@cite{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\abx@aux@cite{Wang2012}
\abx@aux@segm{0}{0}{Wang2012}
\abx@aux@cite{Braz2017}
\abx@aux@segm{0}{0}{Braz2017}
\abx@aux@cite{Yazyev2010}
\abx@aux@segm{0}{0}{Yazyev2010}
\abx@aux@cite{Feldner2011}
\abx@aux@segm{0}{0}{Feldner2011}
\abx@aux@cite{Golor2013}
\abx@aux@segm{0}{0}{Golor2013}
\abx@aux@cite{Hsu2017}
\abx@aux@segm{0}{0}{Hsu2017}
\newlabel{cap:chapter}{{2}{4}{A Chapter}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\newlabel{sec:intro}{{2.1}{4}{Introduction}{section.2.1}{}}
\abx@aux@cite{Ashcroft1976}
\abx@aux@segm{0}{0}{Ashcroft1976}
\abx@aux@cite{Boer1937}
\abx@aux@segm{0}{0}{Boer1937}
\abx@aux@cite{Mott1939}
\abx@aux@segm{0}{0}{Mott1939}
\abx@aux@cite{Mott1949}
\abx@aux@segm{0}{0}{Mott1949}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hubbard model}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A~--}}{5}{paragraph.2.2.0.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electron correlations in narrow $d-$bands}{6}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {B~--}}{6}{paragraph.2.2.1.0.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hydrogenWF}{{\caption@xref {fig:hydrogenWF}{ on input line 24}}{6}{}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Probability density plots for different hydrogen orbital wave functions corresponding to quantum numbers $(n, l, m)$ for $n = 3$. d-wave functions correspond to $l=2$. Note that the probability density is always higher in a region near the nucleus, and has a complicated shape, which will lead to a non-uniform distribution of electronic charge, as opposed to the case of the free electron gas.\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hubbard Hamiltonian}{8}{subsection.2.2.2}}
\newlabel{hubbardHamiltonian}{{2.2.2}{8}{Hubbard Hamiltonian}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {C~--}}{8}{paragraph.2.2.2.0.3}}
\newlabel{eq:startingHamiltonian}{{2.1}{8}{}{equation.2.2.1}{}}
\newlabel{eq:integrals}{{2.2}{8}{}{equation.2.2.2}{}}
\newlabel{eq:c_mft}{{2.4}{8}{}{equation.2.2.4}{}}
\newlabel{eq:hartree}{{2.6}{9}{}{equation.2.2.6}{}}
\newlabel{eq:mean_field}{{2.10}{10}{}{equation.2.2.10}{}}
\abx@aux@segm{0}{0}{Hubbard1963}
\newlabel{eq:hopping_matrix}{{2.16}{11}{}{equation.2.2.16}{}}
\newlabel{eq:hubbard_hamiltonian}{{2.23}{12}{}{equation.2.2.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mott insulators}{12}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {D~--}}{12}{paragraph.2.2.3.0.4}}
\newlabel{eq:schrodinger}{{2.24}{12}{}{equation.2.2.24}{}}
\abx@aux@cite{Mila2007}
\abx@aux@segm{0}{0}{Mila2007}
\newlabel{hubbardOneHoleOneDoublyOc}{{\caption@xref {hubbardOneHoleOneDoublyOc}{ on input line 233}}{13}{}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A configuration on the square lattice with a hole and a doubly occupied site.\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Effective Heisenberg Hamiltonian}{14}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {E~--}}{14}{paragraph.2.2.4.0.5}}
\abx@aux@segm{0}{0}{Mila2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.A}Two-site calculation}{15}{subsubsection.2.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A~--}}{15}{paragraph.2.2.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.B}Degenerate perturbation theory}{17}{subsubsection.2.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A~--}}{17}{paragraph.2.2.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Exact solutions for simple cases}{19}{subsection.2.2.5}}
\newlabel{exactSolutions}{{2.2.5}{19}{Exact solutions for simple cases}{subsection.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {B~--}}{19}{paragraph.2.2.5.0.2}}
\newlabel{eq:hubbard}{{2.46}{20}{}{equation.2.2.46}{}}
\newlabel{eq:def_energies}{{2.47}{20}{}{equation.2.2.47}{}}
\newlabel{eq:projection}{{2.49}{20}{}{equation.2.2.49}{}}
\newlabel{eq:z_asEigen}{{2.50}{20}{}{equation.2.2.50}{}}
\newlabel{eq:fermion_anticom}{{2.53}{21}{}{equation.2.2.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The purely atomic $\frac  {t}{U} = 0$ limit}{22}{subsection.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {C~--}}{22}{paragraph.2.2.6.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}The non-interacting $\frac  {t}{U} \rightarrow \infty $ limit}{24}{subsection.2.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {D~--}}{24}{paragraph.2.2.7.0.4}}
\newlabel{eq:quadraticH}{{2.76}{25}{}{equation.2.2.76}{}}
\newlabel{eq:trace_quadratic}{{2.78}{25}{}{equation.2.2.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Section B}{27}{section.2.3}}
\newlabel{sec:sectionb}{{2.3}{27}{Section B}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Subsection A}{27}{subsection.2.3.1}}
\newlabel{subsec:subasectionB}{{2.3.1}{27}{Subsection A}{subsection.2.3.1}{}}
\newlabel{eq:dummyeq1}{{2.83}{27}{Subsection A}{equation.2.3.83}{}}
\newlabel{eq:dummyeq2}{{2.84}{27}{Subsection A}{equation.2.3.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subsection B}{27}{subsection.2.3.2}}
\newlabel{subsec:subbsectionB}{{2.3.2}{27}{Subsection B}{subsection.2.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dummy Table.\relax }}{27}{table.caption.10}}
\newlabel{tab:dummytable}{{2.1}{27}{Dummy Table.\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Temperature Auxiliary Field Quantum Monte Carlo}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Finite Temperature Auxiliary Field Quantum Monte Carlo}{29}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Finite Temperature Auxiliary Field Quantum Monte Carlo}{29}{chapter.3}}
\abx@aux@cite{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{wiki}
\abx@aux@segm{0}{0}{wiki}
\abx@aux@cite{Bai2006}
\abx@aux@segm{0}{0}{Bai2006}
\newlabel{cap:finiteTafqmc}{{3}{30}{Finite Temperature Auxiliary Field Quantum Monte Carlo}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section A}{30}{section.3.1}}
\newlabel{sec:sectiona}{{3.1}{30}{Section A}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection A}{30}{subsection.3.1.1}}
\newlabel{subsec:subasectionA}{{3.1.1}{30}{Subsection A}{subsection.3.1.1}{}}
\AC@undonewlabel{acro:acro}
\newlabel{acro:acro}{{3.1.1}{30}{Subsection A}{section*.11}{}}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Auxiliary field QMC}{30}{subsection.3.1.2}}
\newlabel{subsec:afqmc}{{3.1.2}{30}{Auxiliary field QMC}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.A}Hubbard-Stratonovich transformation}{30}{subsubsection.3.1.2.1}}
\newlabel{eq:zassenhaus}{{3.6}{31}{Hubbard-Stratonovich transformation}{equation.3.1.6}{}}
\newlabel{eq:Z_propagator}{{3.8}{32}{Hubbard-Stratonovich transformation}{equation.3.1.8}{}}
\newlabel{eq:discreteHS}{{3.11}{32}{Hubbard-Stratonovich transformation}{equation.3.1.11}{}}
\abx@aux@cite{Hirsch1983}
\abx@aux@segm{0}{0}{Hirsch1983}
\abx@aux@segm{0}{0}{Bai2006}
\newlabel{eq:exp_quartic}{{3.16}{33}{Hubbard-Stratonovich transformation}{equation.3.1.16}{}}
\abx@aux@segm{0}{0}{Hirsch1985}
\newlabel{eq:Z_quadratic}{{3.18}{34}{Hubbard-Stratonovich transformation}{equation.3.1.18}{}}
\newlabel{eq:quadraticIdentity}{{3.22}{34}{Hubbard-Stratonovich transformation}{equation.3.1.22}{}}
\newlabel{eq:particularIdentity}{{3.23}{34}{Hubbard-Stratonovich transformation}{equation.3.1.23}{}}
\newlabel{eq:identity_prod_exps}{{3.24}{34}{Hubbard-Stratonovich transformation}{equation.3.1.24}{}}
\newlabel{eq:changeBasis1}{{3.27}{35}{Hubbard-Stratonovich transformation}{equation.3.1.27}{}}
\newlabel{eq:changeBasis2}{{3.28}{35}{Hubbard-Stratonovich transformation}{equation.3.1.28}{}}
\newlabel{eq:LHS_identity}{{3.29}{35}{Hubbard-Stratonovich transformation}{equation.3.1.29}{}}
\newlabel{eq:proofAuxIdentity}{{3.34}{36}{Hubbard-Stratonovich transformation}{equation.3.1.34}{}}
\newlabel{eq:propagation_exps}{{3.36}{37}{Hubbard-Stratonovich transformation}{equation.3.1.36}{}}
\newlabel{eq:completeProof}{{3.41}{38}{Hubbard-Stratonovich transformation}{equation.3.1.41}{}}
\newlabel{eq:effectiveDensityMatrix}{{3.42}{38}{Hubbard-Stratonovich transformation}{equation.3.1.42}{}}
\abx@aux@segm{0}{0}{Bai2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.B}Monte Carlo sampling of the HS-field}{39}{subsubsection.3.1.2.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Auxiliary Field Quantum Monte Carlo\relax }}{40}{algorithm.3.1}}
\newlabel{afqmcSampling}{{3.1}{40}{Auxiliary Field Quantum Monte Carlo\relax }{algorithm.3.1}{}}
\newlabel{eq:efRatio}{{3.48}{40}{Monte Carlo sampling of the HS-field}{equation.3.1.48}{}}
\abx@aux@cite{Santos2003}
\abx@aux@segm{0}{0}{Santos2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.C}Making measurements}{41}{subsubsection.3.1.2.3}}
\newlabel{eq:traceExp}{{3.58}{42}{Making measurements}{equation.3.1.58}{}}
\abx@aux@segm{0}{0}{Santos2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.D}Correlation functions}{43}{subsubsection.3.1.2.4}}
\abx@aux@cite{site}
\abx@aux@segm{0}{0}{site}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dummy Figure Caption for List of Figures.}}{44}{figure.caption.12}}
\newlabel{fig:dummyfigure1}{{3.1}{44}{Dummy Figure Caption for List of Figures}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section B}{44}{section.3.2}}
\newlabel{sec:sectionb}{{3.2}{44}{Section B}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsection A}{44}{subsection.3.2.1}}
\newlabel{subsec:subasectionB}{{3.2.1}{44}{Subsection A}{subsection.3.2.1}{}}
\newlabel{eq:dummyeq1}{{3.67}{44}{Subsection A}{equation.3.2.67}{}}
\newlabel{eq:dummyeq2}{{3.68}{45}{Subsection A}{equation.3.2.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subsection B}{45}{subsection.3.2.2}}
\newlabel{subsec:subbsectionB}{{3.2.2}{45}{Subsection B}{subsection.3.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dummy Table.\relax }}{45}{table.caption.13}}
\newlabel{tab:dummytable}{{3.1}{45}{Dummy Table.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite Temperature Auxiliary Field Quantum Monte Carlo}{47}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Finite Temperature Auxiliary Field Quantum Monte Carlo}{47}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Finite Temperature Auxiliary Field Quantum Monte Carlo}{47}{chapter.4}}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@segm{0}{0}{wiki}
\abx@aux@segm{0}{0}{Bai2006}
\newlabel{cap:finiteTafqmc}{{4}{48}{Finite Temperature Auxiliary Field Quantum Monte Carlo}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section A}{48}{section.4.1}}
\newlabel{sec:sectiona}{{4.1}{48}{Section A}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection A}{48}{subsection.4.1.1}}
\newlabel{subsec:subasectionA}{{4.1.1}{48}{Subsection A}{subsection.4.1.1}{}}
\AC@undonewlabel{acro:acro}
\newlabel{acro:acro}{{4.1.1}{48}{Subsection A}{section*.14}{}}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Auxiliary field QMC}{48}{subsection.4.1.2}}
\newlabel{subsec:afqmc}{{4.1.2}{48}{Auxiliary field QMC}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.A}Hubbard-Stratonovich transformation}{48}{subsubsection.4.1.2.1}}
\newlabel{eq:zassenhaus}{{4.6}{49}{Hubbard-Stratonovich transformation}{equation.4.1.6}{}}
\newlabel{eq:Z_propagator}{{4.8}{50}{Hubbard-Stratonovich transformation}{equation.4.1.8}{}}
\newlabel{eq:discreteHS}{{4.11}{50}{Hubbard-Stratonovich transformation}{equation.4.1.11}{}}
\abx@aux@segm{0}{0}{Hirsch1983}
\abx@aux@segm{0}{0}{Bai2006}
\newlabel{eq:exp_quartic}{{4.16}{51}{Hubbard-Stratonovich transformation}{equation.4.1.16}{}}
\abx@aux@segm{0}{0}{Hirsch1985}
\newlabel{eq:Z_quadratic}{{4.18}{52}{Hubbard-Stratonovich transformation}{equation.4.1.18}{}}
\newlabel{eq:quadraticIdentity}{{4.22}{52}{Hubbard-Stratonovich transformation}{equation.4.1.22}{}}
\newlabel{eq:particularIdentity}{{4.23}{52}{Hubbard-Stratonovich transformation}{equation.4.1.23}{}}
\newlabel{eq:identity_prod_exps}{{4.24}{52}{Hubbard-Stratonovich transformation}{equation.4.1.24}{}}
\newlabel{eq:changeBasis1}{{4.27}{53}{Hubbard-Stratonovich transformation}{equation.4.1.27}{}}
\newlabel{eq:changeBasis2}{{4.28}{53}{Hubbard-Stratonovich transformation}{equation.4.1.28}{}}
\newlabel{eq:LHS_identity}{{4.29}{53}{Hubbard-Stratonovich transformation}{equation.4.1.29}{}}
\newlabel{eq:proofAuxIdentity}{{4.34}{54}{Hubbard-Stratonovich transformation}{equation.4.1.34}{}}
\newlabel{eq:propagation_exps}{{4.36}{55}{Hubbard-Stratonovich transformation}{equation.4.1.36}{}}
\newlabel{eq:completeProof}{{4.41}{56}{Hubbard-Stratonovich transformation}{equation.4.1.41}{}}
\newlabel{eq:effectiveDensityMatrix}{{4.42}{56}{Hubbard-Stratonovich transformation}{equation.4.1.42}{}}
\abx@aux@segm{0}{0}{Bai2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.B}Monte Carlo sampling of the HS-field}{57}{subsubsection.4.1.2.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Auxiliary Field Quantum Monte Carlo\relax }}{58}{algorithm.4.1}}
\newlabel{afqmcSampling}{{4.1}{58}{Auxiliary Field Quantum Monte Carlo\relax }{algorithm.4.1}{}}
\newlabel{eq:efRatio}{{4.48}{58}{Monte Carlo sampling of the HS-field}{equation.4.1.48}{}}
\abx@aux@segm{0}{0}{Santos2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.C}Making measurements}{59}{subsubsection.4.1.2.3}}
\newlabel{eq:traceExp}{{4.58}{60}{Making measurements}{equation.4.1.58}{}}
\abx@aux@segm{0}{0}{Santos2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.D}Correlation functions}{61}{subsubsection.4.1.2.4}}
\abx@aux@segm{0}{0}{site}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dummy Figure Caption for List of Figures.}}{62}{figure.caption.15}}
\newlabel{fig:dummyfigure1}{{4.1}{62}{Dummy Figure Caption for List of Figures}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section B}{62}{section.4.2}}
\newlabel{sec:sectionb}{{4.2}{62}{Section B}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subsection A}{62}{subsection.4.2.1}}
\newlabel{subsec:subasectionB}{{4.2.1}{62}{Subsection A}{subsection.4.2.1}{}}
\newlabel{eq:dummyeq1}{{4.67}{62}{Subsection A}{equation.4.2.67}{}}
\newlabel{eq:dummyeq2}{{4.68}{63}{Subsection A}{equation.4.2.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Subsection B}{63}{subsection.4.2.2}}
\newlabel{subsec:subbsectionB}{{4.2.2}{63}{Subsection B}{subsection.4.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dummy Table.\relax }}{63}{table.caption.16}}
\newlabel{tab:dummytable}{{4.1}{63}{Dummy Table.\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{65}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{65}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{65}{chapter.5}}
\newlabel{cap:conclusions}{{5}{66}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{section*.17}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Title of AppendixA}{A-1}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Title of AppendixA}{A-1}{appendix.A}}
\newlabel{ap:a}{{A}{A-2}{Title of AppendixA}{appendix.A}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hubbard1963}{none/global/}
\abx@aux@defaultrefcontext{0}{Mahan2000}{none/global/}
\abx@aux@defaultrefcontext{0}{Bohm1953}{none/global/}
\abx@aux@defaultrefcontext{0}{Gell-Mann1957}{none/global/}
\abx@aux@defaultrefcontext{0}{Sawada1957}{none/global/}
\abx@aux@defaultrefcontext{0}{Hubbard1957}{none/global/}
\abx@aux@defaultrefcontext{0}{Hubbard1958}{none/global/}
\abx@aux@defaultrefcontext{0}{Nozieres1958}{none/global/}
\abx@aux@defaultrefcontext{0}{Editorial2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Lieb1968}{none/global/}
\abx@aux@defaultrefcontext{0}{Hirsch1985}{none/global/}
\abx@aux@defaultrefcontext{0}{Yang2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Raczkowski2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Chen2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Braz2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Yazyev2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Feldner2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Golor2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Hsu2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Ashcroft1976}{none/global/}
\abx@aux@defaultrefcontext{0}{Boer1937}{none/global/}
\abx@aux@defaultrefcontext{0}{Mott1939}{none/global/}
\abx@aux@defaultrefcontext{0}{Mott1949}{none/global/}
\abx@aux@defaultrefcontext{0}{Mila2007}{none/global/}
\abx@aux@defaultrefcontext{0}{dummy}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki}{none/global/}
\abx@aux@defaultrefcontext{0}{Bai2006}{none/global/}
\abx@aux@defaultrefcontext{0}{Hirsch1983}{none/global/}
\abx@aux@defaultrefcontext{0}{Santos2003}{none/global/}
\abx@aux@defaultrefcontext{0}{site}{none/global/}
\global\mtcsecondpartfalse
