\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Chapter}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{A Chapter}{1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{A Chapter}{1}{chapter.1}}
\newlabel{cap:chapter}{{1}{2}{A Chapter}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exact solutions for simple cases}{2}{section.1.1}}
\newlabel{exactSolutions}{{1.1}{2}{Exact solutions for simple cases}{section.1.1}{}}
\newlabel{eq:hubbard}{{1.1}{2}{Exact solutions for simple cases}{equation.1.1.1}{}}
\newlabel{eq:def_energies}{{1.2}{2}{Exact solutions for simple cases}{equation.1.1.2}{}}
\newlabel{eq:projection}{{1.4}{3}{Exact solutions for simple cases}{equation.1.1.4}{}}
\newlabel{eq:z_asEigen}{{1.5}{3}{Exact solutions for simple cases}{equation.1.1.5}{}}
\newlabel{eq:fermion_anticom}{{1.8}{3}{Exact solutions for simple cases}{equation.1.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The purely atomic $\frac  {t}{U} = 0$ limit}{4}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The non-interacting $\frac  {t}{U} \rightarrow \infty $ limit}{6}{subsection.1.1.2}}
\newlabel{eq:quadraticH}{{1.31}{7}{The non-interacting $\frac {t}{U} \rightarrow \infty $ limit}{equation.1.1.31}{}}
\newlabel{eq:trace_quadratic}{{1.33}{7}{The non-interacting $\frac {t}{U} \rightarrow \infty $ limit}{equation.1.1.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite Temperature Auxiliary Field Quantum Monte Carlo}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Finite Temperature Auxiliary Field Quantum Monte Carlo}{11}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Finite Temperature Auxiliary Field Quantum Monte Carlo}{11}{chapter.2}}
\abx@aux@cite{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\abx@aux@cite{Raczkowski2017}
\abx@aux@segm{0}{0}{Raczkowski2017}
\abx@aux@cite{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\abx@aux@cite{Wang2012}
\abx@aux@segm{0}{0}{Wang2012}
\abx@aux@cite{Braz2017}
\abx@aux@segm{0}{0}{Braz2017}
\abx@aux@cite{Yazyev2010}
\abx@aux@segm{0}{0}{Yazyev2010}
\abx@aux@cite{Feldner2011}
\abx@aux@segm{0}{0}{Feldner2011}
\abx@aux@cite{Golor2013}
\abx@aux@segm{0}{0}{Golor2013}
\abx@aux@cite{Hsu2017}
\abx@aux@segm{0}{0}{Hsu2017}
\abx@aux@cite{dummy}
\abx@aux@segm{0}{0}{dummy}
\newlabel{cap:finiteTafqmc}{{2}{12}{Finite Temperature Auxiliary Field Quantum Monte Carlo}{chapter.2}{}}
\abx@aux@cite{wiki}
\abx@aux@segm{0}{0}{wiki}
\abx@aux@cite{Bai2006}
\abx@aux@segm{0}{0}{Bai2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section A}{13}{section.2.1}}
\newlabel{sec:sectiona}{{2.1}{13}{Section A}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection A}{13}{subsection.2.1.1}}
\newlabel{subsec:subasectionA}{{2.1.1}{13}{Subsection A}{subsection.2.1.1}{}}
\AC@undonewlabel{acro:acro}
\newlabel{acro:acro}{{2.1.1}{13}{Subsection A}{section*.1}{}}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\acronymused{acro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Auxiliary field QMC}{13}{subsection.2.1.2}}
\newlabel{subsec:afqmc}{{2.1.2}{13}{Auxiliary field QMC}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.A}Hubbard-Stratonovich transformation}{13}{subsubsection.2.1.2.1}}
\newlabel{eq:zassenhaus}{{2.6}{14}{Hubbard-Stratonovich transformation}{equation.2.1.6}{}}
\newlabel{eq:Z_propagator}{{2.8}{14}{Hubbard-Stratonovich transformation}{equation.2.1.8}{}}
\abx@aux@cite{Hirsch1983}
\abx@aux@segm{0}{0}{Hirsch1983}
\abx@aux@segm{0}{0}{Bai2006}
\newlabel{eq:discreteHS}{{2.11}{15}{Hubbard-Stratonovich transformation}{equation.2.1.11}{}}
\newlabel{eq:exp_quartic}{{2.16}{16}{Hubbard-Stratonovich transformation}{equation.2.1.16}{}}
\newlabel{eq:Z_quadratic}{{2.18}{16}{Hubbard-Stratonovich transformation}{equation.2.1.18}{}}
\abx@aux@cite{Hirsch1985}
\abx@aux@segm{0}{0}{Hirsch1985}
\newlabel{eq:quadraticIdentity}{{2.22}{17}{Hubbard-Stratonovich transformation}{equation.2.1.22}{}}
\newlabel{eq:particularIdentity}{{2.23}{17}{Hubbard-Stratonovich transformation}{equation.2.1.23}{}}
\newlabel{eq:identity_prod_exps}{{2.24}{17}{Hubbard-Stratonovich transformation}{equation.2.1.24}{}}
\newlabel{eq:changeBasis1}{{2.27}{17}{Hubbard-Stratonovich transformation}{equation.2.1.27}{}}
\newlabel{eq:changeBasis2}{{2.28}{17}{Hubbard-Stratonovich transformation}{equation.2.1.28}{}}
\newlabel{eq:LHS_identity}{{2.29}{17}{Hubbard-Stratonovich transformation}{equation.2.1.29}{}}
\newlabel{eq:proofAuxIdentity}{{2.34}{19}{Hubbard-Stratonovich transformation}{equation.2.1.34}{}}
\newlabel{eq:propagation_exps}{{2.36}{19}{Hubbard-Stratonovich transformation}{equation.2.1.36}{}}
\newlabel{eq:completeProof}{{2.41}{20}{Hubbard-Stratonovich transformation}{equation.2.1.41}{}}
\newlabel{eq:effectiveDensityMatrix}{{2.42}{20}{Hubbard-Stratonovich transformation}{equation.2.1.42}{}}
\abx@aux@segm{0}{0}{Bai2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.B}Monte Carlo sampling of the HS-field}{21}{subsubsection.2.1.2.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Auxiliary Field Quantum Monte Carlo\relax }}{22}{algorithm.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{afqmcSampling}{{2.1}{22}{Auxiliary Field Quantum Monte Carlo\relax }{algorithm.2.1}{}}
\newlabel{eq:efRatio}{{2.48}{22}{Monte Carlo sampling of the HS-field}{equation.2.1.48}{}}
\abx@aux@cite{Santos2003}
\abx@aux@segm{0}{0}{Santos2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.C}Making measurements}{23}{subsubsection.2.1.2.3}}
\abx@aux@segm{0}{0}{Santos2003}
\newlabel{eq:traceExp}{{2.58}{24}{Making measurements}{equation.2.1.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.D}Correlation functions}{25}{subsubsection.2.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section B}{26}{section.2.2}}
\newlabel{sec:sectionb}{{2.2}{26}{Section B}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsection A}{26}{subsection.2.2.1}}
\newlabel{subsec:subasectionB}{{2.2.1}{26}{Subsection A}{subsection.2.2.1}{}}
\newlabel{eq:dummyeq1}{{2.67}{26}{Subsection A}{equation.2.2.67}{}}
\newlabel{eq:dummyeq2}{{2.68}{26}{Subsection A}{equation.2.2.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subsection B}{26}{subsection.2.2.2}}
\newlabel{subsec:subbsectionB}{{2.2.2}{26}{Subsection B}{subsection.2.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dummy Table.\relax }}{26}{table.caption.2}}
\newlabel{tab:dummytable}{{2.1}{26}{Dummy Table.\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.3}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hubbard1963}{none/global/}
\abx@aux@defaultrefcontext{0}{Mahan2000}{none/global/}
\abx@aux@defaultrefcontext{0}{Bohm1953}{none/global/}
\abx@aux@defaultrefcontext{0}{Gell-Mann1957}{none/global/}
\abx@aux@defaultrefcontext{0}{Sawada1957}{none/global/}
\abx@aux@defaultrefcontext{0}{Hubbard1957}{none/global/}
\abx@aux@defaultrefcontext{0}{Hubbard1958}{none/global/}
\abx@aux@defaultrefcontext{0}{Nozieres1958}{none/global/}
\abx@aux@defaultrefcontext{0}{Editorial2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Lieb1968}{none/global/}
\abx@aux@defaultrefcontext{0}{Hirsch1985}{none/global/}
\abx@aux@defaultrefcontext{0}{Ashcroft1976}{none/global/}
\abx@aux@defaultrefcontext{0}{Boer1937}{none/global/}
\abx@aux@defaultrefcontext{0}{Mott1939}{none/global/}
\abx@aux@defaultrefcontext{0}{Mott1949}{none/global/}
\abx@aux@defaultrefcontext{0}{Mila2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Yang2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Raczkowski2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Chen2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Braz2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Yazyev2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Feldner2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Golor2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Hsu2017}{none/global/}
\abx@aux@defaultrefcontext{0}{dummy}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki}{none/global/}
\abx@aux@defaultrefcontext{0}{Bai2006}{none/global/}
\abx@aux@defaultrefcontext{0}{Hirsch1983}{none/global/}
\abx@aux@defaultrefcontext{0}{Santos2003}{none/global/}
\global\mtcsecondpartfalse
