\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\acronymused{2D}
\acronymused{TMD}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{}{v}{}{section*.2}{}}
\acronymused{QMC}
\babel@aux{portuguese}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\acronymused{QMC}
\acronymused{QMC}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{}{xi}{\listfigurename }{section*.6}{}}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{1D}
\acronymused{1D}
\acronymused{1D}
\acronymused{1D}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newacro{QMC}[\AC@hyperlink{QMC}{QMC}]{Quantum Monte Carlo}
\newacro{TMD}[\AC@hyperlink{TMD}{TMD}]{Transition Metal Dichalcogenide}
\newacro{LG}[\AC@hyperlink{LG}{LG}]{Landau Ginzburg}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{Two-dimensional}
\newacro{1D}[\AC@hyperlink{1D}{1D}]{One-dimensional}
\newacro{PBC}[\AC@hyperlink{PBC}{PBC}]{Periodic boundary condition}
\newacro{OBC}[\AC@hyperlink{OBC}{OBC}]{Open boundary condition}
\newacro{PHS}[\AC@hyperlink{PHS}{PHS}]{Particle-hole symmetry}
\newacro{AF}[\AC@hyperlink{AF}{AF}]{Antiferromagnetic}
\newacro{PHT}[\AC@hyperlink{PHT}{PHT}]{Particle-hole transformation}
\newacro{AFM}[\AC@hyperlink{AFM}{AFM}]{Atomic Force Microscopy}
\newacro{BSS}[\AC@hyperlink{BSS}{BSS}]{Blankenbecler, Scalapino and Sugar}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{GCE}[\AC@hyperlink{GCE}{GCE}]{Grand-canonical ensemble}
\newacro{TMDNR}[\AC@hyperlink{TMDNR}{TMDNR}]{Transition Metal Dichalcogenide Nanoribbon}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\acronymused{QMC}
\abx@aux@cite{mermin_absence_1966}
\abx@aux@segm{0}{0}{mermin_absence_1966}
\abx@aux@cite{coleman_there_1973}
\abx@aux@segm{0}{0}{coleman_there_1973}
\abx@aux@cite{hohenberg_existence_1967}
\abx@aux@segm{0}{0}{hohenberg_existence_1967}
\abx@aux@cite{hirsch_discrete_1983}
\abx@aux@segm{0}{0}{hirsch_discrete_1983}
\abx@aux@cite{hirsch_monte_1982}
\abx@aux@segm{0}{0}{hirsch_monte_1982}
\abx@aux@cite{blankenbecler_monte_1981}
\abx@aux@segm{0}{0}{blankenbecler_monte_1981}
\abx@aux@cite{hirsch_two-dimensional_1985}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@cite{hirsch_monte_1983}
\abx@aux@segm{0}{0}{hirsch_monte_1983}
\abx@aux@cite{hirsch_stable_1988}
\abx@aux@segm{0}{0}{hirsch_stable_1988}
\abx@aux@cite{hirsch_antiferromagnetism_1989}
\abx@aux@segm{0}{0}{hirsch_antiferromagnetism_1989}
\abx@aux@cite{dumitrescu_superconductivity_2016}
\abx@aux@segm{0}{0}{dumitrescu_superconductivity_2016}
\abx@aux@cite{berg_monte_2018}
\abx@aux@segm{0}{0}{berg_monte_2018}
\abx@aux@cite{beyl_revisiting_2018}
\abx@aux@segm{0}{0}{beyl_revisiting_2018}
\abx@aux@cite{chang_recent_2015}
\abx@aux@segm{0}{0}{chang_recent_2015}
\abx@aux@cite{esterlis_breakdown_2018}
\abx@aux@segm{0}{0}{esterlis_breakdown_2018}
\abx@aux@cite{mondaini_determinant_2012}
\abx@aux@segm{0}{0}{mondaini_determinant_2012}
\abx@aux@cite{meng_characterization_2014}
\abx@aux@segm{0}{0}{meng_characterization_2014}
\abx@aux@cite{kung_characterizing_2016}
\abx@aux@segm{0}{0}{kung_characterizing_2016}
\abx@aux@cite{johnston_determinant_2013}
\abx@aux@segm{0}{0}{johnston_determinant_2013}
\abx@aux@cite{rademaker_determinant_2013}
\abx@aux@segm{0}{0}{rademaker_determinant_2013}
\abx@aux@cite{ying_determinant_2014}
\abx@aux@segm{0}{0}{ying_determinant_2014}
\abx@aux@cite{scalettar_numerical_2007}
\abx@aux@segm{0}{0}{scalettar_numerical_2007}
\abx@aux@cite{zhou_quantum_2014}
\abx@aux@segm{0}{0}{zhou_quantum_2014}
\abx@aux@cite{jiang_fast_2016}
\abx@aux@segm{0}{0}{jiang_fast_2016}
\abx@aux@cite{lee_parallelization_2010}
\abx@aux@segm{0}{0}{lee_parallelization_2010}
\abx@aux@segm{0}{0}{chang_recent_2015}
\abx@aux@cite{bai_stable_2011}
\abx@aux@segm{0}{0}{bai_stable_2011}
\newlabel{cap:int}{{1}{2}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{1}{2}{Introduction}{section*.9}{}}
\acronymused{2D}
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{1}{2}{Introduction}{section*.10}{}}
\acronymused{TMD}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{1}{2}{Introduction}{section*.11}{}}
\acronymused{QMC}
\acronymused{TMD}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{BSS}
\acronymused{2D}
\AC@undonewlabel{acro:BSS}
\newlabel{acro:BSS}{{2}{2}{}{section*.12}{}}
\acronymused{BSS}
\abx@aux@cite{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@cite{anderson_more_1972}
\abx@aux@segm{0}{0}{anderson_more_1972}
\acronymused{QMC}
\acronymused{BSS}
\acronymused{TMD}
\acronymused{2D}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strongly correlated electron systems}{3}{section.1.2}}
\newlabel{sec:strongly_correlated}{{1.2}{3}{Strongly correlated electron systems}{section.1.2}{}}
\AC@undonewlabel{acro:LG}
\newlabel{acro:LG}{{1.2}{3}{Strongly correlated electron systems}{section*.13}{}}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\abx@aux@cite{wen_topological_1990}
\abx@aux@segm{0}{0}{wen_topological_1990}
\abx@aux@cite{quintanilla_strong-correlations_2009}
\abx@aux@segm{0}{0}{quintanilla_strong-correlations_2009}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\abx@aux@cite{lieb_absence_1968}
\abx@aux@segm{0}{0}{lieb_absence_1968}
\abx@aux@cite{hubbard_electron_1963}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\abx@aux@cite{katsnelson_graphene:_2007}
\abx@aux@segm{0}{0}{katsnelson_graphene:_2007}
\abx@aux@cite{castro_neto_electronic_2009}
\abx@aux@segm{0}{0}{castro_neto_electronic_2009}
\abx@aux@segm{0}{0}{castro_neto_electronic_2009}
\abx@aux@cite{wang_electronics_2012}
\abx@aux@segm{0}{0}{wang_electronics_2012}
\abx@aux@cite{roldan_electronic_2014}
\abx@aux@segm{0}{0}{roldan_electronic_2014}
\abx@aux@cite{xu_spin_2014}
\abx@aux@segm{0}{0}{xu_spin_2014}
\abx@aux@cite{manzeli_2d_2017}
\abx@aux@segm{0}{0}{manzeli_2d_2017}
\acronymused{1D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond graphene: TMD nanoribbons}{5}{section.1.3}}
\newlabel{sec:state}{{1.3}{5}{Beyond graphene: TMD nanoribbons}{section.1.3}{}}
\acronymused{2D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphene monolayer; graphene's dispersion relation.}}{5}{figure.caption.14}}
\acronymused{AFM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphene}{{1.1}{5}{Graphene monolayer; graphene's dispersion relation}{figure.caption.14}{}}
\acronymused{TMD}
\acronymused{2D}
\acronymused{TMD}
\abx@aux@cite{hsu_topological_2017}
\abx@aux@segm{0}{0}{hsu_topological_2017}
\abx@aux@cite{braz_valley_2017}
\abx@aux@segm{0}{0}{braz_valley_2017}
\abx@aux@segm{0}{0}{manzeli_2d_2017}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{2D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \ac {TMD} monolayer condensing in its 2H phase. $M-X$ honeycomb lattice. Unit cell of the trigonal prismatic (2H) phase of a \ac {TMD} monolayer. High symmetry points of the corresponding hexagonal lattice's reciprocal space.}}{6}{figure.caption.16}}
\acronymused{TMD}
\acronymused{TMD}
\newlabel{fig:tmdHex}{{1.2}{6}{\ac {TMD} monolayer condensing in its 2H phase. $M-X$ honeycomb lattice. Unit cell of the trigonal prismatic (2H) phase of a \ac {TMD} monolayer. High symmetry points of the corresponding hexagonal lattice's reciprocal space}{figure.caption.16}{}}
\acronymused{2D}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{2D}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{QMC}
\abx@aux@cite{splendiani_emerging_2010}
\abx@aux@segm{0}{0}{splendiani_emerging_2010}
\abx@aux@segm{0}{0}{splendiani_emerging_2010}
\abx@aux@cite{chen_fabrication_2017}
\abx@aux@segm{0}{0}{chen_fabrication_2017}
\abx@aux@segm{0}{0}{chen_fabrication_2017}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Structure and electronic properties of \ac {TMD} monolayers.}}{7}{figure.caption.17}}
\acronymused{TMD}
\acronymused{TMD}
\newlabel{fig:tmdProp}{{1.3}{7}{Structure and electronic properties of \ac {TMD} monolayers}{figure.caption.17}{}}
\acronymused{2D}
\acronymused{2D}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{1.3}{7}{Beyond graphene: TMD nanoribbons}{section*.18}{}}
\acronymused{PBC}
\AC@undonewlabel{acro:OBC}
\newlabel{acro:OBC}{{1.3}{7}{Beyond graphene: TMD nanoribbons}{section*.19}{}}
\acronymused{OBC}
\abx@aux@cite{mohanty_nanotomy-based_2012}
\abx@aux@segm{0}{0}{mohanty_nanotomy-based_2012}
\abx@aux@segm{0}{0}{mohanty_nanotomy-based_2012}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@cite{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@cite{golor_quantum_2013}
\abx@aux@segm{0}{0}{golor_quantum_2013}
\abx@aux@cite{cheng_strain-induced_2015}
\abx@aux@segm{0}{0}{cheng_strain-induced_2015}
\abx@aux@cite{raczkowski_interplay_2017}
\abx@aux@segm{0}{0}{raczkowski_interplay_2017}
\abx@aux@cite{yang_strain-tuning_2017}
\abx@aux@segm{0}{0}{yang_strain-tuning_2017}
\abx@aux@cite{davelou_nanoribbon_2017}
\abx@aux@segm{0}{0}{davelou_nanoribbon_2017}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fabrication of \ac {TMD} nanoribbons}}{8}{figure.caption.20}}
\acronymused{TMD}
\acronymused{AFM}
\acronymused{2D}
\newlabel{fig:fabrication}{{1.4}{8}{Fabrication of \ac {TMD} nanoribbons}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (TEM) images of graphene nanoribbons.}}{8}{figure.caption.21}}
\newlabel{fig:graphNano}{{1.5}{8}{(TEM) images of graphene nanoribbons}{figure.caption.21}{}}
\acronymused{TMD}
\AC@undonewlabel{acro:TMDNR}
\newlabel{acro:TMDNR}{{1.3}{8}{Beyond graphene: TMD nanoribbons}{section*.22}{}}
\acronymused{TMDNR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Zigzag edges of a nanoribbon and magnetism.}}{8}{figure.caption.23}}
\acronymused{TMD}
\acronymused{AF}
\newlabel{fig:nanoribbons}{{1.6}{8}{Zigzag edges of a nanoribbon and magnetism}{figure.caption.23}{}}
\acronymused{TMDNR}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to \acl {QMC}}{9}{section.1.4}}
\newlabel{sec:introQMC}{{1.4}{9}{Introduction to \acl {QMC}}{section.1.4}{}}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{2D}
\acronymused{TMD}
\abx@aux@cite{metropolis_monte_1949}
\abx@aux@segm{0}{0}{metropolis_monte_1949}
\abx@aux@cite{troyer_computational_2005}
\abx@aux@segm{0}{0}{troyer_computational_2005}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\abx@aux@cite{kosztin_introduction_1996}
\abx@aux@segm{0}{0}{kosztin_introduction_1996}
\abx@aux@cite{toulouse_chapter_2016}
\abx@aux@segm{0}{0}{toulouse_chapter_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Variational Monte Carlo}{11}{subsection.1.4.1}}
\newlabel{eq:variational_energy}{{1.1}{11}{Variational Monte Carlo}{equation.1.4.1}{}}
\newlabel{eq:local_energy}{{1.2}{11}{Variational Monte Carlo}{equation.1.4.2}{}}
\newlabel{eq:average}{{1.3}{11}{Variational Monte Carlo}{equation.1.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Diffusion Monte Carlo and projective methods}{11}{subsection.1.4.2}}
\newlabel{subsec:dmc}{{1.4.2}{11}{Diffusion Monte Carlo and projective methods}{subsection.1.4.2}{}}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{1D}
\newlabel{eq:im_ev}{{1.9}{12}{Diffusion Monte Carlo and projective methods}{equation.1.4.9}{}}
\newlabel{eq:dmc}{{1.10}{12}{Diffusion Monte Carlo and projective methods}{equation.1.4.10}{}}
\abx@aux@segm{0}{0}{troyer_computational_2005}
\abx@aux@cite{hou_numerical_2009}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\acronymused{QMC}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Auxiliary Field \acs {QMC} and the Fermion Sign Problem}{13}{subsection.1.4.3}}
\newlabel{subsec:introAFQMC}{{1.4.3}{13}{Auxiliary Field \acs {QMC} and the Fermion Sign Problem}{subsection.1.4.3}{}}
\acronymused{QMC}
\acronymused{QMC}
\newlabel{eq:signSampling}{{1.12}{13}{Auxiliary Field \acs {QMC} and the Fermion Sign Problem}{equation.1.4.12}{}}
\abx@aux@cite{white_numerical_1989}
\abx@aux@segm{0}{0}{white_numerical_1989}
\abx@aux@cite{f._assaad_quantum_2002}
\abx@aux@segm{0}{0}{f._assaad_quantum_2002}
\abx@aux@cite{broecker_machine_2017}
\abx@aux@segm{0}{0}{broecker_machine_2017}
\abx@aux@cite{bercx_alf_2017}
\abx@aux@segm{0}{0}{bercx_alf_2017}
\abx@aux@cite{noauthor_quest_2012}
\abx@aux@segm{0}{0}{noauthor_quest_2012}
\abx@aux@segm{0}{0}{hirsch_discrete_1983}
\abx@aux@segm{0}{0}{white_numerical_1989}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Original Contributions}{14}{section.1.5}}
\newlabel{sec:int_contributions}{{1.5}{14}{Original Contributions}{section.1.5}{}}
\acronymused{TMD}
\acronymused{QMC}
\acronymused{QMC}
\abx@aux@cite{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{15}{section.1.6}}
\newlabel{sec:int_outline}{{1.6}{15}{Outline}{section.1.6}{}}
\acronymused{2D}
\acronymused{TMD}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minimal models of electron correlations in energy bands}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Minimal models of electron correlations in energy bands}{17}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Minimal models of electron correlations in energy bands}{17}{chapter.2}}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\abx@aux@cite{fazekas_lecture_1999}
\abx@aux@segm{0}{0}{fazekas_lecture_1999}
\abx@aux@cite{mahan_many-particle_2000}
\abx@aux@segm{0}{0}{mahan_many-particle_2000}
\abx@aux@cite{altland_condensed_2010}
\abx@aux@segm{0}{0}{altland_condensed_2010}
\abx@aux@cite{hayes_hip-hop_2009}
\abx@aux@segm{0}{0}{hayes_hip-hop_2009}
\abx@aux@segm{0}{0}{hayes_hip-hop_2009}
\newlabel{cap:hubbard}{{2}{18}{Minimal models of electron correlations in energy bands}{chapter.2}{}}
\acronymused{1D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling electron correlations}{18}{section.2.1}}
\newlabel{sec:intro}{{2.1}{18}{Modelling electron correlations}{section.2.1}{}}
\abx@aux@cite{bohm_collective_1953}
\abx@aux@segm{0}{0}{bohm_collective_1953}
\abx@aux@cite{gell-mann_correlation_1957}
\abx@aux@segm{0}{0}{gell-mann_correlation_1957}
\abx@aux@cite{sawada_correlation_1957}
\abx@aux@segm{0}{0}{sawada_correlation_1957}
\abx@aux@cite{hubbard_description_1958}
\abx@aux@segm{0}{0}{hubbard_description_1958}
\abx@aux@cite{hubbard_description_1958_2}
\abx@aux@segm{0}{0}{hubbard_description_1958_2}
\abx@aux@cite{nozieres_electron_1958}
\abx@aux@segm{0}{0}{nozieres_electron_1958}
\abx@aux@cite{editorial_hubbard_2013}
\abx@aux@segm{0}{0}{editorial_hubbard_2013}
\abx@aux@segm{0}{0}{lieb_absence_1968}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@cite{ashcroft_solid_1976}
\abx@aux@segm{0}{0}{ashcroft_solid_1976}
\abx@aux@cite{h_de_boer_semiconductors_1937}
\abx@aux@segm{0}{0}{h_de_boer_semiconductors_1937}
\abx@aux@cite{mott_discussion_1937}
\abx@aux@segm{0}{0}{mott_discussion_1937}
\abx@aux@cite{mott_basis_1949}
\abx@aux@segm{0}{0}{mott_basis_1949}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical comparison between the Ising and the Hubbard models.}}{19}{figure.caption.25}}
\newlabel{fig:IsingVsHubbard}{{2.1}{19}{Graphical comparison between the Ising and the Hubbard models}{figure.caption.25}{}}
\abx@aux@cite{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hubbard model}{20}{section.2.2}}
\newlabel{sec:hubbardModel}{{2.2}{20}{Hubbard model}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electron correlations in narrow $d-$bands}{20}{subsection.2.2.1}}
\newlabel{fig:hydrogenWF}{{\caption@xref {fig:hydrogenWF}{ on input line 19}}{20}{Electron correlations in narrow $d-$bands}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hydrogen atomic wave functions.}}{20}{figure.caption.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hubbard Hamiltonian}{22}{subsection.2.2.2}}
\newlabel{subsec:hubbardHamiltonian}{{2.2.2}{22}{Hubbard Hamiltonian}{subsection.2.2.2}{}}
\newlabel{eq:startingHamiltonian}{{2.1}{22}{Hubbard Hamiltonian}{equation.2.2.1}{}}
\newlabel{eq:integrals}{{2.2}{22}{Hubbard Hamiltonian}{equation.2.2.2}{}}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\newlabel{eq:vInt}{{2.3}{23}{Hubbard Hamiltonian}{equation.2.2.3}{}}
\newlabel{eq:hopping_matrix}{{2.8}{23}{Hubbard Hamiltonian}{equation.2.2.8}{}}
\abx@aux@cite{alavi_quantum_2016}
\abx@aux@segm{0}{0}{alavi_quantum_2016}
\newlabel{eq:hubbard_hamiltonian}{{2.14}{24}{Hubbard Hamiltonian}{equation.2.2.14}{}}
\AC@undonewlabel{acro:GCE}
\newlabel{acro:GCE}{{2.2.2}{24}{Hubbard Hamiltonian}{section*.27}{}}
\acronymused{GCE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle-hole symmetry}{24}{subsection.2.2.3}}
\AC@undonewlabel{acro:PHS}
\newlabel{acro:PHS}{{2.2.3}{24}{Particle-hole symmetry}{section*.28}{}}
\acronymused{PHS}
\abx@aux@segm{0}{0}{alavi_quantum_2016}
\abx@aux@segm{0}{0}{alavi_quantum_2016}
\AC@undonewlabel{acro:AF}
\newlabel{acro:AF}{{2.2.3}{25}{Particle-hole symmetry}{section*.29}{}}
\acronymused{AF}
\newlabel{fig:bipartite}{{\caption@xref {fig:bipartite}{ on input line 197}}{25}{Particle-hole symmetry}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bipartite lattices and antiferromagnetic order.}}{25}{figure.caption.30}}
\acronymused{AF}
\AC@undonewlabel{acro:PHT}
\newlabel{acro:PHT}{{2.2.3}{25}{Particle-hole symmetry}{section*.31}{}}
\acronymused{PHT}
\newlabel{eq:PHT}{{2.15}{25}{Particle-hole symmetry}{equation.2.2.15}{}}
\acronymused{PHT}
\acronymused{PHS}
\acronymused{PHT}
\acronymused{PHT}
\acronymused{PHS}
\acronymused{PHS}
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{2.2.3}{26}{Particle-hole symmetry}{section*.32}{}}
\acronymused{TMD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exact solutions for simple cases}{26}{section.2.3}}
\newlabel{sec:exactSolutions}{{2.3}{26}{Exact solutions for simple cases}{section.2.3}{}}
\acronymused{PHS}
\newlabel{eq:def_energies}{{2.18}{26}{Exact solutions for simple cases}{equation.2.3.18}{}}
\newlabel{eq:projection}{{2.20}{26}{Exact solutions for simple cases}{equation.2.3.20}{}}
\newlabel{eq:z_asEigen}{{2.21}{27}{Exact solutions for simple cases}{equation.2.3.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The purely atomic ( $\frac  {U}{t} \rightarrow \infty $ ), single site limit}{28}{subsection.2.3.1}}
\newlabel{subsec:atomic}{{2.3.1}{28}{The purely atomic ( $\frac {U}{t} \rightarrow \infty $ ), single site limit}{subsection.2.3.1}{}}
\newlabel{eq:singleSitePartition}{{2.31}{28}{The purely atomic ( $\frac {U}{t} \rightarrow \infty $ ), single site limit}{equation.2.3.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Electron density in the purely atomic limit of the Hubbard model}}{30}{figure.caption.33}}
\newlabel{fig:rhoVsMu}{{2.4}{30}{Electron density in the purely atomic limit of the Hubbard model}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Magnetization as a function of the on-site interaction $\left \delimiter "426830A m^2 \right \delimiter "526930B (U)$ in the single site Hubbard model for varying temperature $T$.}}{31}{figure.caption.34}}
\newlabel{fig:mSqVsU}{{2.5}{31}{Magnetization as a function of the on-site interaction $\left \langle m^2 \right \rangle (U)$ in the single site Hubbard model for varying temperature $T$}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Magnetization as a function of temperature $\left \delimiter "426830A m^2 \right \delimiter "526930B (T)$ in the single site Hubbard model for varying chemical potential $\mu $.}}{31}{figure.caption.35}}
\newlabel{fig:mSqVsT}{{2.6}{31}{Magnetization as a function of temperature $\left \langle m^2 \right \rangle (T)$ in the single site Hubbard model for varying chemical potential $\mu $}{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The non-interacting ($\frac  {U}{t} = 0$) limit}{31}{subsection.2.3.2}}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{2.3.2}{32}{The non-interacting ($\frac {U}{t} = 0$) limit}{section*.36}{}}
\acronymused{PBC}
\acronymused{PBC}
\AC@undonewlabel{acro:OBC}
\newlabel{acro:OBC}{{2.3.2}{32}{The non-interacting ($\frac {U}{t} = 0$) limit}{section*.37}{}}
\acronymused{OBC}
\acronymused{PBC}
\acronymused{PBC}
\acronymused{OBC}
\acronymused{1D}
\acronymused{2D}
\newlabel{eq:quadraticH}{{2.44}{32}{The non-interacting ($\frac {U}{t} = 0$) limit}{equation.2.3.44}{}}
\newlabel{eq:trace_quadratic}{{2.47}{33}{The non-interacting ($\frac {U}{t} = 0$) limit}{equation.2.3.47}{}}
\acronymused{1D}
\newlabel{eq:eqGreenNonInt}{{2.52}{34}{The non-interacting ($\frac {U}{t} = 0$) limit}{equation.2.3.52}{}}
\acronymused{2D}
\acronymused{1D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dispersion relations for the \acs {1D} chain and the square lattice in the non-interacting case.}}{34}{figure.caption.38}}
\acronymused{1D}
\newlabel{fig:fermi1D}{{2.7}{34}{Dispersion relations for the \acs {1D} chain and the square lattice in the non-interacting case}{figure.caption.38}{}}
\abx@aux@cite{mila_physique_2007}
\abx@aux@segm{0}{0}{mila_physique_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exact Diagonalization and the Heisenberg Hamiltonian as the Effective $\frac  {U}{t} \gg 1$ Model }{35}{section.2.4}}
\newlabel{sec:effectiveHeisenberg}{{2.4}{35}{Exact Diagonalization and the Heisenberg Hamiltonian as the Effective $\frac {U}{t} \gg 1$ Model}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Two-site calculation}{35}{subsection.2.4.1}}
\newlabel{eq:twoSite}{{2.55}{35}{Two-site calculation}{equation.2.4.55}{}}
\acronymused{QMC}
\acronymused{PHS}
\acronymused{PHS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Degenerate perturbation theory}{37}{subsection.2.4.2}}
\abx@aux@cite{fetter_quantum_2003}
\abx@aux@segm{0}{0}{fetter_quantum_2003}
\newlabel{eq:degPert}{{2.65}{38}{Degenerate perturbation theory}{equation.2.4.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Green's functions and Wick's theorem}{38}{section.2.5}}
\newlabel{sec:green}{{2.5}{38}{Green's functions and Wick's theorem}{section.2.5}{}}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Single site case}{39}{subsection.2.5.1}}
\newlabel{eq:specDens}{{2.71}{39}{Single site case}{equation.2.5.71}{}}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Non-interacting case}{40}{subsection.2.5.2}}
\abx@aux@segm{0}{0}{fetter_quantum_2003}
\abx@aux@cite{molinari_notes_2017}
\abx@aux@segm{0}{0}{molinari_notes_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Finite temperature Wick's theorem for fermions}{41}{subsection.2.5.3}}
\newlabel{subsec:wick}{{2.5.3}{41}{Finite temperature Wick's theorem for fermions}{subsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Magnetism and mean field theory}{41}{section.2.6}}
\newlabel{sec:magMFT}{{2.6}{41}{Magnetism and mean field theory}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Stoner criterion for ferromagnetism}{42}{subsection.2.6.1}}
\newlabel{subsec:stoner}{{2.6.1}{42}{Stoner criterion for ferromagnetism}{subsection.2.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Density of states of the \acs {1D} tight-binding model.}}{42}{figure.caption.39}}
\acronymused{1D}
\newlabel{fig:dos}{{2.8}{42}{Density of states of the \acs {1D} tight-binding model}{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mean field theory of the Hubbard model}{43}{subsection.2.6.2}}
\newlabel{eq:meanFieldNop}{{2.82}{43}{Mean field theory of the Hubbard model}{equation.2.6.82}{}}
\acronymused{AF}
\acronymused{LG}
\acronymused{1D}
\newlabel{eq:meanFieldDispersion}{{2.84}{43}{Mean field theory of the Hubbard model}{equation.2.6.84}{}}
\acronymused{AF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mean field results for the \acs {1D} Hubbard model.}}{44}{figure.caption.40}}
\newlabel{fig:mft}{{2.9}{44}{Mean field results for the \acs {1D} Hubbard model}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean field results for the \acs {1D} Hubbard model: closing in on the phase transition.}}{44}{figure.caption.41}}
\newlabel{fig:mft_multiple}{{2.10}{44}{Mean field results for the \acs {1D} Hubbard model: closing in on the phase transition}{figure.caption.41}{}}
\abx@aux@cite{huang_stripe_2018}
\abx@aux@segm{0}{0}{huang_stripe_2018}
\acronymused{GCE}
\acronymused{GCE}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{2.6.2}{45}{Mean field theory of the Hubbard model}{section*.42}{}}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Variants of the Hubbard model}{45}{section.2.7}}
\newlabel{sec:variants}{{2.7}{45}{Variants of the Hubbard model}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auxiliary Field Quantum Monte Carlo}{47}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Auxiliary Field Quantum Monte Carlo}{47}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Auxiliary Field Quantum Monte Carlo}{47}{chapter.3}}
\newlabel{cap:afqmc}{{3}{48}{Auxiliary Field Quantum Monte Carlo}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte Carlo Method in Classical Statistical Physics}{48}{section.3.1}}
\newlabel{sec:classical_mc}{{3.1}{48}{Monte Carlo Method in Classical Statistical Physics}{section.3.1}{}}
\newlabel{eq:int_mean}{{3.1}{48}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.1}{}}
\newlabel{eq:variance}{{3.3}{49}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.3}{}}
\newlabel{eq:detBal}{{3.4}{49}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.4}{}}
\newlabel{eq:master}{{3.5}{49}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.5}{}}
\newlabel{eq:equilibrium}{{3.7}{49}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.7}{}}
\newlabel{eq:markovCondition}{{3.11}{50}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.11}{}}
\abx@aux@cite{newman_monte_1999}
\abx@aux@segm{0}{0}{newman_monte_1999}
\newlabel{eq:nMeas}{{3.22}{53}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.22}{}}
\AC@undonewlabel{acro:FFT}
\newlabel{acro:FFT}{{3.1}{53}{Monte Carlo Method in Classical Statistical Physics}{section*.43}{}}
\acronymused{FFT}
\abx@aux@cite{muller-krumbhaar_dynamic_1973}
\abx@aux@segm{0}{0}{muller-krumbhaar_dynamic_1973}
\newlabel{eq:errorUncorr}{{3.26}{54}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.26}{}}
\newlabel{eq:errorCorr}{{3.27}{54}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.27}{}}
\newlabel{eq:errorMC}{{3.28}{54}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical framework}{54}{section.3.2}}
\newlabel{subsec:theoreticalFramework}{{3.2}{54}{Theoretical framework}{section.3.2}{}}
\acronymused{QMC}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trotter-Suzuki Decomposition}{55}{subsection.3.2.1}}
\newlabel{subsec:trotter}{{3.2.1}{55}{Trotter-Suzuki Decomposition}{subsection.3.2.1}{}}
\newlabel{eq:partitionBeta}{{3.29}{55}{Trotter-Suzuki Decomposition}{equation.3.2.29}{}}
\newlabel{eq:psiZ}{{3.34}{56}{Trotter-Suzuki Decomposition}{equation.3.2.34}{}}
\acronymused{QMC}
\newlabel{eq:zassenhaus}{{3.35}{56}{Trotter-Suzuki Decomposition}{equation.3.2.35}{}}
\newlabel{eq:partBreak}{{3.36}{56}{Trotter-Suzuki Decomposition}{equation.3.2.36}{}}
\newlabel{eq:Z_propagator}{{3.39}{57}{Trotter-Suzuki Decomposition}{equation.3.2.39}{}}
\newlabel{eq:discreteHS}{{3.42}{57}{Trotter-Suzuki Decomposition}{equation.3.2.42}{}}
\abx@aux@segm{0}{0}{hirsch_monte_1983}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\newlabel{eq:exp_quartic}{{3.47}{58}{Trotter-Suzuki Decomposition}{equation.3.2.47}{}}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\newlabel{eq:Z_quadratic}{{3.49}{59}{Trotter-Suzuki Decomposition}{equation.3.2.49}{}}
\newlabel{eq:quadraticIdentity}{{3.53}{59}{Trotter-Suzuki Decomposition}{equation.3.2.53}{}}
\newlabel{eq:particularIdentity}{{3.54}{59}{Trotter-Suzuki Decomposition}{equation.3.2.54}{}}
\newlabel{eq:identity_prod_exps}{{3.55}{59}{Trotter-Suzuki Decomposition}{equation.3.2.55}{}}
\newlabel{eq:changeBasis1}{{3.58}{60}{Trotter-Suzuki Decomposition}{equation.3.2.58}{}}
\newlabel{eq:changeBasis2}{{3.59}{60}{Trotter-Suzuki Decomposition}{equation.3.2.59}{}}
\newlabel{eq:LHS_identity}{{3.60}{60}{Trotter-Suzuki Decomposition}{equation.3.2.60}{}}
\newlabel{eq:proofAuxIdentity}{{3.65}{62}{Trotter-Suzuki Decomposition}{equation.3.2.65}{}}
\newlabel{eq:propagation_exps}{{3.67}{62}{Trotter-Suzuki Decomposition}{equation.3.2.67}{}}
\newlabel{eq:completeProof}{{3.72}{63}{Trotter-Suzuki Decomposition}{equation.3.2.72}{}}
\newlabel{eq:effectiveDensityMatrix}{{3.73}{63}{Trotter-Suzuki Decomposition}{equation.3.2.73}{}}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.A}Monte Carlo sampling of the HS-field}{64}{subsubsection.3.2.1.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Auxiliary Field Quantum Monte Carlo\relax }}{65}{algorithm.3.1}}
\newlabel{afqmcSampling}{{3.1}{65}{Auxiliary Field Quantum Monte Carlo\relax }{algorithm.3.1}{}}
\newlabel{eq:efRatio}{{3.79}{65}{Monte Carlo sampling of the HS-field}{equation.3.2.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.B}Making measurements}{66}{subsubsection.3.2.1.2}}
\abx@aux@cite{santos_introduction_2003}
\abx@aux@segm{0}{0}{santos_introduction_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.C}Correlation functions}{67}{subsubsection.3.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{69}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Applications}{69}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Applications}{69}{chapter.4}}
\abx@aux@segm{0}{0}{yang_strain-tuning_2017}
\abx@aux@segm{0}{0}{raczkowski_interplay_2017}
\abx@aux@segm{0}{0}{chen_fabrication_2017}
\abx@aux@segm{0}{0}{wang_electronics_2012}
\abx@aux@segm{0}{0}{braz_valley_2017}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{golor_quantum_2013}
\abx@aux@segm{0}{0}{hsu_topological_2017}
\newlabel{cap:applications}{{4}{70}{Applications}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}One-dimensional Hubbard Chain}{70}{section.4.1}}
\newlabel{sec:1d-chain}{{4.1}{70}{One-dimensional Hubbard Chain}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Square lattice}{70}{section.4.2}}
\newlabel{sec:square}{{4.2}{70}{Square lattice}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Honeycomb lattice}{70}{section.4.3}}
\newlabel{sec:honeycomb}{{4.3}{70}{Honeycomb lattice}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nanoribbon}{70}{section.4.4}}
\newlabel{sec:nanoribbon}{{4.4}{70}{Nanoribbon}{section.4.4}{}}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{4.4}{70}{Nanoribbon}{section*.44}{}}
\acronymused{PBC}
\AC@undonewlabel{acro:OBC}
\newlabel{acro:OBC}{{4.4}{70}{Nanoribbon}{section*.45}{}}
\acronymused{OBC}
\newlabel{eq:numbering}{{4.1}{70}{Nanoribbon}{equation.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boundary conditions on the nanoribbon.}}{71}{figure.caption.46}}
\newlabel{fig:nanoribbon}{{4.1}{71}{Boundary conditions on the nanoribbon}{figure.caption.46}{}}
\acronymused{PBC}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nearest neighbors on the nanoribbon.\relax }}{72}{table.caption.47}}
\acronymused{PBC}
\acronymused{OBC}
\newlabel{tab:dummytable}{{4.1}{72}{Nearest neighbors on the nanoribbon.\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{73}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{73}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{73}{chapter.5}}
\newlabel{cap:conclusions}{{5}{74}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{section*.48}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Obtaining and Solving the Hubbard Model Approximately and in Simple Limits}{A-1}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Obtaining and Solving the Hubbard Model Approximately and in Simple Limits}{A-1}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Obtaining and Solving the Hubbard Model Approximately and in Simple Limits}{A-1}{appendix.A}}
\newlabel{ap:hubbardObSol}{{A}{A-1}{Obtaining and Solving the Hubbard Model Approximately and in Simple Limits}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hartree-Fock Approximation and the Self Consistent Field Method}{A-2}{section.A.1}}
\newlabel{sec:hartree-fock}{{A.1}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{section.A.1}{}}
\newlabel{eq:c_mft}{{A.1}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.1.1}{}}
\newlabel{eq:hartree}{{A.3}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.1.3}{}}
\newlabel{eq:mf}{{A.4}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.1.4}{}}
\abx@aux@cite{gennes_superconductivity_1999}
\abx@aux@segm{0}{0}{gennes_superconductivity_1999}
\newlabel{eq:mean_field}{{A.7}{A-3}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.1.7}{}}
\newlabel{eq:avH}{{A.11}{A-4}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.1.11}{}}
\newlabel{eq:rules}{{A.14}{A-4}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mott insulators}{A-5}{section.A.2}}
\newlabel{sec:mott}{{A.2}{A-5}{Mott insulators}{section.A.2}{}}
\newlabel{eq:schrodinger}{{A.19}{A-5}{Mott insulators}{equation.A.2.19}{}}
\abx@aux@segm{0}{0}{mila_physique_2007}
\abx@aux@segm{0}{0}{gennes_superconductivity_1999}
\newlabel{hubbardOneHoleOneDoublyOc}{{\caption@xref {hubbardOneHoleOneDoublyOc}{ on input line 202}}{A-7}{Mott insulators}{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Configuration of the Hubbard model on the square lattice with a hole and a doubly occupied site.}}{A-7}{figure.caption.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Computing the partition function for a quadratic Hamiltonian}{A-8}{section.A.3}}
\newlabel{sec:Zquadratic}{{A.3}{A-8}{Computing the partition function for a quadratic Hamiltonian}{section.A.3}{}}
\newlabel{eq:apZquadratic}{{A.23}{A-8}{Computing the partition function for a quadratic Hamiltonian}{equation.A.3.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Density of states for a 1D tight binding model}{A-9}{section.A.4}}
\newlabel{sec:dos1d}{{A.4}{A-9}{Density of states for a 1D tight binding model}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Obtaining an effective Heisenberg Hamiltonian as the atomic, $U/t \gg 1$ limit of the Hubbard model}{A-9}{section.A.5}}
\newlabel{sec:heisenberg}{{A.5}{A-9}{Obtaining an effective Heisenberg Hamiltonian as the atomic, $U/t \gg 1$ limit of the Hubbard model}{section.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}On the finite temperature Wick's theorem}{A-12}{section.A.6}}
\newlabel{sec:wick}{{A.6}{A-12}{On the finite temperature Wick's theorem}{section.A.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mermin_absence_1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman_there_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohenberg_existence_1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_discrete_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_monte_1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blankenbecler_monte_1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_two-dimensional_1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_monte_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_stable_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_antiferromagnetism_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dumitrescu_superconductivity_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berg_monte_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beyl_revisiting_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang_recent_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esterlis_breakdown_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mondaini_determinant_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meng_characterization_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kung_characterizing_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnston_determinant_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rademaker_determinant_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ying_determinant_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scalettar_numerical_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_quantum_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang_fast_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_parallelization_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bai_stable_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yazyev_emergence_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_more_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wen_topological_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quintanilla_strong-correlations_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lieb_absence_1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_electron_1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{katsnelson_graphene:_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castro_neto_electronic_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_electronics_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roldan_electronic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_spin_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manzeli_2d_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsu_topological_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{braz_valley_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{splendiani_emerging_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_fabrication_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohanty_nanotomy-based_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feldner_dynamical_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golor_quantum_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_strain-induced_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raczkowski_interplay_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_strain-tuning_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davelou_nanoribbon_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metropolis_monte_1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{troyer_computational_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kosztin_introduction_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toulouse_chapter_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hou_numerical_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{white_numerical_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{f._assaad_quantum_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broecker_machine_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bercx_alf_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_quest_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_three-band_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fazekas_lecture_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahan_many-particle_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altland_condensed_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayes_hip-hop_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohm_collective_1953}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gell-mann_correlation_1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sawada_correlation_1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_description_1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_description_1958_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nozieres_electron_1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{editorial_hubbard_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashcroft_solid_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{h_de_boer_semiconductors_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mott_discussion_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mott_basis_1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hydrogen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alavi_quantum_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mila_physique_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fetter_quantum_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{molinari_notes_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_stripe_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman_monte_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muller-krumbhaar_dynamic_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_introduction_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gennes_superconductivity_1999}{none/global//global/global}
\global\mtcsecondpartfalse
