[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[52] biber-darwin:313> INFO - === Sun Jul  1, 2018, 23:13:23
[79] Biber.pm:371> INFO - Reading 'thesis.bcf'
[199] Biber.pm:857> INFO - Found 71 citekeys in bib section 0
[214] Biber.pm:3976> INFO - Processing section 0
[228] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[248] bibtex.pm:1500> INFO - LaTeX decoding ...
[543] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[552] Utils.pm:193> WARN - Duplicate entry key: 'wang_electronics_2012' in file 'references.bib', skipping ...
[553] Utils.pm:193> WARN - Duplicate entry key: 'braz_valley_2017' in file 'references.bib', skipping ...
[553] Utils.pm:193> WARN - Duplicate entry key: 'hsu_topological_2017' in file 'references.bib', skipping ...
[554] Utils.pm:193> WARN - Duplicate entry key: 'yazyev_emergence_2010' in file 'references.bib', skipping ...
[555] Utils.pm:193> WARN - Duplicate entry key: 'chen_fabrication_2017' in file 'references.bib', skipping ...
[555] Utils.pm:193> WARN - Duplicate entry key: 'feldner_dynamical_2011' in file 'references.bib', skipping ...
[556] Utils.pm:193> WARN - Duplicate entry key: 'golor_quantum_2013' in file 'references.bib', skipping ...
[556] Utils.pm:193> WARN - Duplicate entry key: 'raczkowski_interplay_2017' in file 'references.bib', skipping ...
[557] Utils.pm:193> WARN - Duplicate entry key: 'yang_strain-tuning_2017' in file 'references.bib', skipping ...
[1053] Utils.pm:193> WARN - ISBN '978-981-4273-25-1 978-981-4273-26-8' in entry 'hou_numerical_2009' is invalid - run biber with '--validate_datamodel' for details.
[1138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1138] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1138] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1198] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1242] bbl.pm:720> INFO - Output to thesis.bbl
[1242] Biber.pm:110> INFO - WARNINGS: 10
