{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Monte Carlo Method in Statistical Physics}{\reset@font\mtcSfont 52}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Theoretical Framework and Mathematical Formulation}{\reset@font\mtcSfont 59}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Trotter-Suzuki Decomposition}{\reset@font\mtcSSfont 59}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Hubbard-Stratonovich transformation}{\reset@font\mtcSSfont 61}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Single-particle propagators and the fermionic trace}{\reset@font\mtcSSfont 63}{subsection.3.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}Monte Carlo sampling of the HS-field}{\reset@font\mtcSSfont 64}{subsection.3.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.5}Checkerboard Breakup}{\reset@font\mtcSSfont 66}{subsection.3.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Measurements}{\reset@font\mtcSfont 67}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Obtaining observables in terms of Green's functions}{\reset@font\mtcSSfont 69}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Correlation functions}{\reset@font\mtcSSfont 69}{subsection.3.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Stabilization}{\reset@font\mtcSfont 70}{section.3.4}}
