\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\acronymused{2D}
\acronymused{TMD}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{}{v}{}{section*.2}{}}
\acronymused{QMC}
\babel@aux{portuguese}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\acronymused{QMC}
\acronymused{QMC}
\AC@undonewlabel{acro:GCE}
\newlabel{acro:GCE}{{}{x}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\acronymused{GCE}
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{}{x}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{TMD}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{}{xiii}{\listfigurename }{section*.8}{}}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{1D}
\acronymused{1D}
\acronymused{1D}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{}{xiv}{\listfigurename }{section*.9}{}}
\acronymused{QMC}
\acronymused{TMD}
\acronymused{TMDNR}
\acronymused{TMDNR}
\acronymused{TMDNR}
\acronymused{TMDNR}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newacro{QMC}[\AC@hyperlink{QMC}{QMC}]{Quantum Monte Carlo}
\newacro{TMD}[\AC@hyperlink{TMD}{TMD}]{Transition Metal Dichalcogenide}
\newacro{LG}[\AC@hyperlink{LG}{LG}]{Landau-Ginzburg}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{Two-dimensional}
\newacro{1D}[\AC@hyperlink{1D}{1D}]{One-dimensional}
\newacro{PBC}[\AC@hyperlink{PBC}{PBC}]{Periodic Boundary Condition}
\newacro{OBC}[\AC@hyperlink{OBC}{OBC}]{Open Boundary Condition}
\newacro{PHS}[\AC@hyperlink{PHS}{PHS}]{Particle-hole symmetry}
\newacro{AF}[\AC@hyperlink{AF}{AF}]{Antiferromagnetic}
\newacro{PHT}[\AC@hyperlink{PHT}{PHT}]{Particle-hole transformation}
\newacro{AFM}[\AC@hyperlink{AFM}{AFM}]{Atomic Force Microscopy}
\newacro{BSS}[\AC@hyperlink{BSS}{BSS}]{Blankenbecler, Scalapino and Sugar}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{GCE}[\AC@hyperlink{GCE}{GCE}]{Grand-canonical ensemble}
\newacro{TMDNR}[\AC@hyperlink{TMDNR}{TMDNR}]{Transition Metal Dichalcogenide Nanoribbon}
\abx@aux@cite{mermin_absence_1966}
\abx@aux@segm{0}{0}{mermin_absence_1966}
\abx@aux@cite{coleman_there_1973}
\abx@aux@segm{0}{0}{coleman_there_1973}
\abx@aux@cite{hohenberg_existence_1967}
\abx@aux@segm{0}{0}{hohenberg_existence_1967}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\acronymused{QMC}
\newlabel{cap:int}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{1}{1}{Introduction}{section*.12}{}}
\acronymused{2D}
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{1}{1}{Introduction}{section*.13}{}}
\acronymused{TMD}
\acronymused{TMD}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{1}{1}{Introduction}{section*.14}{}}
\acronymused{QMC}
\acronymused{TMD}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\abx@aux@cite{hirsch_discrete_1983}
\abx@aux@segm{0}{0}{hirsch_discrete_1983}
\abx@aux@cite{hirsch_monte_1982}
\abx@aux@segm{0}{0}{hirsch_monte_1982}
\abx@aux@cite{blankenbecler_monte_1981}
\abx@aux@segm{0}{0}{blankenbecler_monte_1981}
\abx@aux@cite{hirsch_two-dimensional_1985}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@cite{hirsch_monte_1983}
\abx@aux@segm{0}{0}{hirsch_monte_1983}
\abx@aux@cite{hirsch_stable_1988}
\abx@aux@segm{0}{0}{hirsch_stable_1988}
\abx@aux@cite{hirsch_antiferromagnetism_1989}
\abx@aux@segm{0}{0}{hirsch_antiferromagnetism_1989}
\abx@aux@cite{dumitrescu_superconductivity_2016}
\abx@aux@segm{0}{0}{dumitrescu_superconductivity_2016}
\abx@aux@cite{berg_monte_2018}
\abx@aux@segm{0}{0}{berg_monte_2018}
\abx@aux@cite{beyl_revisiting_2018}
\abx@aux@segm{0}{0}{beyl_revisiting_2018}
\abx@aux@cite{chang_recent_2015}
\abx@aux@segm{0}{0}{chang_recent_2015}
\abx@aux@cite{esterlis_breakdown_2018}
\abx@aux@segm{0}{0}{esterlis_breakdown_2018}
\abx@aux@cite{mondaini_determinant_2012}
\abx@aux@segm{0}{0}{mondaini_determinant_2012}
\abx@aux@cite{meng_characterization_2014}
\abx@aux@segm{0}{0}{meng_characterization_2014}
\abx@aux@cite{kung_characterizing_2016}
\abx@aux@segm{0}{0}{kung_characterizing_2016}
\abx@aux@cite{johnston_determinant_2013}
\abx@aux@segm{0}{0}{johnston_determinant_2013}
\abx@aux@cite{rademaker_determinant_2013}
\abx@aux@segm{0}{0}{rademaker_determinant_2013}
\abx@aux@cite{ying_determinant_2014}
\abx@aux@segm{0}{0}{ying_determinant_2014}
\abx@aux@cite{scalettar_numerical_2007}
\abx@aux@segm{0}{0}{scalettar_numerical_2007}
\abx@aux@cite{zhou_quantum_2014}
\abx@aux@segm{0}{0}{zhou_quantum_2014}
\abx@aux@cite{jiang_fast_2016}
\abx@aux@segm{0}{0}{jiang_fast_2016}
\abx@aux@cite{lee_parallelization_2010}
\abx@aux@segm{0}{0}{lee_parallelization_2010}
\abx@aux@segm{0}{0}{chang_recent_2015}
\abx@aux@cite{bai_stable_2011}
\abx@aux@segm{0}{0}{bai_stable_2011}
\abx@aux@cite{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@cite{anderson_more_1972}
\abx@aux@segm{0}{0}{anderson_more_1972}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{BSS}
\acronymused{QMC}
\acronymused{BSS}
\acronymused{TMD}
\acronymused{2D}
\acronymused{TMD}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strongly correlated electron systems}{2}{section.1.2}}
\newlabel{sec:strongly_correlated}{{1.2}{2}{Strongly correlated electron systems}{section.1.2}{}}
\AC@undonewlabel{acro:LG}
\newlabel{acro:LG}{{1.2}{2}{Strongly correlated electron systems}{section*.16}{}}
\acronymused{LG}
\AC@undonewlabel{acro:BSS}
\newlabel{acro:BSS}{{2}{2}{}{section*.15}{}}
\acronymused{BSS}
\abx@aux@cite{wen_topological_1990}
\abx@aux@segm{0}{0}{wen_topological_1990}
\abx@aux@cite{quintanilla_strong-correlations_2009}
\abx@aux@segm{0}{0}{quintanilla_strong-correlations_2009}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\abx@aux@cite{lieb_absence_1968}
\abx@aux@segm{0}{0}{lieb_absence_1968}
\abx@aux@cite{hubbard_electron_1963}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\abx@aux@cite{novoselov_electric_2004}
\abx@aux@segm{0}{0}{novoselov_electric_2004}
\abx@aux@cite{katsnelson_graphene:_2007}
\abx@aux@segm{0}{0}{katsnelson_graphene:_2007}
\abx@aux@cite{castro_neto_electronic_2009}
\abx@aux@segm{0}{0}{castro_neto_electronic_2009}
\abx@aux@segm{0}{0}{castro_neto_electronic_2009}
\abx@aux@cite{wang_electronics_2012}
\abx@aux@segm{0}{0}{wang_electronics_2012}
\abx@aux@cite{roldan_electronic_2014}
\abx@aux@segm{0}{0}{roldan_electronic_2014}
\abx@aux@cite{xu_spin_2014}
\abx@aux@segm{0}{0}{xu_spin_2014}
\abx@aux@cite{manzeli_2d_2017}
\abx@aux@segm{0}{0}{manzeli_2d_2017}
\acronymused{1D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond graphene: TMD nanoribbons}{4}{section.1.3}}
\newlabel{sec:state}{{1.3}{4}{Beyond graphene: TMD nanoribbons}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphene monolayer; graphene's dispersion relation.}}{4}{figure.caption.17}}
\acronymused{AFM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphene}{{1.1}{4}{Graphene monolayer; graphene's dispersion relation}{figure.caption.17}{}}
\acronymused{TMD}
\acronymused{2D}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \ac {TMD} monolayer condensing in its 2H phase. $M-X$ honeycomb lattice. Unit cell of the trigonal prismatic (2H) phase of a \ac {TMD} monolayer. High symmetry points of the corresponding hexagonal lattice's reciprocal space.}}{5}{figure.caption.19}}
\acronymused{TMD}
\acronymused{TMD}
\newlabel{fig:tmdHex}{{1.2}{5}{\ac {TMD} monolayer condensing in its 2H phase. $M-X$ honeycomb lattice. Unit cell of the trigonal prismatic (2H) phase of a \ac {TMD} monolayer. High symmetry points of the corresponding hexagonal lattice's reciprocal space}{figure.caption.19}{}}
\acronymused{2D}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\abx@aux@cite{hsu_topological_2017}
\abx@aux@segm{0}{0}{hsu_topological_2017}
\abx@aux@cite{braz_valley_2017}
\abx@aux@segm{0}{0}{braz_valley_2017}
\abx@aux@segm{0}{0}{manzeli_2d_2017}
\abx@aux@cite{splendiani_emerging_2010}
\abx@aux@segm{0}{0}{splendiani_emerging_2010}
\abx@aux@segm{0}{0}{splendiani_emerging_2010}
\abx@aux@cite{mohanty_nanotomy-based_2012}
\abx@aux@segm{0}{0}{mohanty_nanotomy-based_2012}
\abx@aux@cite{chen_fabrication_2017}
\abx@aux@segm{0}{0}{chen_fabrication_2017}
\abx@aux@segm{0}{0}{mohanty_nanotomy-based_2012}
\abx@aux@segm{0}{0}{chen_fabrication_2017}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@cite{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@cite{golor_quantum_2013}
\abx@aux@segm{0}{0}{golor_quantum_2013}
\abx@aux@cite{cheng_strain-induced_2015}
\abx@aux@segm{0}{0}{cheng_strain-induced_2015}
\abx@aux@cite{raczkowski_interplay_2017}
\abx@aux@segm{0}{0}{raczkowski_interplay_2017}
\abx@aux@cite{yang_strain-tuning_2017}
\abx@aux@segm{0}{0}{yang_strain-tuning_2017}
\abx@aux@cite{davelou_nanoribbon_2017}
\abx@aux@segm{0}{0}{davelou_nanoribbon_2017}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\acronymused{TMD}
\acronymused{2D}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Electronic properties}{6}{subsection.1.3.1}}
\newlabel{subsec:electronic}{{1.3.1}{6}{Electronic properties}{subsection.1.3.1}{}}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nanoribbons}{6}{subsection.1.3.2}}
\newlabel{subsec:nanoribbons}{{1.3.2}{6}{Nanoribbons}{subsection.1.3.2}{}}
\acronymused{2D}
\acronymused{2D}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{1.3.2}{6}{Nanoribbons}{section*.21}{}}
\acronymused{PBC}
\AC@undonewlabel{acro:OBC}
\newlabel{acro:OBC}{{1.3.2}{6}{Nanoribbons}{section*.22}{}}
\acronymused{OBC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (TEM) images of graphene nanoribbons. Fabrication of \ac {TMD} nanoribbons.}}{6}{figure.caption.23}}
\acronymused{TMD}
\acronymused{AFM}
\acronymused{2D}
\newlabel{fig:graphNanoFabricationTMD}{{1.4}{6}{(TEM) images of graphene nanoribbons. Fabrication of \ac {TMD} nanoribbons}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Structure and electronic properties of \ac {TMD} monolayers.}}{7}{figure.caption.20}}
\acronymused{TMD}
\acronymused{TMD}
\newlabel{fig:tmdProp}{{1.3}{7}{Structure and electronic properties of \ac {TMD} monolayers}{figure.caption.20}{}}
\acronymused{TMD}
\AC@undonewlabel{acro:TMDNR}
\newlabel{acro:TMDNR}{{1.3.2}{7}{Nanoribbons}{section*.24}{}}
\acronymused{TMDNR}
\abx@aux@cite{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Zigzag edges of a nanoribbon and magnetism. Orbital projected band structures for monolayer $\text  {Mo}\text  {S}_2$ obtained from first principles.}}{8}{figure.caption.25}}
\acronymused{AF}
\newlabel{fig:nanoribbons_energiesTMDs}{{1.5}{8}{Zigzag edges of a nanoribbon and magnetism. Orbital projected band structures for monolayer $\text {Mo}\text {S}_2$ obtained from first principles}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Effective three-band minimal tight-binding model}{8}{subsection.1.3.3}}
\newlabel{subsec:threeband}{{1.3.3}{8}{Effective three-band minimal tight-binding model}{subsection.1.3.3}{}}
\acronymused{TMD}
\acronymused{TMD}
\abx@aux@cite{braz_electronic_2015}
\abx@aux@segm{0}{0}{braz_electronic_2015}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\abx@aux@segm{0}{0}{braz_electronic_2015}
\acronymused{QMC}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to \acl {QMC}}{10}{section.1.4}}
\newlabel{sec:introQMC}{{1.4}{10}{Introduction to \acl {QMC}}{section.1.4}{}}
\acronymused{QMC}
\acronymused{2D}
\acronymused{TMD}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\abx@aux@cite{troyer_computational_2005}
\abx@aux@segm{0}{0}{troyer_computational_2005}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Variational Monte Carlo}{11}{subsection.1.4.1}}
\newlabel{eq:variational_energy}{{1.5}{11}{Variational Monte Carlo}{equation.1.4.5}{}}
\abx@aux@cite{kosztin_introduction_1996}
\abx@aux@segm{0}{0}{kosztin_introduction_1996}
\abx@aux@cite{toulouse_chapter_2016}
\abx@aux@segm{0}{0}{toulouse_chapter_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Diffusion Monte Carlo and projective methods}{12}{subsection.1.4.2}}
\newlabel{subsec:dmc}{{1.4.2}{12}{Diffusion Monte Carlo and projective methods}{subsection.1.4.2}{}}
\acronymused{QMC}
\newlabel{eq:GSenergy}{{1.7}{12}{Diffusion Monte Carlo and projective methods}{equation.1.4.7}{}}
\acronymused{1D}
\newlabel{eq:im_ev}{{1.10}{12}{Diffusion Monte Carlo and projective methods}{equation.1.4.10}{}}
\acronymused{QMC}
\abx@aux@segm{0}{0}{troyer_computational_2005}
\abx@aux@cite{hou_numerical_2009}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Auxiliary Field \acs {QMC} and the Fermion Sign Problem}{13}{subsection.1.4.3}}
\newlabel{subsec:introAFQMC}{{1.4.3}{13}{Auxiliary Field \acs {QMC} and the Fermion Sign Problem}{subsection.1.4.3}{}}
\acronymused{QMC}
\acronymused{QMC}
\newlabel{eq:Zsign}{{1.11}{13}{Auxiliary Field \acs {QMC} and the Fermion Sign Problem}{equation.1.4.11}{}}
\newlabel{eq:signSampling}{{1.12}{13}{Auxiliary Field \acs {QMC} and the Fermion Sign Problem}{equation.1.4.12}{}}
\abx@aux@cite{white_numerical_1989}
\abx@aux@segm{0}{0}{white_numerical_1989}
\abx@aux@cite{f._assaad_quantum_2002}
\abx@aux@segm{0}{0}{f._assaad_quantum_2002}
\abx@aux@cite{broecker_machine_2017}
\abx@aux@segm{0}{0}{broecker_machine_2017}
\abx@aux@cite{bercx_alf_2017}
\abx@aux@segm{0}{0}{bercx_alf_2017}
\abx@aux@cite{noauthor_quest_2012}
\abx@aux@segm{0}{0}{noauthor_quest_2012}
\abx@aux@segm{0}{0}{hirsch_discrete_1983}
\abx@aux@segm{0}{0}{white_numerical_1989}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Original Contributions}{14}{section.1.5}}
\newlabel{sec:int_contributions}{{1.5}{14}{Original Contributions}{section.1.5}{}}
\acronymused{TMD}
\acronymused{QMC}
\acronymused{1D}
\acronymused{QMC}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{15}{section.1.6}}
\newlabel{sec:int_outline}{{1.6}{15}{Outline}{section.1.6}{}}
\acronymused{2D}
\acronymused{TMD}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{TMD}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\abx@aux@cite{fazekas_lecture_1999}
\abx@aux@segm{0}{0}{fazekas_lecture_1999}
\abx@aux@cite{mahan_many-particle_2000}
\abx@aux@segm{0}{0}{mahan_many-particle_2000}
\abx@aux@cite{altland_condensed_2010}
\abx@aux@segm{0}{0}{altland_condensed_2010}
\abx@aux@cite{hayes_hip-hop_2009}
\abx@aux@segm{0}{0}{hayes_hip-hop_2009}
\abx@aux@segm{0}{0}{hayes_hip-hop_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minimal models of electron correlations}{16}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Minimal models of electron correlations}{16}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Minimal models of electron correlations}{16}{chapter.2}}
\newlabel{cap:hubbard}{{2}{16}{Minimal models of electron correlations}{chapter.2}{}}
\acronymused{1D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling electron correlations in energy bands}{16}{section.2.1}}
\newlabel{sec:intro}{{2.1}{16}{Modelling electron correlations in energy bands}{section.2.1}{}}
\abx@aux@cite{bohm_collective_1953}
\abx@aux@segm{0}{0}{bohm_collective_1953}
\abx@aux@cite{gell-mann_correlation_1957}
\abx@aux@segm{0}{0}{gell-mann_correlation_1957}
\abx@aux@cite{sawada_correlation_1957}
\abx@aux@segm{0}{0}{sawada_correlation_1957}
\abx@aux@cite{hubbard_description_1958}
\abx@aux@segm{0}{0}{hubbard_description_1958}
\abx@aux@cite{hubbard_description_1958_2}
\abx@aux@segm{0}{0}{hubbard_description_1958_2}
\abx@aux@cite{nozieres_electron_1958}
\abx@aux@segm{0}{0}{nozieres_electron_1958}
\abx@aux@cite{editorial_hubbard_2013}
\abx@aux@segm{0}{0}{editorial_hubbard_2013}
\abx@aux@segm{0}{0}{lieb_absence_1968}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@cite{ashcroft_solid_1976}
\abx@aux@segm{0}{0}{ashcroft_solid_1976}
\abx@aux@cite{h_de_boer_semiconductors_1937}
\abx@aux@segm{0}{0}{h_de_boer_semiconductors_1937}
\abx@aux@cite{mott_discussion_1937}
\abx@aux@segm{0}{0}{mott_discussion_1937}
\abx@aux@cite{mott_basis_1949}
\abx@aux@segm{0}{0}{mott_basis_1949}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical comparison between the Ising and the Hubbard models.}}{17}{figure.caption.27}}
\newlabel{fig:IsingVsHubbard}{{2.1}{17}{Graphical comparison between the Ising and the Hubbard models}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hubbard model}{17}{section.2.2}}
\newlabel{sec:hubbardModel}{{2.2}{17}{Hubbard model}{section.2.2}{}}
\abx@aux@cite{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electron correlations in narrow $d-$bands}{18}{subsection.2.2.1}}
\newlabel{fig:hydrogenWF}{{\caption@xref {fig:hydrogenWF}{ on input line 18}}{18}{Electron correlations in narrow $d-$bands}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hydrogen atomic wave functions.}}{18}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hubbard Hamiltonian}{19}{subsection.2.2.2}}
\newlabel{subsec:hubbardHamiltonian}{{2.2.2}{19}{Hubbard Hamiltonian}{subsection.2.2.2}{}}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\newlabel{eq:startingHamiltonian}{{2.1}{20}{Hubbard Hamiltonian}{equation.2.2.1}{}}
\newlabel{eq:integrals}{{2.2}{20}{Hubbard Hamiltonian}{equation.2.2.2}{}}
\newlabel{eq:hopping_matrix}{{2.5}{20}{Hubbard Hamiltonian}{equation.2.2.5}{}}
\abx@aux@cite{alavi_quantum_2016}
\abx@aux@segm{0}{0}{alavi_quantum_2016}
\newlabel{eq:hubbard_hamiltonian}{{2.8}{21}{Hubbard Hamiltonian}{equation.2.2.8}{}}
\acronymused{GCE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle-hole symmetry}{21}{subsection.2.2.3}}
\AC@undonewlabel{acro:PHS}
\newlabel{acro:PHS}{{2.2.3}{21}{Particle-hole symmetry}{section*.29}{}}
\acronymused{PHS}
\acronymused{AF}
\acronymused{AF}
\AC@undonewlabel{acro:PHT}
\newlabel{acro:PHT}{{2.2.3}{21}{Particle-hole symmetry}{section*.30}{}}
\acronymused{PHT}
\newlabel{eq:PHT}{{2.9}{21}{Particle-hole symmetry}{equation.2.2.9}{}}
\acronymused{PHT}
\acronymused{PHS}
\acronymused{PHT}
\acronymused{PHT}
\acronymused{PHS}
\acronymused{PHS}
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{2.2.3}{22}{Particle-hole symmetry}{section*.31}{}}
\acronymused{TMD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exact solutions for simple cases}{22}{section.2.3}}
\newlabel{sec:exactSolutions}{{2.3}{22}{Exact solutions for simple cases}{section.2.3}{}}
\acronymused{PHS}
\newlabel{eq:def_energies}{{2.11}{22}{Exact solutions for simple cases}{equation.2.3.11}{}}
\newlabel{eq:projection}{{2.12}{22}{Exact solutions for simple cases}{equation.2.3.12}{}}
\newlabel{eq:z_asEigen}{{2.13}{23}{Exact solutions for simple cases}{equation.2.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The purely atomic ( $\frac  {U}{t} \rightarrow \infty $ ), single site limit}{23}{subsection.2.3.1}}
\newlabel{subsec:atomic}{{2.3.1}{23}{The purely atomic ( $\frac {U}{t} \rightarrow \infty $ ), single site limit}{subsection.2.3.1}{}}
\newlabel{eq:singleSitePartition}{{2.20}{24}{The purely atomic ( $\frac {U}{t} \rightarrow \infty $ ), single site limit}{equation.2.3.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Electron density in the purely atomic limit of the Hubbard model. Magnetization as a function of temperature $\left \delimiter "426830A m^2 \right \delimiter "526930B (T)$ in the single site Hubbard model for varying chemical potential $\mu $.}}{25}{figure.caption.32}}
\newlabel{fig:rhoVsMu_mSqVsT}{{2.3}{25}{Electron density in the purely atomic limit of the Hubbard model. Magnetization as a function of temperature $\left \langle m^2 \right \rangle (T)$ in the single site Hubbard model for varying chemical potential $\mu $}{figure.caption.32}{}}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Magnetization as a function of the on-site interaction $\left \delimiter "426830A m^2 \right \delimiter "526930B (U)$, and vice-versa, in the single site Hubbard model for varying temperature $T$.}}{26}{figure.caption.33}}
\newlabel{fig:mSqVsU}{{2.4}{26}{Magnetization as a function of the on-site interaction $\left \langle m^2 \right \rangle (U)$, and vice-versa, in the single site Hubbard model for varying temperature $T$}{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The non-interacting ($\frac  {U}{t} = 0$) limit}{26}{subsection.2.3.2}}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{2.3.2}{26}{The non-interacting ($\frac {U}{t} = 0$) limit}{section*.34}{}}
\acronymused{PBC}
\acronymused{PBC}
\AC@undonewlabel{acro:OBC}
\newlabel{acro:OBC}{{2.3.2}{27}{The non-interacting ($\frac {U}{t} = 0$) limit}{section*.35}{}}
\acronymused{OBC}
\acronymused{PBC}
\acronymused{PBC}
\acronymused{OBC}
\acronymused{1D}
\acronymused{2D}
\newlabel{eq:quadraticH}{{2.30}{27}{The non-interacting ($\frac {U}{t} = 0$) limit}{equation.2.3.30}{}}
\newlabel{eq:trace_quadratic}{{2.32}{27}{The non-interacting ($\frac {U}{t} = 0$) limit}{equation.2.3.32}{}}
\acronymused{1D}
\newlabel{eq:eqGreenNonInt}{{2.37}{28}{The non-interacting ($\frac {U}{t} = 0$) limit}{equation.2.3.37}{}}
\acronymused{2D}
\acronymused{1D}
\abx@aux@cite{mila_physique_2007}
\abx@aux@segm{0}{0}{mila_physique_2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dispersion relations for the \acs {1D} chain and the square lattice in the non-interacting case.}}{29}{figure.caption.36}}
\acronymused{1D}
\newlabel{fig:fermi1D}{{2.5}{29}{Dispersion relations for the \acs {1D} chain and the square lattice in the non-interacting case}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exact Diagonalization. Effective $\frac  {U}{t} \gg 1$ Heisenberg Model}{29}{section.2.4}}
\newlabel{sec:effectiveHeisenberg}{{2.4}{29}{Exact Diagonalization. Effective $\frac {U}{t} \gg 1$ Heisenberg Model}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Two-site calculation}{29}{subsection.2.4.1}}
\acronymused{QMC}
\acronymused{PHS}
\acronymused{PHS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Degenerate perturbation theory}{31}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Green's functions}{32}{section.2.5}}
\newlabel{sec:green}{{2.5}{32}{Green's functions}{section.2.5}{}}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Single site case}{32}{subsection.2.5.1}}
\newlabel{eq:specDens}{{2.46}{32}{Single site case}{equation.2.5.46}{}}
\acronymused{QMC}
\abx@aux@cite{fetter_quantum_2003}
\abx@aux@segm{0}{0}{fetter_quantum_2003}
\abx@aux@cite{molinari_notes_2017}
\abx@aux@segm{0}{0}{molinari_notes_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Non-interacting case}{33}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Magnetism and mean field theory}{34}{section.2.6}}
\newlabel{sec:magMFT}{{2.6}{34}{Magnetism and mean field theory}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Stoner criterion for ferromagnetism}{34}{subsection.2.6.1}}
\newlabel{subsec:stoner}{{2.6.1}{34}{Stoner criterion for ferromagnetism}{subsection.2.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Density of states of the \acs {1D} tight-binding model.}}{34}{figure.caption.37}}
\acronymused{1D}
\newlabel{fig:dos}{{2.6}{34}{Density of states of the \acs {1D} tight-binding model}{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mean field theory of the Hubbard model}{35}{subsection.2.6.2}}
\newlabel{eq:meanFieldNop}{{2.53}{35}{Mean field theory of the Hubbard model}{equation.2.6.53}{}}
\acronymused{AF}
\acronymused{LG}
\acronymused{1D}
\newlabel{eq:meanFieldDispersion}{{2.55}{35}{Mean field theory of the Hubbard model}{equation.2.6.55}{}}
\acronymused{AF}
\abx@aux@cite{huang_stripe_2018}
\abx@aux@segm{0}{0}{huang_stripe_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mean field results for the \acs {1D} Hubbard model.}}{36}{figure.caption.38}}
\newlabel{fig:mft}{{2.7}{36}{Mean field results for the \acs {1D} Hubbard model}{figure.caption.38}{}}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{2.6.2}{36}{Mean field theory of the Hubbard model}{section*.39}{}}
\acronymused{QMC}
\AC@undonewlabel{acro:GCE}
\newlabel{acro:GCE}{{2.6.3}{37}{Self-consistent solution in the \ac {GCE}}{section*.40}{}}
\acronymused{GCE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Self-consistent solution in the \ac {GCE}}{37}{subsection.2.6.3}}
\newlabel{subsec:selfconsistent}{{2.6.3}{37}{Self-consistent solution in the \ac {GCE}}{subsection.2.6.3}{}}
\acronymused{OBC}
\newlabel{eq:selfConsistent}{{2.60}{37}{Self-consistent solution in the \ac {GCE}}{equation.2.6.60}{}}
\acronymused{QMC}
\abx@aux@cite{hanke_electronic_nodate}
\abx@aux@segm{0}{0}{hanke_electronic_nodate}
\acronymused{PBC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Simulatable variants of the Hubbard model and TMDs}{38}{section.2.7}}
\newlabel{sec:variants}{{2.7}{38}{Simulatable variants of the Hubbard model and TMDs}{section.2.7}{}}
\newlabel{eq:variantsForm}{{2.62}{38}{Simulatable variants of the Hubbard model and TMDs}{equation.2.7.62}{}}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{TMD}
\newlabel{eq:variantTMD}{{2.63}{39}{Simulatable variants of the Hubbard model and TMDs}{equation.2.7.63}{}}
\acronymused{TMD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auxiliary Field Quantum Monte Carlo}{40}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Auxiliary Field Quantum Monte Carlo}{40}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Auxiliary Field Quantum Monte Carlo}{40}{chapter.3}}
\newlabel{cap:afqmc}{{3}{40}{Auxiliary Field Quantum Monte Carlo}{chapter.3}{}}
\AC@undonewlabel{acro:TMDNR}
\newlabel{acro:TMDNR}{{3}{40}{Auxiliary Field Quantum Monte Carlo}{section*.41}{}}
\acronymused{TMDNR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte Carlo Method in Classical Statistical Physics}{40}{section.3.1}}
\newlabel{sec:classical_mc}{{3.1}{40}{Monte Carlo Method in Classical Statistical Physics}{section.3.1}{}}
\newlabel{eq:int_mean}{{3.1}{41}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.1}{}}
\newlabel{eq:variance}{{3.2}{41}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.2}{}}
\newlabel{eq:detBal}{{3.3}{41}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.3}{}}
\newlabel{eq:master}{{3.4}{41}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.4}{}}
\newlabel{eq:equilibrium}{{3.6}{42}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.6}{}}
\newlabel{eq:markovCondition}{{3.9}{42}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.9}{}}
\abx@aux@cite{newman_monte_1999}
\abx@aux@segm{0}{0}{newman_monte_1999}
\newlabel{eq:selfCorr}{{3.17}{44}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.17}{}}
\abx@aux@cite{muller-krumbhaar_dynamic_1973}
\abx@aux@segm{0}{0}{muller-krumbhaar_dynamic_1973}
\AC@undonewlabel{acro:FFT}
\newlabel{acro:FFT}{{3.1}{45}{Monte Carlo Method in Classical Statistical Physics}{section*.42}{}}
\acronymused{FFT}
\newlabel{eq:errorUncorr}{{3.21}{45}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.21}{}}
\newlabel{eq:errorCorr}{{3.22}{45}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.22}{}}
\newlabel{eq:errorMC}{{3.23}{46}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Framework and Mathematical Formulation}{46}{section.3.2}}
\newlabel{sec:matform}{{3.2}{46}{Theoretical Framework and Mathematical Formulation}{section.3.2}{}}
\acronymused{QMC}
\acronymused{GCE}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{3.2}{46}{Theoretical Framework and Mathematical Formulation}{section*.43}{}}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\abx@aux@segm{0}{0}{hirsch_discrete_1983}
\acronymused{QMC}
\AC@undonewlabel{acro:PHS}
\newlabel{acro:PHS}{{3.2}{47}{Theoretical Framework and Mathematical Formulation}{section*.44}{}}
\acronymused{PHS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trotter-Suzuki Decomposition}{47}{subsection.3.2.1}}
\newlabel{subsec:trotter}{{3.2.1}{47}{Trotter-Suzuki Decomposition}{subsection.3.2.1}{}}
\newlabel{eq:partitionBeta}{{3.25}{47}{Trotter-Suzuki Decomposition}{equation.3.2.25}{}}
\newlabel{eq:zassenhaus}{{3.26}{47}{Trotter-Suzuki Decomposition}{equation.3.2.26}{}}
\newlabel{eq:partBreak}{{3.27}{47}{Trotter-Suzuki Decomposition}{equation.3.2.27}{}}
\newlabel{eq:Z_propagator}{{3.30}{48}{Trotter-Suzuki Decomposition}{equation.3.2.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hubbard-Stratonovich transformation}{48}{subsection.3.2.2}}
\newlabel{subsec:HStransf}{{3.2.2}{48}{Hubbard-Stratonovich transformation}{subsection.3.2.2}{}}
\newlabel{eq:Hint}{{3.32}{48}{Hubbard-Stratonovich transformation}{equation.3.2.32}{}}
\newlabel{eq:discreteHS}{{3.35}{48}{Hubbard-Stratonovich transformation}{equation.3.2.35}{}}
\abx@aux@segm{0}{0}{hirsch_monte_1983}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\newlabel{eq:exp_quartic}{{3.38}{49}{Hubbard-Stratonovich transformation}{equation.3.2.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Single-particle propagators and the fermionic trace}{49}{subsection.3.2.3}}
\newlabel{subsec:fermiontrace}{{3.2.3}{49}{Single-particle propagators and the fermionic trace}{subsection.3.2.3}{}}
\newlabel{eq:Z_quadratic}{{3.39}{49}{Single-particle propagators and the fermionic trace}{equation.3.2.39}{}}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@segm{0}{0}{hanke_electronic_nodate}
\newlabel{eq:quadraticIdentity}{{3.42}{50}{Single-particle propagators and the fermionic trace}{equation.3.2.42}{}}
\newlabel{eq:effectiveDensityMatrix}{{3.43}{50}{Single-particle propagators and the fermionic trace}{equation.3.2.43}{}}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Monte Carlo sampling of the Hubbard Stratonovich field}{51}{subsection.3.2.4}}
\newlabel{subsec:mc_hs}{{3.2.4}{51}{Monte Carlo sampling of the Hubbard Stratonovich field}{subsection.3.2.4}{}}
\newlabel{fig:convergence}{{\caption@xref {fig:convergence}{ on input line 272}}{51}{Monte Carlo sampling of the Hubbard Stratonovich field}{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolution of the probability of accepted configurations.}}{51}{figure.caption.45}}
\acronymused{TMDNR}
\acronymused{TMDNR}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Auxiliary Field Quantum Monte Carlo Sampling Scheme\relax }}{52}{algorithm.3.1}}
\newlabel{afqmcSampling}{{3.1}{52}{Auxiliary Field Quantum Monte Carlo Sampling Scheme\relax }{algorithm.3.1}{}}
\newlabel{eq:updates}{{3.47}{52}{Monte Carlo sampling of the Hubbard Stratonovich field}{equation.3.2.47}{}}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\newlabel{eq:wrap}{{3.49}{53}{Monte Carlo sampling of the Hubbard Stratonovich field}{equation.3.2.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Checkerboard Breakup}{53}{subsection.3.2.5}}
\newlabel{subsec:checkerboard}{{3.2.5}{53}{Checkerboard Breakup}{subsection.3.2.5}{}}
\acronymused{FFT}
\acronymused{FFT}
\abx@aux@cite{santos_introduction_2003}
\abx@aux@segm{0}{0}{santos_introduction_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurements}{54}{section.3.3}}
\newlabel{subsec:measurements}{{3.3}{54}{Measurements}{section.3.3}{}}
\newlabel{eq:eqG}{{3.52}{54}{Measurements}{equation.3.3.52}{}}
\acronymused{QMC}
\newlabel{eq:connected}{{3.54}{54}{Measurements}{equation.3.3.54}{}}
\abx@aux@segm{0}{0}{f._assaad_quantum_2002}
\newlabel{eq:allOrderCumulants}{{3.56}{55}{Measurements}{equation.3.3.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Obtaining observables in terms of Green's functions}{55}{subsection.3.3.1}}
\newlabel{subsec:observablesGreen}{{3.3.1}{55}{Obtaining observables in terms of Green's functions}{subsection.3.3.1}{}}
\acronymused{TMDNR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Correlation functions}{56}{subsection.3.3.2}}
\newlabel{eq:S(q)}{{3.63}{56}{Correlation functions}{equation.3.3.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Imaginary-time displaced Green's functions and susceptibilities}{57}{subsection.3.3.3}}
\newlabel{subsec:imtimedisp}{{3.3.3}{57}{Imaginary-time displaced Green's functions and susceptibilities}{subsection.3.3.3}{}}
\newlabel{eq:chi(q)}{{3.65}{57}{Imaginary-time displaced Green's functions and susceptibilities}{equation.3.3.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stabilization}{57}{section.3.4}}
\newlabel{subsec:stabilization}{{3.4}{57}{Stabilization}{section.3.4}{}}
\abx@aux@cite{baeriswyl_interacting_2012}
\abx@aux@segm{0}{0}{baeriswyl_interacting_2012}
\abx@aux@cite{feldbacher_efficient_2001}
\abx@aux@segm{0}{0}{feldbacher_efficient_2001}
\abx@aux@segm{0}{0}{bai_stable_2011}
\abx@aux@segm{0}{0}{hirsch_stable_1988}
\abx@aux@cite{white_algorithm_1988}
\abx@aux@segm{0}{0}{white_algorithm_1988}
\abx@aux@segm{0}{0}{hanke_electronic_nodate}
\abx@aux@cite{newman_computational_2012}
\abx@aux@segm{0}{0}{newman_computational_2012}
\abx@aux@segm{0}{0}{bai_stable_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Stable matrix multiplication}{59}{subsection.3.4.1}}
\newlabel{subsec:stableMatrixMult}{{3.4.1}{59}{Stable matrix multiplication}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inverting to obtain the Green's function}{60}{subsection.3.4.2}}
\newlabel{subsec:invertToG}{{3.4.2}{60}{Inverting to obtain the Green's function}{subsection.3.4.2}{}}
\newlabel{fig:divergences}{{\caption@xref {fig:divergences}{ on input line 134}}{60}{Inverting to obtain the Green's function}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exponentially divergent diagonal entries of $\bm  {D}'$, showing the orders of magnitude spanned by the matrix elements of the stabilized matrix product.}}{60}{figure.caption.46}}
\abx@aux@segm{0}{0}{bai_stable_2011}
\newlabel{fig:divergences}{{\caption@xref {fig:divergences}{ on input line 154}}{61}{Inverting to obtain the Green's function}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Condition number of $\bm  {M}_l = \DOTSB \prod@ \slimits@ _l \bm  {B}_l$ obtained by multiplying $\bm  {B}$-matrices naively. Absolute values of the diagonal entries of $\bm  {D}'$ and corresponding condition number of the matrix to invert to obtain the Green's function.}}{61}{figure.caption.47}}
\abx@aux@segm{0}{0}{hanke_electronic_nodate}
\abx@aux@segm{0}{0}{white_numerical_1989}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Storing partial products and time-displaced Green's function}{62}{subsection.3.4.3}}
\newlabel{subsec:partial}{{3.4.3}{62}{Storing partial products and time-displaced Green's function}{subsection.3.4.3}{}}
\abx@aux@segm{0}{0}{lieb_absence_1968}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications and original results}{64}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Applications and original results}{64}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Applications and original results}{64}{chapter.4}}
\newlabel{cap:applications}{{4}{64}{Applications and original results}{chapter.4}{}}
\acronymused{1D}
\acronymused{2D}
\acronymused{QMC}
\acronymused{TMD}
\acronymused{QMC}
\acronymused{TMD}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}One-dimensional Chain}{64}{section.4.1}}
\newlabel{sec:1d-chain}{{4.1}{64}{One-dimensional Chain}{section.4.1}{}}
\acronymused{1D}
\AC@undonewlabel{acro:AF}
\newlabel{acro:AF}{{4.1}{64}{One-dimensional Chain}{section*.48}{}}
\acronymused{AF}
\acronymused{AF}
\acronymused{AF}
\acronymused{AF}
\acronymused{AF}
\newlabel{fig:corr_FT}{{\caption@xref {fig:corr_FT}{ on input line 18}}{65}{One-dimensional Chain}{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spin-spin correlation function, magnetic structure factor, and susceptibility for a 64 site Hubbard chain at $\beta = 25 t$, for $U = 4$.}}{65}{figure.caption.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $q=0$ components of the magnetic structure factor and susceptibility as a function of temperature, indicating that the ground state does not have ferromagnetic ordering.}}{65}{figure.caption.50}}
\newlabel{fig:Schi0}{{4.2}{65}{$q=0$ components of the magnetic structure factor and susceptibility as a function of temperature, indicating that the ground state does not have ferromagnetic ordering}{figure.caption.50}{}}
\abx@aux@segm{0}{0}{hirsch_discrete_1983}
\newlabel{fig:SchiPi}{{\caption@xref {fig:SchiPi}{ on input line 40}}{66}{One-dimensional Chain}{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The magnetic structure factor and the susceptibility have a peak at $q = \pi $ that increases as $T\rightarrow 0$, indicating \emph  {antiferromagnetic ordering}. Divergence of the staggered susceptibility near $T_c = 0$, signaling the transition to the antiferromagnetic ground state.}}{66}{figure.caption.51}}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{4.1}{66}{One-dimensional Chain}{section*.52}{}}
\acronymused{QMC}
\newlabel{fig:quest_time}{{\caption@xref {fig:quest_time}{ on input line 54}}{66}{One-dimensional Chain}{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the magnetic structure factor with that obtained using \texttt  {QUEST}. Run time comparison.}}{66}{figure.caption.53}}
\abx@aux@cite{claveau_mean-field_2014}
\abx@aux@segm{0}{0}{claveau_mean-field_2014}
\abx@aux@cite{gouveia_magnetic_2015}
\abx@aux@segm{0}{0}{gouveia_magnetic_2015}
\abx@aux@segm{0}{0}{white_numerical_1989}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@segm{0}{0}{gouveia_magnetic_2015}
\abx@aux@segm{0}{0}{white_numerical_1989}
\abx@aux@segm{0}{0}{gouveia_magnetic_2015}
\abx@aux@segm{0}{0}{white_numerical_1989}
\newlabel{fig:hirsch1982}{{\caption@xref {fig:hirsch1982}{ on input line 66}}{67}{One-dimensional Chain}{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Convergence of some of the measured observables to the value given by exact diagonalization for $N=2$, $\beta = 2 t$, $U = 4 t$. Comparison with the results of \texttt  {QUEST}.}}{67}{figure.caption.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Square lattice}{67}{section.4.2}}
\newlabel{sec:square}{{4.2}{67}{Square lattice}{section.4.2}{}}
\acronymused{1D}
\acronymused{QMC}
\newlabel{fig:mfHubbardPhaseDiagram}{{\caption@xref {fig:mfHubbardPhaseDiagram}{ on input line 7}}{67}{Square lattice}{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean field phase diagram of the Hubbard model. \ac {QMC} data showing the decrease of the double occupancy with increasing $U$.}}{67}{figure.caption.55}}
\acronymused{QMC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spin-spin correlations on the square lattice. Magnetic structure factors showing a peak at $\bm  {q} = \bm  {\pi }$.}}{67}{figure.caption.56}}
\newlabel{fig:corrSq}{{4.7}{67}{Spin-spin correlations on the square lattice. Magnetic structure factors showing a peak at $\bm q = \bm \pi $}{figure.caption.56}{}}
\abx@aux@segm{0}{0}{white_numerical_1989}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{golor_quantum_2013}
\acronymused{AF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Color map of the structure factor $S ( \bm  {q})$, and susceptibility $\chi ( \bm  {q})$, both showing peaks at $\bm  {q} = \bm  {\pi }$.}}{68}{figure.caption.57}}
\newlabel{fig:Schi3d}{{4.8}{68}{Color map of the structure factor $S ( \bm q)$, and susceptibility $\chi ( \bm q)$, both showing peaks at $\bm q = \bm \pi $}{figure.caption.57}{}}
\acronymused{AF}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{AF}
\acronymused{AF}
\acronymused{AF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $S ( \bm  {\pi }) $ for varying system size and inverse temperature. Infinite system extrapolation of long range order.}}{68}{figure.caption.58}}
\newlabel{fig:spipi}{{4.9}{68}{$S ( \bm \pi ) $ for varying system size and inverse temperature. Infinite system extrapolation of long range order}{figure.caption.58}{}}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{raczkowski_interplay_2017}
\abx@aux@segm{0}{0}{yang_strain-tuning_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nanoribbons}{69}{section.4.3}}
\newlabel{sec:nanoribbon}{{4.3}{69}{Nanoribbons}{section.4.3}{}}
\acronymused{TMD}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{4.3}{69}{Nanoribbons}{section*.59}{}}
\acronymused{PBC}
\AC@undonewlabel{acro:OBC}
\newlabel{acro:OBC}{{4.3}{69}{Nanoribbons}{section*.60}{}}
\acronymused{OBC}
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{4.3}{69}{Nanoribbons}{section*.61}{}}
\acronymused{TMD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graphene}{69}{subsection.4.3.1}}
\newlabel{sec:graphene}{{4.3.1}{69}{Graphene}{subsection.4.3.1}{}}
\acronymused{PBC}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nearest neighbors on the graphene nanoribbon. The neighbors in gray are only for sites that are not on the edges. $\%$ refers to the remainder of integer division.\relax }}{69}{table.caption.62}}
\acronymused{OBC}
\acronymused{PBC}
\newlabel{tab:dummytable}{{4.1}{69}{Nearest neighbors on the graphene nanoribbon. The neighbors in gray are only for sites that are not on the edges. $\%$ refers to the remainder of integer division.\relax }{table.caption.62}{}}
\acronymused{QMC}
\acronymused{QMC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Boundary conditions on the nanoribbon. Spin-spin correlations of a strained zig-zag graphene nanoribbon.}}{70}{figure.caption.63}}
\newlabel{fig:bcRibbon}{{4.10}{70}{Boundary conditions on the nanoribbon. Spin-spin correlations of a strained zig-zag graphene nanoribbon}{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Magnetic structure factor $S(\bm  {q})$ for a strained graphene nanoribbon: bulk and edges.}}{71}{figure.caption.64}}
\newlabel{fig:edgeStFactor}{{4.11}{71}{Magnetic structure factor $S(\bm q)$ for a strained graphene nanoribbon: bulk and edges}{figure.caption.64}{}}
\newlabel{fig:longProf}{{4.12}{71}{}{figure.caption.65}{}}
\newlabel{fig:chiFit}{{4.13}{71}{}{figure.caption.66}{}}
\acronymused{TMD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\acp {TMD}}{71}{subsection.4.3.2}}
\newlabel{subsec:apTMD}{{4.3.2}{71}{\acp {TMD}}{subsection.4.3.2}{}}
\acronymused{TMDNR}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\acronymused{QMC}
\acronymused{PBC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Filling $\nu $ as a function of the Fermi energy $\varepsilon _F$ for a \acs {TMD} monolayer and a nanoribbon. $\text  {Mo}\text  {S}_2$. \acs {TMDNR} band structure obtained by the 3-band model.}}{73}{figure.caption.67}}
\acronymused{PBC}
\newlabel{fig:fillingVsE}{{4.14}{73}{Filling $\nu $ as a function of the Fermi energy $\varepsilon _F$ for a \acs {TMD} monolayer and a nanoribbon. $\text {Mo}\text {S}_2$. \acs {TMDNR} band structure obtained by the 3-band model}{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison between the MF solutions of the Hubbard model for a graphene nanoribbon (GNR) and a \acs {TMDNR}. Spin density profile along the ribbon's transverse direction.}}{74}{figure.caption.68}}
\acronymused{TMDNR}
\acronymused{TMDNR}
\newlabel{fig:nanoGraphVsTMD}{{4.15}{74}{Comparison between the MF solutions of the Hubbard model for a graphene nanoribbon (GNR) and a \acs {TMDNR}. Spin density profile along the ribbon's transverse direction}{figure.caption.68}{}}
\newlabel{fig:zeroTphaseDiagram}{{4.16}{74}{}{figure.caption.69}{}}
\newlabel{fig:bandsZoomed}{{4.17}{74}{}{figure.caption.70}{}}
\newlabel{fig:band-structures}{{4.18}{75}{}{figure.caption.71}{}}
\newlabel{fig:wfs}{{4.19}{75}{}{figure.caption.72}{}}
\newlabel{fig:wfs}{{4.20}{76}{}{figure.caption.73}{}}
\newlabel{fig:wfs}{{4.21}{76}{}{figure.caption.74}{}}
\newlabel{fig:wfs}{{4.22}{76}{}{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{77}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{77}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{77}{chapter.5}}
\newlabel{cap:conclusions}{{5}{77}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{section*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Obtaining the Hubbard Model. Approximate Solutions}{A-1}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Obtaining the Hubbard Model. Approximate Solutions}{A-1}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Obtaining the Hubbard Model. Approximate Solutions}{A-1}{appendix.A}}
\newlabel{ap:hubbardObSol}{{A}{A-1}{Obtaining the Hubbard Model. Approximate Solutions}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hartree-Fock Approximation and the Self Consistent Field}{A-1}{section.A.1}}
\newlabel{sec:hartree-fock}{{A.1}{A-1}{Hartree-Fock Approximation and the Self Consistent Field}{section.A.1}{}}
\newlabel{eq:c_mft}{{A.1}{A-1}{Hartree-Fock Approximation and the Self Consistent Field}{equation.A.1.1}{}}
\newlabel{eq:hartree}{{A.3}{A-1}{Hartree-Fock Approximation and the Self Consistent Field}{equation.A.1.3}{}}
\newlabel{eq:mf}{{A.4}{A-1}{Hartree-Fock Approximation and the Self Consistent Field}{equation.A.1.4}{}}
\abx@aux@cite{gennes_superconductivity_1999}
\abx@aux@segm{0}{0}{gennes_superconductivity_1999}
\newlabel{eq:mean_field}{{A.7}{A-2}{Hartree-Fock Approximation and the Self Consistent Field}{equation.A.1.7}{}}
\newlabel{eq:mfAv}{{A.10}{A-2}{Hartree-Fock Approximation and the Self Consistent Field}{equation.A.1.10}{}}
\newlabel{eq:avH}{{A.11}{A-2}{Hartree-Fock Approximation and the Self Consistent Field}{equation.A.1.11}{}}
\newlabel{eq:rules}{{A.14}{A-3}{Hartree-Fock Approximation and the Self Consistent Field}{equation.A.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mott insulators}{A-3}{section.A.2}}
\newlabel{sec:mott}{{A.2}{A-3}{Mott insulators}{section.A.2}{}}
\abx@aux@segm{0}{0}{mila_physique_2007}
\abx@aux@segm{0}{0}{gennes_superconductivity_1999}
\newlabel{eq:schrodinger}{{A.19}{A-4}{Mott insulators}{equation.A.2.19}{}}
\newlabel{hubbardOneHoleOneDoublyOc}{{\caption@xref {hubbardOneHoleOneDoublyOc}{ on input line 177}}{A-5}{Mott insulators}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Configuration of the Hubbard model on the square lattice with a hole and a doubly occupied site.}}{A-5}{figure.caption.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Computing the partition function for a quadratic Hamiltonian}{A-6}{section.A.3}}
\newlabel{sec:Zquadratic}{{A.3}{A-6}{Computing the partition function for a quadratic Hamiltonian}{section.A.3}{}}
\newlabel{eq:apZquadratic}{{A.23}{A-6}{Computing the partition function for a quadratic Hamiltonian}{equation.A.3.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Density of states for a 1D tight binding model}{A-7}{section.A.4}}
\newlabel{sec:dos1d}{{A.4}{A-7}{Density of states for a 1D tight binding model}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Effective Heisenberg model as the atomic limit of the Hubbard model}{A-7}{section.A.5}}
\newlabel{sec:heisenberg}{{A.5}{A-7}{Effective Heisenberg model as the atomic limit of the Hubbard model}{section.A.5}{}}
\newlabel{eq:degPert}{{A.31}{A-7}{Effective Heisenberg model as the atomic limit of the Hubbard model}{equation.A.5.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}On Wick's theorem}{A-9}{section.A.6}}
\newlabel{sec:wick}{{A.6}{A-9}{On Wick's theorem}{section.A.6}{}}
\newlabel{eq:wickState}{{A.38}{A-9}{On Wick's theorem}{equation.A.6.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}Mean field theory and the variational principle}{A-10}{section.A.7}}
\newlabel{sec:mftVariational}{{A.7}{A-10}{Mean field theory and the variational principle}{section.A.7}{}}
\newlabel{eq:gibbs}{{A.42}{A-10}{Mean field theory and the variational principle}{equation.A.7.42}{}}
\newlabel{eq:gibbs2}{{A.43}{A-10}{Mean field theory and the variational principle}{equation.A.7.43}{}}
\newlabel{eq:hMF}{{A.44}{A-11}{Mean field theory and the variational principle}{equation.A.7.44}{}}
\newlabel{eq:varTr}{{A.47}{A-11}{Mean field theory and the variational principle}{equation.A.7.47}{}}
\newlabel{eq:dTr}{{A.48}{A-11}{Mean field theory and the variational principle}{equation.A.7.48}{}}
\newlabel{eq:fMF}{{A.49}{A-11}{Mean field theory and the variational principle}{equation.A.7.49}{}}
\AC@undonewlabel{acro:GCE}
\newlabel{acro:GCE}{{A.7}{A-12}{Mean field theory and the variational principle}{section*.78}{}}
\acronymused{GCE}
\newlabel{eq:gibbsGrand}{{A.52}{A-12}{Mean field theory and the variational principle}{equation.A.7.52}{}}
\acronymused{TMD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example of the minimization of the grandpotential functional.}}{A-12}{figure.caption.79}}
\newlabel{fig:grandPotMin}{{A.2}{A-12}{Example of the minimization of the grandpotential functional}{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Formulating Auxiliary Field Quantum Monte Carlo}{B-1}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Formulating Auxiliary Field Quantum Monte Carlo}{B-1}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Formulating Auxiliary Field Quantum Monte Carlo}{B-1}{appendix.B}}
\newlabel{ap:theoAFQMC}{{B}{B-1}{Formulating Auxiliary Field Quantum Monte Carlo}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Casting the fermionic trace as a determinant}{B-1}{section.B.1}}
\newlabel{sec:trace_det}{{B.1}{B-1}{Casting the fermionic trace as a determinant}{section.B.1}{}}
\newlabel{eq:particularIdentity}{{B.1}{B-1}{Casting the fermionic trace as a determinant}{equation.B.1.1}{}}
\newlabel{eq:identity_prod_exps}{{B.2}{B-1}{Casting the fermionic trace as a determinant}{equation.B.1.2}{}}
\newlabel{eq:changeBasis1}{{B.5}{B-1}{Casting the fermionic trace as a determinant}{equation.B.1.5}{}}
\newlabel{eq:changeBasis2}{{B.6}{B-1}{Casting the fermionic trace as a determinant}{equation.B.1.6}{}}
\newlabel{eq:LHS_identity}{{B.7}{B-1}{Casting the fermionic trace as a determinant}{equation.B.1.7}{}}
\newlabel{eq:proofAuxIdentity}{{B.11}{B-2}{Casting the fermionic trace as a determinant}{equation.B.1.11}{}}
\newlabel{eq:propagation_exps}{{B.13}{B-2}{Casting the fermionic trace as a determinant}{equation.B.1.13}{}}
\newlabel{eq:completeProof}{{B.18}{B-3}{Casting the fermionic trace as a determinant}{equation.B.1.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Rank-one updates of the Green's function}{B-3}{section.B.2}}
\newlabel{sec:greenUpdate}{{B.2}{B-3}{Rank-one updates of the Green's function}{section.B.2}{}}
\newlabel{eq:a2}{{B.22}{B-4}{Rank-one updates of the Green's function}{equation.B.2.22}{}}
\newlabel{eq:efRatio}{{B.26}{B-4}{Rank-one updates of the Green's function}{equation.B.2.26}{}}
\abx@aux@cite{yip_note_1986}
\abx@aux@segm{0}{0}{yip_note_1986}
\newlabel{eq:greenUpdate}{{B.31}{B-5}{Rank-one updates of the Green's function}{equation.B.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Particle-hole symmetry and the sign problem}{B-5}{section.B.3}}
\newlabel{sec:phsSign}{{B.3}{B-5}{Particle-hole symmetry and the sign problem}{section.B.3}{}}
\acronymused{QMC}
\AC@undonewlabel{acro:PHS}
\newlabel{acro:PHS}{{B.3}{B-5}{Particle-hole symmetry and the sign problem}{section*.80}{}}
\acronymused{PHS}
\acronymused{TMD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Average sign as a function of chemical potential/electron density for a Hubbard chain.}}{B-6}{figure.caption.81}}
\newlabel{fig:signMuDens}{{B.1}{B-6}{Average sign as a function of chemical potential/electron density for a Hubbard chain}{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Electron density as a function of chemical potential for a Hubbard chain. Average sign as a function of chemical potential for a simulation of a TMD nanoribbon using the minimal model described in chapter 2.}}{B-6}{figure.caption.82}}
\newlabel{fig:muSign}{{B.2}{B-6}{Electron density as a function of chemical potential for a Hubbard chain. Average sign as a function of chemical potential for a simulation of a TMD nanoribbon using the minimal model described in chapter 2}{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Average sign as a function of electron density for the minimal Hubbard model of \acs {TMDNR}s. Electron density as a function of chemical potential.}}{B-6}{figure.caption.83}}
\acronymused{TMDNR}
\newlabel{fig:densSignmuDens}{{B.3}{B-6}{Average sign as a function of electron density for the minimal Hubbard model of \acs {TMDNR}s. Electron density as a function of chemical potential}{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Average sign as a function of chemical potential for the same system, and for a system at lower temperature ($\beta = 2$), and fixed on-site/orbital interaction $U = 16$.}}{B-7}{figure.caption.84}}
\newlabel{fig:muDensU16signDens}{{B.4}{B-7}{Average sign as a function of chemical potential for the same system, and for a system at lower temperature ($\beta = 2$), and fixed on-site/orbital interaction $U = 16$}{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Average sign as a function of electron density for the same \acs {TMDNR} at $\beta = 2$, $U = 16$. Electron density as a function of the chemical potential. }}{B-7}{figure.caption.85}}
\acronymused{TMDNR}
\newlabel{fig:muDensU16}{{B.5}{B-7}{Average sign as a function of electron density for the same \acs {TMDNR} at $\beta = 2$, $U = 16$. Electron density as a function of the chemical potential}{figure.caption.85}{}}
\newlabel{eq:identities}{{B.35}{B-7}{Particle-hole symmetry and the sign problem}{equation.B.3.35}{}}
\acronymused{1D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mermin_absence_1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman_there_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohenberg_existence_1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_discrete_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_monte_1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blankenbecler_monte_1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_two-dimensional_1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_monte_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_stable_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_antiferromagnetism_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dumitrescu_superconductivity_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berg_monte_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beyl_revisiting_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang_recent_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esterlis_breakdown_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mondaini_determinant_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meng_characterization_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kung_characterizing_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnston_determinant_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rademaker_determinant_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ying_determinant_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scalettar_numerical_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_quantum_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang_fast_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_parallelization_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bai_stable_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yazyev_emergence_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_more_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wen_topological_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quintanilla_strong-correlations_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lieb_absence_1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_electron_1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{novoselov_electric_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{katsnelson_graphene:_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castro_neto_electronic_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_electronics_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roldan_electronic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_spin_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manzeli_2d_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsu_topological_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{braz_valley_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{splendiani_emerging_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohanty_nanotomy-based_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_fabrication_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feldner_dynamical_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golor_quantum_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_strain-induced_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raczkowski_interplay_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_strain-tuning_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davelou_nanoribbon_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_three-band_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{braz_electronic_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{troyer_computational_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kosztin_introduction_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toulouse_chapter_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hou_numerical_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{white_numerical_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{f._assaad_quantum_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broecker_machine_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bercx_alf_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_quest_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fazekas_lecture_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahan_many-particle_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altland_condensed_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayes_hip-hop_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohm_collective_1953}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gell-mann_correlation_1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sawada_correlation_1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_description_1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_description_1958_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nozieres_electron_1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{editorial_hubbard_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashcroft_solid_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{h_de_boer_semiconductors_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mott_discussion_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mott_basis_1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hydrogen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alavi_quantum_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mila_physique_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fetter_quantum_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{molinari_notes_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_stripe_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hanke_electronic_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman_monte_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muller-krumbhaar_dynamic_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_introduction_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baeriswyl_interacting_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feldbacher_efficient_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{white_algorithm_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman_computational_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{claveau_mean-field_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gouveia_magnetic_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gennes_superconductivity_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yip_note_1986}{none/global//global/global}
\global\mtcsecondpartfalse
