[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[48] biber-darwin:313> INFO - === Tue Sep 11, 2018, 15:20:13
[75] Biber.pm:371> INFO - Reading 'thesis.bcf'
[181] Biber.pm:857> INFO - Found 92 citekeys in bib section 0
[197] Biber.pm:3976> INFO - Processing section 0
[210] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[229] bibtex.pm:1500> INFO - LaTeX decoding ...
[583] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[593] Utils.pm:193> WARN - Duplicate entry key: 'wang_electronics_2012' in file 'references.bib', skipping ...
[593] Utils.pm:193> WARN - Duplicate entry key: 'braz_valley_2017' in file 'references.bib', skipping ...
[594] Utils.pm:193> WARN - Duplicate entry key: 'hsu_topological_2017' in file 'references.bib', skipping ...
[594] Utils.pm:193> WARN - Duplicate entry key: 'yazyev_emergence_2010' in file 'references.bib', skipping ...
[594] Utils.pm:193> WARN - Duplicate entry key: 'chen_fabrication_2017' in file 'references.bib', skipping ...
[595] Utils.pm:193> WARN - Duplicate entry key: 'feldner_dynamical_2011' in file 'references.bib', skipping ...
[595] Utils.pm:193> WARN - Duplicate entry key: 'golor_quantum_2013' in file 'references.bib', skipping ...
[596] Utils.pm:193> WARN - Duplicate entry key: 'raczkowski_interplay_2017' in file 'references.bib', skipping ...
[596] Utils.pm:193> WARN - Duplicate entry key: 'yang_strain-tuning_2017' in file 'references.bib', skipping ...
[602] Utils.pm:193> WARN - Duplicate entry key: 'chang_recent_2015' in file 'references.bib', skipping ...
[603] Utils.pm:193> WARN - Duplicate entry key: 'white_numerical_1989' in file 'references.bib', skipping ...
[604] Utils.pm:193> WARN - Duplicate entry key: 'bai_stable_2011' in file 'references.bib', skipping ...
[605] Utils.pm:193> WARN - Duplicate entry key: 'hirsch_stable_1988' in file 'references.bib', skipping ...
[1031] Utils.pm:193> WARN - ISBN '978-981-4273-25-1 978-981-4273-26-8' in entry 'hou_numerical_2009' is invalid - run biber with '--validate_datamodel' for details.
[1326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1326] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1327] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1402] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1456] bbl.pm:720> INFO - Output to thesis.bbl
[1456] Biber.pm:110> INFO - WARNINGS: 14
