\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\acronymused{TMD}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{}{v}{}{section*.2}{}}
\acronymused{QMC}
\babel@aux{portuguese}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\acronymused{QMC}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{}{xi}{\listfigurename }{section*.6}{}}
\acronymused{TMD}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newacro{QMC}[\AC@hyperlink{QMC}{QMC}]{Quantum Monte Carlo}
\newacro{TMD}[\AC@hyperlink{TMD}{TMD}]{Transition Metal Dichalcogenide}
\newacro{LG}[\AC@hyperlink{LG}{LG}]{Landau Ginzburg}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{two-dimensional}
\newacro{1D}[\AC@hyperlink{1D}{1D}]{one-dimensional}
\newacro{PBC}[\AC@hyperlink{PBC}{PBC}]{periodic boundary condition}
\newacro{OBC}[\AC@hyperlink{OBC}{OBC}]{open boundary condition}
\newacro{PHS}[\AC@hyperlink{PHS}{PHS}]{Particle-hole symmetry}
\newacro{AF}[\AC@hyperlink{AF}{AF}]{antiferromagnetic}
\newacro{PHT}[\AC@hyperlink{PHT}{PHT}]{Particle-hole transformation}
\newacro{AFM}[\AC@hyperlink{AFM}{AFM}]{Atomic Force Microscopy}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\abx@aux@cite{mermin_absence_1966}
\abx@aux@segm{0}{0}{mermin_absence_1966}
\abx@aux@cite{coleman_there_1973}
\abx@aux@segm{0}{0}{coleman_there_1973}
\abx@aux@cite{hohenberg_existence_1967}
\abx@aux@segm{0}{0}{hohenberg_existence_1967}
\abx@aux@cite{hirsch_discrete_1983}
\abx@aux@segm{0}{0}{hirsch_discrete_1983}
\abx@aux@cite{hirsch_monte_1982}
\abx@aux@segm{0}{0}{hirsch_monte_1982}
\abx@aux@cite{blankenbecler_monte_1981}
\abx@aux@segm{0}{0}{blankenbecler_monte_1981}
\abx@aux@cite{hirsch_two-dimensional_1985}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@cite{hirsch_monte_1983}
\abx@aux@segm{0}{0}{hirsch_monte_1983}
\abx@aux@cite{hirsch_stable_1988}
\abx@aux@segm{0}{0}{hirsch_stable_1988}
\abx@aux@cite{hirsch_antiferromagnetism_1989}
\abx@aux@segm{0}{0}{hirsch_antiferromagnetism_1989}
\abx@aux@cite{dumitrescu_superconductivity_2016}
\abx@aux@segm{0}{0}{dumitrescu_superconductivity_2016}
\abx@aux@cite{berg_monte_2018}
\abx@aux@segm{0}{0}{berg_monte_2018}
\abx@aux@cite{beyl_revisiting_2018}
\abx@aux@segm{0}{0}{beyl_revisiting_2018}
\abx@aux@cite{chang_recent_2015}
\abx@aux@segm{0}{0}{chang_recent_2015}
\abx@aux@cite{esterlis_breakdown_2018}
\abx@aux@segm{0}{0}{esterlis_breakdown_2018}
\abx@aux@cite{mondaini_determinant_2012}
\abx@aux@segm{0}{0}{mondaini_determinant_2012}
\abx@aux@cite{meng_characterization_2014}
\abx@aux@segm{0}{0}{meng_characterization_2014}
\abx@aux@cite{kung_characterizing_2016}
\abx@aux@segm{0}{0}{kung_characterizing_2016}
\abx@aux@cite{johnston_determinant_2013}
\abx@aux@segm{0}{0}{johnston_determinant_2013}
\abx@aux@cite{rademaker_determinant_2013}
\abx@aux@segm{0}{0}{rademaker_determinant_2013}
\abx@aux@cite{ying_determinant_2014}
\abx@aux@segm{0}{0}{ying_determinant_2014}
\abx@aux@cite{scalettar_numerical_2007}
\abx@aux@segm{0}{0}{scalettar_numerical_2007}
\abx@aux@cite{zhou_quantum_2014}
\abx@aux@segm{0}{0}{zhou_quantum_2014}
\newlabel{cap:int}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{1.1}{2}{Motivation}{section*.9}{}}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{1.1}{2}{Motivation}{section*.10}{}}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{1.1}{2}{Motivation}{section*.11}{}}
\acronymused{TMD}
\acronymused{2D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strongly correlated electron systems}{2}{section.1.2}}
\newlabel{sec:strongly_correlated}{{1.2}{2}{Strongly correlated electron systems}{section.1.2}{}}
\acronymused{2D}
\abx@aux@cite{anderson_more_1972}
\abx@aux@segm{0}{0}{anderson_more_1972}
\abx@aux@cite{wen_topological_1990}
\abx@aux@segm{0}{0}{wen_topological_1990}
\AC@undonewlabel{acro:LG}
\newlabel{acro:LG}{{1.2}{3}{Strongly correlated electron systems}{section*.12}{}}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\abx@aux@cite{quintanilla_strong-correlations_2009}
\abx@aux@segm{0}{0}{quintanilla_strong-correlations_2009}
\abx@aux@cite{lieb_absence_1968}
\abx@aux@segm{0}{0}{lieb_absence_1968}
\abx@aux@cite{hubbard_electron_1963}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\acronymused{1D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}State of The Art}{4}{section.1.3}}
\newlabel{sec:int_state}{{1.3}{4}{State of The Art}{section.1.3}{}}
\abx@aux@cite{katsnelson_graphene:_2007}
\abx@aux@segm{0}{0}{katsnelson_graphene:_2007}
\abx@aux@cite{noauthor_nobel_nodate}
\abx@aux@segm{0}{0}{noauthor_nobel_nodate}
\abx@aux@segm{0}{0}{noauthor_nobel_nodate}
\abx@aux@cite{wang_electronics_2012}
\abx@aux@segm{0}{0}{wang_electronics_2012}
\abx@aux@cite{roldan_electronic_2014}
\abx@aux@segm{0}{0}{roldan_electronic_2014}
\abx@aux@cite{xu_spin_2014}
\abx@aux@segm{0}{0}{xu_spin_2014}
\abx@aux@cite{hsu_topological_2017}
\abx@aux@segm{0}{0}{hsu_topological_2017}
\abx@aux@cite{braz_valley_2017}
\abx@aux@segm{0}{0}{braz_valley_2017}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Beyond graphene: TMD nanoribbons}{5}{subsection.1.3.1}}
\acronymused{2D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphene monolayer; graphene's dispersion relation.}}{5}{figure.caption.13}}
\acronymused{AFM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphene}{{1.1}{5}{Graphene monolayer; graphene's dispersion relation}{figure.caption.13}{}}
\abx@aux@cite{chen_fabrication_2017}
\abx@aux@segm{0}{0}{chen_fabrication_2017}
\abx@aux@segm{0}{0}{chen_fabrication_2017}
\abx@aux@cite{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@cite{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@cite{golor_quantum_2013}
\abx@aux@segm{0}{0}{golor_quantum_2013}
\abx@aux@cite{cheng_strain-induced_2015}
\abx@aux@segm{0}{0}{cheng_strain-induced_2015}
\abx@aux@cite{raczkowski_interplay_2017}
\abx@aux@segm{0}{0}{raczkowski_interplay_2017}
\abx@aux@cite{yang_strain-tuning_2017}
\abx@aux@segm{0}{0}{yang_strain-tuning_2017}
\abx@aux@cite{davelou_nanoribbon_2017}
\abx@aux@segm{0}{0}{davelou_nanoribbon_2017}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\acronymused{TMD}
\acronymused{2D}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{2D}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{2D}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{1.3.1}{6}{Beyond graphene: TMD nanoribbons}{section*.15}{}}
\acronymused{PBC}
\AC@undonewlabel{acro:OBC}
\newlabel{acro:OBC}{{1.3.1}{6}{Beyond graphene: TMD nanoribbons}{section*.16}{}}
\acronymused{OBC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fabrication of \ac {TMD} nanoribbons}}{6}{figure.caption.17}}
\acronymused{TMD}
\acronymused{AFM}
\acronymused{2D}
\newlabel{fig:fabrication}{{1.2}{6}{Fabrication of \ac {TMD} nanoribbons}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Zigzag edges of a nanoribbon and magnetism.}}{7}{figure.caption.18}}
\acronymused{TMD}
\acronymused{AF}
\newlabel{fig:nanoribbons}{{1.3}{7}{Zigzag edges of a nanoribbon and magnetism}{figure.caption.18}{}}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Introduction to \acl {QMC}}{7}{subsection.1.3.2}}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\abx@aux@cite{troyer_computational_2005}
\abx@aux@segm{0}{0}{troyer_computational_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Monte Carlo Method in Classical Statistical Physics}{8}{subsection.1.3.3}}
\abx@aux@cite{Metropolis1949}
\abx@aux@segm{0}{0}{Metropolis1949}
\newlabel{eq:int_mean}{{1.1}{9}{Monte Carlo Method in Classical Statistical Physics}{equation.1.3.1}{}}
\newlabel{eq:variance}{{1.3}{9}{Monte Carlo Method in Classical Statistical Physics}{equation.1.3.3}{}}
\abx@aux@cite{Newman1999}
\abx@aux@segm{0}{0}{Newman1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variational Monte Carlo}{11}{section.1.4}}
\newlabel{eq:variational_energy}{{1.7}{11}{Variational Monte Carlo}{equation.1.4.7}{}}
\newlabel{eq:local_energy}{{1.8}{11}{Variational Monte Carlo}{equation.1.4.8}{}}
\newlabel{eq:rho}{{1.9}{11}{Variational Monte Carlo}{equation.1.4.9}{}}
\newlabel{eq:average}{{1.10}{11}{Variational Monte Carlo}{equation.1.4.10}{}}
\abx@aux@cite{tao}
\abx@aux@segm{0}{0}{tao}
\abx@aux@cite{umrigar}
\abx@aux@segm{0}{0}{umrigar}
\abx@aux@cite{mahan}
\abx@aux@segm{0}{0}{mahan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Variational Techniques}{12}{subsection.1.4.1}}
\abx@aux@segm{0}{0}{tao}
\abx@aux@cite{kosztin}
\abx@aux@segm{0}{0}{kosztin}
\abx@aux@cite{vmc}
\abx@aux@segm{0}{0}{vmc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Diffusion Monte Carlo}{13}{subsection.1.4.2}}
\newlabel{subsec:dmc}{{1.4.2}{13}{Diffusion Monte Carlo}{subsection.1.4.2}{}}
\newlabel{eq:im_ev}{{1.21}{14}{Diffusion Monte Carlo}{equation.1.4.21}{}}
\newlabel{eq:dmc}{{1.22}{14}{Diffusion Monte Carlo}{equation.1.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Path Integral Formulation}{14}{subsection.1.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A~--}}{14}{paragraph.1.4.3.0.1}}
\newlabel{eq:green}{{1.23}{14}{}{equation.1.4.23}{}}
\abx@aux@cite{vmc_review}
\abx@aux@segm{0}{0}{vmc_review}
\newlabel{eq:it_f}{{1.28}{15}{}{equation.1.4.28}{}}
\abx@aux@cite{constrained2}
\abx@aux@segm{0}{0}{constrained2}
\abx@aux@segm{0}{0}{vmc_review}
\abx@aux@cite{constrained}
\abx@aux@segm{0}{0}{constrained}
\abx@aux@segm{0}{0}{constrained2}
\abx@aux@segm{0}{0}{vmc_review}
\abx@aux@segm{0}{0}{constrained2}
\abx@aux@segm{0}{0}{constrained2}
\abx@aux@segm{0}{0}{constrained2}
\abx@aux@segm{0}{0}{constrained2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Fixed-Node, Constrained Path QMC for Many-Fermion systems}{16}{subsection.1.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Determinantal/Auxiliary Field QMC}{16}{subsection.1.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {B~--}}{16}{paragraph.1.4.5.0.2}}
\abx@aux@cite{qmc}
\abx@aux@segm{0}{0}{qmc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Contour plots of the two-fermion ground state wave function overlap $<\chi | \phi _0 >$ for a Hubbard model as obtained in \cite {constrained2}. The parameters $\theta _{1,2}$ arise from the decomposition $|\chi > = (\qopname  \relax o{cos}\theta _1 c_{1\delimiter "3222378 }^\dagger + \qopname  \relax o{sin}\theta _1 c_{2\delimiter "3222378 }^\dagger ) (\qopname  \relax o{cos}\theta _2 c_{1\delimiter "3223379 }^\dagger + \qopname  \relax o{sin}\theta _2 c_{2\delimiter "3223379 }^\dagger )$, where $c^{(\dagger )}$ are annihilation (creation) operators of two fermions with either spin up or down. Notice the varying nodal surfaces as the interaction energy-hopping parameter ratio varies. The accuracy of the constrained path QMC method depends on the shape of these surfaces (taken from \cite {constrained2}). \relax }}{17}{figure.caption.20}}
\abx@aux@cite{sugiyama}
\abx@aux@segm{0}{0}{sugiyama}
\abx@aux@cite{zhang}
\abx@aux@segm{0}{0}{zhang}
\abx@aux@cite{zphase}
\abx@aux@segm{0}{0}{zphase}
\newlabel{eq:general_h}{{1.33}{18}{}{equation.1.4.33}{}}
\abx@aux@cite{troyer}
\abx@aux@segm{0}{0}{troyer}
\abx@aux@cite{wiese}
\abx@aux@segm{0}{0}{wiese}
\abx@aux@cite{arnow}
\abx@aux@segm{0}{0}{arnow}
\abx@aux@cite{kalos}
\abx@aux@segm{0}{0}{kalos}
\abx@aux@cite{optical}
\abx@aux@segm{0}{0}{optical}
\abx@aux@segm{0}{0}{troyer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Computational Complexity and the Sign Problem}{19}{subsection.1.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Original Contributions}{19}{section.1.5}}
\newlabel{sec:int_contributions}{{1.5}{19}{Original Contributions}{section.1.5}{}}
\acronymused{QMC}
\acronymused{TMD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{19}{section.1.6}}
\newlabel{sec:int_outline}{{1.6}{19}{Thesis Outline}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minimal models of electron correlations in energy bands}{21}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Minimal models of electron correlations in energy bands}{21}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Minimal models of electron correlations in energy bands}{21}{chapter.2}}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\abx@aux@cite{fazekas_lecture_1999}
\abx@aux@segm{0}{0}{fazekas_lecture_1999}
\abx@aux@cite{mahan_many-particle_2000}
\abx@aux@segm{0}{0}{mahan_many-particle_2000}
\abx@aux@cite{altland_condensed_2010}
\abx@aux@segm{0}{0}{altland_condensed_2010}
\abx@aux@cite{hayes_hip-hop_2009}
\abx@aux@segm{0}{0}{hayes_hip-hop_2009}
\abx@aux@segm{0}{0}{hayes_hip-hop_2009}
\newlabel{cap:hubbard}{{2}{22}{Minimal models of electron correlations in energy bands}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling electron correlations}{22}{section.2.1}}
\newlabel{sec:intro}{{2.1}{22}{Modelling electron correlations}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical comparison between the Ising and the Hubbard models.}}{22}{figure.caption.21}}
\newlabel{fig:IsingVsHubbard}{{2.1}{22}{Graphical comparison between the Ising and the Hubbard models}{figure.caption.21}{}}
\abx@aux@cite{bohm_collective_1953}
\abx@aux@segm{0}{0}{bohm_collective_1953}
\abx@aux@cite{gell-mann_correlation_1957}
\abx@aux@segm{0}{0}{gell-mann_correlation_1957}
\abx@aux@cite{sawada_correlation_1957}
\abx@aux@segm{0}{0}{sawada_correlation_1957}
\abx@aux@cite{hubbard_description_1958}
\abx@aux@segm{0}{0}{hubbard_description_1958}
\abx@aux@cite{hubbard_description_1958_2}
\abx@aux@segm{0}{0}{hubbard_description_1958_2}
\abx@aux@cite{nozieres_electron_1958}
\abx@aux@segm{0}{0}{nozieres_electron_1958}
\abx@aux@cite{editorial_hubbard_2013}
\abx@aux@segm{0}{0}{editorial_hubbard_2013}
\abx@aux@segm{0}{0}{lieb_absence_1968}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@cite{ashcroft_solid_1976}
\abx@aux@segm{0}{0}{ashcroft_solid_1976}
\abx@aux@cite{h_de_boer_semiconductors_1937}
\abx@aux@segm{0}{0}{h_de_boer_semiconductors_1937}
\abx@aux@cite{mott_discussion_1937}
\abx@aux@segm{0}{0}{mott_discussion_1937}
\abx@aux@cite{mott_basis_1949}
\abx@aux@segm{0}{0}{mott_basis_1949}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hubbard model}{23}{section.2.2}}
\newlabel{sec:hubbardModel}{{2.2}{23}{Hubbard model}{section.2.2}{}}
\abx@aux@cite{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electron correlations in narrow $d-$bands}{24}{subsection.2.2.1}}
\newlabel{fig:hydrogenWF}{{\caption@xref {fig:hydrogenWF}{ on input line 25}}{24}{Electron correlations in narrow $d-$bands}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hydrogen atomic wave functions.}}{24}{figure.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hubbard Hamiltonian}{26}{subsection.2.2.2}}
\newlabel{hubbardHamiltonian}{{2.2.2}{26}{Hubbard Hamiltonian}{subsection.2.2.2}{}}
\newlabel{eq:startingHamiltonian}{{2.1}{26}{Hubbard Hamiltonian}{equation.2.2.1}{}}
\newlabel{eq:integrals}{{2.2}{26}{Hubbard Hamiltonian}{equation.2.2.2}{}}
\newlabel{eq:vInt}{{2.3}{26}{Hubbard Hamiltonian}{equation.2.2.3}{}}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\newlabel{eq:hopping_matrix}{{2.8}{27}{Hubbard Hamiltonian}{equation.2.2.8}{}}
\abx@aux@cite{alavi_quantum_2016}
\abx@aux@segm{0}{0}{alavi_quantum_2016}
\abx@aux@segm{0}{0}{alavi_quantum_2016}
\abx@aux@segm{0}{0}{alavi_quantum_2016}
\newlabel{eq:hubbard_hamiltonian}{{2.15}{28}{Hubbard Hamiltonian}{equation.2.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle-hole symmetry}{28}{subsection.2.2.3}}
\AC@undonewlabel{acro:PHS}
\newlabel{acro:PHS}{{2.2.3}{28}{Particle-hole symmetry}{section*.23}{}}
\acronymused{PHS}
\AC@undonewlabel{acro:AF}
\newlabel{acro:AF}{{2.2.3}{28}{Particle-hole symmetry}{section*.24}{}}
\acronymused{AF}
\newlabel{fig:bipartite}{{\caption@xref {fig:bipartite}{ on input line 216}}{29}{Particle-hole symmetry}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bipartite lattices and antiferromagnetic order.}}{29}{figure.caption.25}}
\acronymused{AF}
\AC@undonewlabel{acro:PHT}
\newlabel{acro:PHT}{{2.2.3}{29}{Particle-hole symmetry}{section*.26}{}}
\acronymused{PHT}
\newlabel{eq:PHT}{{2.16}{29}{Particle-hole symmetry}{equation.2.2.16}{}}
\acronymused{PHT}
\acronymused{PHS}
\acronymused{PHT}
\acronymused{PHT}
\abx@aux@cite{mila_physique_2007}
\abx@aux@segm{0}{0}{mila_physique_2007}
\abx@aux@cite{gennes_superconductivity_1999}
\abx@aux@segm{0}{0}{gennes_superconductivity_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mott insulators}{30}{section.2.3}}
\newlabel{sec:mott}{{2.3}{30}{Mott insulators}{section.2.3}{}}
\newlabel{eq:schrodinger}{{2.19}{30}{Mott insulators}{equation.2.3.19}{}}
\newlabel{hubbardOneHoleOneDoublyOc}{{\caption@xref {hubbardOneHoleOneDoublyOc}{ on input line 57}}{31}{Mott insulators}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuration of the Hubbard model on the square lattice with a hole and a doubly occupied site.}}{31}{figure.caption.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exact solutions for simple cases}{32}{section.2.4}}
\newlabel{sec:exactSolutions}{{2.4}{32}{Exact solutions for simple cases}{section.2.4}{}}
\acronymused{PHS}
\newlabel{eq:hubbard}{{2.23}{32}{Exact solutions for simple cases}{equation.2.4.23}{}}
\newlabel{eq:def_energies}{{2.24}{32}{Exact solutions for simple cases}{equation.2.4.24}{}}
\newlabel{eq:projection}{{2.26}{33}{Exact solutions for simple cases}{equation.2.4.26}{}}
\newlabel{eq:z_asEigen}{{2.27}{33}{Exact solutions for simple cases}{equation.2.4.27}{}}
\newlabel{eq:fermion_anticom}{{2.30}{33}{Exact solutions for simple cases}{equation.2.4.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The purely atomic $\frac  {t}{U} = 0$ limit}{34}{subsection.2.4.1}}
\newlabel{fig:rhoVsMu}{{2.5}{36}{}{figure.caption.28}{}}
\abx@aux@cite{hou_numerical_2009}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The non-interacting $\frac  {t}{U} \rightarrow \infty $ limit}{37}{subsection.2.4.2}}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{2.4.2}{37}{The non-interacting $\frac {t}{U} \rightarrow \infty $ limit}{section*.29}{}}
\acronymused{PBC}
\acronymused{PBC}
\AC@undonewlabel{acro:OBC}
\newlabel{acro:OBC}{{2.4.2}{37}{The non-interacting $\frac {t}{U} \rightarrow \infty $ limit}{section*.30}{}}
\acronymused{OBC}
\acronymused{PBC}
\acronymused{PBC}
\acronymused{OBC}
\newlabel{eq:quadraticH}{{2.53}{38}{The non-interacting $\frac {t}{U} \rightarrow \infty $ limit}{equation.2.4.53}{}}
\newlabel{eq:trace_quadratic}{{2.55}{38}{The non-interacting $\frac {t}{U} \rightarrow \infty $ limit}{equation.2.4.55}{}}
\abx@aux@segm{0}{0}{mila_physique_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Effective Heisenberg Hamiltonian}{39}{section.2.5}}
\newlabel{sec:effectiveHeisenberg}{{2.5}{39}{Effective Heisenberg Hamiltonian}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Two-site calculation}{39}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Degenerate perturbation theory}{41}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auxiliary Field Quantum Monte Carlo}{45}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Auxiliary Field Quantum Monte Carlo}{45}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Auxiliary Field Quantum Monte Carlo}{45}{chapter.3}}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\newlabel{cap:afqmc}{{3}{46}{Auxiliary Field Quantum Monte Carlo}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trotter-Suzuki Decomposition}{46}{section.3.1}}
\newlabel{subsec:trotter}{{3.1}{46}{Trotter-Suzuki Decomposition}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hubbard-Stratonovich transformation}{46}{subsection.3.1.1}}
\newlabel{eq:zassenhaus}{{3.6}{48}{Hubbard-Stratonovich transformation}{equation.3.1.6}{}}
\newlabel{eq:Z_propagator}{{3.8}{48}{Hubbard-Stratonovich transformation}{equation.3.1.8}{}}
\newlabel{eq:discreteHS}{{3.11}{48}{Hubbard-Stratonovich transformation}{equation.3.1.11}{}}
\abx@aux@segm{0}{0}{hirsch_monte_1983}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\newlabel{eq:exp_quartic}{{3.16}{50}{Hubbard-Stratonovich transformation}{equation.3.1.16}{}}
\newlabel{eq:Z_quadratic}{{3.18}{50}{Hubbard-Stratonovich transformation}{equation.3.1.18}{}}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\newlabel{eq:quadraticIdentity}{{3.22}{51}{Hubbard-Stratonovich transformation}{equation.3.1.22}{}}
\newlabel{eq:particularIdentity}{{3.23}{51}{Hubbard-Stratonovich transformation}{equation.3.1.23}{}}
\newlabel{eq:identity_prod_exps}{{3.24}{51}{Hubbard-Stratonovich transformation}{equation.3.1.24}{}}
\newlabel{eq:changeBasis1}{{3.27}{51}{Hubbard-Stratonovich transformation}{equation.3.1.27}{}}
\newlabel{eq:changeBasis2}{{3.28}{52}{Hubbard-Stratonovich transformation}{equation.3.1.28}{}}
\newlabel{eq:LHS_identity}{{3.29}{52}{Hubbard-Stratonovich transformation}{equation.3.1.29}{}}
\newlabel{eq:proofAuxIdentity}{{3.34}{53}{Hubbard-Stratonovich transformation}{equation.3.1.34}{}}
\newlabel{eq:propagation_exps}{{3.36}{53}{Hubbard-Stratonovich transformation}{equation.3.1.36}{}}
\newlabel{eq:completeProof}{{3.41}{54}{Hubbard-Stratonovich transformation}{equation.3.1.41}{}}
\newlabel{eq:effectiveDensityMatrix}{{3.42}{54}{Hubbard-Stratonovich transformation}{equation.3.1.42}{}}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.A}Monte Carlo sampling of the HS-field}{55}{subsubsection.3.1.1.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Auxiliary Field Quantum Monte Carlo\relax }}{56}{algorithm.3.1}}
\newlabel{afqmcSampling}{{3.1}{56}{Auxiliary Field Quantum Monte Carlo\relax }{algorithm.3.1}{}}
\newlabel{eq:efRatio}{{3.48}{56}{Monte Carlo sampling of the HS-field}{equation.3.1.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.B}Making measurements}{57}{subsubsection.3.1.1.2}}
\abx@aux@cite{santos_introduction_2003}
\abx@aux@segm{0}{0}{santos_introduction_2003}
\newlabel{eq:traceExp}{{3.58}{58}{Making measurements}{equation.3.1.58}{}}
\abx@aux@segm{0}{0}{santos_introduction_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.C}Correlation functions}{60}{subsubsection.3.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussing the algorithm}{63}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Discussing the algorithm}{63}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Discussing the algorithm}{63}{chapter.4}}
\newlabel{cap:algorithm}{{4}{64}{Discussing the algorithm}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stabilization}{65}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Stabilization}{65}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Stabilization}{65}{chapter.5}}
\newlabel{cap:stabilization}{{5}{66}{Stabilization}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications}{67}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Applications}{67}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Applications}{67}{chapter.6}}
\abx@aux@segm{0}{0}{yang_strain-tuning_2017}
\abx@aux@segm{0}{0}{raczkowski_interplay_2017}
\abx@aux@segm{0}{0}{chen_fabrication_2017}
\abx@aux@segm{0}{0}{wang_electronics_2012}
\abx@aux@segm{0}{0}{braz_valley_2017}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{golor_quantum_2013}
\abx@aux@segm{0}{0}{hsu_topological_2017}
\newlabel{cap:applications}{{6}{68}{Applications}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}One-dimensional Hubbard Chain}{68}{section.6.1}}
\newlabel{sec:1d-chain}{{6.1}{68}{One-dimensional Hubbard Chain}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Square lattice}{68}{section.6.2}}
\newlabel{sec:square}{{6.2}{68}{Square lattice}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Honeycomb lattice}{68}{section.6.3}}
\newlabel{sec:honeycomb}{{6.3}{68}{Honeycomb lattice}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Nanoribbon}{68}{section.6.4}}
\newlabel{sec:nanoribbon}{{6.4}{68}{Nanoribbon}{section.6.4}{}}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{6.4}{68}{Nanoribbon}{section*.31}{}}
\acronymused{PBC}
\AC@undonewlabel{acro:OBC}
\newlabel{acro:OBC}{{6.4}{68}{Nanoribbon}{section*.32}{}}
\acronymused{OBC}
\newlabel{eq:numbering}{{6.1}{68}{Nanoribbon}{equation.6.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Boundary conditions on the nanoribbon.}}{69}{figure.caption.33}}
\newlabel{fig:nanoribbon}{{6.1}{69}{Boundary conditions on the nanoribbon}{figure.caption.33}{}}
\acronymused{PBC}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Nearest neighbors on the nanoribbon.\relax }}{70}{table.caption.34}}
\acronymused{PBC}
\acronymused{OBC}
\newlabel{tab:dummytable}{{6.1}{70}{Nearest neighbors on the nanoribbon.\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{71}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{71}{chapter.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{71}{chapter.7}}
\newlabel{cap:conclusions}{{7}{72}{Conclusions and Future Work}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{section*.35}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Hartree-Fock Approximation and the Self Consistent Field Method}{A-1}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Hartree-Fock Approximation and the Self Consistent Field Method}{A-1}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Hartree-Fock Approximation and the Self Consistent Field Method}{A-1}{appendix.A}}
\newlabel{ap:hartree-fock}{{A}{A-1}{Hartree-Fock Approximation and the Self Consistent Field Method}{appendix.A}{}}
\newlabel{eq:c_mft}{{A.1}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.1}{}}
\newlabel{eq:hartree}{{A.3}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.3}{}}
\newlabel{eq:mf}{{A.4}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.4}{}}
\abx@aux@cite{deGennes1999}
\abx@aux@segm{0}{0}{deGennes1999}
\newlabel{eq:mean_field}{{A.7}{A-3}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.7}{}}
\newlabel{eq:avH}{{A.11}{A-4}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.11}{}}
\newlabel{eq:rules}{{A.14}{A-4}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Computing the partition function for a quadratic Hamiltonian}{B-1}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Computing the partition function for a quadratic Hamiltonian}{B-1}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Computing the partition function for a quadratic Hamiltonian}{B-1}{appendix.B}}
\newlabel{ap:Zquadratic}{{B}{B-1}{Computing the partition function for a quadratic Hamiltonian}{appendix.B}{}}
\newlabel{eq:apZquadratic}{{B.1}{B-2}{Computing the partition function for a quadratic Hamiltonian}{equation.B.0.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mermin_absence_1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman_there_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohenberg_existence_1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_discrete_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_monte_1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blankenbecler_monte_1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_two-dimensional_1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_monte_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_stable_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_antiferromagnetism_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dumitrescu_superconductivity_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berg_monte_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beyl_revisiting_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang_recent_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esterlis_breakdown_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mondaini_determinant_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meng_characterization_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kung_characterizing_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnston_determinant_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rademaker_determinant_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ying_determinant_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scalettar_numerical_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_quantum_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_more_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wen_topological_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quintanilla_strong-correlations_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lieb_absence_1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_electron_1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{katsnelson_graphene:_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nobel_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_electronics_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roldan_electronic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_spin_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsu_topological_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{braz_valley_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_fabrication_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yazyev_emergence_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feldner_dynamical_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golor_quantum_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_strain-induced_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raczkowski_interplay_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_strain-tuning_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davelou_nanoribbon_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{troyer_computational_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fazekas_lecture_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahan_many-particle_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altland_condensed_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayes_hip-hop_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohm_collective_1953}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gell-mann_correlation_1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sawada_correlation_1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_description_1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_description_1958_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nozieres_electron_1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{editorial_hubbard_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashcroft_solid_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{h_de_boer_semiconductors_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mott_discussion_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mott_basis_1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hydrogen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alavi_quantum_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mila_physique_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gennes_superconductivity_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hou_numerical_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_introduction_2003}{none/global//global/global}
\global\mtcsecondpartfalse
