\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\acronymused{TMD}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{}{v}{}{section*.2}{}}
\acronymused{QMC}
\babel@aux{portuguese}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newacro{QMC}[\AC@hyperlink{QMC}{QMC}]{Quantum Monte Carlo}
\newacro{TMD}[\AC@hyperlink{TMD}{TMD}]{Transition Metal Dichalcogenide}
\newacro{LG}[\AC@hyperlink{LG}{LG}]{Landau Ginzburg}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\abx@aux@cite{anderson_more_1972}
\abx@aux@segm{0}{0}{anderson_more_1972}
\newlabel{cap:int}{{1}{2}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{1}{2}{Introduction}{section*.8}{}}
\acronymused{QMC}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Strongly correlated electron systems}{2}{section.1.1}}
\newlabel{sec:strongly_correlated}{{1.1}{2}{Strongly correlated electron systems}{section.1.1}{}}
\AC@undonewlabel{acro:LG}
\newlabel{acro:LG}{{1.1}{2}{Strongly correlated electron systems}{section*.9}{}}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\abx@aux@cite{wen_topological_1990}
\abx@aux@segm{0}{0}{wen_topological_1990}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of The Art}{4}{section.1.2}}
\newlabel{sec:int_state}{{1.2}{4}{State of The Art}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Original Contributions}{4}{section.1.3}}
\newlabel{sec:int_contributions}{{1.3}{4}{Original Contributions}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}}
\newlabel{sec:int_outline}{{1.4}{4}{Thesis Outline}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A minimal model of electron correlations in an energy band}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{A minimal model of electron correlations in an energy band}{5}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{A minimal model of electron correlations in an energy band}{5}{chapter.2}}
\abx@aux@cite{hubbard_electron_1963}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\abx@aux@cite{fazekas_lecture_1999}
\abx@aux@segm{0}{0}{fazekas_lecture_1999}
\abx@aux@cite{mahan_many-particle_2000}
\abx@aux@segm{0}{0}{mahan_many-particle_2000}
\abx@aux@cite{altland_condensed_2010}
\abx@aux@segm{0}{0}{altland_condensed_2010}
\abx@aux@cite{hayes_hip-hop_2009}
\abx@aux@segm{0}{0}{hayes_hip-hop_2009}
\abx@aux@segm{0}{0}{hayes_hip-hop_2009}
\newlabel{cap:hubbard}{{2}{6}{A minimal model of electron correlations in an energy band}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\newlabel{sec:intro}{{2.1}{6}{Introduction}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical comparison between the Ising and the Hubbard model.}}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IsingVsHubbard}{{2.1}{6}{Graphical comparison between the Ising and the Hubbard model}{figure.caption.10}{}}
\abx@aux@cite{bohm_collective_1953}
\abx@aux@segm{0}{0}{bohm_collective_1953}
\abx@aux@cite{gell-mann_correlation_1957}
\abx@aux@segm{0}{0}{gell-mann_correlation_1957}
\abx@aux@cite{sawada_correlation_1957}
\abx@aux@segm{0}{0}{sawada_correlation_1957}
\abx@aux@cite{hubbard_description_1958}
\abx@aux@segm{0}{0}{hubbard_description_1958}
\abx@aux@cite{hubbard_description_1958_2}
\abx@aux@segm{0}{0}{hubbard_description_1958_2}
\abx@aux@cite{nozieres_electron_1958}
\abx@aux@segm{0}{0}{nozieres_electron_1958}
\abx@aux@cite{editorial_hubbard_2013}
\abx@aux@segm{0}{0}{editorial_hubbard_2013}
\abx@aux@cite{lieb_absence_1968}
\abx@aux@segm{0}{0}{lieb_absence_1968}
\abx@aux@cite{hirsch_two-dimensional_1985}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@cite{ashcroft_solid_1976}
\abx@aux@segm{0}{0}{ashcroft_solid_1976}
\abx@aux@cite{h_de_boer_semiconductors_1937}
\abx@aux@segm{0}{0}{h_de_boer_semiconductors_1937}
\abx@aux@cite{mott_discussion_1937}
\abx@aux@segm{0}{0}{mott_discussion_1937}
\abx@aux@cite{mott_basis_1949}
\abx@aux@segm{0}{0}{mott_basis_1949}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hubbard model}{7}{section.2.2}}
\newlabel{sec:hubbardModel}{{2.2}{7}{Hubbard model}{section.2.2}{}}
\abx@aux@cite{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electron correlations in narrow $d-$bands}{8}{subsection.2.2.1}}
\newlabel{fig:hydrogenWF}{{\caption@xref {fig:hydrogenWF}{ on input line 25}}{8}{Electron correlations in narrow $d-$bands}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hydrogen atomic wave functions.}}{8}{figure.caption.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hubbard Hamiltonian}{10}{subsection.2.2.2}}
\newlabel{hubbardHamiltonian}{{2.2.2}{10}{Hubbard Hamiltonian}{subsection.2.2.2}{}}
\newlabel{eq:startingHamiltonian}{{2.1}{10}{Hubbard Hamiltonian}{equation.2.2.1}{}}
\newlabel{eq:integrals}{{2.2}{10}{Hubbard Hamiltonian}{equation.2.2.2}{}}
\newlabel{eq:vInt}{{2.3}{10}{Hubbard Hamiltonian}{equation.2.2.3}{}}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\newlabel{eq:hopping_matrix}{{2.8}{11}{Hubbard Hamiltonian}{equation.2.2.8}{}}
\abx@aux@cite{alavi_quantum_2016}
\abx@aux@segm{0}{0}{alavi_quantum_2016}
\abx@aux@segm{0}{0}{alavi_quantum_2016}
\abx@aux@segm{0}{0}{alavi_quantum_2016}
\newlabel{eq:hubbard_hamiltonian}{{2.15}{12}{Hubbard Hamiltonian}{equation.2.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle-hole symmetry}{12}{subsection.2.2.3}}
\newlabel{fig:bipartite}{{\caption@xref {fig:bipartite}{ on input line 216}}{13}{Particle-hole symmetry}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bipartite lattices and antiferromagnetic order.}}{13}{figure.caption.12}}
\newlabel{eq:PHT}{{2.16}{13}{Particle-hole symmetry}{equation.2.2.16}{}}
\abx@aux@cite{mila_physique_2007}
\abx@aux@segm{0}{0}{mila_physique_2007}
\abx@aux@cite{gennes_superconductivity_1999}
\abx@aux@segm{0}{0}{gennes_superconductivity_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mott insulators}{14}{section.2.3}}
\newlabel{sec:mott}{{2.3}{14}{Mott insulators}{section.2.3}{}}
\newlabel{eq:schrodinger}{{2.19}{14}{Mott insulators}{equation.2.3.19}{}}
\newlabel{hubbardOneHoleOneDoublyOc}{{\caption@xref {hubbardOneHoleOneDoublyOc}{ on input line 57}}{15}{Mott insulators}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuration of the Hubbard model on the square lattice with a hole and a doubly occupied site.}}{15}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exact solutions for simple cases}{16}{section.2.4}}
\newlabel{sec:exactSolutions}{{2.4}{16}{Exact solutions for simple cases}{section.2.4}{}}
\newlabel{eq:hubbard}{{2.23}{16}{Exact solutions for simple cases}{equation.2.4.23}{}}
\newlabel{eq:def_energies}{{2.24}{16}{Exact solutions for simple cases}{equation.2.4.24}{}}
\newlabel{eq:projection}{{2.26}{17}{Exact solutions for simple cases}{equation.2.4.26}{}}
\newlabel{eq:z_asEigen}{{2.27}{17}{Exact solutions for simple cases}{equation.2.4.27}{}}
\newlabel{eq:fermion_anticom}{{2.30}{17}{Exact solutions for simple cases}{equation.2.4.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The purely atomic $\frac  {t}{U} = 0$ limit}{18}{subsection.2.4.1}}
\newlabel{fig:rhoVsMu}{{2.5}{20}{}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The non-interacting $\frac  {t}{U} \rightarrow \infty $ limit}{21}{subsection.2.4.2}}
\newlabel{eq:quadraticH}{{2.53}{22}{The non-interacting $\frac {t}{U} \rightarrow \infty $ limit}{equation.2.4.53}{}}
\newlabel{eq:trace_quadratic}{{2.55}{22}{The non-interacting $\frac {t}{U} \rightarrow \infty $ limit}{equation.2.4.55}{}}
\abx@aux@segm{0}{0}{mila_physique_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Effective Heisenberg Hamiltonian}{23}{section.2.5}}
\newlabel{sec:effectiveHeisenberg}{{2.5}{23}{Effective Heisenberg Hamiltonian}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Two-site calculation}{23}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Degenerate perturbation theory}{25}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Temperature Auxiliary Field Quantum Monte Carlo}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Finite Temperature Auxiliary Field Quantum Monte Carlo}{29}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Finite Temperature Auxiliary Field Quantum Monte Carlo}{29}{chapter.3}}
\abx@aux@cite{yang_strain-tuning_2017}
\abx@aux@segm{0}{0}{yang_strain-tuning_2017}
\abx@aux@cite{raczkowski_interplay_2017}
\abx@aux@segm{0}{0}{raczkowski_interplay_2017}
\abx@aux@cite{chen_fabrication_2017}
\abx@aux@segm{0}{0}{chen_fabrication_2017}
\abx@aux@cite{wang_electronics_2012}
\abx@aux@segm{0}{0}{wang_electronics_2012}
\abx@aux@cite{braz_valley_2017}
\abx@aux@segm{0}{0}{braz_valley_2017}
\abx@aux@cite{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@cite{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@cite{golor_quantum_2013}
\abx@aux@segm{0}{0}{golor_quantum_2013}
\abx@aux@cite{hsu_topological_2017}
\abx@aux@segm{0}{0}{hsu_topological_2017}
\newlabel{cap:finiteTafqmc}{{3}{30}{Finite Temperature Auxiliary Field Quantum Monte Carlo}{chapter.3}{}}
\abx@aux@cite{hou_numerical_2009}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trotter-Suzuki Decomposition}{31}{section.3.1}}
\newlabel{subsec:trotter}{{3.1}{31}{Trotter-Suzuki Decomposition}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hubbard-Stratonovich transformation}{31}{subsection.3.1.1}}
\newlabel{eq:zassenhaus}{{3.6}{32}{Hubbard-Stratonovich transformation}{equation.3.1.6}{}}
\newlabel{eq:Z_propagator}{{3.8}{32}{Hubbard-Stratonovich transformation}{equation.3.1.8}{}}
\abx@aux@cite{hirsch_monte_1983}
\abx@aux@segm{0}{0}{hirsch_monte_1983}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\newlabel{eq:discreteHS}{{3.11}{33}{Hubbard-Stratonovich transformation}{equation.3.1.11}{}}
\newlabel{eq:exp_quartic}{{3.16}{34}{Hubbard-Stratonovich transformation}{equation.3.1.16}{}}
\newlabel{eq:Z_quadratic}{{3.18}{34}{Hubbard-Stratonovich transformation}{equation.3.1.18}{}}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\newlabel{eq:quadraticIdentity}{{3.22}{35}{Hubbard-Stratonovich transformation}{equation.3.1.22}{}}
\newlabel{eq:particularIdentity}{{3.23}{35}{Hubbard-Stratonovich transformation}{equation.3.1.23}{}}
\newlabel{eq:identity_prod_exps}{{3.24}{35}{Hubbard-Stratonovich transformation}{equation.3.1.24}{}}
\newlabel{eq:changeBasis1}{{3.27}{36}{Hubbard-Stratonovich transformation}{equation.3.1.27}{}}
\newlabel{eq:changeBasis2}{{3.28}{36}{Hubbard-Stratonovich transformation}{equation.3.1.28}{}}
\newlabel{eq:LHS_identity}{{3.29}{36}{Hubbard-Stratonovich transformation}{equation.3.1.29}{}}
\newlabel{eq:proofAuxIdentity}{{3.34}{37}{Hubbard-Stratonovich transformation}{equation.3.1.34}{}}
\newlabel{eq:propagation_exps}{{3.36}{37}{Hubbard-Stratonovich transformation}{equation.3.1.36}{}}
\newlabel{eq:completeProof}{{3.41}{38}{Hubbard-Stratonovich transformation}{equation.3.1.41}{}}
\newlabel{eq:effectiveDensityMatrix}{{3.42}{39}{Hubbard-Stratonovich transformation}{equation.3.1.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.A}Monte Carlo sampling of the HS-field}{39}{subsubsection.3.1.1.1}}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Auxiliary Field Quantum Monte Carlo\relax }}{40}{algorithm.3.1}}
\newlabel{afqmcSampling}{{3.1}{40}{Auxiliary Field Quantum Monte Carlo\relax }{algorithm.3.1}{}}
\newlabel{eq:efRatio}{{3.48}{41}{Monte Carlo sampling of the HS-field}{equation.3.1.48}{}}
\abx@aux@cite{santos_introduction_2003}
\abx@aux@segm{0}{0}{santos_introduction_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.B}Making measurements}{42}{subsubsection.3.1.1.2}}
\abx@aux@segm{0}{0}{santos_introduction_2003}
\newlabel{eq:traceExp}{{3.58}{43}{Making measurements}{equation.3.1.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.C}Correlation functions}{44}{subsubsection.3.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.15}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Hartree-Fock Approximation and the Self Consistent Field Method}{A-1}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Hartree-Fock Approximation and the Self Consistent Field Method}{A-1}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Hartree-Fock Approximation and the Self Consistent Field Method}{A-1}{appendix.A}}
\newlabel{ap:hartree-fock}{{A}{A-1}{Hartree-Fock Approximation and the Self Consistent Field Method}{appendix.A}{}}
\newlabel{eq:c_mft}{{A.1}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.1}{}}
\newlabel{eq:hartree}{{A.3}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.3}{}}
\newlabel{eq:mf}{{A.4}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.4}{}}
\abx@aux@cite{deGennes1999}
\abx@aux@segm{0}{0}{deGennes1999}
\newlabel{eq:mean_field}{{A.7}{A-3}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.7}{}}
\newlabel{eq:avH}{{A.11}{A-4}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.11}{}}
\newlabel{eq:rules}{{A.14}{A-4}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Computing the partition function for a quadratic Hamiltonian}{B-1}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Computing the partition function for a quadratic Hamiltonian}{B-1}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Computing the partition function for a quadratic Hamiltonian}{B-1}{appendix.B}}
\newlabel{ap:Zquadratic}{{B}{B-1}{Computing the partition function for a quadratic Hamiltonian}{appendix.B}{}}
\newlabel{eq:apZquadratic}{{B.1}{B-2}{Computing the partition function for a quadratic Hamiltonian}{equation.B.0.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson_more_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wen_topological_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_electron_1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fazekas_lecture_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahan_many-particle_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altland_condensed_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayes_hip-hop_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohm_collective_1953}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gell-mann_correlation_1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sawada_correlation_1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_description_1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_description_1958_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nozieres_electron_1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{editorial_hubbard_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lieb_absence_1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_two-dimensional_1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashcroft_solid_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{h_de_boer_semiconductors_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mott_discussion_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mott_basis_1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hydrogen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alavi_quantum_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mila_physique_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gennes_superconductivity_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_strain-tuning_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raczkowski_interplay_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_fabrication_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_electronics_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{braz_valley_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yazyev_emergence_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feldner_dynamical_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golor_quantum_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsu_topological_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hou_numerical_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_monte_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_introduction_2003}{none/global//global/global}
\global\mtcsecondpartfalse
