\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\acronymused{2D}
\acronymused{TMD}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{}{v}{}{section*.2}{}}
\acronymused{QMC}
\babel@aux{portuguese}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\acronymused{QMC}
\acronymused{QMC}
\AC@undonewlabel{acro:GCE}
\newlabel{acro:GCE}{{}{x}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\acronymused{GCE}
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{}{x}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{TMD}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{}{xiii}{\listfigurename }{section*.8}{}}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{1D}
\acronymused{1D}
\acronymused{1D}
\acronymused{1D}
\acronymused{TMD}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newacro{QMC}[\AC@hyperlink{QMC}{QMC}]{Quantum Monte Carlo}
\newacro{TMD}[\AC@hyperlink{TMD}{TMD}]{Transition Metal Dichalcogenide}
\newacro{LG}[\AC@hyperlink{LG}{LG}]{Landau Ginzburg}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{Two-dimensional}
\newacro{1D}[\AC@hyperlink{1D}{1D}]{One-dimensional}
\newacro{PBC}[\AC@hyperlink{PBC}{PBC}]{Periodic boundary condition}
\newacro{OBC}[\AC@hyperlink{OBC}{OBC}]{Open boundary condition}
\newacro{PHS}[\AC@hyperlink{PHS}{PHS}]{Particle-hole symmetry}
\newacro{AF}[\AC@hyperlink{AF}{AF}]{Antiferromagnetic}
\newacro{PHT}[\AC@hyperlink{PHT}{PHT}]{Particle-hole transformation}
\newacro{AFM}[\AC@hyperlink{AFM}{AFM}]{Atomic Force Microscopy}
\newacro{BSS}[\AC@hyperlink{BSS}{BSS}]{Blankenbecler, Scalapino and Sugar}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{GCE}[\AC@hyperlink{GCE}{GCE}]{Grand-canonical ensemble}
\newacro{TMDNR}[\AC@hyperlink{TMDNR}{TMDNR}]{Transition Metal Dichalcogenide Nanoribbon}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\acronymused{QMC}
\abx@aux@cite{mermin_absence_1966}
\abx@aux@segm{0}{0}{mermin_absence_1966}
\abx@aux@cite{coleman_there_1973}
\abx@aux@segm{0}{0}{coleman_there_1973}
\abx@aux@cite{hohenberg_existence_1967}
\abx@aux@segm{0}{0}{hohenberg_existence_1967}
\abx@aux@cite{hirsch_discrete_1983}
\abx@aux@segm{0}{0}{hirsch_discrete_1983}
\abx@aux@cite{hirsch_monte_1982}
\abx@aux@segm{0}{0}{hirsch_monte_1982}
\abx@aux@cite{blankenbecler_monte_1981}
\abx@aux@segm{0}{0}{blankenbecler_monte_1981}
\abx@aux@cite{hirsch_two-dimensional_1985}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@cite{hirsch_monte_1983}
\abx@aux@segm{0}{0}{hirsch_monte_1983}
\abx@aux@cite{hirsch_stable_1988}
\abx@aux@segm{0}{0}{hirsch_stable_1988}
\abx@aux@cite{hirsch_antiferromagnetism_1989}
\abx@aux@segm{0}{0}{hirsch_antiferromagnetism_1989}
\abx@aux@cite{dumitrescu_superconductivity_2016}
\abx@aux@segm{0}{0}{dumitrescu_superconductivity_2016}
\abx@aux@cite{berg_monte_2018}
\abx@aux@segm{0}{0}{berg_monte_2018}
\abx@aux@cite{beyl_revisiting_2018}
\abx@aux@segm{0}{0}{beyl_revisiting_2018}
\abx@aux@cite{chang_recent_2015}
\abx@aux@segm{0}{0}{chang_recent_2015}
\abx@aux@cite{esterlis_breakdown_2018}
\abx@aux@segm{0}{0}{esterlis_breakdown_2018}
\abx@aux@cite{mondaini_determinant_2012}
\abx@aux@segm{0}{0}{mondaini_determinant_2012}
\abx@aux@cite{meng_characterization_2014}
\abx@aux@segm{0}{0}{meng_characterization_2014}
\abx@aux@cite{kung_characterizing_2016}
\abx@aux@segm{0}{0}{kung_characterizing_2016}
\abx@aux@cite{johnston_determinant_2013}
\abx@aux@segm{0}{0}{johnston_determinant_2013}
\abx@aux@cite{rademaker_determinant_2013}
\abx@aux@segm{0}{0}{rademaker_determinant_2013}
\abx@aux@cite{ying_determinant_2014}
\abx@aux@segm{0}{0}{ying_determinant_2014}
\abx@aux@cite{scalettar_numerical_2007}
\abx@aux@segm{0}{0}{scalettar_numerical_2007}
\abx@aux@cite{zhou_quantum_2014}
\abx@aux@segm{0}{0}{zhou_quantum_2014}
\abx@aux@cite{jiang_fast_2016}
\abx@aux@segm{0}{0}{jiang_fast_2016}
\abx@aux@cite{lee_parallelization_2010}
\abx@aux@segm{0}{0}{lee_parallelization_2010}
\abx@aux@segm{0}{0}{chang_recent_2015}
\abx@aux@cite{bai_stable_2011}
\abx@aux@segm{0}{0}{bai_stable_2011}
\newlabel{cap:int}{{1}{2}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{1}{2}{Introduction}{section*.11}{}}
\acronymused{2D}
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{1}{2}{Introduction}{section*.12}{}}
\acronymused{TMD}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{1}{2}{Introduction}{section*.13}{}}
\acronymused{QMC}
\acronymused{TMD}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{BSS}
\acronymused{2D}
\acronymused{2D}
\AC@undonewlabel{acro:BSS}
\newlabel{acro:BSS}{{2}{2}{}{section*.14}{}}
\acronymused{BSS}
\abx@aux@cite{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@cite{anderson_more_1972}
\abx@aux@segm{0}{0}{anderson_more_1972}
\acronymused{QMC}
\acronymused{BSS}
\acronymused{TMD}
\acronymused{2D}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strongly correlated electron systems}{3}{section.1.2}}
\newlabel{sec:strongly_correlated}{{1.2}{3}{Strongly correlated electron systems}{section.1.2}{}}
\AC@undonewlabel{acro:LG}
\newlabel{acro:LG}{{1.2}{3}{Strongly correlated electron systems}{section*.15}{}}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\abx@aux@cite{wen_topological_1990}
\abx@aux@segm{0}{0}{wen_topological_1990}
\abx@aux@cite{quintanilla_strong-correlations_2009}
\abx@aux@segm{0}{0}{quintanilla_strong-correlations_2009}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\abx@aux@cite{lieb_absence_1968}
\abx@aux@segm{0}{0}{lieb_absence_1968}
\abx@aux@cite{hubbard_electron_1963}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\abx@aux@cite{katsnelson_graphene:_2007}
\abx@aux@segm{0}{0}{katsnelson_graphene:_2007}
\abx@aux@cite{castro_neto_electronic_2009}
\abx@aux@segm{0}{0}{castro_neto_electronic_2009}
\abx@aux@segm{0}{0}{castro_neto_electronic_2009}
\abx@aux@cite{wang_electronics_2012}
\abx@aux@segm{0}{0}{wang_electronics_2012}
\abx@aux@cite{roldan_electronic_2014}
\abx@aux@segm{0}{0}{roldan_electronic_2014}
\abx@aux@cite{xu_spin_2014}
\abx@aux@segm{0}{0}{xu_spin_2014}
\abx@aux@cite{manzeli_2d_2017}
\abx@aux@segm{0}{0}{manzeli_2d_2017}
\acronymused{1D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond graphene: TMD nanoribbons}{5}{section.1.3}}
\newlabel{sec:state}{{1.3}{5}{Beyond graphene: TMD nanoribbons}{section.1.3}{}}
\acronymused{2D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphene monolayer; graphene's dispersion relation.}}{5}{figure.caption.16}}
\acronymused{AFM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphene}{{1.1}{5}{Graphene monolayer; graphene's dispersion relation}{figure.caption.16}{}}
\acronymused{TMD}
\acronymused{2D}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{2D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \ac {TMD} monolayer condensing in its 2H phase. $M-X$ honeycomb lattice. Unit cell of the trigonal prismatic (2H) phase of a \ac {TMD} monolayer. High symmetry points of the corresponding hexagonal lattice's reciprocal space.}}{6}{figure.caption.18}}
\acronymused{TMD}
\acronymused{TMD}
\newlabel{fig:tmdHex}{{1.2}{6}{\ac {TMD} monolayer condensing in its 2H phase. $M-X$ honeycomb lattice. Unit cell of the trigonal prismatic (2H) phase of a \ac {TMD} monolayer. High symmetry points of the corresponding hexagonal lattice's reciprocal space}{figure.caption.18}{}}
\acronymused{2D}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\abx@aux@cite{hsu_topological_2017}
\abx@aux@segm{0}{0}{hsu_topological_2017}
\abx@aux@cite{braz_valley_2017}
\abx@aux@segm{0}{0}{braz_valley_2017}
\abx@aux@cite{splendiani_emerging_2010}
\abx@aux@segm{0}{0}{splendiani_emerging_2010}
\abx@aux@segm{0}{0}{splendiani_emerging_2010}
\abx@aux@segm{0}{0}{manzeli_2d_2017}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{2D}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Electronic properties}{7}{subsection.1.3.1}}
\newlabel{subsec:electronic}{{1.3.1}{7}{Electronic properties}{subsection.1.3.1}{}}
\acronymused{TMD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Structure and electronic properties of \ac {TMD} monolayers.}}{7}{figure.caption.19}}
\acronymused{TMD}
\acronymused{TMD}
\newlabel{fig:tmdProp}{{1.3}{7}{Structure and electronic properties of \ac {TMD} monolayers}{figure.caption.19}{}}
\acronymused{TMD}
\abx@aux@cite{chen_fabrication_2017}
\abx@aux@segm{0}{0}{chen_fabrication_2017}
\abx@aux@segm{0}{0}{chen_fabrication_2017}
\abx@aux@cite{mohanty_nanotomy-based_2012}
\abx@aux@segm{0}{0}{mohanty_nanotomy-based_2012}
\abx@aux@segm{0}{0}{mohanty_nanotomy-based_2012}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@cite{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@cite{golor_quantum_2013}
\abx@aux@segm{0}{0}{golor_quantum_2013}
\abx@aux@cite{cheng_strain-induced_2015}
\abx@aux@segm{0}{0}{cheng_strain-induced_2015}
\abx@aux@cite{raczkowski_interplay_2017}
\abx@aux@segm{0}{0}{raczkowski_interplay_2017}
\abx@aux@cite{yang_strain-tuning_2017}
\abx@aux@segm{0}{0}{yang_strain-tuning_2017}
\abx@aux@cite{davelou_nanoribbon_2017}
\abx@aux@segm{0}{0}{davelou_nanoribbon_2017}
\acronymused{TMD}
\acronymused{TMD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nanoribbons}{8}{subsection.1.3.2}}
\newlabel{subsec:nanoribbons}{{1.3.2}{8}{Nanoribbons}{subsection.1.3.2}{}}
\acronymused{2D}
\acronymused{2D}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{1.3.2}{8}{Nanoribbons}{section*.20}{}}
\acronymused{PBC}
\AC@undonewlabel{acro:OBC}
\newlabel{acro:OBC}{{1.3.2}{8}{Nanoribbons}{section*.21}{}}
\acronymused{OBC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fabrication of \ac {TMD} nanoribbons}}{8}{figure.caption.22}}
\acronymused{TMD}
\acronymused{AFM}
\acronymused{2D}
\newlabel{fig:fabrication}{{1.4}{8}{Fabrication of \ac {TMD} nanoribbons}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (TEM) images of graphene nanoribbons.}}{8}{figure.caption.23}}
\newlabel{fig:graphNano}{{1.5}{8}{(TEM) images of graphene nanoribbons}{figure.caption.23}{}}
\acronymused{TMD}
\AC@undonewlabel{acro:TMDNR}
\newlabel{acro:TMDNR}{{1.3.2}{8}{Nanoribbons}{section*.24}{}}
\acronymused{TMDNR}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@cite{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\acronymused{TMDNR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Zigzag edges of a nanoribbon and magnetism.}}{9}{figure.caption.25}}
\acronymused{TMD}
\acronymused{AF}
\newlabel{fig:nanoribbons}{{1.6}{9}{Zigzag edges of a nanoribbon and magnetism}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Effective three-band minimal tight-binding model}{9}{subsection.1.3.3}}
\newlabel{subsec:threeband}{{1.3.3}{9}{Effective three-band minimal tight-binding model}{subsection.1.3.3}{}}
\acronymused{TMD}
\acronymused{TMD}
\abx@aux@cite{braz_electronic_2015}
\abx@aux@segm{0}{0}{braz_electronic_2015}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Orbital projected band structures for monolayer $\text  {Mo}\text  {S}_2$ obtained from first principles.}}{10}{figure.caption.27}}
\newlabel{fig:energiesTMDs}{{1.7}{10}{Orbital projected band structures for monolayer $\text {Mo}\text {S}_2$ obtained from first principles}{figure.caption.27}{}}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\abx@aux@segm{0}{0}{braz_electronic_2015}
\acronymused{QMC}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to \acl {QMC}}{11}{section.1.4}}
\newlabel{sec:introQMC}{{1.4}{11}{Introduction to \acl {QMC}}{section.1.4}{}}
\abx@aux@cite{metropolis_monte_1949}
\abx@aux@segm{0}{0}{metropolis_monte_1949}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{2D}
\acronymused{TMD}
\acronymused{QMC}
\abx@aux@cite{troyer_computational_2005}
\abx@aux@segm{0}{0}{troyer_computational_2005}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Variational Monte Carlo}{13}{subsection.1.4.1}}
\newlabel{eq:variational_energy}{{1.7}{13}{Variational Monte Carlo}{equation.1.4.7}{}}
\newlabel{eq:local_energy}{{1.8}{13}{Variational Monte Carlo}{equation.1.4.8}{}}
\abx@aux@cite{kosztin_introduction_1996}
\abx@aux@segm{0}{0}{kosztin_introduction_1996}
\abx@aux@cite{toulouse_chapter_2016}
\abx@aux@segm{0}{0}{toulouse_chapter_2016}
\newlabel{eq:average}{{1.9}{14}{Variational Monte Carlo}{equation.1.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Diffusion Monte Carlo and projective methods}{14}{subsection.1.4.2}}
\newlabel{subsec:dmc}{{1.4.2}{14}{Diffusion Monte Carlo and projective methods}{subsection.1.4.2}{}}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{1D}
\newlabel{eq:im_ev}{{1.15}{15}{Diffusion Monte Carlo and projective methods}{equation.1.4.15}{}}
\newlabel{eq:dmc}{{1.16}{15}{Diffusion Monte Carlo and projective methods}{equation.1.4.16}{}}
\acronymused{QMC}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Auxiliary Field \acs {QMC} and the Fermion Sign Problem}{15}{subsection.1.4.3}}
\newlabel{subsec:introAFQMC}{{1.4.3}{15}{Auxiliary Field \acs {QMC} and the Fermion Sign Problem}{subsection.1.4.3}{}}
\acronymused{QMC}
\abx@aux@segm{0}{0}{troyer_computational_2005}
\abx@aux@cite{hou_numerical_2009}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\abx@aux@cite{white_numerical_1989}
\abx@aux@segm{0}{0}{white_numerical_1989}
\abx@aux@cite{f._assaad_quantum_2002}
\abx@aux@segm{0}{0}{f._assaad_quantum_2002}
\acronymused{QMC}
\newlabel{eq:Zsign}{{1.17}{16}{Auxiliary Field \acs {QMC} and the Fermion Sign Problem}{equation.1.4.17}{}}
\newlabel{eq:signSampling}{{1.18}{16}{Auxiliary Field \acs {QMC} and the Fermion Sign Problem}{equation.1.4.18}{}}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\abx@aux@cite{broecker_machine_2017}
\abx@aux@segm{0}{0}{broecker_machine_2017}
\abx@aux@cite{bercx_alf_2017}
\abx@aux@segm{0}{0}{bercx_alf_2017}
\abx@aux@cite{noauthor_quest_2012}
\abx@aux@segm{0}{0}{noauthor_quest_2012}
\abx@aux@segm{0}{0}{hirsch_discrete_1983}
\abx@aux@segm{0}{0}{white_numerical_1989}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Original Contributions}{17}{section.1.5}}
\newlabel{sec:int_contributions}{{1.5}{17}{Original Contributions}{section.1.5}{}}
\acronymused{TMD}
\acronymused{QMC}
\acronymused{1D}
\acronymused{QMC}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{17}{section.1.6}}
\newlabel{sec:int_outline}{{1.6}{17}{Outline}{section.1.6}{}}
\acronymused{2D}
\acronymused{TMD}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minimal models of electron correlations in energy bands}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Minimal models of electron correlations in energy bands}{19}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Minimal models of electron correlations in energy bands}{19}{chapter.2}}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\abx@aux@cite{fazekas_lecture_1999}
\abx@aux@segm{0}{0}{fazekas_lecture_1999}
\abx@aux@cite{mahan_many-particle_2000}
\abx@aux@segm{0}{0}{mahan_many-particle_2000}
\abx@aux@cite{altland_condensed_2010}
\abx@aux@segm{0}{0}{altland_condensed_2010}
\abx@aux@cite{hayes_hip-hop_2009}
\abx@aux@segm{0}{0}{hayes_hip-hop_2009}
\abx@aux@segm{0}{0}{hayes_hip-hop_2009}
\newlabel{cap:hubbard}{{2}{20}{Minimal models of electron correlations in energy bands}{chapter.2}{}}
\acronymused{1D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling electron correlations}{20}{section.2.1}}
\newlabel{sec:intro}{{2.1}{20}{Modelling electron correlations}{section.2.1}{}}
\abx@aux@cite{bohm_collective_1953}
\abx@aux@segm{0}{0}{bohm_collective_1953}
\abx@aux@cite{gell-mann_correlation_1957}
\abx@aux@segm{0}{0}{gell-mann_correlation_1957}
\abx@aux@cite{sawada_correlation_1957}
\abx@aux@segm{0}{0}{sawada_correlation_1957}
\abx@aux@cite{hubbard_description_1958}
\abx@aux@segm{0}{0}{hubbard_description_1958}
\abx@aux@cite{hubbard_description_1958_2}
\abx@aux@segm{0}{0}{hubbard_description_1958_2}
\abx@aux@cite{nozieres_electron_1958}
\abx@aux@segm{0}{0}{nozieres_electron_1958}
\abx@aux@cite{editorial_hubbard_2013}
\abx@aux@segm{0}{0}{editorial_hubbard_2013}
\abx@aux@segm{0}{0}{lieb_absence_1968}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@cite{ashcroft_solid_1976}
\abx@aux@segm{0}{0}{ashcroft_solid_1976}
\abx@aux@cite{h_de_boer_semiconductors_1937}
\abx@aux@segm{0}{0}{h_de_boer_semiconductors_1937}
\abx@aux@cite{mott_discussion_1937}
\abx@aux@segm{0}{0}{mott_discussion_1937}
\abx@aux@cite{mott_basis_1949}
\abx@aux@segm{0}{0}{mott_basis_1949}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical comparison between the Ising and the Hubbard models.}}{21}{figure.caption.28}}
\newlabel{fig:IsingVsHubbard}{{2.1}{21}{Graphical comparison between the Ising and the Hubbard models}{figure.caption.28}{}}
\abx@aux@cite{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hubbard model}{22}{section.2.2}}
\newlabel{sec:hubbardModel}{{2.2}{22}{Hubbard model}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electron correlations in narrow $d-$bands}{22}{subsection.2.2.1}}
\newlabel{fig:hydrogenWF}{{\caption@xref {fig:hydrogenWF}{ on input line 19}}{22}{Electron correlations in narrow $d-$bands}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hydrogen atomic wave functions.}}{22}{figure.caption.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hubbard Hamiltonian}{24}{subsection.2.2.2}}
\newlabel{subsec:hubbardHamiltonian}{{2.2.2}{24}{Hubbard Hamiltonian}{subsection.2.2.2}{}}
\newlabel{eq:startingHamiltonian}{{2.1}{24}{Hubbard Hamiltonian}{equation.2.2.1}{}}
\newlabel{eq:integrals}{{2.2}{24}{Hubbard Hamiltonian}{equation.2.2.2}{}}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\newlabel{eq:vInt}{{2.3}{25}{Hubbard Hamiltonian}{equation.2.2.3}{}}
\newlabel{eq:hopping_matrix}{{2.8}{25}{Hubbard Hamiltonian}{equation.2.2.8}{}}
\abx@aux@cite{alavi_quantum_2016}
\abx@aux@segm{0}{0}{alavi_quantum_2016}
\newlabel{eq:hubbard_hamiltonian}{{2.14}{26}{Hubbard Hamiltonian}{equation.2.2.14}{}}
\AC@undonewlabel{acro:GCE}
\newlabel{acro:GCE}{{2.2.2}{26}{Hubbard Hamiltonian}{section*.30}{}}
\acronymused{GCE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle-hole symmetry}{26}{subsection.2.2.3}}
\AC@undonewlabel{acro:PHS}
\newlabel{acro:PHS}{{2.2.3}{26}{Particle-hole symmetry}{section*.31}{}}
\acronymused{PHS}
\abx@aux@segm{0}{0}{alavi_quantum_2016}
\abx@aux@segm{0}{0}{alavi_quantum_2016}
\AC@undonewlabel{acro:AF}
\newlabel{acro:AF}{{2.2.3}{27}{Particle-hole symmetry}{section*.32}{}}
\acronymused{AF}
\newlabel{fig:bipartite}{{\caption@xref {fig:bipartite}{ on input line 197}}{27}{Particle-hole symmetry}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bipartite lattices and antiferromagnetic order.}}{27}{figure.caption.33}}
\acronymused{AF}
\AC@undonewlabel{acro:PHT}
\newlabel{acro:PHT}{{2.2.3}{27}{Particle-hole symmetry}{section*.34}{}}
\acronymused{PHT}
\newlabel{eq:PHT}{{2.15}{27}{Particle-hole symmetry}{equation.2.2.15}{}}
\acronymused{PHT}
\acronymused{PHS}
\acronymused{PHT}
\acronymused{PHT}
\acronymused{PHS}
\acronymused{PHS}
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{2.2.3}{28}{Particle-hole symmetry}{section*.35}{}}
\acronymused{TMD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exact solutions for simple cases}{28}{section.2.3}}
\newlabel{sec:exactSolutions}{{2.3}{28}{Exact solutions for simple cases}{section.2.3}{}}
\acronymused{PHS}
\newlabel{eq:def_energies}{{2.18}{28}{Exact solutions for simple cases}{equation.2.3.18}{}}
\newlabel{eq:projection}{{2.20}{28}{Exact solutions for simple cases}{equation.2.3.20}{}}
\newlabel{eq:z_asEigen}{{2.21}{29}{Exact solutions for simple cases}{equation.2.3.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The purely atomic ( $\frac  {U}{t} \rightarrow \infty $ ), single site limit}{30}{subsection.2.3.1}}
\newlabel{subsec:atomic}{{2.3.1}{30}{The purely atomic ( $\frac {U}{t} \rightarrow \infty $ ), single site limit}{subsection.2.3.1}{}}
\newlabel{eq:singleSitePartition}{{2.31}{30}{The purely atomic ( $\frac {U}{t} \rightarrow \infty $ ), single site limit}{equation.2.3.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Electron density in the purely atomic limit of the Hubbard model}}{32}{figure.caption.36}}
\newlabel{fig:rhoVsMu}{{2.4}{32}{Electron density in the purely atomic limit of the Hubbard model}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Magnetization as a function of the on-site interaction $\left \delimiter "426830A m^2 \right \delimiter "526930B (U)$ in the single site Hubbard model for varying temperature $T$.}}{33}{figure.caption.37}}
\newlabel{fig:mSqVsU}{{2.5}{33}{Magnetization as a function of the on-site interaction $\left \langle m^2 \right \rangle (U)$ in the single site Hubbard model for varying temperature $T$}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Magnetization as a function of temperature $\left \delimiter "426830A m^2 \right \delimiter "526930B (T)$ in the single site Hubbard model for varying chemical potential $\mu $.}}{33}{figure.caption.38}}
\newlabel{fig:mSqVsT}{{2.6}{33}{Magnetization as a function of temperature $\left \langle m^2 \right \rangle (T)$ in the single site Hubbard model for varying chemical potential $\mu $}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The non-interacting ($\frac  {U}{t} = 0$) limit}{33}{subsection.2.3.2}}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{2.3.2}{34}{The non-interacting ($\frac {U}{t} = 0$) limit}{section*.39}{}}
\acronymused{PBC}
\acronymused{PBC}
\AC@undonewlabel{acro:OBC}
\newlabel{acro:OBC}{{2.3.2}{34}{The non-interacting ($\frac {U}{t} = 0$) limit}{section*.40}{}}
\acronymused{OBC}
\acronymused{PBC}
\acronymused{PBC}
\acronymused{OBC}
\acronymused{1D}
\acronymused{2D}
\newlabel{eq:quadraticH}{{2.44}{34}{The non-interacting ($\frac {U}{t} = 0$) limit}{equation.2.3.44}{}}
\newlabel{eq:trace_quadratic}{{2.47}{35}{The non-interacting ($\frac {U}{t} = 0$) limit}{equation.2.3.47}{}}
\acronymused{1D}
\newlabel{eq:eqGreenNonInt}{{2.52}{36}{The non-interacting ($\frac {U}{t} = 0$) limit}{equation.2.3.52}{}}
\acronymused{2D}
\acronymused{1D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dispersion relations for the \acs {1D} chain and the square lattice in the non-interacting case.}}{36}{figure.caption.41}}
\acronymused{1D}
\newlabel{fig:fermi1D}{{2.7}{36}{Dispersion relations for the \acs {1D} chain and the square lattice in the non-interacting case}{figure.caption.41}{}}
\abx@aux@cite{mila_physique_2007}
\abx@aux@segm{0}{0}{mila_physique_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exact Diagonalization and the Heisenberg Hamiltonian as the Effective $\frac  {U}{t} \gg 1$ Model }{37}{section.2.4}}
\newlabel{sec:effectiveHeisenberg}{{2.4}{37}{Exact Diagonalization and the Heisenberg Hamiltonian as the Effective $\frac {U}{t} \gg 1$ Model}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Two-site calculation}{37}{subsection.2.4.1}}
\newlabel{eq:twoSite}{{2.55}{37}{Two-site calculation}{equation.2.4.55}{}}
\acronymused{QMC}
\acronymused{PHS}
\acronymused{PHS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Degenerate perturbation theory}{39}{subsection.2.4.2}}
\abx@aux@cite{fetter_quantum_2003}
\abx@aux@segm{0}{0}{fetter_quantum_2003}
\newlabel{eq:degPert}{{2.65}{40}{Degenerate perturbation theory}{equation.2.4.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Green's functions and Wick's theorem}{40}{section.2.5}}
\newlabel{sec:green}{{2.5}{40}{Green's functions and Wick's theorem}{section.2.5}{}}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Single site case}{41}{subsection.2.5.1}}
\newlabel{eq:specDens}{{2.71}{41}{Single site case}{equation.2.5.71}{}}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Non-interacting case}{42}{subsection.2.5.2}}
\abx@aux@segm{0}{0}{fetter_quantum_2003}
\abx@aux@cite{molinari_notes_2017}
\abx@aux@segm{0}{0}{molinari_notes_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Finite temperature Wick's theorem for fermions}{43}{subsection.2.5.3}}
\newlabel{subsec:wick}{{2.5.3}{43}{Finite temperature Wick's theorem for fermions}{subsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Magnetism and mean field theory}{43}{section.2.6}}
\newlabel{sec:magMFT}{{2.6}{43}{Magnetism and mean field theory}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Stoner criterion for ferromagnetism}{44}{subsection.2.6.1}}
\newlabel{subsec:stoner}{{2.6.1}{44}{Stoner criterion for ferromagnetism}{subsection.2.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Density of states of the \acs {1D} tight-binding model.}}{44}{figure.caption.42}}
\acronymused{1D}
\newlabel{fig:dos}{{2.8}{44}{Density of states of the \acs {1D} tight-binding model}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mean field theory of the Hubbard model}{45}{subsection.2.6.2}}
\newlabel{eq:meanFieldNop}{{2.82}{45}{Mean field theory of the Hubbard model}{equation.2.6.82}{}}
\acronymused{AF}
\acronymused{LG}
\acronymused{1D}
\newlabel{eq:meanFieldDispersion}{{2.84}{45}{Mean field theory of the Hubbard model}{equation.2.6.84}{}}
\acronymused{AF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mean field results for the \acs {1D} Hubbard model.}}{46}{figure.caption.43}}
\newlabel{fig:mft}{{2.9}{46}{Mean field results for the \acs {1D} Hubbard model}{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean field results for the \acs {1D} Hubbard model: closing in on the phase transition.}}{46}{figure.caption.44}}
\newlabel{fig:mft_multiple}{{2.10}{46}{Mean field results for the \acs {1D} Hubbard model: closing in on the phase transition}{figure.caption.44}{}}
\abx@aux@cite{huang_stripe_2018}
\abx@aux@segm{0}{0}{huang_stripe_2018}
\acronymused{GCE}
\acronymused{GCE}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{2.6.2}{47}{Mean field theory of the Hubbard model}{section*.45}{}}
\acronymused{QMC}
\acronymused{GCE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Self-consistent solution in the \ac {GCE}}{47}{subsection.2.6.3}}
\newlabel{subsec:selfconsistent}{{2.6.3}{47}{Self-consistent solution in the \ac {GCE}}{subsection.2.6.3}{}}
\acronymused{OBC}
\abx@aux@cite{hanke_electronic_nodate}
\abx@aux@segm{0}{0}{hanke_electronic_nodate}
\acronymused{PBC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Simulatable variants of the Hubbard model}{48}{section.2.7}}
\newlabel{sec:variants}{{2.7}{48}{Simulatable variants of the Hubbard model}{section.2.7}{}}
\newlabel{eq:variantsForm}{{2.90}{49}{Simulatable variants of the Hubbard model}{equation.2.7.90}{}}
\acronymused{QMC}
\acronymused{QMC}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\newlabel{eq:variantTMD}{{2.91}{50}{Simulatable variants of the Hubbard model}{equation.2.7.91}{}}
\acronymused{TMD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auxiliary Field Quantum Monte Carlo}{51}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Auxiliary Field Quantum Monte Carlo}{51}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Auxiliary Field Quantum Monte Carlo}{51}{chapter.3}}
\newlabel{cap:afqmc}{{3}{52}{Auxiliary Field Quantum Monte Carlo}{chapter.3}{}}
\AC@undonewlabel{acro:TMDNR}
\newlabel{acro:TMDNR}{{3}{52}{Auxiliary Field Quantum Monte Carlo}{section*.46}{}}
\acronymused{TMDNR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte Carlo Method in Statistical Physics}{52}{section.3.1}}
\newlabel{sec:classical_mc}{{3.1}{52}{Monte Carlo Method in Statistical Physics}{section.3.1}{}}
\newlabel{eq:int_mean}{{3.1}{53}{Monte Carlo Method in Statistical Physics}{equation.3.1.1}{}}
\newlabel{eq:variance}{{3.3}{53}{Monte Carlo Method in Statistical Physics}{equation.3.1.3}{}}
\newlabel{eq:detBal}{{3.4}{53}{Monte Carlo Method in Statistical Physics}{equation.3.1.4}{}}
\newlabel{eq:master}{{3.5}{53}{Monte Carlo Method in Statistical Physics}{equation.3.1.5}{}}
\newlabel{eq:equilibrium}{{3.7}{54}{Monte Carlo Method in Statistical Physics}{equation.3.1.7}{}}
\newlabel{eq:markovCondition}{{3.11}{54}{Monte Carlo Method in Statistical Physics}{equation.3.1.11}{}}
\abx@aux@cite{newman_monte_1999}
\abx@aux@segm{0}{0}{newman_monte_1999}
\newlabel{eq:nMeas}{{3.22}{57}{Monte Carlo Method in Statistical Physics}{equation.3.1.22}{}}
\abx@aux@cite{muller-krumbhaar_dynamic_1973}
\abx@aux@segm{0}{0}{muller-krumbhaar_dynamic_1973}
\AC@undonewlabel{acro:FFT}
\newlabel{acro:FFT}{{3.1}{58}{Monte Carlo Method in Statistical Physics}{section*.47}{}}
\acronymused{FFT}
\newlabel{eq:errorUncorr}{{3.26}{58}{Monte Carlo Method in Statistical Physics}{equation.3.1.26}{}}
\newlabel{eq:errorCorr}{{3.27}{58}{Monte Carlo Method in Statistical Physics}{equation.3.1.27}{}}
\newlabel{eq:errorMC}{{3.28}{58}{Monte Carlo Method in Statistical Physics}{equation.3.1.28}{}}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Framework and Mathematical Formulation}{59}{section.3.2}}
\newlabel{sec:matform}{{3.2}{59}{Theoretical Framework and Mathematical Formulation}{section.3.2}{}}
\acronymused{QMC}
\AC@undonewlabel{acro:GCE}
\newlabel{acro:GCE}{{3.2}{59}{Theoretical Framework and Mathematical Formulation}{section*.48}{}}
\acronymused{GCE}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{PHS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trotter-Suzuki Decomposition}{59}{subsection.3.2.1}}
\newlabel{subsec:trotter}{{3.2.1}{59}{Trotter-Suzuki Decomposition}{subsection.3.2.1}{}}
\abx@aux@segm{0}{0}{hirsch_discrete_1983}
\newlabel{eq:partitionBeta}{{3.30}{60}{Trotter-Suzuki Decomposition}{equation.3.2.30}{}}
\newlabel{eq:zassenhaus}{{3.31}{60}{Trotter-Suzuki Decomposition}{equation.3.2.31}{}}
\newlabel{eq:partBreak}{{3.32}{60}{Trotter-Suzuki Decomposition}{equation.3.2.32}{}}
\newlabel{eq:Z_propagator}{{3.35}{61}{Trotter-Suzuki Decomposition}{equation.3.2.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hubbard-Stratonovich transformation}{61}{subsection.3.2.2}}
\newlabel{subsec:HStransf}{{3.2.2}{61}{Hubbard-Stratonovich transformation}{subsection.3.2.2}{}}
\newlabel{eq:Hint}{{3.37}{61}{Hubbard-Stratonovich transformation}{equation.3.2.37}{}}
\newlabel{eq:discreteHS}{{3.40}{61}{Hubbard-Stratonovich transformation}{equation.3.2.40}{}}
\abx@aux@segm{0}{0}{hirsch_monte_1983}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\newlabel{eq:exp_quartic}{{3.44}{62}{Hubbard-Stratonovich transformation}{equation.3.2.44}{}}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@segm{0}{0}{hanke_electronic_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Single-particle propagators and the fermionic trace}{63}{subsection.3.2.3}}
\newlabel{subsec:fermiontrace}{{3.2.3}{63}{Single-particle propagators and the fermionic trace}{subsection.3.2.3}{}}
\newlabel{eq:Z_quadratic}{{3.46}{63}{Single-particle propagators and the fermionic trace}{equation.3.2.46}{}}
\newlabel{eq:quadraticIdentity}{{3.50}{63}{Single-particle propagators and the fermionic trace}{equation.3.2.50}{}}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\newlabel{eq:effectiveDensityMatrix}{{3.51}{64}{Single-particle propagators and the fermionic trace}{equation.3.2.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Monte Carlo sampling of the HS-field}{64}{subsection.3.2.4}}
\newlabel{subsec:mc_hs}{{3.2.4}{64}{Monte Carlo sampling of the HS-field}{subsection.3.2.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Auxiliary Field Quantum Monte Carlo Sampling Scheme\relax }}{65}{algorithm.3.1}}
\newlabel{afqmcSampling}{{3.1}{65}{Auxiliary Field Quantum Monte Carlo Sampling Scheme\relax }{algorithm.3.1}{}}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\newlabel{eq:updates}{{3.55}{66}{Monte Carlo sampling of the HS-field}{equation.3.2.55}{}}
\newlabel{eq:wrap}{{3.57}{66}{Monte Carlo sampling of the HS-field}{equation.3.2.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Checkerboard Breakup}{66}{subsection.3.2.5}}
\newlabel{subsec:checkerboard}{{3.2.5}{66}{Checkerboard Breakup}{subsection.3.2.5}{}}
\abx@aux@cite{santos_introduction_2003}
\abx@aux@segm{0}{0}{santos_introduction_2003}
\acronymused{FFT}
\acronymused{FFT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurements}{67}{section.3.3}}
\newlabel{subsec:measurements}{{3.3}{67}{Measurements}{section.3.3}{}}
\newlabel{eq:eqG}{{3.60}{67}{Measurements}{equation.3.3.60}{}}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{3.3}{68}{Measurements}{section*.49}{}}
\acronymused{QMC}
\newlabel{eq:connected}{{3.62}{68}{Measurements}{equation.3.3.62}{}}
\abx@aux@segm{0}{0}{f._assaad_quantum_2002}
\newlabel{eq:allOrderCumulants}{{3.64}{69}{Measurements}{equation.3.3.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Obtaining observables in terms of Green's functions}{69}{subsection.3.3.1}}
\newlabel{subsec:observablesGreen}{{3.3.1}{69}{Obtaining observables in terms of Green's functions}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Correlation functions}{70}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Imaginary-time displaced Green's functions and susceptibilities}{71}{subsection.3.3.3}}
\newlabel{subsec:imtimedisp}{{3.3.3}{71}{Imaginary-time displaced Green's functions and susceptibilities}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stabilization}{72}{section.3.4}}
\newlabel{subsec:stabilization}{{3.4}{72}{Stabilization}{section.3.4}{}}
\abx@aux@cite{baeriswyl_interacting_2012}
\abx@aux@segm{0}{0}{baeriswyl_interacting_2012}
\abx@aux@cite{feldbacher_efficient_2001}
\abx@aux@segm{0}{0}{feldbacher_efficient_2001}
\abx@aux@segm{0}{0}{bai_stable_2011}
\abx@aux@segm{0}{0}{hirsch_stable_1988}
\abx@aux@cite{white_algorithm_1988}
\abx@aux@segm{0}{0}{white_algorithm_1988}
\abx@aux@segm{0}{0}{hanke_electronic_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Stable matrix multiplication}{73}{subsection.3.4.1}}
\newlabel{subsec:stableMatrixMult}{{3.4.1}{73}{Stable matrix multiplication}{subsection.3.4.1}{}}
\abx@aux@cite{newman_computational_2012}
\abx@aux@segm{0}{0}{newman_computational_2012}
\abx@aux@segm{0}{0}{bai_stable_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inverting to obtain the Green's function}{75}{subsection.3.4.2}}
\newlabel{subsec:invertToG}{{3.4.2}{75}{Inverting to obtain the Green's function}{subsection.3.4.2}{}}
\abx@aux@segm{0}{0}{bai_stable_2011}
\abx@aux@segm{0}{0}{hanke_electronic_nodate}
\abx@aux@segm{0}{0}{white_numerical_1989}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Storing partial products and time-displaced Green's function}{76}{subsection.3.4.3}}
\newlabel{subsec:partial}{{3.4.3}{76}{Storing partial products and time-displaced Green's function}{subsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{79}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Applications}{79}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Applications}{79}{chapter.4}}
\abx@aux@segm{0}{0}{white_numerical_1989}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{golor_quantum_2013}
\newlabel{cap:applications}{{4}{80}{Applications}{chapter.4}{}}
\acronymused{1D}
\acronymused{2D}
\acronymused{TMD}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}One-dimensional Chain}{80}{section.4.1}}
\newlabel{sec:1d-chain}{{4.1}{80}{One-dimensional Chain}{section.4.1}{}}
\acronymused{1D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Square lattice}{80}{section.4.2}}
\newlabel{sec:square}{{4.2}{80}{Square lattice}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Honeycomb lattice}{80}{section.4.3}}
\newlabel{sec:honeycomb}{{4.3}{80}{Honeycomb lattice}{section.4.3}{}}
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{4.3}{80}{Honeycomb lattice}{section*.50}{}}
\acronymused{TMD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nanoribbons}{80}{section.4.4}}
\newlabel{sec:nanoribbon}{{4.4}{80}{Nanoribbons}{section.4.4}{}}
\acronymused{TMD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Graphene}{81}{subsection.4.4.1}}
\newlabel{sec:graphene}{{4.4.1}{81}{Graphene}{subsection.4.4.1}{}}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{4.4.1}{81}{Graphene}{section*.51}{}}
\acronymused{PBC}
\AC@undonewlabel{acro:OBC}
\newlabel{acro:OBC}{{4.4.1}{81}{Graphene}{section*.52}{}}
\acronymused{OBC}
\newlabel{eq:numbering}{{4.1}{81}{Graphene}{equation.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boundary conditions on the nanoribbon.}}{81}{figure.caption.53}}
\newlabel{fig:nanoribbon}{{4.1}{81}{Boundary conditions on the nanoribbon}{figure.caption.53}{}}
\acronymused{PBC}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nearest neighbors on the graphene nanoribbon. The neighbors in gray are only for sites that are not on the edges. $\%$ refers to the remainder of integer division.\relax }}{82}{table.caption.54}}
\acronymused{OBC}
\acronymused{PBC}
\newlabel{tab:dummytable}{{4.1}{82}{Nearest neighbors on the graphene nanoribbon. The neighbors in gray are only for sites that are not on the edges. $\%$ refers to the remainder of integer division.\relax }{table.caption.54}{}}
\acronymused{TMD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\acp {TMD}}{82}{subsection.4.4.2}}
\newlabel{subsec:apTMD}{{4.4.2}{82}{\acp {TMD}}{subsection.4.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Filling factor as a function of the Fermi energy for \acs {TMD} monolayers and nanoribbons.}}{82}{figure.caption.55}}
\acronymused{PBC}
\newlabel{fig:fillingVsE}{{4.2}{82}{Filling factor as a function of the Fermi energy for \acs {TMD} monolayers and nanoribbons}{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{83}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{83}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{83}{chapter.5}}
\newlabel{cap:conclusions}{{5}{84}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{section*.56}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Obtaining and Solving the Hubbard Model Approximately and in Simple Limits}{A-1}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Obtaining and Solving the Hubbard Model Approximately and in Simple Limits}{A-1}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Obtaining and Solving the Hubbard Model Approximately and in Simple Limits}{A-1}{appendix.A}}
\newlabel{ap:hubbardObSol}{{A}{A-1}{Obtaining and Solving the Hubbard Model Approximately and in Simple Limits}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hartree-Fock Approximation and the Self Consistent Field Method}{A-2}{section.A.1}}
\newlabel{sec:hartree-fock}{{A.1}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{section.A.1}{}}
\newlabel{eq:c_mft}{{A.1}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.1.1}{}}
\newlabel{eq:hartree}{{A.3}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.1.3}{}}
\newlabel{eq:mf}{{A.4}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.1.4}{}}
\abx@aux@cite{gennes_superconductivity_1999}
\abx@aux@segm{0}{0}{gennes_superconductivity_1999}
\newlabel{eq:mean_field}{{A.7}{A-3}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.1.7}{}}
\newlabel{eq:mfAv}{{A.10}{A-4}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.1.10}{}}
\newlabel{eq:avH}{{A.11}{A-4}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.1.11}{}}
\newlabel{eq:rules}{{A.14}{A-4}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mott insulators}{A-5}{section.A.2}}
\newlabel{sec:mott}{{A.2}{A-5}{Mott insulators}{section.A.2}{}}
\newlabel{eq:schrodinger}{{A.19}{A-5}{Mott insulators}{equation.A.2.19}{}}
\abx@aux@segm{0}{0}{mila_physique_2007}
\abx@aux@segm{0}{0}{gennes_superconductivity_1999}
\newlabel{hubbardOneHoleOneDoublyOc}{{\caption@xref {hubbardOneHoleOneDoublyOc}{ on input line 202}}{A-7}{Mott insulators}{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Configuration of the Hubbard model on the square lattice with a hole and a doubly occupied site.}}{A-7}{figure.caption.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Computing the partition function for a quadratic Hamiltonian}{A-8}{section.A.3}}
\newlabel{sec:Zquadratic}{{A.3}{A-8}{Computing the partition function for a quadratic Hamiltonian}{section.A.3}{}}
\newlabel{eq:apZquadratic}{{A.23}{A-8}{Computing the partition function for a quadratic Hamiltonian}{equation.A.3.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Density of states for a 1D tight binding model}{A-9}{section.A.4}}
\newlabel{sec:dos1d}{{A.4}{A-9}{Density of states for a 1D tight binding model}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Obtaining an effective Heisenberg Hamiltonian as the atomic, $U/t \gg 1$ limit of the Hubbard model}{A-9}{section.A.5}}
\newlabel{sec:heisenberg}{{A.5}{A-9}{Obtaining an effective Heisenberg Hamiltonian as the atomic, $U/t \gg 1$ limit of the Hubbard model}{section.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}On the finite temperature Wick's theorem}{A-12}{section.A.6}}
\newlabel{sec:wick}{{A.6}{A-12}{On the finite temperature Wick's theorem}{section.A.6}{}}
\newlabel{eq:wickState}{{A.37}{A-12}{On the finite temperature Wick's theorem}{equation.A.6.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}Mean field theory and the variational principle}{A-13}{section.A.7}}
\newlabel{sec:mftVariational}{{A.7}{A-13}{Mean field theory and the variational principle}{section.A.7}{}}
\newlabel{eq:gibbs}{{A.41}{A-13}{Mean field theory and the variational principle}{equation.A.7.41}{}}
\newlabel{eq:gibbs2}{{A.42}{A-13}{Mean field theory and the variational principle}{equation.A.7.42}{}}
\AC@undonewlabel{acro:GCE}
\newlabel{acro:GCE}{{A.7}{A-13}{Mean field theory and the variational principle}{section*.59}{}}
\acronymused{GCE}
\newlabel{eq:gibbsGrand}{{A.44}{A-13}{Mean field theory and the variational principle}{equation.A.7.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Formulating Auxiliary Field Quantum Monte Carlo}{B-1}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Formulating Auxiliary Field Quantum Monte Carlo}{B-1}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Formulating Auxiliary Field Quantum Monte Carlo}{B-1}{appendix.B}}
\newlabel{ap:theoAFQMC}{{B}{B-1}{Formulating Auxiliary Field Quantum Monte Carlo}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Casting the fermionic trace as a determinant}{B-2}{section.B.1}}
\newlabel{sec:trace_det}{{B.1}{B-2}{Casting the fermionic trace as a determinant}{section.B.1}{}}
\newlabel{eq:particularIdentity}{{B.1}{B-2}{Casting the fermionic trace as a determinant}{equation.B.1.1}{}}
\newlabel{eq:identity_prod_exps}{{B.2}{B-2}{Casting the fermionic trace as a determinant}{equation.B.1.2}{}}
\newlabel{eq:changeBasis1}{{B.5}{B-2}{Casting the fermionic trace as a determinant}{equation.B.1.5}{}}
\newlabel{eq:changeBasis2}{{B.6}{B-2}{Casting the fermionic trace as a determinant}{equation.B.1.6}{}}
\newlabel{eq:LHS_identity}{{B.7}{B-2}{Casting the fermionic trace as a determinant}{equation.B.1.7}{}}
\newlabel{eq:proofAuxIdentity}{{B.12}{B-4}{Casting the fermionic trace as a determinant}{equation.B.1.12}{}}
\newlabel{eq:propagation_exps}{{B.14}{B-4}{Casting the fermionic trace as a determinant}{equation.B.1.14}{}}
\newlabel{eq:completeProof}{{B.19}{B-5}{Casting the fermionic trace as a determinant}{equation.B.1.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Rank-one updates of the Green's function}{B-5}{section.B.2}}
\newlabel{sec:greenUpdate}{{B.2}{B-5}{Rank-one updates of the Green's function}{section.B.2}{}}
\newlabel{eq:a2}{{B.23}{B-5}{Rank-one updates of the Green's function}{equation.B.2.23}{}}
\newlabel{eq:efRatio}{{B.27}{B-6}{Rank-one updates of the Green's function}{equation.B.2.27}{}}
\abx@aux@cite{yip_note_1986}
\abx@aux@segm{0}{0}{yip_note_1986}
\newlabel{eq:greenUpdate}{{B.32}{B-7}{Rank-one updates of the Green's function}{equation.B.2.32}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mermin_absence_1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman_there_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohenberg_existence_1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_discrete_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_monte_1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blankenbecler_monte_1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_two-dimensional_1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_monte_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_stable_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_antiferromagnetism_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dumitrescu_superconductivity_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berg_monte_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beyl_revisiting_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang_recent_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esterlis_breakdown_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mondaini_determinant_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meng_characterization_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kung_characterizing_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnston_determinant_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rademaker_determinant_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ying_determinant_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scalettar_numerical_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_quantum_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang_fast_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_parallelization_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bai_stable_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yazyev_emergence_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_more_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wen_topological_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quintanilla_strong-correlations_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lieb_absence_1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_electron_1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{katsnelson_graphene:_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castro_neto_electronic_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_electronics_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roldan_electronic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_spin_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manzeli_2d_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsu_topological_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{braz_valley_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{splendiani_emerging_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_fabrication_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohanty_nanotomy-based_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feldner_dynamical_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golor_quantum_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_strain-induced_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raczkowski_interplay_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_strain-tuning_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davelou_nanoribbon_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_three-band_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{braz_electronic_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metropolis_monte_1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{troyer_computational_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kosztin_introduction_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toulouse_chapter_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hou_numerical_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{white_numerical_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{f._assaad_quantum_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broecker_machine_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bercx_alf_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_quest_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fazekas_lecture_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahan_many-particle_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altland_condensed_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayes_hip-hop_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohm_collective_1953}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gell-mann_correlation_1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sawada_correlation_1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_description_1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_description_1958_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nozieres_electron_1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{editorial_hubbard_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashcroft_solid_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{h_de_boer_semiconductors_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mott_discussion_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mott_basis_1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hydrogen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alavi_quantum_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mila_physique_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fetter_quantum_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{molinari_notes_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_stripe_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hanke_electronic_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman_monte_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muller-krumbhaar_dynamic_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_introduction_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baeriswyl_interacting_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feldbacher_efficient_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{white_algorithm_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman_computational_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gennes_superconductivity_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yip_note_1986}{none/global//global/global}
\global\mtcsecondpartfalse
