[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'thesis.blg'
[63] biber-darwin:313> INFO - === Sun Sep 30, 2018, 13:16:42
[108] Biber.pm:371> INFO - Reading 'thesis.bcf'
[287] Biber.pm:857> INFO - Found 91 citekeys in bib section 0
[312] Biber.pm:3976> INFO - Processing section 0
[333] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[362] bibtex.pm:1500> INFO - LaTeX decoding ...
[933] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[950] Utils.pm:193> WARN - Duplicate entry key: 'wang_electronics_2012' in file 'references.bib', skipping ...
[950] Utils.pm:193> WARN - Duplicate entry key: 'braz_valley_2017' in file 'references.bib', skipping ...
[951] Utils.pm:193> WARN - Duplicate entry key: 'hsu_topological_2017' in file 'references.bib', skipping ...
[951] Utils.pm:193> WARN - Duplicate entry key: 'yazyev_emergence_2010' in file 'references.bib', skipping ...
[952] Utils.pm:193> WARN - Duplicate entry key: 'chen_fabrication_2017' in file 'references.bib', skipping ...
[954] Utils.pm:193> WARN - Duplicate entry key: 'feldner_dynamical_2011' in file 'references.bib', skipping ...
[955] Utils.pm:193> WARN - Duplicate entry key: 'golor_quantum_2013' in file 'references.bib', skipping ...
[955] Utils.pm:193> WARN - Duplicate entry key: 'raczkowski_interplay_2017' in file 'references.bib', skipping ...
[956] Utils.pm:193> WARN - Duplicate entry key: 'yang_strain-tuning_2017' in file 'references.bib', skipping ...
[970] Utils.pm:193> WARN - Duplicate entry key: 'chang_recent_2015' in file 'references.bib', skipping ...
[973] Utils.pm:193> WARN - Duplicate entry key: 'white_numerical_1989' in file 'references.bib', skipping ...
[975] Utils.pm:193> WARN - Duplicate entry key: 'bai_stable_2011' in file 'references.bib', skipping ...
[976] Utils.pm:193> WARN - Duplicate entry key: 'hirsch_stable_1988' in file 'references.bib', skipping ...
[1904] Utils.pm:193> WARN - ISBN '978-981-4273-25-1 978-981-4273-26-8' in entry 'hou_numerical_2009' is invalid - run biber with '--validate_datamodel' for details.
[2494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2494] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2494] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[2629] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2719] bbl.pm:720> INFO - Output to thesis.bbl
[2720] Biber.pm:110> INFO - WARNINGS: 14
