\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\acronymused{2D}
\acronymused{TMD}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{}{v}{}{section*.2}{}}
\acronymused{QMC}
\babel@aux{portuguese}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\acronymused{QMC}
\acronymused{QMC}
\AC@undonewlabel{acro:GCE}
\newlabel{acro:GCE}{{}{x}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\acronymused{GCE}
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{}{x}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{TMD}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{}{xiii}{\listfigurename }{section*.8}{}}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{1D}
\acronymused{1D}
\acronymused{1D}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{}{xiv}{\listfigurename }{section*.9}{}}
\acronymused{QMC}
\acronymused{TMD}
\acronymused{TMDNR}
\acronymused{TMDNR}
\AC@undonewlabel{acro:TMDNR}
\newlabel{acro:TMDNR}{{}{xiv}{\listfigurename }{section*.10}{}}
\acronymused{TMDNR}
\acronymused{QMC}
\acronymused{TMDNR}
\acronymused{TMDNR}
\acronymused{TMD}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newacro{QMC}[\AC@hyperlink{QMC}{QMC}]{Quantum Monte Carlo}
\newacro{TMD}[\AC@hyperlink{TMD}{TMD}]{Transition Metal Dichalcogenide}
\newacro{LG}[\AC@hyperlink{LG}{LG}]{Landau-Ginzburg}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{Two-dimensional}
\newacro{1D}[\AC@hyperlink{1D}{1D}]{One-dimensional}
\newacro{PBC}[\AC@hyperlink{PBC}{PBC}]{Periodic Boundary Condition}
\newacro{OBC}[\AC@hyperlink{OBC}{OBC}]{Open Boundary Condition}
\newacro{PHS}[\AC@hyperlink{PHS}{PHS}]{Particle-hole symmetry}
\newacro{AF}[\AC@hyperlink{AF}{AF}]{Antiferromagnetic}
\newacro{PHT}[\AC@hyperlink{PHT}{PHT}]{Particle-hole transformation}
\newacro{AFM}[\AC@hyperlink{AFM}{AFM}]{Atomic Force Microscopy}
\newacro{BSS}[\AC@hyperlink{BSS}{BSS}]{Blankenbecler, Scalapino and Sugar}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{GCE}[\AC@hyperlink{GCE}{GCE}]{Grand-canonical ensemble}
\newacro{TMDNR}[\AC@hyperlink{TMDNR}{TMDNR}]{Transition Metal Dichalcogenide Nanoribbon}
\abx@aux@cite{mermin_absence_1966}
\abx@aux@segm{0}{0}{mermin_absence_1966}
\abx@aux@cite{coleman_there_1973}
\abx@aux@segm{0}{0}{coleman_there_1973}
\abx@aux@cite{hohenberg_existence_1967}
\abx@aux@segm{0}{0}{hohenberg_existence_1967}
\abx@aux@cite{ajayan_two-dimensional_2016}
\abx@aux@segm{0}{0}{ajayan_two-dimensional_2016}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\acronymused{QMC}
\newlabel{cap:int}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{1}{1}{Introduction}{section*.13}{}}
\acronymused{2D}
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{1}{1}{Introduction}{section*.14}{}}
\acronymused{TMD}
\acronymused{TMD}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{1}{1}{Introduction}{section*.15}{}}
\acronymused{QMC}
\acronymused{TMD}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\abx@aux@cite{hirsch_discrete_1983}
\abx@aux@segm{0}{0}{hirsch_discrete_1983}
\abx@aux@cite{hirsch_monte_1982}
\abx@aux@segm{0}{0}{hirsch_monte_1982}
\abx@aux@cite{blankenbecler_monte_1981}
\abx@aux@segm{0}{0}{blankenbecler_monte_1981}
\abx@aux@cite{hirsch_two-dimensional_1985}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@cite{hirsch_monte_1983}
\abx@aux@segm{0}{0}{hirsch_monte_1983}
\abx@aux@cite{hirsch_stable_1988}
\abx@aux@segm{0}{0}{hirsch_stable_1988}
\abx@aux@cite{hirsch_antiferromagnetism_1989}
\abx@aux@segm{0}{0}{hirsch_antiferromagnetism_1989}
\abx@aux@cite{dumitrescu_superconductivity_2016}
\abx@aux@segm{0}{0}{dumitrescu_superconductivity_2016}
\abx@aux@cite{berg_monte_2018}
\abx@aux@segm{0}{0}{berg_monte_2018}
\abx@aux@cite{beyl_revisiting_2018}
\abx@aux@segm{0}{0}{beyl_revisiting_2018}
\abx@aux@cite{chang_recent_2015}
\abx@aux@segm{0}{0}{chang_recent_2015}
\abx@aux@cite{esterlis_breakdown_2018}
\abx@aux@segm{0}{0}{esterlis_breakdown_2018}
\abx@aux@cite{mondaini_determinant_2012}
\abx@aux@segm{0}{0}{mondaini_determinant_2012}
\abx@aux@cite{meng_characterization_2014}
\abx@aux@segm{0}{0}{meng_characterization_2014}
\abx@aux@cite{kung_characterizing_2016}
\abx@aux@segm{0}{0}{kung_characterizing_2016}
\abx@aux@cite{johnston_determinant_2013}
\abx@aux@segm{0}{0}{johnston_determinant_2013}
\abx@aux@cite{rademaker_determinant_2013}
\abx@aux@segm{0}{0}{rademaker_determinant_2013}
\abx@aux@cite{ying_determinant_2014}
\abx@aux@segm{0}{0}{ying_determinant_2014}
\abx@aux@cite{scalettar_numerical_2007}
\abx@aux@segm{0}{0}{scalettar_numerical_2007}
\abx@aux@cite{zhou_quantum_2014}
\abx@aux@segm{0}{0}{zhou_quantum_2014}
\abx@aux@cite{jiang_fast_2016}
\abx@aux@segm{0}{0}{jiang_fast_2016}
\abx@aux@cite{lee_parallelization_2010}
\abx@aux@segm{0}{0}{lee_parallelization_2010}
\abx@aux@segm{0}{0}{chang_recent_2015}
\abx@aux@cite{bai_stable_2011}
\abx@aux@segm{0}{0}{bai_stable_2011}
\abx@aux@cite{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@cite{anderson_more_1972}
\abx@aux@segm{0}{0}{anderson_more_1972}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{BSS}
\acronymused{QMC}
\acronymused{BSS}
\acronymused{TMD}
\acronymused{2D}
\acronymused{TMD}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strongly correlated electron systems}{2}{section.1.2}}
\newlabel{sec:strongly_correlated}{{1.2}{2}{Strongly correlated electron systems}{section.1.2}{}}
\AC@undonewlabel{acro:LG}
\newlabel{acro:LG}{{1.2}{2}{Strongly correlated electron systems}{section*.17}{}}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\AC@undonewlabel{acro:BSS}
\newlabel{acro:BSS}{{2}{2}{}{section*.16}{}}
\acronymused{BSS}
\abx@aux@cite{wen_topological_1990}
\abx@aux@segm{0}{0}{wen_topological_1990}
\abx@aux@cite{lieb_absence_1968}
\abx@aux@segm{0}{0}{lieb_absence_1968}
\abx@aux@cite{hubbard_electron_1963}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\abx@aux@cite{novoselov_electric_2004}
\abx@aux@segm{0}{0}{novoselov_electric_2004}
\abx@aux@cite{katsnelson_graphene:_2007}
\abx@aux@segm{0}{0}{katsnelson_graphene:_2007}
\abx@aux@cite{castro_neto_electronic_2009}
\abx@aux@segm{0}{0}{castro_neto_electronic_2009}
\abx@aux@segm{0}{0}{castro_neto_electronic_2009}
\abx@aux@cite{wang_electronics_2012}
\abx@aux@segm{0}{0}{wang_electronics_2012}
\abx@aux@cite{roldan_electronic_2014}
\abx@aux@segm{0}{0}{roldan_electronic_2014}
\abx@aux@cite{xu_spin_2014}
\abx@aux@segm{0}{0}{xu_spin_2014}
\abx@aux@cite{manzeli_2d_2017}
\abx@aux@segm{0}{0}{manzeli_2d_2017}
\acronymused{1D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond graphene: TMD nanoribbons}{4}{section.1.3}}
\newlabel{sec:state}{{1.3}{4}{Beyond graphene: TMD nanoribbons}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphene monolayer; graphene's dispersion relation.}}{4}{figure.caption.18}}
\acronymused{AFM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphene}{{1.1}{4}{Graphene monolayer; graphene's dispersion relation}{figure.caption.18}{}}
\acronymused{TMD}
\acronymused{2D}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\abx@aux@cite{hsu_topological_2017}
\abx@aux@segm{0}{0}{hsu_topological_2017}
\abx@aux@cite{braz_valley_2017}
\abx@aux@segm{0}{0}{braz_valley_2017}
\abx@aux@segm{0}{0}{manzeli_2d_2017}
\abx@aux@cite{splendiani_emerging_2010}
\abx@aux@segm{0}{0}{splendiani_emerging_2010}
\abx@aux@segm{0}{0}{manzeli_2d_2017}
\abx@aux@segm{0}{0}{splendiani_emerging_2010}
\abx@aux@segm{0}{0}{manzeli_2d_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \ac {TMD} monolayer condensing in its 2H phase. $M-X$ honeycomb lattice. Unit cell of the trigonal prismatic (2H) phase of a \ac {TMD} monolayer. High symmetry points of the corresponding hexagonal lattice's reciprocal space.}}{5}{figure.caption.20}}
\acronymused{TMD}
\acronymused{TMD}
\newlabel{fig:tmdHex}{{1.2}{5}{\ac {TMD} monolayer condensing in its 2H phase. $M-X$ honeycomb lattice. Unit cell of the trigonal prismatic (2H) phase of a \ac {TMD} monolayer. High symmetry points of the corresponding hexagonal lattice's reciprocal space}{figure.caption.20}{}}
\acronymused{2D}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{2D}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Electronic properties}{5}{subsection.1.3.1}}
\newlabel{subsec:electronic}{{1.3.1}{5}{Electronic properties}{subsection.1.3.1}{}}
\acronymused{TMD}
\acronymused{TMD}
\abx@aux@cite{mohanty_nanotomy-based_2012}
\abx@aux@segm{0}{0}{mohanty_nanotomy-based_2012}
\abx@aux@cite{chen_fabrication_2017}
\abx@aux@segm{0}{0}{chen_fabrication_2017}
\abx@aux@segm{0}{0}{mohanty_nanotomy-based_2012}
\abx@aux@segm{0}{0}{chen_fabrication_2017}
\acronymused{TMD}
\acronymused{TMD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Structure and electronic properties of \ac {TMD} monolayers.}}{6}{figure.caption.21}}
\acronymused{TMD}
\acronymused{TMD}
\newlabel{fig:tmdProp}{{1.3}{6}{Structure and electronic properties of \ac {TMD} monolayers}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nanoribbons}{6}{subsection.1.3.2}}
\newlabel{subsec:nanoribbons}{{1.3.2}{6}{Nanoribbons}{subsection.1.3.2}{}}
\acronymused{2D}
\acronymused{2D}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{1.3.2}{6}{Nanoribbons}{section*.22}{}}
\acronymused{PBC}
\AC@undonewlabel{acro:OBC}
\newlabel{acro:OBC}{{1.3.2}{6}{Nanoribbons}{section*.23}{}}
\acronymused{OBC}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@cite{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@cite{golor_quantum_2013}
\abx@aux@segm{0}{0}{golor_quantum_2013}
\abx@aux@cite{cheng_strain-induced_2015}
\abx@aux@segm{0}{0}{cheng_strain-induced_2015}
\abx@aux@cite{raczkowski_interplay_2017}
\abx@aux@segm{0}{0}{raczkowski_interplay_2017}
\abx@aux@cite{yang_strain-tuning_2017}
\abx@aux@segm{0}{0}{yang_strain-tuning_2017}
\abx@aux@cite{davelou_nanoribbon_2017}
\abx@aux@segm{0}{0}{davelou_nanoribbon_2017}
\abx@aux@cite{yazyev_magnetic_2008}
\abx@aux@segm{0}{0}{yazyev_magnetic_2008}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@cite{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (TEM) images of graphene nanoribbons. Fabrication of \ac {TMD} nanoribbons.}}{7}{figure.caption.24}}
\acronymused{TMD}
\acronymused{AFM}
\acronymused{2D}
\newlabel{fig:graphNanoFabricationTMD}{{1.4}{7}{(TEM) images of graphene nanoribbons. Fabrication of \ac {TMD} nanoribbons}{figure.caption.24}{}}
\acronymused{TMD}
\acronymused{1D}
\acronymused{TMD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Zigzag edges of a nanoribbon and magnetism. Orbital projected band structures for monolayer $\text  {Mo}\text  {S}_2$ obtained from first principles.}}{7}{figure.caption.25}}
\acronymused{AF}
\newlabel{fig:nanoribbons_energiesTMDs}{{1.5}{7}{Zigzag edges of a nanoribbon and magnetism. Orbital projected band structures for monolayer $\text {Mo}\text {S}_2$ obtained from first principles}{figure.caption.25}{}}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\abx@aux@cite{braz_electronic_2015}
\abx@aux@segm{0}{0}{braz_electronic_2015}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Effective three-band minimal tight-binding model}{8}{subsection.1.3.3}}
\newlabel{subsec:threeband}{{1.3.3}{8}{Effective three-band minimal tight-binding model}{subsection.1.3.3}{}}
\acronymused{TMD}
\acronymused{TMD}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\abx@aux@segm{0}{0}{braz_electronic_2015}
\acronymused{QMC}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to \acl {QMC}}{9}{section.1.4}}
\newlabel{sec:introQMC}{{1.4}{9}{Introduction to \acl {QMC}}{section.1.4}{}}
\acronymused{QMC}
\abx@aux@cite{troyer_computational_2005}
\abx@aux@segm{0}{0}{troyer_computational_2005}
\acronymused{2D}
\acronymused{TMD}
\acronymused{QMC}
\acronymused{QMC}
\abx@aux@cite{kosztin_introduction_1996}
\abx@aux@segm{0}{0}{kosztin_introduction_1996}
\abx@aux@cite{toulouse_chapter_2016}
\abx@aux@segm{0}{0}{toulouse_chapter_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Variational Monte Carlo}{11}{subsection.1.4.1}}
\newlabel{eq:variational_energy}{{1.5}{11}{Variational Monte Carlo}{equation.1.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Diffusion Monte Carlo and projective methods}{11}{subsection.1.4.2}}
\newlabel{subsec:dmc}{{1.4.2}{11}{Diffusion Monte Carlo and projective methods}{subsection.1.4.2}{}}
\acronymused{QMC}
\newlabel{eq:GSenergy}{{1.7}{12}{Diffusion Monte Carlo and projective methods}{equation.1.4.7}{}}
\acronymused{1D}
\newlabel{eq:im_ev}{{1.10}{12}{Diffusion Monte Carlo and projective methods}{equation.1.4.10}{}}
\acronymused{QMC}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Auxiliary Field \acs {QMC} and the Fermion Sign Problem}{12}{subsection.1.4.3}}
\newlabel{subsec:introAFQMC}{{1.4.3}{12}{Auxiliary Field \acs {QMC} and the Fermion Sign Problem}{subsection.1.4.3}{}}
\acronymused{QMC}
\abx@aux@segm{0}{0}{troyer_computational_2005}
\abx@aux@cite{hou_numerical_2009}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\abx@aux@cite{white_numerical_1989}
\abx@aux@segm{0}{0}{white_numerical_1989}
\abx@aux@cite{f._assaad_quantum_2002}
\abx@aux@segm{0}{0}{f._assaad_quantum_2002}
\abx@aux@cite{broecker_machine_2017}
\abx@aux@segm{0}{0}{broecker_machine_2017}
\acronymused{QMC}
\newlabel{eq:Zsign}{{1.11}{13}{Auxiliary Field \acs {QMC} and the Fermion Sign Problem}{equation.1.4.11}{}}
\newlabel{eq:signSampling}{{1.12}{13}{Auxiliary Field \acs {QMC} and the Fermion Sign Problem}{equation.1.4.12}{}}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\abx@aux@cite{bercx_alf_2017}
\abx@aux@segm{0}{0}{bercx_alf_2017}
\abx@aux@cite{noauthor_quest_2012}
\abx@aux@segm{0}{0}{noauthor_quest_2012}
\abx@aux@segm{0}{0}{hirsch_discrete_1983}
\abx@aux@segm{0}{0}{white_numerical_1989}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Original Contributions}{14}{section.1.5}}
\newlabel{sec:int_contributions}{{1.5}{14}{Original Contributions}{section.1.5}{}}
\acronymused{TMD}
\acronymused{QMC}
\acronymused{1D}
\acronymused{QMC}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{14}{section.1.6}}
\newlabel{sec:int_outline}{{1.6}{14}{Outline}{section.1.6}{}}
\acronymused{2D}
\acronymused{TMD}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{TMD}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\abx@aux@cite{fazekas_lecture_1999}
\abx@aux@segm{0}{0}{fazekas_lecture_1999}
\abx@aux@cite{mahan_many-particle_2000}
\abx@aux@segm{0}{0}{mahan_many-particle_2000}
\abx@aux@cite{altland_condensed_2010}
\abx@aux@segm{0}{0}{altland_condensed_2010}
\abx@aux@cite{hayes_hip-hop_2009}
\abx@aux@segm{0}{0}{hayes_hip-hop_2009}
\abx@aux@segm{0}{0}{hayes_hip-hop_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minimal models of electron correlations}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Minimal models of electron correlations}{15}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Minimal models of electron correlations}{15}{chapter.2}}
\newlabel{cap:hubbard}{{2}{15}{Minimal models of electron correlations}{chapter.2}{}}
\acronymused{1D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling electron correlations in energy bands}{15}{section.2.1}}
\newlabel{sec:intro}{{2.1}{15}{Modelling electron correlations in energy bands}{section.2.1}{}}
\abx@aux@cite{bohm_collective_1953}
\abx@aux@segm{0}{0}{bohm_collective_1953}
\abx@aux@cite{gell-mann_correlation_1957}
\abx@aux@segm{0}{0}{gell-mann_correlation_1957}
\abx@aux@cite{sawada_correlation_1957}
\abx@aux@segm{0}{0}{sawada_correlation_1957}
\abx@aux@cite{hubbard_description_1958}
\abx@aux@segm{0}{0}{hubbard_description_1958}
\abx@aux@cite{hubbard_description_1958_2}
\abx@aux@segm{0}{0}{hubbard_description_1958_2}
\abx@aux@cite{nozieres_electron_1958}
\abx@aux@segm{0}{0}{nozieres_electron_1958}
\abx@aux@cite{editorial_hubbard_2013}
\abx@aux@segm{0}{0}{editorial_hubbard_2013}
\abx@aux@segm{0}{0}{lieb_absence_1968}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@cite{ashcroft_solid_1976}
\abx@aux@segm{0}{0}{ashcroft_solid_1976}
\abx@aux@cite{h_de_boer_semiconductors_1937}
\abx@aux@segm{0}{0}{h_de_boer_semiconductors_1937}
\abx@aux@cite{mott_discussion_1937}
\abx@aux@segm{0}{0}{mott_discussion_1937}
\abx@aux@cite{mott_basis_1949}
\abx@aux@segm{0}{0}{mott_basis_1949}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical comparison between the Ising and the Hubbard models.}}{16}{figure.caption.27}}
\newlabel{fig:IsingVsHubbard}{{2.1}{16}{Graphical comparison between the Ising and the Hubbard models}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hubbard model}{16}{section.2.2}}
\newlabel{sec:hubbardModel}{{2.2}{16}{Hubbard model}{section.2.2}{}}
\abx@aux@cite{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electron correlations in narrow $d-$bands}{17}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hydrogen atomic wave functions.}}{17}{figure.caption.28}}
\newlabel{fig:hydrogenWF}{{2.2}{17}{Hydrogen atomic wave functions}{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hubbard Hamiltonian}{18}{subsection.2.2.2}}
\newlabel{subsec:hubbardHamiltonian}{{2.2.2}{18}{Hubbard Hamiltonian}{subsection.2.2.2}{}}
\newlabel{eq:startingHamiltonian}{{2.1}{18}{Hubbard Hamiltonian}{equation.2.2.1}{}}
\newlabel{eq:integrals}{{2.2}{18}{Hubbard Hamiltonian}{equation.2.2.2}{}}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\abx@aux@cite{alavi_quantum_2016}
\abx@aux@segm{0}{0}{alavi_quantum_2016}
\newlabel{eq:hopping_matrix}{{2.5}{19}{Hubbard Hamiltonian}{equation.2.2.5}{}}
\newlabel{eq:hubbard_hamiltonian}{{2.8}{19}{Hubbard Hamiltonian}{equation.2.2.8}{}}
\acronymused{GCE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle-hole symmetry}{19}{subsection.2.2.3}}
\AC@undonewlabel{acro:PHS}
\newlabel{acro:PHS}{{2.2.3}{20}{Particle-hole symmetry}{section*.29}{}}
\acronymused{PHS}
\acronymused{AF}
\acronymused{AF}
\AC@undonewlabel{acro:PHT}
\newlabel{acro:PHT}{{2.2.3}{20}{Particle-hole symmetry}{section*.30}{}}
\acronymused{PHT}
\newlabel{eq:PHT}{{2.9}{20}{Particle-hole symmetry}{equation.2.2.9}{}}
\acronymused{PHT}
\acronymused{PHS}
\acronymused{PHT}
\acronymused{PHT}
\acronymused{PHS}
\acronymused{PHS}
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{2.2.3}{20}{Particle-hole symmetry}{section*.31}{}}
\acronymused{TMD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exact solutions for simple cases}{20}{section.2.3}}
\newlabel{sec:exactSolutions}{{2.3}{20}{Exact solutions for simple cases}{section.2.3}{}}
\acronymused{PHS}
\newlabel{eq:def_energies}{{2.11}{20}{Exact solutions for simple cases}{equation.2.3.11}{}}
\newlabel{eq:projection}{{2.12}{21}{Exact solutions for simple cases}{equation.2.3.12}{}}
\newlabel{eq:z_asEigen}{{2.13}{21}{Exact solutions for simple cases}{equation.2.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The purely atomic ( $\frac  {U}{t} \rightarrow \infty $ ), single site limit}{22}{subsection.2.3.1}}
\newlabel{subsec:atomic}{{2.3.1}{22}{The purely atomic ( $\frac {U}{t} \rightarrow \infty $ ), single site limit}{subsection.2.3.1}{}}
\newlabel{eq:singleSitePartition}{{2.20}{22}{The purely atomic ( $\frac {U}{t} \rightarrow \infty $ ), single site limit}{equation.2.3.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Electron density in the purely atomic limit of the Hubbard model. Magnetization as a function of temperature $\left \delimiter "426830A m^2 \right \delimiter "526930B (T)$ in the single site Hubbard model for varying chemical potential $\mu $.}}{24}{figure.caption.32}}
\newlabel{fig:rhoVsMu_mSqVsT}{{2.3}{24}{Electron density in the purely atomic limit of the Hubbard model. Magnetization as a function of temperature $\left \langle m^2 \right \rangle (T)$ in the single site Hubbard model for varying chemical potential $\mu $}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Magnetization as a function of the on-site interaction $\left \delimiter "426830A m^2 \right \delimiter "526930B (U)$, and vice-versa, in the single site Hubbard model for varying temperature $T$.}}{24}{figure.caption.33}}
\newlabel{fig:mSqVsU}{{2.4}{24}{Magnetization as a function of the on-site interaction $\left \langle m^2 \right \rangle (U)$, and vice-versa, in the single site Hubbard model for varying temperature $T$}{figure.caption.33}{}}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The non-interacting ($\frac  {U}{t} = 0$) limit}{25}{subsection.2.3.2}}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{2.3.2}{25}{The non-interacting ($\frac {U}{t} = 0$) limit}{section*.34}{}}
\acronymused{PBC}
\acronymused{PBC}
\AC@undonewlabel{acro:OBC}
\newlabel{acro:OBC}{{2.3.2}{25}{The non-interacting ($\frac {U}{t} = 0$) limit}{section*.35}{}}
\acronymused{OBC}
\acronymused{PBC}
\acronymused{PBC}
\acronymused{OBC}
\acronymused{1D}
\acronymused{2D}
\newlabel{eq:quadraticH}{{2.30}{25}{The non-interacting ($\frac {U}{t} = 0$) limit}{equation.2.3.30}{}}
\newlabel{eq:trace_quadratic}{{2.32}{26}{The non-interacting ($\frac {U}{t} = 0$) limit}{equation.2.3.32}{}}
\acronymused{1D}
\newlabel{eq:eqGreenNonInt}{{2.37}{26}{The non-interacting ($\frac {U}{t} = 0$) limit}{equation.2.3.37}{}}
\abx@aux@cite{mila_physique_2007}
\abx@aux@segm{0}{0}{mila_physique_2007}
\acronymused{2D}
\acronymused{1D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dispersion relations for the \acs {1D} chain and the square lattice in the non-interacting case.}}{27}{figure.caption.36}}
\acronymused{1D}
\newlabel{fig:fermi1D}{{2.5}{27}{Dispersion relations for the \acs {1D} chain and the square lattice in the non-interacting case}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Effective $\frac  {U}{t} \gg 1$ Heisenberg Model}{27}{section.2.4}}
\newlabel{sec:effectiveHeisenberg}{{2.4}{27}{Effective $\frac {U}{t} \gg 1$ Heisenberg Model}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Two-site calculation}{28}{subsection.2.4.1}}
\acronymused{QMC}
\acronymused{PHS}
\acronymused{PHS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Degenerate perturbation theory}{29}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Green's functions}{30}{section.2.5}}
\newlabel{sec:green}{{2.5}{30}{Green's functions}{section.2.5}{}}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Single site case}{30}{subsection.2.5.1}}
\newlabel{eq:specDens}{{2.46}{30}{Single site case}{equation.2.5.46}{}}
\abx@aux@cite{fetter_quantum_2003}
\abx@aux@segm{0}{0}{fetter_quantum_2003}
\abx@aux@cite{molinari_notes_2017}
\abx@aux@segm{0}{0}{molinari_notes_2017}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Non-interacting case}{31}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Magnetism and mean field theory}{32}{section.2.6}}
\newlabel{sec:magMFT}{{2.6}{32}{Magnetism and mean field theory}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Stoner criterion for ferromagnetism}{32}{subsection.2.6.1}}
\newlabel{subsec:stoner}{{2.6.1}{32}{Stoner criterion for ferromagnetism}{subsection.2.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Density of states of the \acs {1D} tight-binding model.}}{32}{figure.caption.37}}
\acronymused{1D}
\newlabel{fig:dos}{{2.6}{32}{Density of states of the \acs {1D} tight-binding model}{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mean field theory of the Hubbard model}{33}{subsection.2.6.2}}
\newlabel{eq:meanFieldNop}{{2.53}{33}{Mean field theory of the Hubbard model}{equation.2.6.53}{}}
\acronymused{AF}
\acronymused{LG}
\acronymused{1D}
\newlabel{eq:meanFieldDispersion}{{2.55}{33}{Mean field theory of the Hubbard model}{equation.2.6.55}{}}
\abx@aux@cite{huang_stripe_2018}
\abx@aux@segm{0}{0}{huang_stripe_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mean field results for the \acs {1D} Hubbard model.}}{34}{figure.caption.38}}
\newlabel{fig:mft}{{2.7}{34}{Mean field results for the \acs {1D} Hubbard model}{figure.caption.38}{}}
\acronymused{AF}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{2.6.2}{34}{Mean field theory of the Hubbard model}{section*.39}{}}
\acronymused{QMC}
\AC@undonewlabel{acro:GCE}
\newlabel{acro:GCE}{{2.6.3}{35}{Self-consistent solution in the \ac {GCE}}{section*.40}{}}
\acronymused{GCE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Self-consistent solution in the \ac {GCE}}{35}{subsection.2.6.3}}
\newlabel{subsec:selfconsistent}{{2.6.3}{35}{Self-consistent solution in the \ac {GCE}}{subsection.2.6.3}{}}
\acronymused{OBC}
\newlabel{eq:selfConsistent}{{2.60}{35}{Self-consistent solution in the \ac {GCE}}{equation.2.6.60}{}}
\acronymused{QMC}
\abx@aux@cite{hanke_electronic_nodate}
\abx@aux@segm{0}{0}{hanke_electronic_nodate}
\acronymused{PBC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Simulatable variants of the Hubbard model and TMDs}{36}{section.2.7}}
\newlabel{sec:variants}{{2.7}{36}{Simulatable variants of the Hubbard model and TMDs}{section.2.7}{}}
\newlabel{eq:variantsForm}{{2.62}{36}{Simulatable variants of the Hubbard model and TMDs}{equation.2.7.62}{}}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{TMD}
\newlabel{eq:variantTMD}{{2.63}{37}{Simulatable variants of the Hubbard model and TMDs}{equation.2.7.63}{}}
\acronymused{TMD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auxiliary Field Quantum Monte Carlo}{38}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Auxiliary Field Quantum Monte Carlo}{38}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Auxiliary Field Quantum Monte Carlo}{38}{chapter.3}}
\newlabel{cap:afqmc}{{3}{38}{Auxiliary Field Quantum Monte Carlo}{chapter.3}{}}
\AC@undonewlabel{acro:TMDNR}
\newlabel{acro:TMDNR}{{3}{38}{Auxiliary Field Quantum Monte Carlo}{section*.41}{}}
\acronymused{TMDNR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte Carlo Method in Classical Statistical Physics}{38}{section.3.1}}
\newlabel{sec:classical_mc}{{3.1}{38}{Monte Carlo Method in Classical Statistical Physics}{section.3.1}{}}
\newlabel{eq:int_mean}{{3.1}{39}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.1}{}}
\newlabel{eq:variance}{{3.2}{39}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.2}{}}
\newlabel{eq:detBal}{{3.3}{39}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.3}{}}
\newlabel{eq:master}{{3.4}{39}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.4}{}}
\newlabel{eq:equilibrium}{{3.6}{40}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.6}{}}
\newlabel{eq:markovCondition}{{3.9}{40}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.9}{}}
\abx@aux@cite{newman_monte_1999}
\abx@aux@segm{0}{0}{newman_monte_1999}
\newlabel{eq:selfCorr}{{3.17}{42}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.17}{}}
\abx@aux@cite{muller-krumbhaar_dynamic_1973}
\abx@aux@segm{0}{0}{muller-krumbhaar_dynamic_1973}
\AC@undonewlabel{acro:FFT}
\newlabel{acro:FFT}{{3.1}{43}{Monte Carlo Method in Classical Statistical Physics}{section*.42}{}}
\acronymused{FFT}
\newlabel{eq:errorUncorr}{{3.21}{43}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.21}{}}
\newlabel{eq:errorCorr}{{3.22}{43}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.22}{}}
\newlabel{eq:errorMC}{{3.23}{44}{Monte Carlo Method in Classical Statistical Physics}{equation.3.1.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Framework and Mathematical Formulation}{44}{section.3.2}}
\newlabel{sec:matform}{{3.2}{44}{Theoretical Framework and Mathematical Formulation}{section.3.2}{}}
\acronymused{QMC}
\acronymused{GCE}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{3.2}{44}{Theoretical Framework and Mathematical Formulation}{section*.43}{}}
\acronymused{QMC}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\abx@aux@segm{0}{0}{hirsch_discrete_1983}
\AC@undonewlabel{acro:PHS}
\newlabel{acro:PHS}{{3.2}{45}{Theoretical Framework and Mathematical Formulation}{section*.44}{}}
\acronymused{PHS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trotter-Suzuki Decomposition}{45}{subsection.3.2.1}}
\newlabel{subsec:trotter}{{3.2.1}{45}{Trotter-Suzuki Decomposition}{subsection.3.2.1}{}}
\newlabel{eq:partitionBeta}{{3.25}{45}{Trotter-Suzuki Decomposition}{equation.3.2.25}{}}
\newlabel{eq:zassenhaus}{{3.26}{45}{Trotter-Suzuki Decomposition}{equation.3.2.26}{}}
\newlabel{eq:partBreak}{{3.27}{45}{Trotter-Suzuki Decomposition}{equation.3.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hubbard-Stratonovich transformation}{45}{subsection.3.2.2}}
\newlabel{subsec:HStransf}{{3.2.2}{45}{Hubbard-Stratonovich transformation}{subsection.3.2.2}{}}
\abx@aux@segm{0}{0}{hirsch_monte_1983}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\newlabel{eq:Hint}{{3.30}{46}{Hubbard-Stratonovich transformation}{equation.3.2.30}{}}
\newlabel{eq:gaussianForm}{{3.31}{46}{Hubbard-Stratonovich transformation}{equation.3.2.31}{}}
\newlabel{eq:discreteHS}{{3.33}{46}{Hubbard-Stratonovich transformation}{equation.3.2.33}{}}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@segm{0}{0}{hanke_electronic_nodate}
\newlabel{eq:exp_quartic}{{3.36}{47}{Hubbard-Stratonovich transformation}{equation.3.2.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Single-particle propagators and the fermionic trace}{47}{subsection.3.2.3}}
\newlabel{subsec:fermiontrace}{{3.2.3}{47}{Single-particle propagators and the fermionic trace}{subsection.3.2.3}{}}
\newlabel{eq:Z_quadratic}{{3.37}{47}{Single-particle propagators and the fermionic trace}{equation.3.2.37}{}}
\newlabel{eq:quadraticIdentity}{{3.40}{47}{Single-particle propagators and the fermionic trace}{equation.3.2.40}{}}
\newlabel{eq:effectiveDensityMatrix}{{3.41}{48}{Single-particle propagators and the fermionic trace}{equation.3.2.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Monte Carlo sampling of the Hubbard Stratonovich field}{48}{subsection.3.2.4}}
\newlabel{subsec:mc_hs}{{3.2.4}{48}{Monte Carlo sampling of the Hubbard Stratonovich field}{subsection.3.2.4}{}}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\newlabel{fig:convergence}{{\caption@xref {fig:convergence}{ on input line 280}}{49}{Monte Carlo sampling of the Hubbard Stratonovich field}{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolution of the probability of accepted configurations.}}{49}{figure.caption.45}}
\acronymused{TMDNR}
\acronymused{TMDNR}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Auxiliary Field Quantum Monte Carlo Sampling Scheme\relax }}{49}{algorithm.3.1}}
\newlabel{afqmcSampling}{{3.1}{49}{Auxiliary Field Quantum Monte Carlo Sampling Scheme\relax }{algorithm.3.1}{}}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\newlabel{eq:updates}{{3.45}{50}{Monte Carlo sampling of the Hubbard Stratonovich field}{equation.3.2.45}{}}
\newlabel{eq:wrap}{{3.47}{50}{Monte Carlo sampling of the Hubbard Stratonovich field}{equation.3.2.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Checkerboard Breakup}{51}{subsection.3.2.5}}
\newlabel{subsec:checkerboard}{{3.2.5}{51}{Checkerboard Breakup}{subsection.3.2.5}{}}
\acronymused{FFT}
\acronymused{FFT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurements}{51}{section.3.3}}
\newlabel{subsec:measurements}{{3.3}{51}{Measurements}{section.3.3}{}}
\abx@aux@cite{santos_introduction_2003}
\abx@aux@segm{0}{0}{santos_introduction_2003}
\abx@aux@segm{0}{0}{f._assaad_quantum_2002}
\newlabel{eq:eqG}{{3.50}{52}{Measurements}{equation.3.3.50}{}}
\acronymused{QMC}
\newlabel{eq:connected}{{3.52}{52}{Measurements}{equation.3.3.52}{}}
\newlabel{eq:allOrderCumulants}{{3.54}{52}{Measurements}{equation.3.3.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Obtaining observables in terms of Green's functions}{53}{subsection.3.3.1}}
\newlabel{subsec:observablesGreen}{{3.3.1}{53}{Obtaining observables in terms of Green's functions}{subsection.3.3.1}{}}
\acronymused{TMDNR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Correlation functions}{54}{subsection.3.3.2}}
\newlabel{eq:S(q)}{{3.61}{54}{Correlation functions}{equation.3.3.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Imaginary-time displaced Green's functions and susceptibilities}{54}{subsection.3.3.3}}
\newlabel{subsec:imtimedisp}{{3.3.3}{54}{Imaginary-time displaced Green's functions and susceptibilities}{subsection.3.3.3}{}}
\newlabel{eq:chi(q)}{{3.63}{55}{Imaginary-time displaced Green's functions and susceptibilities}{equation.3.3.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stabilization}{55}{section.3.4}}
\newlabel{subsec:stabilization}{{3.4}{55}{Stabilization}{section.3.4}{}}
\abx@aux@cite{baeriswyl_interacting_2012}
\abx@aux@segm{0}{0}{baeriswyl_interacting_2012}
\abx@aux@cite{feldbacher_efficient_2001}
\abx@aux@segm{0}{0}{feldbacher_efficient_2001}
\abx@aux@segm{0}{0}{bai_stable_2011}
\abx@aux@segm{0}{0}{hirsch_stable_1988}
\abx@aux@cite{white_algorithm_1988}
\abx@aux@segm{0}{0}{white_algorithm_1988}
\abx@aux@segm{0}{0}{hanke_electronic_nodate}
\abx@aux@cite{newman_computational_2012}
\abx@aux@segm{0}{0}{newman_computational_2012}
\abx@aux@segm{0}{0}{bai_stable_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Stable matrix multiplication}{56}{subsection.3.4.1}}
\newlabel{subsec:stableMatrixMult}{{3.4.1}{56}{Stable matrix multiplication}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inverting to obtain the Green's function}{58}{subsection.3.4.2}}
\newlabel{subsec:invertToG}{{3.4.2}{58}{Inverting to obtain the Green's function}{subsection.3.4.2}{}}
\newlabel{fig:divergences}{{\caption@xref {fig:divergences}{ on input line 134}}{58}{Inverting to obtain the Green's function}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exponentially divergent diagonal entries of $\bm  {D}'$, showing the orders of magnitude spanned by the matrix elements of the stabilized matrix product.}}{58}{figure.caption.46}}
\abx@aux@segm{0}{0}{bai_stable_2011}
\abx@aux@segm{0}{0}{hanke_electronic_nodate}
\abx@aux@segm{0}{0}{white_numerical_1989}
\newlabel{fig:divergences}{{\caption@xref {fig:divergences}{ on input line 154}}{59}{Inverting to obtain the Green's function}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Condition number of $\bm  {M}_l = \DOTSB \prod@ \slimits@ _l \bm  {B}_l$ obtained by multiplying $\bm  {B}$-matrices naively. Absolute values of the diagonal entries of $\bm  {D}'$ and corresponding condition number of the matrix to invert to obtain the Green's function.}}{59}{figure.caption.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Storing partial products and time-displaced Green's function}{60}{subsection.3.4.3}}
\newlabel{subsec:partial}{{3.4.3}{60}{Storing partial products and time-displaced Green's function}{subsection.3.4.3}{}}
\abx@aux@segm{0}{0}{lieb_absence_1968}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications and original results}{62}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Applications and original results}{62}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Applications and original results}{62}{chapter.4}}
\newlabel{cap:applications}{{4}{62}{Applications and original results}{chapter.4}{}}
\acronymused{1D}
\acronymused{2D}
\acronymused{QMC}
\acronymused{TMD}
\acronymused{QMC}
\acronymused{TMD}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}One-dimensional Chain}{62}{section.4.1}}
\newlabel{sec:1d-chain}{{4.1}{62}{One-dimensional Chain}{section.4.1}{}}
\acronymused{1D}
\AC@undonewlabel{acro:AF}
\newlabel{acro:AF}{{4.1}{62}{One-dimensional Chain}{section*.48}{}}
\acronymused{AF}
\acronymused{AF}
\acronymused{AF}
\acronymused{AF}
\acronymused{AF}
\abx@aux@segm{0}{0}{hirsch_discrete_1983}
\newlabel{fig:corr_FT}{{\caption@xref {fig:corr_FT}{ on input line 15}}{63}{One-dimensional Chain}{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spin-spin correlation function, magnetic structure factor, and susceptibility for a 64 site Hubbard chain at $\beta = 25 t$, for $U = 4t$.}}{63}{figure.caption.49}}
\newlabel{fig:SchiPi}{{\caption@xref {fig:SchiPi}{ on input line 38}}{63}{One-dimensional Chain}{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The magnetic structure factor and the susceptibility have a peak at $q = \pi $ that increases as $T\rightarrow 0$, indicating \emph  {antiferromagnetic ordering}. Divergence of the staggered susceptibility near $T_c = 0$, signaling the transition to the antiferromagnetic ground state.}}{63}{figure.caption.50}}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{4.1}{63}{One-dimensional Chain}{section*.51}{}}
\acronymused{QMC}
\abx@aux@cite{claveau_mean-field_2014}
\abx@aux@segm{0}{0}{claveau_mean-field_2014}
\abx@aux@cite{gouveia_magnetic_2015}
\abx@aux@segm{0}{0}{gouveia_magnetic_2015}
\abx@aux@segm{0}{0}{white_numerical_1989}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@segm{0}{0}{gouveia_magnetic_2015}
\abx@aux@segm{0}{0}{white_numerical_1989}
\abx@aux@segm{0}{0}{gouveia_magnetic_2015}
\abx@aux@segm{0}{0}{white_numerical_1989}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of the magnetic structure factor with that obtained using \texttt  {QUEST}. Run time comparison.}}{64}{figure.caption.52}}
\newlabel{fig:quest_time}{{4.3}{64}{Comparison of the magnetic structure factor with that obtained using \texttt {QUEST}. Run time comparison}{figure.caption.52}{}}
\newlabel{fig:hirsch1982}{{\caption@xref {fig:hirsch1982}{ on input line 65}}{64}{One-dimensional Chain}{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Convergence of some of the measured observables to the value given by exact diagonalization for $N=2$, $\beta = 2 t$, $U = 4 t$. Comparison with the results of \texttt  {QUEST}.}}{64}{figure.caption.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Square lattice}{64}{section.4.2}}
\newlabel{sec:square}{{4.2}{64}{Square lattice}{section.4.2}{}}
\acronymused{1D}
\acronymused{QMC}
\acronymused{AF}
\newlabel{fig:mfHubbardPhaseDiagram}{{\caption@xref {fig:mfHubbardPhaseDiagram}{ on input line 7}}{64}{Square lattice}{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean field phase diagram of the Hubbard model. \ac {QMC} data showing the decrease of the double occupancy with increasing $U$.}}{64}{figure.caption.54}}
\acronymused{QMC}
\abx@aux@segm{0}{0}{white_numerical_1989}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spin-spin correlations on the square lattice. Magnetic structure factors showing a peak at $\bm  {q} = \bm  {\pi }$. Color maps of the structure factor $S ( \bm  {q})$, and susceptibility $\chi ( \bm  {q})$, both showing peaks at $\bm  {q} = \bm  {\pi }$.}}{65}{figure.caption.55}}
\newlabel{fig:corrSq}{{4.6}{65}{Spin-spin correlations on the square lattice. Magnetic structure factors showing a peak at $\bm q = \bm \pi $. Color maps of the structure factor $S ( \bm q)$, and susceptibility $\chi ( \bm q)$, both showing peaks at $\bm q = \bm \pi $}{figure.caption.55}{}}
\acronymused{AF}
\acronymused{AF}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{AF}
\acronymused{AF}
\acronymused{AF}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{golor_quantum_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $S ( \bm  {\pi }) $ for varying system size and inverse temperature. Infinite system extrapolation of long range order.}}{66}{figure.caption.56}}
\newlabel{fig:spipi}{{4.7}{66}{$S ( \bm \pi ) $ for varying system size and inverse temperature. Infinite system extrapolation of long range order}{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nanoribbons}{66}{section.4.3}}
\newlabel{sec:nanoribbon}{{4.3}{66}{Nanoribbons}{section.4.3}{}}
\acronymused{TMD}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{4.3}{66}{Nanoribbons}{section*.57}{}}
\acronymused{PBC}
\AC@undonewlabel{acro:OBC}
\newlabel{acro:OBC}{{4.3}{66}{Nanoribbons}{section*.58}{}}
\acronymused{OBC}
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{4.3}{66}{Nanoribbons}{section*.59}{}}
\acronymused{TMD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graphene}{66}{subsection.4.3.1}}
\newlabel{sec:graphene}{{4.3.1}{66}{Graphene}{subsection.4.3.1}{}}
\acronymused{PBC}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{raczkowski_interplay_2017}
\abx@aux@segm{0}{0}{yang_strain-tuning_2017}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nearest neighbors on the graphene nanoribbon. The neighbors in gray are only for sites that are not on the edges. $\%$ refers to the remainder of integer division.\relax }}{67}{table.caption.60}}
\acronymused{OBC}
\acronymused{PBC}
\newlabel{tab:dummytable}{{4.1}{67}{Nearest neighbors on the graphene nanoribbon. The neighbors in gray are only for sites that are not on the edges. $\%$ refers to the remainder of integer division.\relax }{table.caption.60}{}}
\acronymused{QMC}
\acronymused{QMC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Boundary conditions on the nanoribbon. Spin-spin correlations of a strained zig-zag graphene nanoribbon.}}{67}{figure.caption.61}}
\newlabel{fig:bcRibbon}{{4.8}{67}{Boundary conditions on the nanoribbon. Spin-spin correlations of a strained zig-zag graphene nanoribbon}{figure.caption.61}{}}
\abx@aux@segm{0}{0}{yang_strain-tuning_2017}
\acronymused{QMC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Magnetic structure factor $S(\bm  {q})$ for a strained graphene nanoribbon: bulk and edges.}}{68}{figure.caption.62}}
\newlabel{fig:edgeStFactor}{{4.9}{68}{Magnetic structure factor $S(\bm q)$ for a strained graphene nanoribbon: bulk and edges}{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Spin-spin correlation function profile along the longitudinal direction $x$ of the ribbon. Magnetization parameter along each row, as a function of the transverse coordinate $y$. }}{68}{figure.caption.63}}
\newlabel{fig:longProf}{{4.10}{68}{Spin-spin correlation function profile along the longitudinal direction $x$ of the ribbon. Magnetization parameter along each row, as a function of the transverse coordinate $y$}{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Divergence of the edge susceptibility when approaching the critical temperature. Linear fit used to obtain the critical temperature of the transition to the edge-magnetized phase.}}{69}{figure.caption.64}}
\newlabel{fig:chiFit}{{4.11}{69}{Divergence of the edge susceptibility when approaching the critical temperature. Linear fit used to obtain the critical temperature of the transition to the edge-magnetized phase}{figure.caption.64}{}}
\acronymused{TMD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\acp {TMD}}{69}{subsection.4.3.2}}
\newlabel{subsec:apTMD}{{4.3.2}{69}{\acp {TMD}}{subsection.4.3.2}{}}
\acronymused{TMDNR}
\acronymused{QMC}
\acronymused{PBC}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Filling $\nu $ as a function of the Fermi energy $\varepsilon _F$ for a \acs {TMD} monolayer and a nanoribbon. $\text  {Mo}\text  {S}_2$. \acs {TMDNR} band structure obtained by the 3-band model.}}{70}{figure.caption.65}}
\acronymused{PBC}
\newlabel{fig:fillingVsE}{{4.12}{70}{Filling $\nu $ as a function of the Fermi energy $\varepsilon _F$ for a \acs {TMD} monolayer and a nanoribbon. $\text {Mo}\text {S}_2$. \acs {TMDNR} band structure obtained by the 3-band model}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison between the zero temperature MF solutions of the Hubbard model for a graphene nanoribbon(GNR) and a \acs {TMDNR}}}{71}{figure.caption.66}}
\acronymused{TMDNR}
\acronymused{TMDNR}
\acronymused{TMD}
\newlabel{fig:nanoGraphVsTMD}{{4.13}{71}{Comparison between the zero temperature MF solutions of the Hubbard model for a graphene nanoribbon(GNR) and a \acs {TMDNR}}{figure.caption.66}{}}
\acronymused{TMDNR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mean field phase diagram at zero temperature. Zoom-in of the first phase transition.}}{71}{figure.caption.67}}
\newlabel{fig:zeroTphaseDiagram}{{4.14}{71}{Mean field phase diagram at zero temperature. Zoom-in of the first phase transition}{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Zoom-in of the second phase transition (as $U$ is increased). Band structure of the free-fermion problem.}}{72}{figure.caption.68}}
\newlabel{fig:freeBands}{{4.15}{72}{Zoom-in of the second phase transition (as $U$ is increased). Band structure of the free-fermion problem}{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces $T=0$ mean field band structure for a \ac {TMDNR} of width $N_y = 16$ in the ordered phase, at $U=20 | t_0 |$.}}{72}{figure.caption.69}}
\acronymused{TMDNR}
\newlabel{fig:bandsZoomed}{{4.16}{72}{$T=0$ mean field band structure for a \ac {TMDNR} of width $N_y = 16$ in the ordered phase, at $U=20 | t_0 |$}{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Spin-resolved band structures for varying $U$ and $\beta $, compared with the tight-binding bands.}}{73}{figure.caption.71}}
\newlabel{fig:band-structures}{{4.17}{73}{Spin-resolved band structures for varying $U$ and $\beta $, compared with the tight-binding bands}{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Localized edge states on the top and on the bottom of the ribbon for the different orbitals. Resulting magnetization profile along the ribbon's transverse direction due to higher spin up than spin down occupation.}}{74}{figure.caption.72}}
\newlabel{fig:wfs1}{{4.18}{74}{Localized edge states on the top and on the bottom of the ribbon for the different orbitals. Resulting magnetization profile along the ribbon's transverse direction due to higher spin up than spin down occupation}{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison of the band structures at $U = 15.2| t_0 |$, and $U=15.4| t_0 |$.}}{74}{figure.caption.73}}
\newlabel{fig:bandDegen}{{4.19}{74}{Comparison of the band structures at $U = 15.2| t_0 |$, and $U=15.4| t_0 |$}{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mean field phase diagram for varying $U$ and $\beta $. Average sign as a function of electron density, obtained by running our determinant \ac {QMC} code for a $9 \times 4$ \acs {TMDNR} at $\beta = 2| t_0 |$, $U = 16| t_0 |$.}}{74}{figure.caption.74}}
\acronymused{QMC}
\acronymused{TMDNR}
\newlabel{fig:pdMF}{{4.20}{74}{Mean field phase diagram for varying $U$ and $\beta $. Average sign as a function of electron density, obtained by running our determinant \ac {QMC} code for a $9 \times 4$ \acs {TMDNR} at $\beta = 2| t_0 |$, $U = 16| t_0 |$}{figure.caption.74}{}}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{yang_strain-tuning_2017}
\abx@aux@segm{0}{0}{raczkowski_interplay_2017}
\acronymused{QMC}
\acronymused{TMDNR}
\acronymused{TMDNR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Longitudinal profile (along the $x$ direction) of orbital-resolved $S^z$ spin-spin correlation functions we measured, for two lattice sizes: $9 \times 4$ and $9 \times 6$.}}{76}{figure.caption.75}}
\newlabel{fig:tmd-data}{{4.21}{76}{Longitudinal profile (along the $x$ direction) of orbital-resolved $S^z$ spin-spin correlation functions we measured, for two lattice sizes: $9 \times 4$ and $9 \times 6$}{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{77}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{77}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{77}{chapter.5}}
\newlabel{cap:conclusions}{{5}{77}{Conclusions and Future Work}{chapter.5}{}}
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{5}{77}{Conclusions and Future Work}{section*.76}{}}
\acronymused{TMD}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{5}{77}{Conclusions and Future Work}{section*.77}{}}
\acronymused{QMC}
\AC@undonewlabel{acro:TMDNR}
\newlabel{acro:TMDNR}{{5}{77}{Conclusions and Future Work}{section*.78}{}}
\acronymused{TMDNR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Obtaining the Hubbard Model. Approximate Solutions}{A-1}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Obtaining the Hubbard Model. Approximate Solutions}{A-1}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Obtaining the Hubbard Model. Approximate Solutions}{A-1}{appendix.A}}
\newlabel{ap:hubbardObSol}{{A}{A-1}{Obtaining the Hubbard Model. Approximate Solutions}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hartree-Fock Approximation and the Self Consistent Field}{A-1}{section.A.1}}
\newlabel{sec:hartree-fock}{{A.1}{A-1}{Hartree-Fock Approximation and the Self Consistent Field}{section.A.1}{}}
\newlabel{eq:c_mft}{{A.1}{A-1}{Hartree-Fock Approximation and the Self Consistent Field}{equation.A.1.1}{}}
\newlabel{eq:hartree}{{A.3}{A-1}{Hartree-Fock Approximation and the Self Consistent Field}{equation.A.1.3}{}}
\newlabel{eq:mf}{{A.4}{A-1}{Hartree-Fock Approximation and the Self Consistent Field}{equation.A.1.4}{}}
\abx@aux@cite{gennes_superconductivity_1999}
\abx@aux@segm{0}{0}{gennes_superconductivity_1999}
\newlabel{eq:mean_field}{{A.7}{A-2}{Hartree-Fock Approximation and the Self Consistent Field}{equation.A.1.7}{}}
\newlabel{eq:mfAv}{{A.10}{A-2}{Hartree-Fock Approximation and the Self Consistent Field}{equation.A.1.10}{}}
\newlabel{eq:avH}{{A.11}{A-2}{Hartree-Fock Approximation and the Self Consistent Field}{equation.A.1.11}{}}
\newlabel{eq:rules}{{A.14}{A-3}{Hartree-Fock Approximation and the Self Consistent Field}{equation.A.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mott insulators}{A-3}{section.A.2}}
\newlabel{sec:mott}{{A.2}{A-3}{Mott insulators}{section.A.2}{}}
\abx@aux@segm{0}{0}{mila_physique_2007}
\abx@aux@segm{0}{0}{gennes_superconductivity_1999}
\newlabel{eq:schrodinger}{{A.19}{A-4}{Mott insulators}{equation.A.2.19}{}}
\newlabel{hubbardOneHoleOneDoublyOc}{{\caption@xref {hubbardOneHoleOneDoublyOc}{ on input line 177}}{A-5}{Mott insulators}{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Configuration of the Hubbard model on the square lattice with a hole and a doubly occupied site.}}{A-5}{figure.caption.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Computing the partition function for a quadratic Hamiltonian}{A-6}{section.A.3}}
\newlabel{sec:Zquadratic}{{A.3}{A-6}{Computing the partition function for a quadratic Hamiltonian}{section.A.3}{}}
\newlabel{eq:apZquadratic}{{A.23}{A-6}{Computing the partition function for a quadratic Hamiltonian}{equation.A.3.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Density of states for a 1D tight binding model}{A-7}{section.A.4}}
\newlabel{sec:dos1d}{{A.4}{A-7}{Density of states for a 1D tight binding model}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Effective Heisenberg model as the atomic limit of the Hubbard model}{A-7}{section.A.5}}
\newlabel{sec:heisenberg}{{A.5}{A-7}{Effective Heisenberg model as the atomic limit of the Hubbard model}{section.A.5}{}}
\newlabel{eq:degPert}{{A.31}{A-7}{Effective Heisenberg model as the atomic limit of the Hubbard model}{equation.A.5.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}On Wick's theorem}{A-9}{section.A.6}}
\newlabel{sec:wick}{{A.6}{A-9}{On Wick's theorem}{section.A.6}{}}
\newlabel{eq:wickState}{{A.38}{A-9}{On Wick's theorem}{equation.A.6.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}Mean field theory and the variational principle}{A-10}{section.A.7}}
\newlabel{sec:mftVariational}{{A.7}{A-10}{Mean field theory and the variational principle}{section.A.7}{}}
\newlabel{eq:gibbs}{{A.42}{A-10}{Mean field theory and the variational principle}{equation.A.7.42}{}}
\newlabel{eq:gibbs2}{{A.43}{A-10}{Mean field theory and the variational principle}{equation.A.7.43}{}}
\newlabel{eq:hMF}{{A.44}{A-11}{Mean field theory and the variational principle}{equation.A.7.44}{}}
\newlabel{eq:varTr}{{A.47}{A-11}{Mean field theory and the variational principle}{equation.A.7.47}{}}
\newlabel{eq:dTr}{{A.48}{A-11}{Mean field theory and the variational principle}{equation.A.7.48}{}}
\newlabel{eq:fMF}{{A.49}{A-11}{Mean field theory and the variational principle}{equation.A.7.49}{}}
\AC@undonewlabel{acro:GCE}
\newlabel{acro:GCE}{{A.7}{A-12}{Mean field theory and the variational principle}{section*.81}{}}
\acronymused{GCE}
\newlabel{eq:gibbsGrand}{{A.52}{A-12}{Mean field theory and the variational principle}{equation.A.7.52}{}}
\acronymused{TMD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example of the minimization of the grandpotential functional.}}{A-12}{figure.caption.82}}
\newlabel{fig:grandPotMin}{{A.2}{A-12}{Example of the minimization of the grandpotential functional}{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Formulating Auxiliary Field Quantum Monte Carlo}{B-1}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Formulating Auxiliary Field Quantum Monte Carlo}{B-1}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Formulating Auxiliary Field Quantum Monte Carlo}{B-1}{appendix.B}}
\newlabel{ap:theoAFQMC}{{B}{B-1}{Formulating Auxiliary Field Quantum Monte Carlo}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Casting the fermionic trace as a determinant}{B-1}{section.B.1}}
\newlabel{sec:trace_det}{{B.1}{B-1}{Casting the fermionic trace as a determinant}{section.B.1}{}}
\newlabel{eq:particularIdentity}{{B.1}{B-1}{Casting the fermionic trace as a determinant}{equation.B.1.1}{}}
\newlabel{eq:identity_prod_exps}{{B.2}{B-1}{Casting the fermionic trace as a determinant}{equation.B.1.2}{}}
\newlabel{eq:changeBasis1}{{B.5}{B-1}{Casting the fermionic trace as a determinant}{equation.B.1.5}{}}
\newlabel{eq:changeBasis2}{{B.6}{B-1}{Casting the fermionic trace as a determinant}{equation.B.1.6}{}}
\newlabel{eq:LHS_identity}{{B.7}{B-1}{Casting the fermionic trace as a determinant}{equation.B.1.7}{}}
\newlabel{eq:proofAuxIdentity}{{B.11}{B-2}{Casting the fermionic trace as a determinant}{equation.B.1.11}{}}
\newlabel{eq:propagation_exps}{{B.13}{B-2}{Casting the fermionic trace as a determinant}{equation.B.1.13}{}}
\newlabel{eq:completeProof}{{B.18}{B-3}{Casting the fermionic trace as a determinant}{equation.B.1.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Rank-one updates of the Green's function}{B-3}{section.B.2}}
\newlabel{sec:greenUpdate}{{B.2}{B-3}{Rank-one updates of the Green's function}{section.B.2}{}}
\newlabel{eq:a2}{{B.22}{B-4}{Rank-one updates of the Green's function}{equation.B.2.22}{}}
\newlabel{eq:efRatio}{{B.26}{B-4}{Rank-one updates of the Green's function}{equation.B.2.26}{}}
\abx@aux@cite{yip_note_1986}
\abx@aux@segm{0}{0}{yip_note_1986}
\newlabel{eq:greenUpdate}{{B.31}{B-5}{Rank-one updates of the Green's function}{equation.B.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Particle-hole symmetry and the sign problem}{B-5}{section.B.3}}
\newlabel{sec:phsSign}{{B.3}{B-5}{Particle-hole symmetry and the sign problem}{section.B.3}{}}
\acronymused{QMC}
\AC@undonewlabel{acro:PHS}
\newlabel{acro:PHS}{{B.3}{B-5}{Particle-hole symmetry and the sign problem}{section*.83}{}}
\acronymused{PHS}
\acronymused{TMD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Average sign as a function of chemical potential/electron density for a 4-site Hubbard chain.}}{B-6}{figure.caption.84}}
\newlabel{fig:signMuDens}{{B.1}{B-6}{Average sign as a function of chemical potential/electron density for a 4-site Hubbard chain}{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Electron density as a function of chemical potential for a 4-site Hubbard chain. Average sign as a function of chemical potential for a simulation of a $9 \times 4$ TMD nanoribbon using the minimal model described in chapter 2.}}{B-6}{figure.caption.85}}
\newlabel{fig:muSign}{{B.2}{B-6}{Electron density as a function of chemical potential for a 4-site Hubbard chain. Average sign as a function of chemical potential for a simulation of a $9 \times 4$ TMD nanoribbon using the minimal model described in chapter 2}{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Average sign as a function of electron density for the minimal Hubbard model of \acs {TMDNR}s. Electron density as a function of chemical potential.}}{B-6}{figure.caption.86}}
\acronymused{TMDNR}
\newlabel{fig:densSignmuDens}{{B.3}{B-6}{Average sign as a function of electron density for the minimal Hubbard model of \acs {TMDNR}s. Electron density as a function of chemical potential}{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Average sign as a function of chemical potential for the same system, and for a system at lower temperature ($\beta = 2|t_0|$), and fixed on-site/orbital interaction $U = 16|t_0|$.}}{B-7}{figure.caption.87}}
\newlabel{fig:muDensU16signDens}{{B.4}{B-7}{Average sign as a function of chemical potential for the same system, and for a system at lower temperature ($\beta = 2|t_0|$), and fixed on-site/orbital interaction $U = 16|t_0|$}{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Electron density as a function of the chemical potential for the $9 \times 4$ \acs {TMD} nanoribbon, with $\beta = 2|t_0|$ and $U = 16|t_0|$. Sign of the accepted configuration as a function for a few space-time sweeps of the algorithm.}}{B-7}{figure.caption.88}}
\acronymused{TMD}
\acronymused{TMDNR}
\newlabel{fig:SignLoc}{{B.5}{B-7}{Electron density as a function of the chemical potential for the $9 \times 4$ \acs {TMD} nanoribbon, with $\beta = 2|t_0|$ and $U = 16|t_0|$. Sign of the accepted configuration as a function for a few space-time sweeps of the algorithm}{figure.caption.88}{}}
\newlabel{eq:identities}{{B.35}{B-7}{Particle-hole symmetry and the sign problem}{equation.B.3.35}{}}
\acronymused{1D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mermin_absence_1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman_there_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohenberg_existence_1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ajayan_two-dimensional_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_discrete_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_monte_1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blankenbecler_monte_1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_two-dimensional_1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_monte_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_stable_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_antiferromagnetism_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dumitrescu_superconductivity_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berg_monte_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beyl_revisiting_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang_recent_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esterlis_breakdown_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mondaini_determinant_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meng_characterization_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kung_characterizing_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnston_determinant_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rademaker_determinant_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ying_determinant_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scalettar_numerical_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_quantum_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang_fast_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_parallelization_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bai_stable_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yazyev_emergence_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_more_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wen_topological_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lieb_absence_1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_electron_1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{novoselov_electric_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{katsnelson_graphene:_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castro_neto_electronic_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_electronics_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roldan_electronic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_spin_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manzeli_2d_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsu_topological_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{braz_valley_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{splendiani_emerging_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohanty_nanotomy-based_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_fabrication_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feldner_dynamical_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golor_quantum_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_strain-induced_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raczkowski_interplay_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_strain-tuning_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davelou_nanoribbon_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yazyev_magnetic_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_three-band_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{braz_electronic_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{troyer_computational_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kosztin_introduction_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toulouse_chapter_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hou_numerical_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{white_numerical_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{f._assaad_quantum_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broecker_machine_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bercx_alf_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_quest_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fazekas_lecture_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahan_many-particle_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altland_condensed_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayes_hip-hop_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohm_collective_1953}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gell-mann_correlation_1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sawada_correlation_1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_description_1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_description_1958_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nozieres_electron_1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{editorial_hubbard_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashcroft_solid_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{h_de_boer_semiconductors_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mott_discussion_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mott_basis_1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hydrogen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alavi_quantum_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mila_physique_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fetter_quantum_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{molinari_notes_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_stripe_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hanke_electronic_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman_monte_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muller-krumbhaar_dynamic_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_introduction_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baeriswyl_interacting_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feldbacher_efficient_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{white_algorithm_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman_computational_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{claveau_mean-field_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gouveia_magnetic_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gennes_superconductivity_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yip_note_1986}{none/global//global/global}
\global\mtcsecondpartfalse
