{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.1}{\ignorespaces Graphical comparison between the Ising and the Hubbard models.}}{\reset@font\mlffont 19}{figure.caption.25}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.2}{\ignorespaces Hydrogen atomic wave functions.}}{\reset@font\mlffont 20}{figure.caption.26}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.3}{\ignorespaces Bipartite lattices and antiferromagnetic order.}}{\reset@font\mlffont 25}{figure.caption.30}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.4}{\ignorespaces Electron density in the purely atomic limit of the Hubbard model}}{\reset@font\mlffont 30}{figure.caption.33}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.5}{\ignorespaces Magnetization as a function of the on-site interaction $\left \delimiter "426830A m^2 \right \delimiter "526930B (U)$ in the single site Hubbard model for varying temperature $T$.}}{\reset@font\mlffont 31}{figure.caption.34}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.6}{\ignorespaces Magnetization as a function of temperature $\left \delimiter "426830A m^2 \right \delimiter "526930B (T)$ in the single site Hubbard model for varying chemical potential $\mu $.}}{\reset@font\mlffont 31}{figure.caption.35}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.7}{\ignorespaces Dispersion relations for the \acs {1D} chain and the square lattice in the non-interacting case.}}{\reset@font\mlffont 34}{figure.caption.38}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.8}{\ignorespaces Density of states of the \acs {1D} tight-binding model.}}{\reset@font\mlffont 42}{figure.caption.39}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.9}{\ignorespaces Mean field results for the \acs {1D} Hubbard model.}}{\reset@font\mlffont 44}{figure.caption.40}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2.10}{\ignorespaces Mean field results for the \acs {1D} Hubbard model: closing in on the phase transition.}}{\reset@font\mlffont 44}{figure.caption.41}}
