{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Motivation}{\reset@font\mtcSfont 2}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Strongly correlated electron systems}{\reset@font\mtcSfont 2}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}State of The Art}{\reset@font\mtcSfont 4}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Beyond graphene: TMD nanoribbons}{\reset@font\mtcSSfont 5}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Introduction to \acl {QMC}}{\reset@font\mtcSSfont 7}{subsection.1.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}Monte Carlo Method in Classical Statistical Physics}{\reset@font\mtcSSfont 8}{subsection.1.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Variational Monte Carlo}{\reset@font\mtcSfont 11}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Variational Techniques}{\reset@font\mtcSSfont 12}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Diffusion Monte Carlo}{\reset@font\mtcSSfont 13}{subsection.1.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.3}Path Integral Formulation}{\reset@font\mtcSSfont 14}{subsection.1.4.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {A~--}}{\reset@font\mtcPfont 14}{paragraph.1.4.3.0.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.4}Fixed-Node, Constrained Path QMC for Many-Fermion systems}{\reset@font\mtcSSfont 16}{subsection.1.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.5}Determinantal/Auxiliary Field QMC}{\reset@font\mtcSSfont 16}{subsection.1.4.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {B~--}}{\reset@font\mtcPfont 16}{paragraph.1.4.5.0.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.6}Computational Complexity and the Sign Problem}{\reset@font\mtcSSfont 19}{subsection.1.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Original Contributions}{\reset@font\mtcSfont 19}{section.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Thesis Outline}{\reset@font\mtcSfont 19}{section.1.6}}
