[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'thesis.blg'
[55] biber-darwin:313> INFO - === Thu Jun 28, 2018, 01:10:35
[88] Biber.pm:371> INFO - Reading 'thesis.bcf'
[220] Biber.pm:857> INFO - Found 69 citekeys in bib section 0
[246] Biber.pm:3976> INFO - Processing section 0
[266] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[286] bibtex.pm:1500> INFO - LaTeX decoding ...
[574] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[582] Utils.pm:193> WARN - Duplicate entry key: 'wang_electronics_2012' in file 'references.bib', skipping ...
[583] Utils.pm:193> WARN - Duplicate entry key: 'braz_valley_2017' in file 'references.bib', skipping ...
[583] Utils.pm:193> WARN - Duplicate entry key: 'hsu_topological_2017' in file 'references.bib', skipping ...
[583] Utils.pm:193> WARN - Duplicate entry key: 'yazyev_emergence_2010' in file 'references.bib', skipping ...
[584] Utils.pm:193> WARN - Duplicate entry key: 'chen_fabrication_2017' in file 'references.bib', skipping ...
[585] Utils.pm:193> WARN - Duplicate entry key: 'feldner_dynamical_2011' in file 'references.bib', skipping ...
[585] Utils.pm:193> WARN - Duplicate entry key: 'golor_quantum_2013' in file 'references.bib', skipping ...
[585] Utils.pm:193> WARN - Duplicate entry key: 'raczkowski_interplay_2017' in file 'references.bib', skipping ...
[586] Utils.pm:193> WARN - Duplicate entry key: 'yang_strain-tuning_2017' in file 'references.bib', skipping ...
[1055] Utils.pm:193> WARN - ISBN '978-981-4273-25-1 978-981-4273-26-8' in entry 'hou_numerical_2009' is invalid - run biber with '--validate_datamodel' for details.
[1120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1120] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1120] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1176] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1218] bbl.pm:720> INFO - Output to thesis.bbl
[1218] Biber.pm:110> INFO - WARNINGS: 10
