\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\acronymused{TMD}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{}{v}{}{section*.2}{}}
\acronymused{QMC}
\babel@aux{portuguese}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newacro{QMC}[\AC@hyperlink{QMC}{QMC}]{Quantum Monte Carlo}
\newacro{TMD}[\AC@hyperlink{TMD}{TMD}]{Transition Metal Dichalcogenide}
\newacro{LG}[\AC@hyperlink{LG}{LG}]{Landau Ginzburg}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{two-dimensional}
\newacro{PBC}[\AC@hyperlink{PBC}{PBC}]{periodic boundary condition}
\newacro{OBC}[\AC@hyperlink{OBC}{OBC}]{open boundary condition}
\newacro{PHS}[\AC@hyperlink{PHS}{PHS}]{Particle-hole symmetry}
\newacro{AF}[\AC@hyperlink{AF}{AF}]{antiferromagnetic}
\newacro{PHT}[\AC@hyperlink{PHT}{PHT}]{Particle-hole transformation}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\abx@aux@cite{mermin_absence_1966}
\abx@aux@segm{0}{0}{mermin_absence_1966}
\abx@aux@cite{coleman_there_1973}
\abx@aux@segm{0}{0}{coleman_there_1973}
\abx@aux@cite{hohenberg_existence_1967}
\abx@aux@segm{0}{0}{hohenberg_existence_1967}
\abx@aux@cite{hirsch_discrete_1983}
\abx@aux@segm{0}{0}{hirsch_discrete_1983}
\abx@aux@cite{hirsch_monte_1982}
\abx@aux@segm{0}{0}{hirsch_monte_1982}
\abx@aux@cite{blankenbecler_monte_1981}
\abx@aux@segm{0}{0}{blankenbecler_monte_1981}
\abx@aux@cite{hirsch_two-dimensional_1985}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@cite{hirsch_monte_1983}
\abx@aux@segm{0}{0}{hirsch_monte_1983}
\abx@aux@cite{hirsch_stable_1988}
\abx@aux@segm{0}{0}{hirsch_stable_1988}
\abx@aux@cite{hirsch_antiferromagnetism_1989}
\abx@aux@segm{0}{0}{hirsch_antiferromagnetism_1989}
\newlabel{cap:int}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope of this work}{2}{section.1.1}}
\newlabel{sec:scope}{{1.1}{2}{Scope of this work}{section.1.1}{}}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{1.1}{2}{Scope of this work}{section*.8}{}}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{1.1}{2}{Scope of this work}{section*.9}{}}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{1.1}{2}{Scope of this work}{section*.10}{}}
\acronymused{TMD}
\acronymused{2D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strongly correlated electron systems}{2}{section.1.2}}
\newlabel{sec:strongly_correlated}{{1.2}{2}{Strongly correlated electron systems}{section.1.2}{}}
\acronymused{2D}
\abx@aux@cite{anderson_more_1972}
\abx@aux@segm{0}{0}{anderson_more_1972}
\abx@aux@cite{wen_topological_1990}
\abx@aux@segm{0}{0}{wen_topological_1990}
\AC@undonewlabel{acro:LG}
\newlabel{acro:LG}{{1.2}{3}{Strongly correlated electron systems}{section*.11}{}}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}State of The Art}{4}{section.1.3}}
\newlabel{sec:int_state}{{1.3}{4}{State of The Art}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Original Contributions}{5}{section.1.4}}
\newlabel{sec:int_contributions}{{1.4}{5}{Original Contributions}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{5}{section.1.5}}
\newlabel{sec:int_outline}{{1.5}{5}{Thesis Outline}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minimal models of electron correlations in energy bands}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Minimal models of electron correlations in energy bands}{7}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Minimal models of electron correlations in energy bands}{7}{chapter.2}}
\abx@aux@cite{hubbard_electron_1963}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\abx@aux@cite{fazekas_lecture_1999}
\abx@aux@segm{0}{0}{fazekas_lecture_1999}
\abx@aux@cite{mahan_many-particle_2000}
\abx@aux@segm{0}{0}{mahan_many-particle_2000}
\abx@aux@cite{altland_condensed_2010}
\abx@aux@segm{0}{0}{altland_condensed_2010}
\abx@aux@cite{hayes_hip-hop_2009}
\abx@aux@segm{0}{0}{hayes_hip-hop_2009}
\abx@aux@segm{0}{0}{hayes_hip-hop_2009}
\newlabel{cap:hubbard}{{2}{8}{Minimal models of electron correlations in energy bands}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\newlabel{sec:intro}{{2.1}{8}{Introduction}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical comparison between the Ising and the Hubbard model.}}{8}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IsingVsHubbard}{{2.1}{8}{Graphical comparison between the Ising and the Hubbard model}{figure.caption.12}{}}
\abx@aux@cite{bohm_collective_1953}
\abx@aux@segm{0}{0}{bohm_collective_1953}
\abx@aux@cite{gell-mann_correlation_1957}
\abx@aux@segm{0}{0}{gell-mann_correlation_1957}
\abx@aux@cite{sawada_correlation_1957}
\abx@aux@segm{0}{0}{sawada_correlation_1957}
\abx@aux@cite{hubbard_description_1958}
\abx@aux@segm{0}{0}{hubbard_description_1958}
\abx@aux@cite{hubbard_description_1958_2}
\abx@aux@segm{0}{0}{hubbard_description_1958_2}
\abx@aux@cite{nozieres_electron_1958}
\abx@aux@segm{0}{0}{nozieres_electron_1958}
\abx@aux@cite{editorial_hubbard_2013}
\abx@aux@segm{0}{0}{editorial_hubbard_2013}
\abx@aux@cite{lieb_absence_1968}
\abx@aux@segm{0}{0}{lieb_absence_1968}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@cite{ashcroft_solid_1976}
\abx@aux@segm{0}{0}{ashcroft_solid_1976}
\abx@aux@cite{h_de_boer_semiconductors_1937}
\abx@aux@segm{0}{0}{h_de_boer_semiconductors_1937}
\abx@aux@cite{mott_discussion_1937}
\abx@aux@segm{0}{0}{mott_discussion_1937}
\abx@aux@cite{mott_basis_1949}
\abx@aux@segm{0}{0}{mott_basis_1949}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hubbard model}{9}{section.2.2}}
\newlabel{sec:hubbardModel}{{2.2}{9}{Hubbard model}{section.2.2}{}}
\abx@aux@cite{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electron correlations in narrow $d-$bands}{10}{subsection.2.2.1}}
\newlabel{fig:hydrogenWF}{{\caption@xref {fig:hydrogenWF}{ on input line 25}}{10}{Electron correlations in narrow $d-$bands}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hydrogen atomic wave functions.}}{10}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hubbard Hamiltonian}{12}{subsection.2.2.2}}
\newlabel{hubbardHamiltonian}{{2.2.2}{12}{Hubbard Hamiltonian}{subsection.2.2.2}{}}
\newlabel{eq:startingHamiltonian}{{2.1}{12}{Hubbard Hamiltonian}{equation.2.2.1}{}}
\newlabel{eq:integrals}{{2.2}{12}{Hubbard Hamiltonian}{equation.2.2.2}{}}
\newlabel{eq:vInt}{{2.3}{12}{Hubbard Hamiltonian}{equation.2.2.3}{}}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\newlabel{eq:hopping_matrix}{{2.8}{13}{Hubbard Hamiltonian}{equation.2.2.8}{}}
\abx@aux@cite{alavi_quantum_2016}
\abx@aux@segm{0}{0}{alavi_quantum_2016}
\abx@aux@segm{0}{0}{alavi_quantum_2016}
\abx@aux@segm{0}{0}{alavi_quantum_2016}
\newlabel{eq:hubbard_hamiltonian}{{2.15}{14}{Hubbard Hamiltonian}{equation.2.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle-hole symmetry}{14}{subsection.2.2.3}}
\AC@undonewlabel{acro:PHS}
\newlabel{acro:PHS}{{2.2.3}{14}{Particle-hole symmetry}{section*.14}{}}
\acronymused{PHS}
\AC@undonewlabel{acro:AF}
\newlabel{acro:AF}{{2.2.3}{14}{Particle-hole symmetry}{section*.15}{}}
\acronymused{AF}
\newlabel{fig:bipartite}{{\caption@xref {fig:bipartite}{ on input line 216}}{15}{Particle-hole symmetry}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bipartite lattices and antiferromagnetic order.}}{15}{figure.caption.16}}
\acronymused{AF}
\AC@undonewlabel{acro:PHT}
\newlabel{acro:PHT}{{2.2.3}{15}{Particle-hole symmetry}{section*.17}{}}
\acronymused{PHT}
\newlabel{eq:PHT}{{2.16}{15}{Particle-hole symmetry}{equation.2.2.16}{}}
\acronymused{PHT}
\acronymused{PHS}
\acronymused{PHT}
\acronymused{PHT}
\abx@aux@segm{0}{0}{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\newlabel{fig:hydrogenWF}{{\caption@xref {fig:hydrogenWF}{ on input line 265}}{16}{Particle-hole symmetry}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hydrogen atomic wave functions.}}{16}{figure.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mott insulators}{16}{section.2.3}}
\newlabel{sec:mott}{{2.3}{16}{Mott insulators}{section.2.3}{}}
\newlabel{eq:schrodinger}{{2.19}{16}{Mott insulators}{equation.2.3.19}{}}
\abx@aux@cite{mila_physique_2007}
\abx@aux@segm{0}{0}{mila_physique_2007}
\abx@aux@cite{gennes_superconductivity_1999}
\abx@aux@segm{0}{0}{gennes_superconductivity_1999}
\newlabel{hubbardOneHoleOneDoublyOc}{{\caption@xref {hubbardOneHoleOneDoublyOc}{ on input line 57}}{17}{Mott insulators}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Configuration of the Hubbard model on the square lattice with a hole and a doubly occupied site.}}{17}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exact solutions for simple cases}{18}{section.2.4}}
\newlabel{sec:exactSolutions}{{2.4}{18}{Exact solutions for simple cases}{section.2.4}{}}
\acronymused{PHS}
\newlabel{eq:hubbard}{{2.23}{18}{Exact solutions for simple cases}{equation.2.4.23}{}}
\newlabel{eq:def_energies}{{2.24}{19}{Exact solutions for simple cases}{equation.2.4.24}{}}
\newlabel{eq:projection}{{2.26}{19}{Exact solutions for simple cases}{equation.2.4.26}{}}
\newlabel{eq:z_asEigen}{{2.27}{19}{Exact solutions for simple cases}{equation.2.4.27}{}}
\newlabel{eq:fermion_anticom}{{2.30}{20}{Exact solutions for simple cases}{equation.2.4.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The purely atomic $\frac  {t}{U} = 0$ limit}{21}{subsection.2.4.1}}
\newlabel{fig:rhoVsMu}{{2.6}{22}{}{figure.caption.20}{}}
\abx@aux@cite{hou_numerical_2009}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The non-interacting $\frac  {t}{U} \rightarrow \infty $ limit}{23}{subsection.2.4.2}}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{2.4.2}{23}{The non-interacting $\frac {t}{U} \rightarrow \infty $ limit}{section*.21}{}}
\acronymused{PBC}
\acronymused{PBC}
\AC@undonewlabel{acro:OBC}
\newlabel{acro:OBC}{{2.4.2}{24}{The non-interacting $\frac {t}{U} \rightarrow \infty $ limit}{section*.22}{}}
\acronymused{OBC}
\acronymused{PBC}
\acronymused{PBC}
\acronymused{OBC}
\newlabel{eq:quadraticH}{{2.53}{24}{The non-interacting $\frac {t}{U} \rightarrow \infty $ limit}{equation.2.4.53}{}}
\newlabel{eq:trace_quadratic}{{2.55}{24}{The non-interacting $\frac {t}{U} \rightarrow \infty $ limit}{equation.2.4.55}{}}
\abx@aux@segm{0}{0}{mila_physique_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Effective Heisenberg Hamiltonian}{25}{section.2.5}}
\newlabel{sec:effectiveHeisenberg}{{2.5}{25}{Effective Heisenberg Hamiltonian}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Two-site calculation}{26}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Degenerate perturbation theory}{27}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Survey of Quantum Monte Carlo Methods}{31}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{A Survey of Quantum Monte Carlo Methods}{31}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{A Survey of Quantum Monte Carlo Methods}{31}{chapter.3}}
\newlabel{cap:finiteTafqmc}{{3}{32}{A Survey of Quantum Monte Carlo Methods}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auxiliary Field Quantum Monte Carlo}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Auxiliary Field Quantum Monte Carlo}{33}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Auxiliary Field Quantum Monte Carlo}{33}{chapter.4}}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\newlabel{cap:afqmc}{{4}{34}{Auxiliary Field Quantum Monte Carlo}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trotter-Suzuki Decomposition}{34}{section.4.1}}
\newlabel{subsec:trotter}{{4.1}{34}{Trotter-Suzuki Decomposition}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hubbard-Stratonovich transformation}{34}{subsection.4.1.1}}
\newlabel{eq:zassenhaus}{{4.6}{36}{Hubbard-Stratonovich transformation}{equation.4.1.6}{}}
\newlabel{eq:Z_propagator}{{4.8}{36}{Hubbard-Stratonovich transformation}{equation.4.1.8}{}}
\newlabel{eq:discreteHS}{{4.11}{36}{Hubbard-Stratonovich transformation}{equation.4.1.11}{}}
\abx@aux@segm{0}{0}{hirsch_monte_1983}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\newlabel{eq:exp_quartic}{{4.16}{38}{Hubbard-Stratonovich transformation}{equation.4.1.16}{}}
\newlabel{eq:Z_quadratic}{{4.18}{38}{Hubbard-Stratonovich transformation}{equation.4.1.18}{}}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\newlabel{eq:quadraticIdentity}{{4.22}{39}{Hubbard-Stratonovich transformation}{equation.4.1.22}{}}
\newlabel{eq:particularIdentity}{{4.23}{39}{Hubbard-Stratonovich transformation}{equation.4.1.23}{}}
\newlabel{eq:identity_prod_exps}{{4.24}{39}{Hubbard-Stratonovich transformation}{equation.4.1.24}{}}
\newlabel{eq:changeBasis1}{{4.27}{39}{Hubbard-Stratonovich transformation}{equation.4.1.27}{}}
\newlabel{eq:changeBasis2}{{4.28}{40}{Hubbard-Stratonovich transformation}{equation.4.1.28}{}}
\newlabel{eq:LHS_identity}{{4.29}{40}{Hubbard-Stratonovich transformation}{equation.4.1.29}{}}
\newlabel{eq:proofAuxIdentity}{{4.34}{41}{Hubbard-Stratonovich transformation}{equation.4.1.34}{}}
\newlabel{eq:propagation_exps}{{4.36}{41}{Hubbard-Stratonovich transformation}{equation.4.1.36}{}}
\newlabel{eq:completeProof}{{4.41}{42}{Hubbard-Stratonovich transformation}{equation.4.1.41}{}}
\newlabel{eq:effectiveDensityMatrix}{{4.42}{42}{Hubbard-Stratonovich transformation}{equation.4.1.42}{}}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.A}Monte Carlo sampling of the HS-field}{43}{subsubsection.4.1.1.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Auxiliary Field Quantum Monte Carlo\relax }}{44}{algorithm.4.1}}
\newlabel{afqmcSampling}{{4.1}{44}{Auxiliary Field Quantum Monte Carlo\relax }{algorithm.4.1}{}}
\newlabel{eq:efRatio}{{4.48}{44}{Monte Carlo sampling of the HS-field}{equation.4.1.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.B}Making measurements}{45}{subsubsection.4.1.1.2}}
\abx@aux@cite{santos_introduction_2003}
\abx@aux@segm{0}{0}{santos_introduction_2003}
\newlabel{eq:traceExp}{{4.58}{46}{Making measurements}{equation.4.1.58}{}}
\abx@aux@segm{0}{0}{santos_introduction_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.C}Correlation functions}{48}{subsubsection.4.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussing the algorithm}{51}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Discussing the algorithm}{51}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Discussing the algorithm}{51}{chapter.5}}
\newlabel{cap:algorithm}{{5}{52}{Discussing the algorithm}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications}{53}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Applications}{53}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Applications}{53}{chapter.6}}
\abx@aux@cite{yang_strain-tuning_2017}
\abx@aux@segm{0}{0}{yang_strain-tuning_2017}
\abx@aux@cite{raczkowski_interplay_2017}
\abx@aux@segm{0}{0}{raczkowski_interplay_2017}
\abx@aux@cite{chen_fabrication_2017}
\abx@aux@segm{0}{0}{chen_fabrication_2017}
\abx@aux@cite{wang_electronics_2012}
\abx@aux@segm{0}{0}{wang_electronics_2012}
\abx@aux@cite{braz_valley_2017}
\abx@aux@segm{0}{0}{braz_valley_2017}
\abx@aux@cite{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@cite{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@cite{golor_quantum_2013}
\abx@aux@segm{0}{0}{golor_quantum_2013}
\abx@aux@cite{hsu_topological_2017}
\abx@aux@segm{0}{0}{hsu_topological_2017}
\newlabel{cap:applications}{{6}{54}{Applications}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}One-dimensional Hubbard Chain}{54}{section.6.1}}
\newlabel{sec:1d-chain}{{6.1}{54}{One-dimensional Hubbard Chain}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Square lattice}{54}{section.6.2}}
\newlabel{sec:square}{{6.2}{54}{Square lattice}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Honeycomb lattice}{54}{section.6.3}}
\newlabel{sec:honeycomb}{{6.3}{54}{Honeycomb lattice}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Nanoribbon}{54}{section.6.4}}
\newlabel{sec:nanoribbon}{{6.4}{54}{Nanoribbon}{section.6.4}{}}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{6.4}{54}{Nanoribbon}{section*.23}{}}
\acronymused{PBC}
\AC@undonewlabel{acro:OBC}
\newlabel{acro:OBC}{{6.4}{54}{Nanoribbon}{section*.24}{}}
\acronymused{OBC}
\newlabel{eq:numbering}{{6.1}{54}{Nanoribbon}{equation.6.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Boundary conditions on the nanoribbon.}}{55}{figure.caption.25}}
\newlabel{fig:nanoribbon}{{6.1}{55}{Boundary conditions on the nanoribbon}{figure.caption.25}{}}
\acronymused{PBC}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Nearest neighbors on the nanoribbon.\relax }}{56}{table.caption.26}}
\acronymused{PBC}
\acronymused{OBC}
\newlabel{tab:dummytable}{{6.1}{56}{Nearest neighbors on the nanoribbon.\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{57}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{57}{chapter.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{57}{chapter.7}}
\newlabel{cap:conclusions}{{7}{58}{Conclusions and Future Work}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{section*.27}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Hartree-Fock Approximation and the Self Consistent Field Method}{A-1}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Hartree-Fock Approximation and the Self Consistent Field Method}{A-1}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Hartree-Fock Approximation and the Self Consistent Field Method}{A-1}{appendix.A}}
\newlabel{ap:hartree-fock}{{A}{A-1}{Hartree-Fock Approximation and the Self Consistent Field Method}{appendix.A}{}}
\newlabel{eq:c_mft}{{A.1}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.1}{}}
\newlabel{eq:hartree}{{A.3}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.3}{}}
\newlabel{eq:mf}{{A.4}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.4}{}}
\abx@aux@cite{deGennes1999}
\abx@aux@segm{0}{0}{deGennes1999}
\newlabel{eq:mean_field}{{A.7}{A-3}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.7}{}}
\newlabel{eq:avH}{{A.11}{A-4}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.11}{}}
\newlabel{eq:rules}{{A.14}{A-4}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Computing the partition function for a quadratic Hamiltonian}{B-1}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Computing the partition function for a quadratic Hamiltonian}{B-1}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Computing the partition function for a quadratic Hamiltonian}{B-1}{appendix.B}}
\newlabel{ap:Zquadratic}{{B}{B-1}{Computing the partition function for a quadratic Hamiltonian}{appendix.B}{}}
\newlabel{eq:apZquadratic}{{B.1}{B-2}{Computing the partition function for a quadratic Hamiltonian}{equation.B.0.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mermin_absence_1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman_there_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohenberg_existence_1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_discrete_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_monte_1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blankenbecler_monte_1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_two-dimensional_1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_monte_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_stable_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_antiferromagnetism_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_more_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wen_topological_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_electron_1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fazekas_lecture_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahan_many-particle_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altland_condensed_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayes_hip-hop_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohm_collective_1953}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gell-mann_correlation_1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sawada_correlation_1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_description_1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_description_1958_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nozieres_electron_1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{editorial_hubbard_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lieb_absence_1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashcroft_solid_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{h_de_boer_semiconductors_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mott_discussion_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mott_basis_1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hydrogen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alavi_quantum_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mila_physique_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gennes_superconductivity_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hou_numerical_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_introduction_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_strain-tuning_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raczkowski_interplay_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_fabrication_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_electronics_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{braz_valley_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yazyev_emergence_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feldner_dynamical_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golor_quantum_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsu_topological_2017}{none/global//global/global}
\global\mtcsecondpartfalse
