\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\acronymused{TMD}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{}{v}{}{section*.2}{}}
\acronymused{QMC}
\babel@aux{portuguese}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\babel@aux{english}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\acronymused{QMC}
\acronymused{QMC}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{}{xi}{\listfigurename }{section*.6}{}}
\acronymused{TMD}
\acronymused{1D}
\acronymused{1D}
\acronymused{1D}
\acronymused{1D}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newacro{QMC}[\AC@hyperlink{QMC}{QMC}]{Quantum Monte Carlo}
\newacro{TMD}[\AC@hyperlink{TMD}{TMD}]{Transition Metal Dichalcogenide}
\newacro{LG}[\AC@hyperlink{LG}{LG}]{Landau Ginzburg}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{Two-dimensional}
\newacro{1D}[\AC@hyperlink{1D}{1D}]{One-dimensional}
\newacro{PBC}[\AC@hyperlink{PBC}{PBC}]{Periodic boundary condition}
\newacro{OBC}[\AC@hyperlink{OBC}{OBC}]{Open boundary condition}
\newacro{PHS}[\AC@hyperlink{PHS}{PHS}]{Particle-hole symmetry}
\newacro{AF}[\AC@hyperlink{AF}{AF}]{Antiferromagnetic}
\newacro{PHT}[\AC@hyperlink{PHT}{PHT}]{Particle-hole transformation}
\newacro{AFM}[\AC@hyperlink{AFM}{AFM}]{Atomic Force Microscopy}
\newacro{BSS}[\AC@hyperlink{BSS}{BSS}]{Blankenbecler, Scalapino and Sugar}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{GCE}[\AC@hyperlink{GCE}{GCE}]{Grand-canonical ensemble}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\abx@aux@cite{mermin_absence_1966}
\abx@aux@segm{0}{0}{mermin_absence_1966}
\abx@aux@cite{coleman_there_1973}
\abx@aux@segm{0}{0}{coleman_there_1973}
\abx@aux@cite{hohenberg_existence_1967}
\abx@aux@segm{0}{0}{hohenberg_existence_1967}
\abx@aux@cite{hirsch_discrete_1983}
\abx@aux@segm{0}{0}{hirsch_discrete_1983}
\abx@aux@cite{hirsch_monte_1982}
\abx@aux@segm{0}{0}{hirsch_monte_1982}
\abx@aux@cite{blankenbecler_monte_1981}
\abx@aux@segm{0}{0}{blankenbecler_monte_1981}
\abx@aux@cite{hirsch_two-dimensional_1985}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@cite{hirsch_monte_1983}
\abx@aux@segm{0}{0}{hirsch_monte_1983}
\abx@aux@cite{hirsch_stable_1988}
\abx@aux@segm{0}{0}{hirsch_stable_1988}
\abx@aux@cite{hirsch_antiferromagnetism_1989}
\abx@aux@segm{0}{0}{hirsch_antiferromagnetism_1989}
\abx@aux@cite{dumitrescu_superconductivity_2016}
\abx@aux@segm{0}{0}{dumitrescu_superconductivity_2016}
\abx@aux@cite{berg_monte_2018}
\abx@aux@segm{0}{0}{berg_monte_2018}
\abx@aux@cite{beyl_revisiting_2018}
\abx@aux@segm{0}{0}{beyl_revisiting_2018}
\abx@aux@cite{chang_recent_2015}
\abx@aux@segm{0}{0}{chang_recent_2015}
\abx@aux@cite{esterlis_breakdown_2018}
\abx@aux@segm{0}{0}{esterlis_breakdown_2018}
\abx@aux@cite{mondaini_determinant_2012}
\abx@aux@segm{0}{0}{mondaini_determinant_2012}
\abx@aux@cite{meng_characterization_2014}
\abx@aux@segm{0}{0}{meng_characterization_2014}
\abx@aux@cite{kung_characterizing_2016}
\abx@aux@segm{0}{0}{kung_characterizing_2016}
\abx@aux@cite{johnston_determinant_2013}
\abx@aux@segm{0}{0}{johnston_determinant_2013}
\abx@aux@cite{rademaker_determinant_2013}
\abx@aux@segm{0}{0}{rademaker_determinant_2013}
\abx@aux@cite{ying_determinant_2014}
\abx@aux@segm{0}{0}{ying_determinant_2014}
\abx@aux@cite{scalettar_numerical_2007}
\abx@aux@segm{0}{0}{scalettar_numerical_2007}
\abx@aux@cite{zhou_quantum_2014}
\abx@aux@segm{0}{0}{zhou_quantum_2014}
\newlabel{cap:int}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{1.1}{2}{Motivation}{section*.9}{}}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{1.1}{2}{Motivation}{section*.10}{}}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{BSS}
\acronymused{QMC}
\acronymused{BSS}
\AC@undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{1.1}{2}{Motivation}{section*.12}{}}
\acronymused{TMD}
\acronymused{2D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strongly correlated electron systems}{2}{section.1.2}}
\newlabel{sec:strongly_correlated}{{1.2}{2}{Strongly correlated electron systems}{section.1.2}{}}
\acronymused{2D}
\AC@undonewlabel{acro:BSS}
\newlabel{acro:BSS}{{2}{2}{}{section*.11}{}}
\acronymused{BSS}
\abx@aux@cite{anderson_more_1972}
\abx@aux@segm{0}{0}{anderson_more_1972}
\abx@aux@cite{wen_topological_1990}
\abx@aux@segm{0}{0}{wen_topological_1990}
\AC@undonewlabel{acro:LG}
\newlabel{acro:LG}{{1.2}{3}{Strongly correlated electron systems}{section*.13}{}}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\acronymused{LG}
\abx@aux@cite{quintanilla_strong-correlations_2009}
\abx@aux@segm{0}{0}{quintanilla_strong-correlations_2009}
\abx@aux@cite{lieb_absence_1968}
\abx@aux@segm{0}{0}{lieb_absence_1968}
\abx@aux@cite{hubbard_electron_1963}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\acronymused{LG}
\acronymused{1D}
\abx@aux@cite{katsnelson_graphene:_2007}
\abx@aux@segm{0}{0}{katsnelson_graphene:_2007}
\abx@aux@cite{noauthor_nobel_nodate}
\abx@aux@segm{0}{0}{noauthor_nobel_nodate}
\abx@aux@segm{0}{0}{noauthor_nobel_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}State of The Art}{5}{section.1.3}}
\newlabel{sec:int_state}{{1.3}{5}{State of The Art}{section.1.3}{}}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Beyond graphene: TMD nanoribbons}{5}{subsection.1.3.1}}
\acronymused{2D}
\abx@aux@cite{wang_electronics_2012}
\abx@aux@segm{0}{0}{wang_electronics_2012}
\abx@aux@cite{roldan_electronic_2014}
\abx@aux@segm{0}{0}{roldan_electronic_2014}
\abx@aux@cite{xu_spin_2014}
\abx@aux@segm{0}{0}{xu_spin_2014}
\abx@aux@cite{hsu_topological_2017}
\abx@aux@segm{0}{0}{hsu_topological_2017}
\abx@aux@cite{braz_valley_2017}
\abx@aux@segm{0}{0}{braz_valley_2017}
\abx@aux@cite{chen_fabrication_2017}
\abx@aux@segm{0}{0}{chen_fabrication_2017}
\abx@aux@segm{0}{0}{chen_fabrication_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphene monolayer; graphene's dispersion relation.}}{6}{figure.caption.14}}
\acronymused{AFM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphene}{{1.1}{6}{Graphene monolayer; graphene's dispersion relation}{figure.caption.14}{}}
\acronymused{TMD}
\acronymused{2D}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{2D}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{2D}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{1.3.1}{6}{Beyond graphene: TMD nanoribbons}{section*.16}{}}
\acronymused{PBC}
\AC@undonewlabel{acro:OBC}
\newlabel{acro:OBC}{{1.3.1}{6}{Beyond graphene: TMD nanoribbons}{section*.17}{}}
\acronymused{OBC}
\abx@aux@cite{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@cite{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@cite{golor_quantum_2013}
\abx@aux@segm{0}{0}{golor_quantum_2013}
\abx@aux@cite{cheng_strain-induced_2015}
\abx@aux@segm{0}{0}{cheng_strain-induced_2015}
\abx@aux@cite{raczkowski_interplay_2017}
\abx@aux@segm{0}{0}{raczkowski_interplay_2017}
\abx@aux@cite{yang_strain-tuning_2017}
\abx@aux@segm{0}{0}{yang_strain-tuning_2017}
\abx@aux@cite{davelou_nanoribbon_2017}
\abx@aux@segm{0}{0}{davelou_nanoribbon_2017}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fabrication of \ac {TMD} nanoribbons}}{7}{figure.caption.18}}
\acronymused{TMD}
\acronymused{AFM}
\acronymused{2D}
\newlabel{fig:fabrication}{{1.2}{7}{Fabrication of \ac {TMD} nanoribbons}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Zigzag edges of a nanoribbon and magnetism.}}{7}{figure.caption.19}}
\acronymused{TMD}
\acronymused{AF}
\newlabel{fig:nanoribbons}{{1.3}{7}{Zigzag edges of a nanoribbon and magnetism}{figure.caption.19}{}}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Introduction to \acl {QMC}}{7}{subsection.1.3.2}}
\abx@aux@cite{metropolis_monte_1949}
\abx@aux@segm{0}{0}{metropolis_monte_1949}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{QMC}
\abx@aux@cite{troyer_computational_2005}
\abx@aux@segm{0}{0}{troyer_computational_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Variational Monte Carlo}{9}{subsection.1.3.3}}
\newlabel{eq:variational_energy}{{1.1}{9}{Variational Monte Carlo}{equation.1.3.1}{}}
\newlabel{eq:local_energy}{{1.2}{9}{Variational Monte Carlo}{equation.1.3.2}{}}
\newlabel{eq:rho}{{1.3}{9}{Variational Monte Carlo}{equation.1.3.3}{}}
\newlabel{eq:average}{{1.4}{9}{Variational Monte Carlo}{equation.1.3.4}{}}
\abx@aux@cite{kosztin_introduction_1996}
\abx@aux@segm{0}{0}{kosztin_introduction_1996}
\abx@aux@cite{toulouse_chapter_2016}
\abx@aux@segm{0}{0}{toulouse_chapter_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Diffusion Monte Carlo and projective methods}{10}{subsection.1.3.4}}
\newlabel{subsec:dmc}{{1.3.4}{10}{Diffusion Monte Carlo and projective methods}{subsection.1.3.4}{}}
\acronymused{QMC}
\acronymused{QMC}
\acronymused{1D}
\newlabel{eq:im_ev}{{1.10}{11}{Diffusion Monte Carlo and projective methods}{equation.1.3.10}{}}
\newlabel{eq:dmc}{{1.11}{11}{Diffusion Monte Carlo and projective methods}{equation.1.3.11}{}}
\acronymused{QMC}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Drawbacks of variational and projective methods. Auxiliary Field and the Sign Problem \acs {QMC}}{11}{subsection.1.3.5}}
\newlabel{subsec:introAFQMC}{{1.3.5}{11}{Drawbacks of variational and projective methods. Auxiliary Field and the Sign Problem \acs {QMC}}{subsection.1.3.5}{}}
\acronymused{QMC}
\acronymused{QMC}
\abx@aux@segm{0}{0}{troyer_computational_2005}
\abx@aux@cite{hou_numerical_2009}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\newlabel{eq:signSampling}{{1.13}{12}{Drawbacks of variational and projective methods. Auxiliary Field and the Sign Problem \acs {QMC}}{equation.1.3.13}{}}
\acronymused{QMC}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Original Contributions}{12}{section.1.4}}
\newlabel{sec:int_contributions}{{1.4}{12}{Original Contributions}{section.1.4}{}}
\acronymused{QMC}
\acronymused{TMD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{12}{section.1.5}}
\newlabel{sec:int_outline}{{1.5}{12}{Outline}{section.1.5}{}}
\acronymused{2D}
\acronymused{TMD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minimal models of electron correlations in energy bands}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Minimal models of electron correlations in energy bands}{15}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Minimal models of electron correlations in energy bands}{15}{chapter.2}}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\abx@aux@cite{fazekas_lecture_1999}
\abx@aux@segm{0}{0}{fazekas_lecture_1999}
\abx@aux@cite{mahan_many-particle_2000}
\abx@aux@segm{0}{0}{mahan_many-particle_2000}
\abx@aux@cite{altland_condensed_2010}
\abx@aux@segm{0}{0}{altland_condensed_2010}
\abx@aux@cite{hayes_hip-hop_2009}
\abx@aux@segm{0}{0}{hayes_hip-hop_2009}
\abx@aux@segm{0}{0}{hayes_hip-hop_2009}
\newlabel{cap:hubbard}{{2}{16}{Minimal models of electron correlations in energy bands}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling electron correlations}{16}{section.2.1}}
\newlabel{sec:intro}{{2.1}{16}{Modelling electron correlations}{section.2.1}{}}
\abx@aux@cite{bohm_collective_1953}
\abx@aux@segm{0}{0}{bohm_collective_1953}
\abx@aux@cite{gell-mann_correlation_1957}
\abx@aux@segm{0}{0}{gell-mann_correlation_1957}
\abx@aux@cite{sawada_correlation_1957}
\abx@aux@segm{0}{0}{sawada_correlation_1957}
\abx@aux@cite{hubbard_description_1958}
\abx@aux@segm{0}{0}{hubbard_description_1958}
\abx@aux@cite{hubbard_description_1958_2}
\abx@aux@segm{0}{0}{hubbard_description_1958_2}
\abx@aux@cite{nozieres_electron_1958}
\abx@aux@segm{0}{0}{nozieres_electron_1958}
\abx@aux@cite{editorial_hubbard_2013}
\abx@aux@segm{0}{0}{editorial_hubbard_2013}
\abx@aux@segm{0}{0}{lieb_absence_1968}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\abx@aux@cite{ashcroft_solid_1976}
\abx@aux@segm{0}{0}{ashcroft_solid_1976}
\abx@aux@cite{h_de_boer_semiconductors_1937}
\abx@aux@segm{0}{0}{h_de_boer_semiconductors_1937}
\abx@aux@cite{mott_discussion_1937}
\abx@aux@segm{0}{0}{mott_discussion_1937}
\abx@aux@cite{mott_basis_1949}
\abx@aux@segm{0}{0}{mott_basis_1949}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical comparison between the Ising and the Hubbard models.}}{17}{figure.caption.21}}
\newlabel{fig:IsingVsHubbard}{{2.1}{17}{Graphical comparison between the Ising and the Hubbard models}{figure.caption.21}{}}
\abx@aux@cite{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\abx@aux@segm{0}{0}{hydrogen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hubbard model}{18}{section.2.2}}
\newlabel{sec:hubbardModel}{{2.2}{18}{Hubbard model}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electron correlations in narrow $d-$bands}{18}{subsection.2.2.1}}
\newlabel{fig:hydrogenWF}{{\caption@xref {fig:hydrogenWF}{ on input line 25}}{19}{Electron correlations in narrow $d-$bands}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hydrogen atomic wave functions.}}{19}{figure.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hubbard Hamiltonian}{20}{subsection.2.2.2}}
\newlabel{subsec:hubbardHamiltonian}{{2.2.2}{20}{Hubbard Hamiltonian}{subsection.2.2.2}{}}
\newlabel{eq:startingHamiltonian}{{2.1}{20}{Hubbard Hamiltonian}{equation.2.2.1}{}}
\newlabel{eq:integrals}{{2.2}{20}{Hubbard Hamiltonian}{equation.2.2.2}{}}
\abx@aux@segm{0}{0}{hubbard_electron_1963}
\newlabel{eq:vInt}{{2.3}{21}{Hubbard Hamiltonian}{equation.2.2.3}{}}
\newlabel{eq:hopping_matrix}{{2.8}{21}{Hubbard Hamiltonian}{equation.2.2.8}{}}
\abx@aux@cite{alavi_quantum_2016}
\abx@aux@segm{0}{0}{alavi_quantum_2016}
\newlabel{eq:hubbard_hamiltonian}{{2.14}{22}{Hubbard Hamiltonian}{equation.2.2.14}{}}
\abx@aux@segm{0}{0}{alavi_quantum_2016}
\abx@aux@segm{0}{0}{alavi_quantum_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle-hole symmetry}{23}{subsection.2.2.3}}
\AC@undonewlabel{acro:PHS}
\newlabel{acro:PHS}{{2.2.3}{23}{Particle-hole symmetry}{section*.23}{}}
\acronymused{PHS}
\AC@undonewlabel{acro:AF}
\newlabel{acro:AF}{{2.2.3}{23}{Particle-hole symmetry}{section*.24}{}}
\acronymused{AF}
\newlabel{fig:bipartite}{{\caption@xref {fig:bipartite}{ on input line 202}}{23}{Particle-hole symmetry}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bipartite lattices and antiferromagnetic order.}}{23}{figure.caption.25}}
\acronymused{AF}
\AC@undonewlabel{acro:PHT}
\newlabel{acro:PHT}{{2.2.3}{23}{Particle-hole symmetry}{section*.26}{}}
\acronymused{PHT}
\newlabel{eq:PHT}{{2.15}{23}{Particle-hole symmetry}{equation.2.2.15}{}}
\acronymused{PHT}
\acronymused{PHS}
\acronymused{PHT}
\acronymused{PHT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mott insulators}{24}{section.2.3}}
\newlabel{sec:mott}{{2.3}{24}{Mott insulators}{section.2.3}{}}
\newlabel{eq:schrodinger}{{2.18}{24}{Mott insulators}{equation.2.3.18}{}}
\abx@aux@cite{mila_physique_2007}
\abx@aux@segm{0}{0}{mila_physique_2007}
\abx@aux@cite{gennes_superconductivity_1999}
\abx@aux@segm{0}{0}{gennes_superconductivity_1999}
\newlabel{hubbardOneHoleOneDoublyOc}{{\caption@xref {hubbardOneHoleOneDoublyOc}{ on input line 57}}{25}{Mott insulators}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuration of the Hubbard model on the square lattice with a hole and a doubly occupied site.}}{25}{figure.caption.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exact solutions for simple cases}{26}{section.2.4}}
\newlabel{sec:exactSolutions}{{2.4}{26}{Exact solutions for simple cases}{section.2.4}{}}
\acronymused{PHS}
\newlabel{eq:hubbard}{{2.22}{26}{Exact solutions for simple cases}{equation.2.4.22}{}}
\newlabel{eq:def_energies}{{2.23}{27}{Exact solutions for simple cases}{equation.2.4.23}{}}
\newlabel{eq:projection}{{2.25}{27}{Exact solutions for simple cases}{equation.2.4.25}{}}
\newlabel{eq:z_asEigen}{{2.26}{27}{Exact solutions for simple cases}{equation.2.4.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The purely atomic ( $\frac  {U}{t} \rightarrow \infty $ ), single site limit}{28}{subsection.2.4.1}}
\newlabel{subsec:atomic}{{2.4.1}{28}{The purely atomic ( $\frac {U}{t} \rightarrow \infty $ ), single site limit}{subsection.2.4.1}{}}
\newlabel{eq:singleSitePartition}{{2.36}{29}{The purely atomic ( $\frac {U}{t} \rightarrow \infty $ ), single site limit}{equation.2.4.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Electron density in the purely atomic limit of the Hubbard model}}{30}{figure.caption.28}}
\newlabel{fig:rhoVsMu}{{2.5}{30}{Electron density in the purely atomic limit of the Hubbard model}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Magnetization as a function of the on-site interaction $\left \delimiter "426830A m^2 \right \delimiter "526930B (U)$ in the single site Hubbard model for varying temperature $T$.}}{32}{figure.caption.29}}
\newlabel{fig:mSqVsU}{{2.6}{32}{Magnetization as a function of the on-site interaction $\left \langle m^2 \right \rangle (U)$ in the single site Hubbard model for varying temperature $T$}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Magnetization as a function of temperature $\left \delimiter "426830A m^2 \right \delimiter "526930B (T)$ in the single site Hubbard model for varying chemical potential $\mu $.}}{32}{figure.caption.30}}
\newlabel{fig:mSqVsT}{{2.7}{32}{Magnetization as a function of temperature $\left \langle m^2 \right \rangle (T)$ in the single site Hubbard model for varying chemical potential $\mu $}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The non-interacting ($\frac  {U}{t} = 0$) limit}{32}{subsection.2.4.2}}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{2.4.2}{33}{The non-interacting ($\frac {U}{t} = 0$) limit}{section*.31}{}}
\acronymused{PBC}
\acronymused{PBC}
\AC@undonewlabel{acro:OBC}
\newlabel{acro:OBC}{{2.4.2}{33}{The non-interacting ($\frac {U}{t} = 0$) limit}{section*.32}{}}
\acronymused{OBC}
\acronymused{PBC}
\acronymused{PBC}
\acronymused{OBC}
\acronymused{1D}
\acronymused{2D}
\newlabel{eq:quadraticH}{{2.49}{33}{The non-interacting ($\frac {U}{t} = 0$) limit}{equation.2.4.49}{}}
\newlabel{eq:trace_quadratic}{{2.52}{34}{The non-interacting ($\frac {U}{t} = 0$) limit}{equation.2.4.52}{}}
\acronymused{1D}
\newlabel{eq:eqGreenNonInt}{{2.57}{34}{The non-interacting ($\frac {U}{t} = 0$) limit}{equation.2.4.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dispersion relations for the \acs {1D} chain and the square lattice in the non-interacting case.}}{35}{figure.caption.33}}
\acronymused{1D}
\newlabel{fig:fermi1D}{{2.8}{35}{Dispersion relations for the \acs {1D} chain and the square lattice in the non-interacting case}{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Effective Heisenberg Hamiltonian}{35}{section.2.5}}
\newlabel{sec:effectiveHeisenberg}{{2.5}{35}{Effective Heisenberg Hamiltonian}{section.2.5}{}}
\abx@aux@segm{0}{0}{mila_physique_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Two-site calculation}{36}{subsection.2.5.1}}
\newlabel{eq:twoSite}{{2.60}{36}{Two-site calculation}{equation.2.5.60}{}}
\acronymused{QMC}
\acronymused{PHS}
\acronymused{PHS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Degenerate perturbation theory}{38}{subsection.2.5.2}}
\abx@aux@cite{fetter_quantum_2003}
\abx@aux@segm{0}{0}{fetter_quantum_2003}
\newlabel{eq:degPert}{{2.70}{39}{Degenerate perturbation theory}{equation.2.5.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Green's functions and Wick's theorem}{39}{section.2.6}}
\newlabel{sec:green}{{2.6}{39}{Green's functions and Wick's theorem}{section.2.6}{}}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Single site case}{39}{subsection.2.6.1}}
\newlabel{eq:specDens}{{2.76}{40}{Single site case}{equation.2.6.76}{}}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Non-interacting case}{40}{subsection.2.6.2}}
\abx@aux@segm{0}{0}{fetter_quantum_2003}
\abx@aux@cite{molinari_notes_2017}
\abx@aux@segm{0}{0}{molinari_notes_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Finite temperature Wick's theorem for fermions}{41}{subsection.2.6.3}}
\newlabel{subsec:wick}{{2.6.3}{41}{Finite temperature Wick's theorem for fermions}{subsection.2.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Magnetism and mean field theory}{43}{section.2.7}}
\newlabel{sec:magMFT}{{2.7}{43}{Magnetism and mean field theory}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Stoner criterion for ferromagnetism}{43}{subsection.2.7.1}}
\newlabel{subsec:stoner}{{2.7.1}{43}{Stoner criterion for ferromagnetism}{subsection.2.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Density of states of the \acs {1D} tight-binding model.}}{43}{figure.caption.34}}
\acronymused{1D}
\newlabel{fig:dos}{{2.9}{43}{Density of states of the \acs {1D} tight-binding model}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Mean field theory of the Hubbard model}{44}{subsection.2.7.2}}
\newlabel{eq:meanFieldNop}{{2.91}{44}{Mean field theory of the Hubbard model}{equation.2.7.91}{}}
\acronymused{AF}
\acronymused{LG}
\acronymused{1D}
\newlabel{eq:meanFieldDispersion}{{2.93}{45}{Mean field theory of the Hubbard model}{equation.2.7.93}{}}
\acronymused{AF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean field results for the \acs {1D} Hubbard model.}}{45}{figure.caption.35}}
\newlabel{fig:mft}{{2.10}{45}{Mean field results for the \acs {1D} Hubbard model}{figure.caption.35}{}}
\abx@aux@cite{huang_stripe_2018}
\abx@aux@segm{0}{0}{huang_stripe_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mean field results for the \acs {1D} Hubbard model: closing in on the phase transition.}}{46}{figure.caption.36}}
\newlabel{fig:mft_multiple}{{2.11}{46}{Mean field results for the \acs {1D} Hubbard model: closing in on the phase transition}{figure.caption.36}{}}
\AC@undonewlabel{acro:GCE}
\newlabel{acro:GCE}{{2.7.2}{46}{Mean field theory of the Hubbard model}{section*.37}{}}
\acronymused{GCE}
\acronymused{GCE}
\AC@undonewlabel{acro:QMC}
\newlabel{acro:QMC}{{2.7.2}{46}{Mean field theory of the Hubbard model}{section*.38}{}}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Variants of the Hubbard model}{46}{section.2.8}}
\newlabel{sec:variants}{{2.8}{46}{Variants of the Hubbard model}{section.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auxiliary Field Quantum Monte Carlo}{49}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Auxiliary Field Quantum Monte Carlo}{49}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Auxiliary Field Quantum Monte Carlo}{49}{chapter.3}}
\newlabel{cap:afqmc}{{3}{50}{Auxiliary Field Quantum Monte Carlo}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte Carlo Method in Statistical Physics}{50}{section.3.1}}
\newlabel{sec:classical_mc}{{3.1}{50}{Monte Carlo Method in Statistical Physics}{section.3.1}{}}
\newlabel{eq:int_mean}{{3.1}{50}{Monte Carlo Method in Statistical Physics}{equation.3.1.1}{}}
\newlabel{eq:variance}{{3.3}{51}{Monte Carlo Method in Statistical Physics}{equation.3.1.3}{}}
\newlabel{eq:detBal}{{3.4}{51}{Monte Carlo Method in Statistical Physics}{equation.3.1.4}{}}
\newlabel{eq:master}{{3.5}{51}{Monte Carlo Method in Statistical Physics}{equation.3.1.5}{}}
\newlabel{eq:equilibrium}{{3.7}{51}{Monte Carlo Method in Statistical Physics}{equation.3.1.7}{}}
\newlabel{eq:markovCondition}{{3.11}{52}{Monte Carlo Method in Statistical Physics}{equation.3.1.11}{}}
\abx@aux@cite{newman_monte_1999}
\abx@aux@segm{0}{0}{newman_monte_1999}
\AC@undonewlabel{acro:FFT}
\newlabel{acro:FFT}{{3.1}{55}{Monte Carlo Method in Statistical Physics}{section*.39}{}}
\acronymused{FFT}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical framework}{56}{section.3.2}}
\newlabel{subsec:theoreticalFramework}{{3.2}{56}{Theoretical framework}{section.3.2}{}}
\acronymused{QMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trotter-Suzuki Decomposition}{56}{subsection.3.2.1}}
\newlabel{subsec:trotter}{{3.2.1}{56}{Trotter-Suzuki Decomposition}{subsection.3.2.1}{}}
\newlabel{eq:zassenhaus}{{3.31}{57}{Trotter-Suzuki Decomposition}{equation.3.2.31}{}}
\newlabel{eq:Z_propagator}{{3.33}{58}{Trotter-Suzuki Decomposition}{equation.3.2.33}{}}
\newlabel{eq:discreteHS}{{3.36}{58}{Trotter-Suzuki Decomposition}{equation.3.2.36}{}}
\abx@aux@segm{0}{0}{hirsch_monte_1983}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\newlabel{eq:exp_quartic}{{3.41}{59}{Trotter-Suzuki Decomposition}{equation.3.2.41}{}}
\abx@aux@segm{0}{0}{hirsch_two-dimensional_1985}
\newlabel{eq:Z_quadratic}{{3.43}{60}{Trotter-Suzuki Decomposition}{equation.3.2.43}{}}
\newlabel{eq:quadraticIdentity}{{3.47}{60}{Trotter-Suzuki Decomposition}{equation.3.2.47}{}}
\newlabel{eq:particularIdentity}{{3.48}{60}{Trotter-Suzuki Decomposition}{equation.3.2.48}{}}
\newlabel{eq:identity_prod_exps}{{3.49}{60}{Trotter-Suzuki Decomposition}{equation.3.2.49}{}}
\newlabel{eq:changeBasis1}{{3.52}{61}{Trotter-Suzuki Decomposition}{equation.3.2.52}{}}
\newlabel{eq:changeBasis2}{{3.53}{61}{Trotter-Suzuki Decomposition}{equation.3.2.53}{}}
\newlabel{eq:LHS_identity}{{3.54}{61}{Trotter-Suzuki Decomposition}{equation.3.2.54}{}}
\newlabel{eq:proofAuxIdentity}{{3.59}{63}{Trotter-Suzuki Decomposition}{equation.3.2.59}{}}
\newlabel{eq:propagation_exps}{{3.61}{63}{Trotter-Suzuki Decomposition}{equation.3.2.61}{}}
\newlabel{eq:completeProof}{{3.66}{64}{Trotter-Suzuki Decomposition}{equation.3.2.66}{}}
\newlabel{eq:effectiveDensityMatrix}{{3.67}{64}{Trotter-Suzuki Decomposition}{equation.3.2.67}{}}
\abx@aux@segm{0}{0}{hou_numerical_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.A}Monte Carlo sampling of the HS-field}{65}{subsubsection.3.2.1.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Auxiliary Field Quantum Monte Carlo\relax }}{66}{algorithm.3.1}}
\newlabel{afqmcSampling}{{3.1}{66}{Auxiliary Field Quantum Monte Carlo\relax }{algorithm.3.1}{}}
\newlabel{eq:efRatio}{{3.73}{66}{Monte Carlo sampling of the HS-field}{equation.3.2.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.B}Making measurements}{67}{subsubsection.3.2.1.2}}
\abx@aux@cite{santos_introduction_2003}
\abx@aux@segm{0}{0}{santos_introduction_2003}
\newlabel{eq:traceExp}{{3.83}{68}{Making measurements}{equation.3.2.83}{}}
\abx@aux@segm{0}{0}{santos_introduction_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.C}Correlation functions}{70}{subsubsection.3.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{73}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Applications}{73}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Applications}{73}{chapter.4}}
\abx@aux@segm{0}{0}{yang_strain-tuning_2017}
\abx@aux@segm{0}{0}{raczkowski_interplay_2017}
\abx@aux@segm{0}{0}{chen_fabrication_2017}
\abx@aux@segm{0}{0}{wang_electronics_2012}
\abx@aux@segm{0}{0}{braz_valley_2017}
\abx@aux@segm{0}{0}{yazyev_emergence_2010}
\abx@aux@segm{0}{0}{feldner_dynamical_2011}
\abx@aux@segm{0}{0}{golor_quantum_2013}
\abx@aux@segm{0}{0}{hsu_topological_2017}
\newlabel{cap:applications}{{4}{74}{Applications}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}One-dimensional Hubbard Chain}{74}{section.4.1}}
\newlabel{sec:1d-chain}{{4.1}{74}{One-dimensional Hubbard Chain}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Square lattice}{74}{section.4.2}}
\newlabel{sec:square}{{4.2}{74}{Square lattice}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Honeycomb lattice}{74}{section.4.3}}
\newlabel{sec:honeycomb}{{4.3}{74}{Honeycomb lattice}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nanoribbon}{74}{section.4.4}}
\newlabel{sec:nanoribbon}{{4.4}{74}{Nanoribbon}{section.4.4}{}}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{4.4}{74}{Nanoribbon}{section*.40}{}}
\acronymused{PBC}
\AC@undonewlabel{acro:OBC}
\newlabel{acro:OBC}{{4.4}{74}{Nanoribbon}{section*.41}{}}
\acronymused{OBC}
\newlabel{eq:numbering}{{4.1}{74}{Nanoribbon}{equation.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boundary conditions on the nanoribbon.}}{75}{figure.caption.42}}
\newlabel{fig:nanoribbon}{{4.1}{75}{Boundary conditions on the nanoribbon}{figure.caption.42}{}}
\acronymused{PBC}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nearest neighbors on the nanoribbon.\relax }}{76}{table.caption.43}}
\acronymused{PBC}
\acronymused{OBC}
\newlabel{tab:dummytable}{{4.1}{76}{Nearest neighbors on the nanoribbon.\relax }{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{77}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{77}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{77}{chapter.5}}
\newlabel{cap:conclusions}{{5}{78}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{section*.44}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Hartree-Fock Approximation and the Self Consistent Field Method}{A-1}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Hartree-Fock Approximation and the Self Consistent Field Method}{A-1}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Hartree-Fock Approximation and the Self Consistent Field Method}{A-1}{appendix.A}}
\newlabel{ap:hartree-fock}{{A}{A-1}{Hartree-Fock Approximation and the Self Consistent Field Method}{appendix.A}{}}
\newlabel{eq:c_mft}{{A.1}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.1}{}}
\newlabel{eq:hartree}{{A.3}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.3}{}}
\newlabel{eq:mf}{{A.4}{A-2}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.4}{}}
\abx@aux@segm{0}{0}{gennes_superconductivity_1999}
\newlabel{eq:mean_field}{{A.7}{A-3}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.7}{}}
\newlabel{eq:avH}{{A.11}{A-4}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.11}{}}
\newlabel{eq:rules}{{A.14}{A-4}{Hartree-Fock Approximation and the Self Consistent Field Method}{equation.A.0.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Computing the partition function for a quadratic Hamiltonian}{B-1}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Computing the partition function for a quadratic Hamiltonian}{B-1}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Computing the partition function for a quadratic Hamiltonian}{B-1}{appendix.B}}
\newlabel{ap:Zquadratic}{{B}{B-1}{Computing the partition function for a quadratic Hamiltonian}{appendix.B}{}}
\newlabel{eq:apZquadratic}{{B.1}{B-2}{Computing the partition function for a quadratic Hamiltonian}{equation.B.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Density of states for a 1D tight binding model}{C-1}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Density of states for a 1D tight binding model}{C-1}{appendix.C}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Density of states for a 1D tight binding model}{C-1}{appendix.C}}
\newlabel{ap:dos1d}{{C}{C-1}{Density of states for a 1D tight binding model}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Obtaining an effective Heisenberg Hamiltonian as the $U/t \gg 1$ limit of the Hubbard model}{D-1}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Obtaining an effective Heisenberg Hamiltonian as the $U/t \gg 1$ limit of the Hubbard model}{D-1}{appendix.D}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Obtaining an effective Heisenberg Hamiltonian as the $U/t \gg 1$ limit of the Hubbard model}{D-1}{appendix.D}}
\newlabel{ap:heisenberg}{{D}{D-1}{Obtaining an effective Heisenberg Hamiltonian as the $U/t \gg 1$ limit of the Hubbard model}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}On the finite temperature Wick's theorem}{E-1}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{On the finite temperature Wick's theorem}{E-1}{appendix.E}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{On the finite temperature Wick's theorem}{E-1}{appendix.E}}
\newlabel{ap:wick}{{E}{E-1}{On the finite temperature Wick's theorem}{appendix.E}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mermin_absence_1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman_there_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohenberg_existence_1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_discrete_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_monte_1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blankenbecler_monte_1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_two-dimensional_1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_monte_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_stable_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch_antiferromagnetism_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dumitrescu_superconductivity_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berg_monte_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beyl_revisiting_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang_recent_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esterlis_breakdown_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mondaini_determinant_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meng_characterization_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kung_characterizing_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnston_determinant_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rademaker_determinant_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ying_determinant_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scalettar_numerical_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_quantum_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_more_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wen_topological_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quintanilla_strong-correlations_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lieb_absence_1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_electron_1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{katsnelson_graphene:_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nobel_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_electronics_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roldan_electronic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_spin_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsu_topological_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{braz_valley_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_fabrication_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yazyev_emergence_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feldner_dynamical_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golor_quantum_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_strain-induced_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raczkowski_interplay_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_strain-tuning_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davelou_nanoribbon_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metropolis_monte_1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{troyer_computational_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kosztin_introduction_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toulouse_chapter_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hou_numerical_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fazekas_lecture_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahan_many-particle_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altland_condensed_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayes_hip-hop_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohm_collective_1953}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gell-mann_correlation_1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sawada_correlation_1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_description_1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard_description_1958_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nozieres_electron_1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{editorial_hubbard_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashcroft_solid_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{h_de_boer_semiconductors_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mott_discussion_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mott_basis_1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hydrogen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alavi_quantum_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mila_physique_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gennes_superconductivity_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fetter_quantum_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{molinari_notes_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_stripe_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman_monte_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_introduction_2003}{none/global//global/global}
\global\mtcsecondpartfalse
