[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'thesis.blg'
[71] biber-darwin:313> INFO - === Fri Oct 12, 2018, 21:06:58
[108] Biber.pm:371> INFO - Reading 'thesis.bcf'
[240] Biber.pm:857> INFO - Found 94 citekeys in bib section 0
[259] Biber.pm:3976> INFO - Processing section 0
[275] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[297] bibtex.pm:1500> INFO - LaTeX decoding ...
[764] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[776] Utils.pm:193> WARN - Duplicate entry key: 'wang_electronics_2012' in file 'references.bib', skipping ...
[776] Utils.pm:193> WARN - Duplicate entry key: 'braz_valley_2017' in file 'references.bib', skipping ...
[776] Utils.pm:193> WARN - Duplicate entry key: 'hsu_topological_2017' in file 'references.bib', skipping ...
[777] Utils.pm:193> WARN - Duplicate entry key: 'yazyev_emergence_2010' in file 'references.bib', skipping ...
[777] Utils.pm:193> WARN - Duplicate entry key: 'chen_fabrication_2017' in file 'references.bib', skipping ...
[778] Utils.pm:193> WARN - Duplicate entry key: 'feldner_dynamical_2011' in file 'references.bib', skipping ...
[779] Utils.pm:193> WARN - Duplicate entry key: 'golor_quantum_2013' in file 'references.bib', skipping ...
[779] Utils.pm:193> WARN - Duplicate entry key: 'raczkowski_interplay_2017' in file 'references.bib', skipping ...
[779] Utils.pm:193> WARN - Duplicate entry key: 'yang_strain-tuning_2017' in file 'references.bib', skipping ...
[785] Utils.pm:193> WARN - Duplicate entry key: 'chang_recent_2015' in file 'references.bib', skipping ...
[788] Utils.pm:193> WARN - Duplicate entry key: 'white_numerical_1989' in file 'references.bib', skipping ...
[790] Utils.pm:193> WARN - Duplicate entry key: 'bai_stable_2011' in file 'references.bib', skipping ...
[790] Utils.pm:193> WARN - Duplicate entry key: 'hirsch_stable_1988' in file 'references.bib', skipping ...
[1514] Utils.pm:193> WARN - ISBN '978-981-4273-25-1 978-981-4273-26-8' in entry 'hou_numerical_2009' is invalid - run biber with '--validate_datamodel' for details.
[1986] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1987] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1987] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1987] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[2111] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2193] bbl.pm:720> INFO - Output to thesis.bbl
[2193] Biber.pm:110> INFO - WARNINGS: 14
