{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Modelling electron correlations}{\reset@font\mtcSfont 22}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Hubbard model}{\reset@font\mtcSfont 23}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Electron correlations in narrow $d-$bands}{\reset@font\mtcSSfont 24}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Hubbard Hamiltonian}{\reset@font\mtcSSfont 26}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Particle-hole symmetry}{\reset@font\mtcSSfont 28}{subsection.2.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Mott insulators}{\reset@font\mtcSfont 30}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Exact solutions for simple cases}{\reset@font\mtcSfont 32}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}The purely atomic $\frac {t}{U} = 0$ limit}{\reset@font\mtcSSfont 34}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}The non-interacting $\frac {t}{U} \rightarrow \infty $ limit}{\reset@font\mtcSSfont 37}{subsection.2.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Effective Heisenberg Hamiltonian}{\reset@font\mtcSfont 39}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Two-site calculation}{\reset@font\mtcSSfont 39}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Degenerate perturbation theory}{\reset@font\mtcSSfont 41}{subsection.2.5.2}}
